%1 messages have been deleted	email	fi	%1 viestiä poistettu
(required)	email	fi	(pakollinen)
1 message has been deleted	email	fi	1 viesti poistettu
1 message has been moved to	email	fi	1 viesti siirretty kansioon
<b>*apply*</b> this filter	email	fi	<b>*KÄYTÄ*</b> tätä suodatinta
<b>apply all</b> filters	email	fi	<b>KÄYTÄ KAIKKIA</b> suodattimia
account	email	fi	tili
account name	email	fi	Tilin nimi
account user name	email	fi	Tilin käyttäjätunnus
accounts	common	fi	Tilit
accounts:	email	fi	Tilit:
add to address book	email	fi	Lisää osoitekirjaan
add to addressbook	email	fi	Lisää osoitekirjaan
address book	email	fi	Osoitekirja
after	email	fi	Jälkeen
all messages	email	fi	Kaikki viestit
and	email	fi	ja
and stop filtering	email	fi	ja lopeta
answered	email	fi	vastattu
apply	email	fi	käytä
apr	email	fi	Huhti
aqua fusion	email	fi	Aqua Fusion
arrival date	email	fi	Saapunut
as	email	fi	as
attach file	email	fi	Liitä tiedosto
attach signature	email	fi	Liitä signauture
attachment	email	fi	Liite
aug	email	fi	Elo
bcc	email	fi	bcc
bcc address	email	fi	BCC osoite
before	email	fi	Ennen
big	email	fi	Suuri
bigger	email	fi	Suurempi
biggest	email	fi	Suurin
body	email	fi	Viesti
both	email	fi	Molemmat
button type	email	fi	Nappien tyyppi
cache server data whenever possible	email	fi	pidä tietoja mahdollisimman paljon muistissa
cc	email	fi	CC
cc address	email	fi	CC osoite
change font size in your e-mail pages	email	fi	Muuta kirjasimen kokoa
choose for rename	email	fi	Valitse vaihtaaksesi nimen
choose to rename	email	fi	valitse vaihtaaksesi nimen
clear cache	email	fi	Tyhjennä välimuisti
click here for more info in a new window	email	fi	napsauta avataksesi lisätietoja uudessa ikkunassa
click here to continue	email	fi	Napsauta jatkaaksesi
click here to edit the settings for this email account.	email	fi	napsauta tästä muuttaaksesi tämän postilaatikon asetuksia
click here to return to your home page.	email	fi	napsauta tästä palataksesi aloitussivulle.
company	email	fi	Yritys
compose	common	fi	Kirjoita
compose message	email	fi	kirjoita viesti
compose new	common	fi	Uusi viesti
contains	email	fi	Sisältää
could not open this mailbox	email	fi	En voinut avata postilaatikkoa
create (expert)	email	fi	uusi (expert)
create a folder	email	fi	uusi kansio
current attachments (%1)	email	fi	Liitteitä (%1)
custom e-mail preferences	email	fi	Omat Sähköpostin asetukset
custom e-mail settings	email	fi	Omat Sähköpostin asetukset
custom email settings	email	fi	omat email asetukset
debugging page	email	fi	Virheenjäljityssivu
dec	email	fi	Joulu
default sorting order	email	fi	Esitysjärjestys
default:	common	fi	oletus:
delete (expert)	email	fi	Poista (expert)
delete a folder	email	fi	Poista kansio
delete account	common	fi	Poista tunnus
deleted	email	fi	poistettu
deleted messages (trash) folder	email	fi	Poistettujen viestien (Roskakori) kansio
deleted messages folder name	email	fi	Poistettujen viestien kansio
deleted messages go to trash	email	fi	Siirrä poistetut Roskakoriin
deleted messages saved to folder:	email	fi	Poista viestit kansiosta:
discard	email	fi	Hylkää
does not contain	email	fi	Ei sisällä
draft	email	fi	vedos
e-mail clear cache	preferences	fi	E-mail Tyhjennä valimuisti
e-mail extra account	email	fi	E-mail Lisälaatikko
e-mail extra accounts	email	fi	E-mail Lisälaatikot
e-mail extra accounts list	email	fi	E-mail Lisälaaikoiden luettelo
e-mail filters	common	fi	E-mail Viestisuodattimet
e-mail folders	common	fi	E-mail Kansiot
e-mail inbox filters list	email	fi	E-mail Saapuneiden viestisuodattimet
e-mail preferences	common	fi	E-Mail asetukset
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account on the users summary home page.	email	fi	Jokaisella käyttäjällä on yhteenveto sivu, joka voi näyttää valikoiman tietoa. Tämä valinta näyttää käyttäjän yhteenveto kotisivulla pienen listan sähköpostiviesteistä, hakien ne käyttäjän oletus sähköpostin tilistä INBOX kansiosta.*
edit filters	email	fi	Muokkaa suodattimia
email account name	email	fi	Tunnuksen nimi
email address	email	fi	E-Mail osoite
email date	email	fi	E-Mail Päiväys
email filters	email	fi	E-Mail Suodattimet
email password	email	fi	E-Mail salasana
email preferences	email	fi	E-Mail Asetukset
email signature	email	fi	E-Mail allekirjoitus
email type	common	fi	E-Mail Tyyppi
enable this email account	common	fi	Käytä tätä tunnusta
enable utf-7 encoded folder names	email	fi	Käytä utf-7 muotoisia kansioiden nimiä
enter the search string in the text boxes	email	fi	Kirjoita haettava teksti kenttään
enter your default mail domain ( from: user@domain )	admin	fi	Anna oletustoimialue ( Lähettäjä: minä@toimialue )
enter your pop	admin	fi	Anna POP
error moving messages to	email	fi	Virhe siirrettäessä viestejä kansioon
error text not provided	email	fi	virheviestiä ei määritetty
error: unknown message data	email	fi	Virhe: Viestin sisältöä ei tunnistettu
evolution style	email	fi	Tyyli Evolution
extra accounts	email	fi	Lisälaatikot
extra e-mail account	common	fi	Lisä E-Mail tunnus
extra e-mail accounts	common	fi	Lisä E-Mail tunnukset
extra e-mail preferences number %1	email	fi	E-mail Lisälaatikoiden asetukset nro %1
feb	email	fi	Helmi
fewer actions	email	fi	Vähemmän toimintoja
fewer choices	email	fi	Vähemmän valintoja
file	email	fi	Tiedosto (arkistoi?)
file attachment	email	fi	Liitetiedosto
file into	email	fi	Arkistoi kansioon
fill in as much as you can	email	fi	täytä mahdollisimman huolellisesti
filter [number] and name	email	fi	Suodatin [numero] ja Nimi
filter inbox for accounts	email	fi	Suodata näiden laatikkojen Saapuneet
filter name	email	fi	Suodattimen nimi
filter name:	email	fi	Suodattimen nimi:
filter number	email	fi	Suodattimen numero
filters	email	fi	Suodattimet
filters list	email	fi	Suodattimet
flag as important	email	fi	Merkitty tärkeäksi
flagged	email	fi	merkitty
folder	common	fi	Kansio
folder maintenance	email	fi	Kansioiden hallinta
folder name	email	fi	Kansion nimi
folder size	email	fi	Kansion koko
folders	email	fi	Kansiot
for the file to actually upload	email	fi	liittääksesi tiedoston
for these items, fill only what is different from you default e-mail preferences	common	fi	Anna vain päätunnuksestasi eroavat tiedot
forward	email	fi	Eteenpäin
from	email	fi	Lähettäjä
from address	email	fi	Lähettäjän osoite
get size	email	fi	näytä koko
go	email	fi	mene
go back	email	fi	Takaisin
go back to	email	fi	Takaisin kansioon
header field	email	fi	Otsakekenttä
hidden	email	fi	piilotettu
hide help	email	fi	Piilota ohjeet
html messages with the iframe  tag may be klez or other worm emails.	email	fi	html -muotoiset viestit, joissa on käytetty IFRAME -tagiä, voivat olla KLEZ- tai muita matoja.
icon size	email	fi	Kuvakkeen koko
icon theme	email	fi	Kuvaketeema
idots crystal style	email	fi	Tyyli iDots Crystal
if &quot; deleted messages go to trash &quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot;. this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	fi	Jos &quot; Poistetut viestit menee Roskakoriin &quot; tarkistetaan, Poistettu viesti lähetetään kansioon jonka nimesit tähän laatikkoon. Jos tätä ei ole olemassa, se luodaan automaattisesti. Oletus nimi on &quot;Trash&quot;. Tämä on sinun &quot;Trash&quot; kansio, mutta sen ei tarvitse olla sen niminen, voit nimetä sen miksitahansa. Vain työt IMAP palvelimeilla, POP palvelimet eivät tarvitse kansioita.
if applicable	email	fi	Jos soveltuu
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder &quot;. only works with imap servers, pop servers do not have folders.	email	fi	Jos tarkastettu, lähetetyn viestin kopio varastoidaan &quot;Sent&quot; kansioon nimi jonka kirjoitit laatikkoon &quot;Lähetettyjen viestien kansio&quot;. Vain työt IMAP palvelimeilla, POP palvelimet eivät tatrvitse kansioita.
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot; deleted messages (trash) folder &quot;. only works with imap servers, pop servers do not have folders.	email	fi	Jos tarkastettu, poistettu viesti lähetetään &quot;Trash&quot; kansioon kansion nimi jonka annoit laatikkoon &quot; Poistettujen viestien (Roskakori) kansio &quot;. Vain työt IMAP palvelimella, POP palvelimen työt ei tarvitse kansiota.
if fileto then select destination folder	email	fi	arkistoidaan kansioon
if messages match	email	fi	Jos viestit vastaavat
if there is no obvious error, check your email account name and password first.	email	fi	jos ei ole päivänselvää virhettä, tarkista Sähköposti tilin nimi ja salasana ensiksi.
if there is no obvious error, check your username and password first.	email	fi	jos ei ole päivänselvää virhettä, tarkista käyttäjätunnus ja salasanasi ensiksi.
image	email	fi	Kuva
imap mail server hostname or ip address	admin	fi	IMAP -palvelimen nimi tai osoite
imap server type	common	fi	IMAP -palvelimen tyyppi
imap server type - if applicable	email	fi	IMAP -palvelimen tyyppi - Jos soveltuu
important	email	fi	tärkeä
in the email index page, the page which lists all the mails in a folder, mail may be sorted by date, author, size, or subject, however all of these need to be ordered from first to last, this options controlls what is first and last. for example, if sorting by date, the newest to oldest displays the most recent emails first, in decending order down to the oldest emails last.	email	fi	Sähköpostin indeksi sivulla, sivu joka listaa kaikki viestit kansiossa, viesti voidaan järjestää päivämäärän, kirjoittajan, koon, tai aiheen mukaan, kaikesta huolimatta kaikki aiheet tarvitsee järjestää ensimmäisestä viimeiseen, tämä valinta kontrolloi mikä on ensimmäinen ja mikä viimeinen. Esimerkiksi, jos lajitellaan päivämäärän uusimmasta vanhimpaan näytetään uusin viesti ensin, laskevassa järjestyksessä alas vanhin viesti viimeinen.
inbox	email	fi	Saapuneet
input error	email	fi	Virhe syötteessä
input error:	email	fi	Virhe syötteessä:
jan	email	fi	Tammi
javascript	email	fi	Javascript
jul	email	fi	Heinä
jun	email	fi	Kesä
keep	email	fi	Säilytä
keyword	email	fi	avainsana
keywords	email	fi	Avainsanat
layout 1	common	fi	Ulkoasu 1
layout 2	common	fi	Ulkoasu 2
lines	email	fi	Riviä
list messages	email	fi	näytä viestit
long names	email	fi	pitkät nimet
mail folder(uw-maildir)	email	fi	Postikansio (uw-maildir)
mail server	email	fi	Postipalvelin
mail server login type	admin	fi	Postipalvelimelle kirjautumisen tapa
mail server type	email	fi	Postipalvelimen tyyppi
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	fi	Viesti jonka lähetit käyttää tätä &quot;From&quot; osoitteena. Tämä voi olla sama kuin sinun eGroupWare kirjautumis nimi tai palvelin vastaava voi asettaa sen sinulle. Kun saaja painaa vastaa, tätä osoitetta käytetään. Voit jättää tämän laatikon tyhjäksi ja oletus arvoa tullaan käyttämään.
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name, or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	fi	Viesti jonka lähetit käyttää tätä &quot;From&quot; osoitteena. Tämä voi olla sama kuin sinun eGroupWare kirjautumis nimi, tai palvelin vastaava voi asettaa sen sinulle. Kun saaja painaa vastaa, tätä osoitetta käytetään. Voit jättää tämän laatikon tyhjäksi ja oletus arvoa tullaan käyttämään.
manage accounts	email	fi	Tunnusten hallinta
manage folders	email	fi	Kansioiden hallinta
mar	email	fi	Maalis
message list layout	common	fi	Viestiluettelon ulkoasu
messages	email	fi	Viestit
messages found in folder	email	fi	Kansiossa
messages have been moved to	email	fi	viestiä siirretty kansioon
more actions	email	fi	Enemmän toimintoja
more choices	email	fi	Enemmän valintoja
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them / default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	fi	Useimmat Amerikan ja euroopan käyttäjien ei tarvitse aktivoida tätä. Jos tämä vaihtoehto on valittu sähköpostisi palvelin voi käsitellä kansion nimeä ilman US-ASCII merkkejä siinä/oletus on passiivinen, ei valittu. Käytä vain jos olet aivan varma että tarvitset sitä. Työt vain IMAP palvelimella, POP palvelimet eivät tarvitse kansioita.
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them/ default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	fi	Useimmat Amerikan ja euroopan käyttäjien ei tarvitse aktivoida tätä. Jos tämä vaihtoehto on valittu sähköpostisi palvelin voi käsitellä kansion nimeä ilman US-ASCII merkkejä siinä/Oletus on passiivinen, ei valittu. Käytä vain jos olet aivan varma että tarvitset sitä. Työt vain IMAP palvelimella, POP palvelimet eivät tarvitse kansioita.
move down	email	fi	Siirrä alas
move selected messages into	email	fi	Siirrä valitut viestit kansioon
move this message into	email	fi	Siirrä tämä viesti kansioon
move up	email	fi	Siirrä ylös
mozilla modern style	email	fi	Tyyli Mozilla Moderni
name of the mail server you want to access. should be a name like &quot;mail.example.com&quot;. if you leave this box blank then the default value will be used.	email	fi	Sähköpostipalvelimen nimi jolle haluat sisäänpääsyn. Pitäisi olla nimi niinkuin &quot;mail.example.com&quot;. Jättäessäsi tämän laatikon tyhjäksi käytetään oletus arvoa.
new	email	fi	Uusi
new account	email	fi	Uusi Laatikko
new filter	email	fi	Uusi viesisuodatin
new message	email	fi	Uusi viesti
new messages	email	fi	Uudet viestit
newest	common	fi	uusin
next message	email	fi	Seuraava
no change	email	fi	ei muutosta
no error returned from server	email	fi	Palvelin ei palauttanut virheitä
no message found in folder '%1'	email	fi	Kansiosta '%1' ei löytynyt yhtään viestiä
no next message	email	fi	ei seuraavaa viestiä
no previous message	email	fi	ei edellistä viestiä
noia &#64; carlitus style	email	fi	Tyyli Noia @ Carlitus
non-standard	email	fi	Epästandardi
not used	email	fi	ei käytössä
notify on delivery	email	fi	Pyydä saapumiskuittaus
nov	email	fi	Marras
number	common	fi	Numero
number of matches:	email	fi	löytyi:
oct	email	fi	Loka
old	email	fi	Vanha
oldest	common	fi	vanhin
or	common	fi	tai
or enter text	email	fi	tai anna teksti
or you can use custom settings for this email account	email	fi	tai käytä tämän laatikon kanssa omia asetuksia
organization	email	fi	Yritys
persistent email server session	email	fi	älä katkaise yhteyttä palvelimeen
phone	email	fi	Puhelin
please fill in everything you need	email	fi	Anna tarvittavat tiedot
please select a folder to rename	email	fi	Valitse uudelleen nimettävä kansio
please select a message first	email	fi	Valitse ensin viesti
please submit a filename to attach	email	fi	Valitse liitettävä tiedosto
please type a folder name in the text box	email	fi	Anna kansion nimi sille varattuun kenttään
previous	email	fi	Edellinen
previous message	email	fi	Edelline viesti
printable	email	fi	tulostettava
raw message	email	fi	muotoilematon viesti
read mail	email	fi	Lue viestejä
received headers	email	fi	Viestin otsaketiedot
recipient	email	fi	Vastaanottaja
redirect	email	fi	Lähetä edelleen
reject	email	fi	Hylkää
rename (expert)	email	fi	Vaihda nimi (expert)
rename a folder	email	fi	Vaihda kansion nimi
reply	email	fi	Vastaa
reply all	email	fi	Vastaa kaikille
replyto	email	fi	Vastausosoite
request delivery notification	email	fi	Pyydä saapumiskuittaus
requested filter action:	email	fi	haluttu toimenpide:
required	email	fi	vaaditaan
reset	email	fi	Nollaus
result	email	fi	tulos
return mails during this time period	email	fi	Palauta tänä aikana saapuneet viestit
save deleted messages in folder named below	email	fi	tallenna poistetut viestit tähän kansioon
save sent messages in folder named below	email	fi	tallenna lähetetyt viestit tähän kansioon
search for mails in these folders	email	fi	Etsi näistä kansioista
search this folder	email	fi	etsi tästä kansiosta
section	email	fi	Osio
seen	email	fi	Luettu
select home email address	email	fi	Valitse henkilökohtainen sähköpostiosoite
select work email address	email	fi	Valitse sähköpostiosoite töihin
select your mail server type	admin	fi	Valitse postipalvelimen tyyppi
select your style for the addressbook. the traditional, simple style. or the new javascript enabled complex addressbook	email	fi	Valitse tyylisi osoitekirjaan. Perinteinen,yksinkertainen tyyli. Tai uusi javascript aktiivinen monitahoinen osoitekirja
send	email	fi	Lähetä
send deleted messages to the trash	email	fi	Siirrä poistetut viestit roskakoriin
send forwarded mail as quoted attachment	email	fi	Lähetä edelleen liitteenä
sender	email	fi	Lähettäjä
sent	common	fi	lähetetty
sent folder	email	fi	lähetettyjen kansio
sent messages folder	common	fi	Lähetettyjen viestien kansio
sent messages folder name	email	fi	Lähetettyjen viestien kansion nimi
sent messages saved in &quot;sent&quot; folder	common	fi	Lähetetyt viestit tallennettu &quot;lähetetyt&quot; kansioon
sent messages saved to folder:	email	fi	Lähetetyt viestit tallenetaan kansioon:
sep	email	fi	Syys
settings	common	fi	Asetukset
short names	email	fi	lyhyet nimet
show help	email	fi	Näytä ohjeet
show long names	email	fi	Näytä pitkät nimet
show message	email	fi	näytä viesti
show new messages in combobox	email	fi	Näytä uudet viestit valintalistassa
show new messages on main screen	email	fi	Näytä uudet viestit päänäytöllä
show sender's email address with name	email	fi	Näytä lähettäjän nimi ja osoite
show short names	email	fi	Näytä lyhyet nimet
show total folder size by default	email	fi	Kansion koko näytetään aina
simple	email	fi	Yksinkertaistettu
size	email	fi	Koko
size larger than	email	fi	Koko suurempi kuin
size smaller than	email	fi	Koko pienempi kuin
small	email	fi	Pieni
small view	email	fi	pieni näkymä
smaller	email	fi	Pienempi
smallest	email	fi	Pienin
somebody	email	fi	joku
sort by	email	fi	Lajittele
spell check	email	fi	Oikolue
standard e-mail preferences	email	fi	Vakio E-Mail -asetukset
stop if matched	email	fi	Lopeta jos täyttää ehdon
switch accounts	email	fi	Vaihda tunnusta
switch current folder to	common	fi	Vaihda kansioksi
test all filters	email	fi	Kokeile kaikki Suodattimet
test or apply all filters	email	fi	kokeile tai käytä KAIKKIA suodattimia
test run this filter	email	fi	Kokeile tätä Suodatinta
text	email	fi	Teksti
the email application offers different icon image themes, these icons can be big or small.	email	fi	Sähköpostisovellus tarjoaa erilaiset kuvakkeet kuva teemat, kuvakkeet voivat olla isoja tai pieniä.*
then check the	email	fi	ja sitten tarkista
then do this	email	fi	Ja tee sitten
then take this actions	email	fi	Ja tee sitten
there was an error trying to connect to your imap server.<br>please contact your admin to check the servername, username or password.	email	fi	Yhteydenotossa IMAP-palvelimeen tapahtui virhe.<br>Tarkista käyttäjätunnus ja salasana tai ota tarvittaessa yhteys ylläpitoon.
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	fi	Yhteydenotossa postipalvelimeen tapahtui virhe.<br>Tarkista käyttäjätunnus ja salasana tai ota tarvittaessa yhteys ylläpitoon.
there was an error trying to connect to your pop3 server.<br>please contact your admin to check the servername, username or password.	email	fi	Yhteydenotossa POP3-palvelimeen tapahtui virhe.<br>Tarkista käyttäjätunnus ja salasana tai ota tarvittaessa yhteys ylläpitoon.
this data not supplied.	email	fi	Tietoa ei annettu
this folder is empty	email	fi	Kansio on tyhjä
this is the name that appears in the users from address. the default mail account gets this value automatically from the phpgwapi. additional accounts are created with the phpgwapi supplied fullname you can specify a different fullname for each extra email account.	email	fi	Tämä on nimi joka näkyy käyttäjälle FROM osoitteena. Oletus sähköposti tili saa tämän arvon automaattisesti phpgwapista. Muut tilit luodaan phpgwapin kanssa joka toimitttaa kokonimen, sinä voit tarkentaa erilaisen kokonimen jokaiselle ylimääräiselle sähköposti tilille.
to	email	fi	Vastaanottaja
to address	email	fi	Vastaanottajan osoite
total messages	email	fi	Viestejä yhteensä
trash	email	fi	roskakori
trash folder	email	fi	roskakori -kansio
u-wash mail folder	email	fi	U-Wash postikansio
u-wash mail folder - if applicable	email	fi	U-Wash postikansio - Jos soveltuu
unable to get source folder name	email	fi	Ei lähdekansion nimeä
unable to get target folder name	email	fi	Ei kohdekansion nimeä
unanswered	email	fi	Ei vastattu
undeleted	email	fi	Palautettu
undisclosed recipients	email	fi	Nimeämättömät vastaanottajat
undisclosed sender	email	fi	Nimeämätön lähettäjä
unflagged	email	fi	Ei merkitty
unknown action	email	fi	Tuntematon toiminto
unknown error	email	fi	Tuntematon virhe
unknown translation	email	fi	tuntematon käännös
unseen	email	fi	Ei avattu
use custom settings	email	fi	Käytä omia asetuksia
view as html	email	fi	Näytä HTML -muodossa
view formatted	email	fi	Näytä muotoiltuna
view headers	email	fi	Näytä otsikkotiedot
view unformatted	email	fi	Näytä muotoilemattomana
wrote	email	fi	kirjoitti
you have %1 new messages!	common	fi	Sinulle on %1 uutta viestiä!
you have 1 new message!	common	fi	Sinulle on yksi uusi viesti!
you have messages!	common	fi	Sinulle on viestejä!
you have no new messages	common	fi	Ei uusia viestejä!
you must click	email	fi	Napsauta
you must click %1 for the file to actually upload	email	fi	Napsauta %1 liittääksesi tiedoston
your full name	common	fi	Koko nimesi
your message has been sent	common	fi	Viesti lähetetty!
