%1 messages have been deleted	email	bg	%1 писма бяха изтрити
(required)	email	bg	(задължително)
1 message has been deleted	email	bg	1 писмо беше изтрито
1 message has been moved to	email	bg	1 писмо беше преместено в
<b>*apply*</b> this filter	email	bg	<b>*ИЗПОЛЗВАЙ*</b> този филтър
<b>apply all</b> filters	email	bg	<b>ИЗПОЛЗВАЙ ВСИЧКИ</b> филтри
account	email	bg	акаунт
account name	email	bg	Име на акаунта
account user name	email	bg	Акаунт - име на потребителя
accounts	common	bg	Акаунти
accounts:	email	bg	Акаунти:
add to address book	email	bg	Добави в адресника
add to addressbook	email	bg	Добави в адресника
address book	email	bg	Адресник
after	email	bg	След
all messages	email	bg	Всички писма
and	email	bg	и
and stop filtering	email	bg	и прекрати филтрирането
answered	email	bg	на които е отговорено
apply	email	bg	приложи
apply filters report:	email	bg	Резултат след прилагане на филтрите:
apr	email	bg	Април
aqua fusion	email	bg	Стил "Aqua Fusion"
arrival date	email	bg	Дата на пристигане
as	email	bg	като
attach file	email	bg	Прикрепи файл
attach signature	email	bg	Добави подпис
attachment	email	bg	Прикрепен файл
aug	email	bg	Август
bcc	email	bg	"ВСС" копие
bcc address	email	bg	Адрес за "ВСС" копие
before	email	bg	Преди
big	email	bg	Голям
bigger	email	bg	По-голям
biggest	email	bg	Най-голям
body	email	bg	Текст на писмото
both	email	bg	Двете
button type	email	bg	Тип бутони
cache server data whenever possible	email	bg	запомняй често ползваното, когато е възможно
cc	email	bg	"СС" копие
cc address	email	bg	Адрес за "СС" копие
change font size in your e-mail pages	email	bg	Променя шрифта в страниците на ЕПоща
check flags for type of mails	email	bg	Маркирай за избор на тип писмо
choose for rename	email	bg	Преименовай
choose to rename	email	bg	преименовай
click here for more info in a new window	email	bg	Натисни за повече информация в нов прозорец
click here to continue	email	bg	Продължавай
click here to edit the settings for this email account.	email	bg	натисни за редактиране настройките на тази пощенска кутия
click here to return to your home page.	email	bg	натисни за преход към началната страница
company	email	bg	Фирма
compose	common	bg	Писане
compose message	email	bg	писане на писмо
compose new	common	bg	Напиши ново
contains	email	bg	Съдържа
could not open this mailbox	email	bg	Не мога да отворя тази кутия
create (expert)	email	bg	създай (експерт)
create a folder	email	bg	Създай папка
current attachments (%1)	email	bg	Приложени (%1)
custom e-mail preferences	email	bg	Потребителски настройки на ЕПоща
custom e-mail settings	email	bg	Е-поща настройки
debugging page	email	bg	Страница за диагностика
dec	email	bg	Декември
default sorting order	email	bg	Сортиране по подразбиране
default:	common	bg	текущ:
delete (expert)	email	bg	Премахни (експерт)
delete a folder	email	bg	Премахни папка
delete account	common	bg	Премахни пощ. кутия
deleted	email	bg	премахнати
deleted messages (trash) folder	email	bg	Папка за изтрити писма (Trash)
deleted messages folder name	email	bg	Име на папката за изтрити писма
deleted messages go to trash	email	bg	Премествай изтритите в папката за изтрити
deleted messages saved to folder:	email	bg	Записах изтритите писма в папка:
discard	email	bg	Откажи
does not contain	email	bg	Не съдържа
draft	email	bg	чернова
e-mail extra account	email	bg	Допълнителна пощ. кутия
e-mail extra accounts	email	bg	Допълнителни пощ. кутии
e-mail extra accounts list	email	bg	Списък допълнителни пощ. кутии
e-mail filters	common	bg	Филтри в ЕПоща
e-mail folders	common	bg	Папки в ЕПоща
e-mail inbox filters list	email	bg	Списък филтри в ЕПоща Получени
e-mail preferences	common	bg	ЕПоща настройки
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account on the users summary home page.	email	bg	Всеки потребител разполага със собствена начална страница. Тази настройка определя дали и как на нея да се изобразява списъка с получени писма.
edit filters	email	bg	Редактиране на филтрите
email account name	email	bg	Име на e-mail акаунта
email address	email	bg	E-mail адрес
email password	email	bg	Парола на акаунта
email signature	email	bg	Текст за подпис
email type	common	bg	Тип e-mail
enable this email account	common	bg	Разреши този e-mail акаунт
enable utf-7 encoded folder names	email	bg	Разреши utf-7 символи в имената на папките
enter the search string in the text boxes	email	bg	В съответното поле въведете текст за търсене
enter your pop	admin	bg	Въведете POP сървър
error moving messages to	email	bg	Грешка при местенето на писмата в
error text not provided	email	bg	липсва описание на грешката
error: unknown message data	email	bg	Грешка:  Непознати данни в писмото
evolution style	email	bg	Стил "Evolution"
extra accounts	email	bg	Допълнителни акаунти
extra e-mail account	common	bg	Допълнителен e-mail акаунт
extra e-mail accounts	common	bg	Допълнителни e-mail акаунти
extra e-mail preferences number %1	email	bg	Настройки на допълнителен акаунт %1
feb	email	bg	Февруари
fewer actions	email	bg	По-малко действия
fewer choices	email	bg	По-малко избрани
file	email	bg	Файл
file attachment	email	bg	Прикрепен файл
file into	email	bg	Информация за файла
fill in as much as you can	email	bg	попълнете колкото може повече
filter [number] and name	email	bg	Филтър [номер] и име
filter inbox for accounts	email	bg	Филтрирай получените в акаунти
filter name	email	bg	Име на филтъра
filter name:	email	bg	име на филтъра:
filter number	email	bg	Номер на филтъра
filters	email	bg	Филтри
filters list	email	bg	Списък на филтрите
flag as important	email	bg	Флаг за важност
flagged	email	bg	с флаг
folder	common	bg	Папка
folder maintenance	email	bg	Редактиране на папките
folder name	email	bg	Име на папката
folder size	email	bg	Обем на папката
folders	email	bg	Папки
for the file to actually upload	email	bg	за зареждане на файла
for these items, fill only what is different from you default e-mail preferences	common	bg	Променете само тези настройки за ЕПоща, които се различават от предпочитаното
forward	email	bg	Препращане
from	email	bg	От
from address	email	bg	Подател
get size	email	bg	Какъв е обема?
go	email	bg	продължавай
go back	email	bg	Назад
go back to	email	bg	Върни се на
header field	email	bg	Заглавно поле
hidden	email	bg	скрито
hide help	email	bg	Скрий описанията
html messages with the iframe  tag may be klez or other worm emails.	email	bg	писмо с html IFRAME може да съдържа вирус
icon size	email	bg	Големина на иконите
icon theme	email	bg	Вид на иконите
idots crystal style	email	bg	Стил "iDots Crystal"
if &quot; deleted messages go to trash &quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot;. this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	bg	Ако &quot;Премествай изтритите в папката ...&quot; е маркирано, всяко изтрито писмо ще бъде премествано в папката, чието име напишете тук. Ако тя не съществува, ще бъде създадена автоматично. Обикновено името и е &quot;Sent&quot;. Наложително е периодично или веднага да изпразвате тази папка. Функцията работи само с IMAP сървър, и не работи с POP.
if &quot; sent messages folder &quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot;. this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	bg	Ако &quot;Записвай изпратените съобщения в папка ...&quot; е маркирано, копие на всяко изпратено писмо ще бъде записвано в папката, чието име напишете тук. Ако тя не съществува, ще бъде създадена автоматично. Обикновено името и е &quot;Sent&quot;. Наложително е периодично да почиствате тази папка от излишните писма. Тази функция работи само с IMAP сървър, и не работи с POP.
if applicable	email	bg	Ако е приложимо
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder &quot;. only works with imap servers, pop servers do not have folders.	email	bg	Ако е маркирано, в папката с име &quot;Sent&quot; ще бъде записвано копие на всяко изпратено писмо. Това налага периодично или веднага да почиствате тази папка. Името и се задава в поле &quot;Папка за изпратени писма&quot;. Тази функция работи само с IMAP сървър, и не работи с POP.
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot; deleted messages (trash) folder &quot;. only works with imap servers, pop servers do not have folders.	email	bg	Ако е маркирано, писмата, които изтривате ще бъдат премествани в папката с име &quot;Trash&quot; вместо да бъдат изтрити. Това налага периодично или веднага да я изпразвате. Името на папката се задава в поле &quot;Папка за изтрити писма&quot;. Тази функция работи само с IMAP сървър, и не работи с POP.
if messages match	email	bg	Ако се намери писмо
if there is no obvious error, check your email account name and password first.	email	bg	ако грешката не е ясна, първо проверете името и паролата за акаунта
if there is no obvious error, check your username and password first.	email	bg	ако грешката не е ясна, първо проверете името и паролата за акаунта
if using an imap server, what kind is it, most often this option can safely be set to &quot;cyrus or courier&quot;. technically, this means the server uses a dot between the different parts of the folder names, such as &quot;inbox.sent&quot;. the other major kind of imap server is the university of washington &quot;uwash&quot; imap server. it uses slashes instead of the dots the other servers use, and although it has a folder called &quot;inbox&quot;, it is not considered the &quot;namespace&quot; for the other folder names. the &quot;uw-maildir&quot; is a rare combination of the two above types. this is the least used kind of imap server. if you are unsure, ask your it administrator. only applies to imap servers.	email	bg	Тази настройка може да е &quot;Cyrus или Courier&quot; и всичко да работи нормално ако ползвате IMAP сървър, независимо от вида му. Тези сървъри ползват за разделител знакът точка , докато сървърът UWash, разработен от университета във Вашингтон, ползва за равделител наклонена черта. Ако не сте сигурни, попитайте администратора. Ползва се само за IMAP сървъри.
image	email	bg	Изображение
imap mail server hostname or ip address	admin	bg	IP или име на IMAP сървъра
imap server type	common	bg	Тип на IMAP сървъра
imap server type - if applicable	email	bg	Тип на IMAP сървъра - ако се ползва такъв
important	email	bg	важно
in the email index page, the page which lists all the mails in a folder, mail may be sorted by date, author, size, or subject, however all of these need to be ordered from first to last, this options controlls what is first and last. for example, if sorting by date, the newest to oldest displays the most recent emails first, in decending order down to the oldest emails last.	email	bg	Когато гледате списъка писма в дадена папка, Вие можете да ги сортирате по дата, подател, големина или "Относно". Освен това можете да ги подредите отпред-назад или отзад-напред. Ако са сортирани по дата тази настройка определя дали първото писмо в списъка да е най-новото или да е най-старото писмо.
inbox	email	bg	Получени
jan	email	bg	Януари
jul	email	bg	Юли
jun	email	bg	Юни
keep	email	bg	Запази
keyword	email	bg	ключова дума
keywords	email	bg	Ключови думи
layout 1	common	bg	Вид 1
layout 2	common	bg	Вид 2
lines	email	bg	Линии
list messages	email	bg	списък на писмата
long names	email	bg	дълги имена
mail folder(uw-maildir)	email	bg	Папка за писма(UW-папка)
mail server	email	bg	Пощенски сървър
mail server type	email	bg	Вид пощенски сървър
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name, or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	bg	Писмата, които пращате ще носят този адрес като адрес на подателя. Когато получателя натисне "Отговор" автоматично ще бъде използван този адрес за връзка с Вас. Ако изтриете съдържанието на полето в настройките на основния акаунт то автоматично ще бъде попълнено с първоначалните настройки, направени от администратора.
manage accounts	email	bg	Редактиране на акаунтите
manage folders	email	bg	Редактиране на папките
mar	email	bg	Март
message list layout	common	bg	Изглед  на списъка на писмата
messages	email	bg	Писма
messages found in folder	email	bg	Писма открити в папка
messages have been moved to	email	bg	писмата бяха преместени в
more actions	email	bg	Повече действия
more choices	email	bg	Повече избрани
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them / default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	bg	Повечето потребители в Европа и САЩ няма нужда да разрешават това. Ако е маркирано, имената на папките ще могат да съдържат не US-ASCII символи. Обикновено е забранено (не е маркирано). Разрешете го само ако наистина се нуждаете от това и ако сте сигурни, че ще работи. Тази функция работи само с IMAP сървър, и не работи с POP.
move down	email	bg	Премести надолу
move selected messages into	email	bg	Премести маркираните в
move this message into	email	bg	Премести писмото в
move up	email	bg	Премести нагоре
mozilla modern style	email	bg	Стил "Mozilla Modern"
name of the mail server you want to access. should be a name like &quot;mail.example.com&quot;. if you leave this box blank then the default value will be used.	email	bg	Име или IP адрес на пощенския сървър. Ако го оставите празно, автоматично ще бъде попълнено с първоначалното съдържание.
new	email	bg	Нови
new account	email	bg	Нов акаунт
new filter	email	bg	Добавяне на филтър
new message	email	bg	Ново писмо
new messages	email	bg	Нови писма
newest	common	bg	първо
next message	email	bg	Следващо писмо
no change	email	bg	не променяй
no error returned from server	email	bg	Няма грешка според сървъра
no message found in folder '%1'	email	bg	Не са намерени писма в папка '%1'
no next message	email	bg	Няма следващо
no previous message	email	bg	Няма предишно
noia &#64; carlitus style	email	bg	Стил "Noia @ Carlitus"
non-standard	email	bg	Нестандартен
not used	email	bg	неизползван
notify on delivery	email	bg	Обратна разписка
nov	email	bg	Ноември
number	common	bg	Номер
number of matches:	email	bg	брой намерени:
oct	email	bg	Октомври
old	email	bg	Стар
oldest	common	bg	последно
on	email	bg	На
only needed with the university of washington &quot;uwash&quot; imap server. the default value is &quot;mail&quot; which means your mail folders, other then inbox, are located in a directory called &quot;mail&quot; directly under your &quot;home&quot; directory. this box may be left empty, which means your mail folders are located in your &quot;home&quot; directory, not a subdirectory. if your mail folders are located in a subdirectory of &quot;home&quot; then put the name of that subdirectory here. generally, it is not necessary to use any special slashes or tildes, &quot;home&quot; is always considered the base directory, and the slash bewteen &quot;home&quot; and the subdirectory will be added for you automatically, do not put the slash in this box.	email	bg	Необходимо само ако ползвате разработения от университета във Вашингтон UWash IMAP сървър. The default value is &quot;mail&quot; which means your mail folders, other then INBOX, are located in a directory called &quot;mail&quot; directly under your &quot;HOME&quot; directory. This box may be left empty, which means your mail folders are located in your &quot;HOME&quot; directory, not a subdirectory. If your mail folders are located in a subdirectory of &quot;HOME&quot; then put the name of that subdirectory here. Generally, it is not necessary to use any special slashes or tildes, &quot;HOME&quot; is always considered the base directory, and the slash bewteen &quot;HOME&quot; and the subdirectory will be added for you automatically, do not put the slash in this box.
or	common	bg	или
or enter text	email	bg	или въведете текст
or you can use custom settings for this email account	email	bg	или да ползвате Вашите потребителски настройки за този акаунт
organization	email	bg	Организация
persistent email server session	email	bg	текущия обмен с пощенския сървър
phone	email	bg	Телефон
please fill in everything you need	email	bg	Моля, попълнете всичко от което се нуждаете
please select a folder to rename	email	bg	Моля, изберете папката за преименоване
please select a message first	email	bg	Моля първо да посочите писмото
please submit a filename to attach	email	bg	Моля задайте името на файла за прикрепяне
please type a folder name in the text box	email	bg	Моля напишете текст за име на папката
previous	email	bg	Предишно
previous message	email	bg	Предишно писмо
printable	email	bg	за отпечатване
raw message	email	bg	необработено
read mail	email	bg	Отвори
recent	email	bg	скорошни
recipient	email	bg	Получател
rename a folder	email	bg	Преименуване на папка
reply	email	bg	Отговор
reply all	email	bg	Отговор на всички
request delivery notification	email	bg	Искане за обратна разписка
required	email	bg	задължително
return mails during this time period	email	bg	Търси в периода
search for mails in these folders	email	bg	Търси сред писмата в папките
seen	email	bg	видяни
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message	email	bg	Ако е маркирано, когато препращате писмо, текста му ще бъде вмъкнат в кавички в новото писмо.
select your screensize for proper showing of the javascript addressbook	email	bg	Посочете големината на екрана в точки (pixels) за коректното изобразяване на Java адресника.
select your screensize for propper showing of the javascript addressbook	email	bg	Посочете големината на екрана в точки (pixels) за коректното изобразяване на Java адресника.
select your style for the addressbook. the traditional, simple style. or the new javascript enabled complex addressbook	email	bg	Изберете вида на адресника. Може да е обикновен (традиционен) или новия стил, разработен на езика Java.
send	email	bg	Изпращане
send deleted messages to the trash	email	bg	Премести изтритите в папката за изтрити
send forwarded mail as quoted attachment	email	bg	Изпращай препратените като като вмъкнат в кавички текст
sender	email	bg	Подател
sent	common	bg	изпратени
sent folder	email	bg	папка за изпратени
sent messages folder	common	bg	Папка за изпратени писма
sent messages folder name	email	bg	Име на папка "Изпратени"
sent messages saved in &quot;sent&quot; folder	common	bg	Записвай изпратените съобщения в папка &quot;sent&quot
sent messages saved to folder:	email	bg	Записах изпратените в папка:
sep	email	bg	Септември
settings	common	bg	Настройки
short names	email	bg	кратки имена
show help	email	bg	Покажи описанията
show long names	email	bg	Покажи с дълги имена
show message	email	bg	покажи писмото
show new messages in combobox	email	bg	Показвай броя на новите в падащия списък
show new messages on main screen	email	bg	Покажи новите на началния екран
show sender's email address with name	email	bg	Покажи адреса на подателя с име
show short names	email	bg	Покажи с кратки имена
show total folder size by default	email	bg	Показвай пълния обем на папките
size	email	bg	Обем
size larger than	email	bg	Обемът е по-голям от
size smaller than	email	bg	Обемът е по-малък от
small	email	bg	Малък
small view	email	bg	малък шрифт
smaller	email	bg	По-малък
smallest	email	bg	Най-малък
somebody	email	bg	някой
sort by	email	bg	Сортирай по
spell check	email	bg	Проверка на правописа
standard e-mail preferences	email	bg	Стандартни настройки на ЕПоща
switch accounts	email	bg	Преход към акаунт
switch current folder to	common	bg	Покажи ми папка
test all filters	email	bg	Тествай всички филтри
test or apply all filters	email	bg	Тестване и прилагане на филтрите
test run this filter	email	bg	Тествай този филтър
text	email	bg	Текст
the email application offers 2 different layouts for the index page, that is the page that lists the emails in a folder. this page may be the page the user looks at the most and so different layouts, or looks, are offered.	email	bg	Приложението ЕПоща предлага два варианта за изглед на най-често изобразяваната страница - списъка на писмата в дадена папка.
the email application offers different button displays, these buttons can be text, images, or both.	email	bg	Приложението ЕПоща предлага три варианта за изглед на бутоните - само изображение (икона), само текст или и двете.
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape6 / mozilla browser buttons. additional themes are anticipated and welcome.	email	bg	Приложението ЕПоща предлага няколко варианта за изглед на иконите. Наличните в момента са взаимствани от бутоните на браузърите Evolution (Ximian) и Netscape6 / Mozilla.
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape7, mozilla browser buttons. additional themes are anticipated and welcome.	email	bg	Приложението ЕПоща предлага няколко варианта за изглед на иконите. Наличните в момента са взаимствани от бутоните на браузърите Evolution (Ximian) и Netscape7 / Mozilla.
the email application offers different icon image themes, these icons can be big or small.	email	bg	Приложението ЕПоща предлага няколко варианта за изглед на иконите, които могат да бъдат и малки и големи.
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you clear this box, then it goes back to the default value. if you only need some custom settings but want this one to be the default value, then leave this box blank, the default value will be used, and you will see that default value in this box the next time you come to this preferences page.	email	bg	Името на акаунта за пред пощенския сървър. Може да бъде същото като името на акаунта в eGroupWare или друго, зададено от администратора на сървъра. Ще трябва да зададете име ако имате повече от един пощенски акаунт. В противен случай няма нужда да го променяте. Ако изтриете съдържанието на полето, то ще бъде автоматично попълнено и при следващото влизане на тази страница ще видите настройката по подразбиране.
the password to use when checking mail for this email account. this may be the same as your egroupware password, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. extra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	bg	Паролата на акаунта за пред пощенския сървър. Може да бъде същата като паролата на акаунта в eGroupWare или друга, зададена от администратора на сървъра. Ще трябва да я зададете ако имате повече от един пощенски акаунт. В противен случай няма нужда да я променяте. Ако зададете друга парола, при следващото влизане на тази страница полето ще бъде празно с цел запазване на паролата в тайна. За да смените паролата си просто въведете тук новата. За допълнителните акаунти това е задължително. Ако искате да изчистите съдържанието на полето за основния акаунт, демаркирайте клетката "Ползвай следващите потребителски настройки".
the type of mail server you want to access. imap mail servers have folders, such as the sent and trash folders. pop servers do not have folders. pop, pop-3, and pop3 are the same thing. you can have the server connection encrypted by using imaps or pops, only if the mailserver supports it and if your egroupware installation has a &quot;ssl&quot; capabable version of php.	email	bg	Тип на пощенския сървър. POP, POP-3 и POP3 е едно и също. Ако поддържа криптиране на връзката и ако инсталацията на PHP, която ползвате е с SSL поддръжка, можете да ползвате IMAPS или POPS. Сървърът IMAP може да работи с папки, а сървърът POP - не.
there is no text or other part of the email to display to the user, all part(s) are attachments.	email	bg	Няма текст или друго за изобразяване. Има само приложения.
there was an error trying to connect to your imap server.<br>please contact your admin to check the servername, username or password.	email	bg	Възникна грешка при опита за връзка с IMAP сървъра.<br>Моля, свържете се с администратора за проверка името на сървъра, името на потребителя и паролата му.
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	bg	Възникна грешка при опита за връзка с пощенския сървър.<br>Моля, проверете името и паролата си или се свържете с администратора.
there was an error trying to connect to your pop3 server.<br>please contact your admin to check the servername, username or password.	email	bg	Възникна грешка при опита за връзка с POP3 сървъра.<br>Моля, свържете се с администратора за проверка името на сървъра, името на потребителя и паролата му.
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you a) the senders name only, if a name was provided, b) the senders from email address, in addition to the senders name, or c) the senders reply to address if it is different from the senders from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	bg	Тази, често неправилно разбирана настройка, е наследена от оригиналното приложение Aeromail, чийто автор е Mark Cushman. В колоната "Подател" в списъка писма може да бъде изписвано а)само името на подателя ако е приложено; б)e-mail адреса на подателя заедно с името на подателя или в)адреса за обратна връзка ако е различен от адреса на подателя и името на подателя ако е приложено. Обикновено потребителите оставят полето със съдържание none*, което отговаря на вариант "а". Ако име на подателя не е приложено, ще бъде изписан e-mail адреса на подателя. , whether a seperate reply to address is provided has no effect on this, the FROM address is always used if the senders name is not provided.
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you<br>a) the senders name only, if a name was provided,<br>b) the senders from email address, in addition to the senders name, or<br>c) the senders reply to address if it is different from the senders<br>from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	bg	Тази, често неправилно разбирана настройка, е наследена от оригиналното приложение Aeromail, чийто автор е Mark Cushman. В колоната "Подател" в списъка писма може да бъде изписвано<br>а)само името на подателя ако е приложено;<br>б)e-mail адреса на подателя заедно с името на подателя или<br>в)адреса за обратна връзка ако е различен от адреса на подателя и името на подателя ако е приложено. Обикновено потребителите оставят полето със съдържание none*, което отговаря на вариант "а". Ако име на подателя не е приложено, ще бъде изписан e-mail адреса на подателя. , whether a seperate reply to address is provided has no effect on this, the FROM address is always used if the senders name is not provided.
this folder is empty	email	bg	Тази папка е празна
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as your full name. if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use your full name as your from name for email messages. note that your full name for your email account 0 is the name you gave in the egroupware setup.	email	bg	Това е името, което се появява в падащия списък за избор на акаунт. Ако го оставяте празно на акаунтите Ви ще бъдат задавани стандартни имена като Account[1]:Jane Doe, където Jane Doe  е името, което сте задали в поле "Пълното Ви име" по-долу. Ако искате акаунта да има специално име, задайте го тук. То е само за Ваша употреба - писмата, които изпращате, ползват името в полето "Пълното Ви име" за име на подателя. Трябва да отбележа, че "Пълното Ви име" за акаунт 0 е името, което администраторът Ви е задал при създаването на Вашия акаунт.
this is the name that appears in the users from address. the default mail account gets this value automatically from the phpgwapi. additional accounts are created with the phpgwapi supplied fullname you can specify a different fullname for each extra email account.	email	bg	Това е името, което се появява като име на подателя в писмата, които пращате. Името за акаунт 0 е името, което администраторът Ви е задал при създаването на Вашия акаунт. Акаунтите, допълнително добавени от Вас, могат да ползват зададено от Вас име.
this pref currently does nothing users may have more than one email account. in the future it is anticipated that automatic actions may be performed on these accounts, such as automatic new mail checks,auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use. also, an admin may want to disable accounts from time to time.	email	bg	ТОВА ЗАСЕГА НЕ ПРАВИ НИЩО. Потребителите могат да имат повече от един e-mail акаунт. Очаква се в бъдеще да могат да бъдат извършвани автоматични действия с писмата в тези акаунти, като проверка за нови получени писма, автоматично филтриране и др. Възможно е потребителят да поиска да спре извършването на тези действия. Това е едно от възможните приложения.
this pref currently does nothing<br>users may have more than one email account. in the future it is anticipated that automatic actions may be performedon these accounts, such as automatic new mail checks, auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use.<br>also, an admin may want to disable accounts from time to time.	email	bg	ТОВА ЗАСЕГА НЕ ПРАВИ НИЩО.<br>Потребителите могат да имат повече от един e-mail акаунт. Очаква се в бъдеще да могат да бъдат извършвани автоматични действия с писмата в тези акаунти, като проверка за нови получени писма, автоматично филтриране и др. Възможно е потребителят да поиска да спре извършването на тези действия. Това е едно от възможните приложения.
this specifies whether or not to show the number of new message in the folders combo box on the index screen.	email	bg	Определя дали в падащия списък с имената на папките "Покажи ми папка" да бъде изписван и броя на новите писма.
this specifies whether or not to show the total size of folders by default. if this is not checked, you will be presented with a button allowing you to display folder size.	email	bg	Определя дали да бъде изобразяван обема на папките. Ако не е маркирано, можете да узнаете обема на папка с натискането на бутон.
this text will be appended to the bottom of the users emails for this email account. currently, html tags are not supported. also, forwarded email will not get this email sig appended to it for reasons such as it clutters the email, the forwarded part probably has its own email sig from the original author, which is really the information that matters the most.	email	bg	Този текст ще се добавя в края на писмата, които пращате от този акаунт. За сега HTML не се поддържа. Освен това, този текст НЕ се добавя към препратените от Вас писма, тъй като те може да съдържат подобен текст от автора им, който текст е важен в този случай.
to	email	bg	До
to address	email	bg	Адрес на получателя
total messages	email	bg	Общо писма
trash	email	bg	кошче
trash folder	email	bg	папка за кошче
u-wash mail folder	email	bg	U-Wash папка за писма
u-wash mail folder - if applicable	email	bg	U-Wash папка за писма - Ако е приложимо
unanswered	email	bg	неотговорени
undeleted	email	bg	неизтрити
undisclosed recipients	email	bg	Получателя запазен в тайна
undisclosed sender	email	bg	Подателя запазен в тайна
unflagged	email	bg	немаркирани
unknown action	email	bg	Неизвестно действие
unknown error	email	bg	Неизвестна грешка
unknown translation	email	bg	неизвестен превод
unseen	email	bg	непрочетени
use custom settings	email	bg	Ползвай следващите потребителски настройки
view formatted	email	bg	Форматиран вид
view unformatted	email	bg	Неформатиран вид
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features a) easy, point and click searching, b) best suited for organizations with large central addressbooks with many categories. you can choose here which addressbook do you prefer.	email	bg	Добавихме скоро тази възможност за потребителите с много богат адресник. Позволява лесно търсене и маркиране. Подходящо за организации с голям общ адресник с много категории. Тук можете да изберете предпочитания вариант.
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features<br>a) easy, point and click searching,<br>b) best suited for organizations with large central addressbooks with many categories.<br>you can choose here which addressbook do you prefer.	email	bg	Добавихме скоро тази възможност за потребителите с много богат адресник. Позволява лесно търсене и маркиране. Подходящо за организации с голям общ адресник с много категории. Тук можете да изберете предпочитания вариант.
we have three sizes that tell us how to better render the addressbook for you: 800x600 (addressbook will popout in a 700 pixel wide box), 1024x768 (it will be a 800 box), 1200x1600 (will be a 900 box). the fonts for all html stuff will be, respectively set to xx-small, x-small and normal (no font setting).	email	bg	Съобразявайки се с режима на Вашия екран ще изобразим Java адресника по един от тези три начина. Ако работите в режим 800х600 точки, адресника ще се появява със ширина 700 точки, а за режимите 1024х768 и 1200х1600 съответно 800 и 900 точки. Шрифта за трите режима ще бъде съответно много малък, малък и нормален.
wrote	email	bg	запаметени
you have %1 new messages!	common	bg	Имате %1 нови писма!
you have 1 new message!	common	bg	Имате 1 ново писмо!
you have messages!	common	bg	Имате съобщения!
you have no new messages	common	bg	За Вас няма нови съобщения.
you must click	email	bg	Трябва да натиснете
you must click %1 for the file to actually upload	email	bg	Трябва да натиснете %1 за да заредите файла
your full name	common	bg	Пълното Ви име
your message has been sent	common	bg	Писмото Ви е изпратено!
your server administrator will set the default values for the following options. you may never need to change any of them. if you do need to use settings that are different from the defaults for the options below here, then check this box. default is disabled, not checked. if you fill in some of the options, but later decide to go back to the default values, unchecking this box will erase your custom values and put back the default values. all of the following options start out with the default value, so you may see some settings below even if you have never filled them in. this checkbox only shows up for the default email account. if you are setting up additional email accounts, you will be required to fill in the following options and this checkbox will not be displayed, it will be checked for all extra email accounts.	email	bg	Следващите настройки са направени от администратора на Вашия сървър. Някои ще имат зададени стойности, въпреки че никога не сте попълвали нищо в тях. Вероятно няма да се наложи да ги променяте, но ако все пак решите да го направите, маркирайте тази клетка. По подразбиране тя не е маркирана. Ако някога решите да се върнете към настройките, направени от администратора, можете да демаркирате клетката. При това, настройките направени от Вас ще бъдат изтрити и заменени с първоначалните им стойности. Тази клетка се появява само за основната пошенска кутия. Тя не се появява за евентуално активираните от Вас допълнителни пощенски кутии. Там тя ще е маркирана и Вие ще трябва да попълните тези настройки.
