1 message has been deleted	email	ja	1 件削除しました。
1 message has been moved to	email	ja	1 件次のフォルダへ移動しました
account	email	ja	アカウント
account name	email	ja	アカウント名
accounts	email	ja	アカウント管理
add to addressbook	email	ja	アドレス帳へ追加
and	email	ja	かつ
attach file	email	ja	添付ファイル
attach signature	email	ja	署名追加
attachment	email	ja	添付ファイル
bcc	email	ja	BCC
big	email	ja	大
both	email	ja	両方
button type	email	ja	ボタンタイプ
choose for rename	email	ja	変更フォルダ選択
compose new	email	ja	メッセージ作成
contains	email	ja	が次の文字と等しい
create a folder	email	ja	フォルダ作成
create (expert)	email	ja	フォルダ作成（エキスパート）
current attachments	email	ja	現在の添付ファイル
custom email settings	email	ja	カスタム設定
custom e-mail preferences	email	ja	カスタム設定
date	email	ja	送信日付
default sorting order	email	ja	ソート順（既定）
delete a folder	email	ja	フォルダ削除
delete (expert)	email	ja	フォルダ削除（エキスパート）
deleted messages go to trash	email	ja	削除メッセージをTrashフォルダへ移動
deleted messages (trash) folder	email	ja	削除メッセージ移動先フォルダ名
deleted messages saved to folder:	email	ja	削除メッセージをフォルダに保存
does not contain	email	ja	が次の文字と等しくない
email account name	email	ja	電子メールアカウント名
email address	email	ja	電子メールアドレス
email filters	email	ja	フィルタ
email password	email	ja	電子メールパスワード
email preferences	email	ja	環境設定
email signature	email	ja	署名
email type	common	ja	電子メールタイプ
e-mail filters	common	ja	フィルタ管理
e-mail inbox filters list	email	ja	受信メールフィルタリスト
e-mail preferences	common	ja	電子メールユーザ設定
enable utf-7 encoded folder names	email	ja	UTF-7 エンコードのフォルダ名を使用
enter your pop	admin	ja	POP
evolution style	email	ja	Evolution Style
extra e-Mail accounts	common	ja	アカウント管理
file	email	ja	ファイル名
file attachment	email	ja	添付ファイル
file into	email	ja	ファイル移動
files	email	ja	ファイル
filter inbox for accounts	email	ja	フィルタ対象アカウント
filter [number] and name	email	ja	フィルタ
filter name	email	ja	フィルタ名
filter number	email	ja	フィルタ番号
filters	email	ja	フィルタ
firstname	email	ja	姓
folder	email	ja	フォルダ
folder maintenance	email	ja	フォルダメンテナンス
folder name	email	ja	フォルダ名
folder size	email	ja	フォルダサイズ
get size	email	ja	サイズ
hide help	email	ja	ヘルプ非表示
hidden	email	ja	非表示
icon size	email	ja	アイコンサイズ
icon theme	email	ja	アイコンテーマ
if applicable	email	ja	指定時
if messages match	email	ja	メッセージ条件
image	email	ja	イメージ
imap server type	admin	ja	IMAP サーバタイプ
imap server type	email	ja	IMAP サーバタイプ
imap mail server hostname or ip address	admin	ja	IMAP サーバ名または IP アドレス
keywords	email	ja	keywords
lastname	email	ja	名
layout 1	email	ja	レイアウト１
layout 2	email	ja	レイアウト２
long names	email	ja	長い名前
mail folder(uw-maildir)	email	ja	メールフォルダ（UW-MailDir）
mail server	email	ja	メールサーバ
mail server login type	admin	ja	メールサーバログインタイプ
mail server type	email	ja	メールサーバタイプ
manage folders	email	ja	フォルダ管理
message list layout	email	ja	メッセージリストレイアウト
messages	email	ja	メッセージ
messages have been moved to	email	ja	件次のフォルダへ移動しました
move selected messages into	email	ja	選択メッセージを移動
move down	email	ja	下へ
move up	email	ja	上へ
mozilla modern style	email	ja	Mozzila Modern Style
not used	email	ja	利用しない
notify on delivery	email	ja	到達通知
oldest	email	ja	旧
or	email	ja	または
new	email	ja	新着
new filter	email	ja	フィルタ作成
new message	email	ja	新着メッセージ
new messages	email	ja	新着
no subject	email	ja	No Subject
non-standard	email	ja	既定値を使用しない
newest	email	ja	新
please select a message first	email	ja	メッセージを選択してください。
raw message	email	ja	生メッセージ
rename a folder	email	ja	フォルダ名変更
rename (expert)	email	ja	フォルダ名変更（エキスパート）
section	email	ja	Section
select email address	email	ja	電子メールアドレス
select home email address	email	ja	電子メール（個人）
select your mail server type	admin	ja	メールサーバタイプ
select work email address	email	ja	電子メール（仕事）
send deleted messages to the trash	email	ja	削除メッセージをゴミ箱へ
sent messages saved to folder:	email	ja	送信メッセージをフォルダに保存
sent messages folder	email	ja	送信メッセージ保存先フォルダ名
sent messages saved in &quot;sent&quot; folder	email	ja	送信メッセージをSentフォルダへ保存
settings	email	ja	ユーザ設定
short names	email	ja	短い名前
show short names	email	ja	短い名前
show help	email	ja	ヘルプ表示
show long names	email	ja	長い名前
show new messages on main screen	email	ja	新着メッセージをメイン画面に表示
show sender's email address with name	email	ja	送信者名の表示方法
size	email	ja	サイズ
standard	email	ja	標準
standard e-mail preferences	email	ja	基本設定
switch current folder to	email	ja	カレントフォルダ変更
text	email	ja	テキスト
then do this	email	ja	動作
to	email	ja	宛先
total messages	email	ja	合計
u-wash mail folder	email	ja	U-Wash メールフォルダ
undisclosed recipients	email	ja	受信者未公開
undisclosed sender	email	ja	送信者未公開
use custom settings	email	ja	カスタム設定を使用
view formatted	email	ja	フォーマット表示
view headers	email	ja	ヘッダ情報
view unformatted	email	ja	未フォーマット表示
%1 messages have been deleted	email	ja	%1 件削除しました。
wrote	email	ja	wrote
