%1 messages have been deleted	email	es-ca	%1 missatges esborrats
(required)	email	es-ca	(obligatori)
1 message has been deleted	email	es-ca	1 missatge esborrat
1 message has been moved to	email	es-ca	1 missatge mogut a
<b>*apply*</b> this filter	email	es-ca	<b>APLICAR</b> aquest filtre
<b>apply all</b> filters	email	es-ca	<b>APLICAR TOTS</b> els filtres
a scrips tag block of code, javascript or otherwise, is in an inline html message. not necessarily bad, but user may want to know. this is script ... code ... script blocks, not the "onmouseover"  stuff.	email	es-ca	un bloc de codi amb la etiqueta "script", que pot ser javascript o un altre, está inclós en un missatge HTML. No és necessàriament dolent, però l'usuari pot voler saber-ho. És un bloc SCRIPT ...codi... SCRIPT, no del tipus "OnMouseOver".
account	email	es-ca	Compte
account name	email	es-ca	Nom del compte
account user name	email	es-ca	Nom de l'usuari del compte
accounts	email	es-ca	Comptes
accounts:	email	es-ca	Comptes:
add to address book	email	es-ca	Afegir a la llibreta d'adreces
add to addressbook	email	es-ca	Afegir a la llibreta d'adreces
address book	email	es-ca	llibreta d'adreces
after	email	es-ca	Després
all messages	email	es-ca	Tots els missatges
and	email	es-ca	i
and stop filtering	email	es-ca	i deixar de filtrar
answered	email	es-ca	respondidos
apply	email	es-ca	aplicar
apply filters report:	email	es-ca	Informe d'aplicació de filtres:
apr	email	es-ca	Abr
aqua fusion	email	es-ca	Aqua Fusion
arrival date	email	es-ca	Data d'arribada
as	email	es-ca	com a
attach file	email	es-ca	Adjuntar arxiu
attach signature	email	es-ca	Adjuntar firma
attachment	email	es-ca	Adjunt
attachments	email	es-ca	Archivos Adjuntos
aug	email	es-ca	Ago
bcc	email	es-ca	Cco
bcc address	email	es-ca	Adreça Cco
before	email	es-ca	Abans
big	email	es-ca	Gran
bigger	email	es-ca	Més gran
biggest	email	es-ca	El més gran
body	email	es-ca	Cos
both	email	es-ca	Ambdós
button type	email	es-ca	Tipus de botó
cache server data whenever possible	email	es-ca	Desar dades del servidor en memoria cau tan aviat com es pugui
cc	email	es-ca	CC
cc address	email	es-ca	Adreça CC
change font size in your e-mail pages	email	es-ca	Canviar tamañy de lletra a les vostres planes de correu electrònic
check flags for type of mails	email	es-ca	Comprovar senyals per a tipus de correus
choose for rename	email	es-ca	Seleccioneu per a reanomenar
choose to rename	email	es-ca	seleccioneu per a reanomenar
click here for more info in a new window	email	es-ca	Premeu aquí per més informació en una nova finestra
click here to continue	email	es-ca	Premeu aquí per continuar
click here to edit the settings for this email account.	email	es-ca	Premeu aqui per editar la configuració d'aquest compte de correu
click here to return to your home page.	email	es-ca	Premeu aqui per tornar a la vostra plana d'inicio
company	email	es-ca	Empresa
compose	email	es-ca	Redactar
compose message	email	es-ca	redactar missatge
compose new	common	es-ca	Redactar nou
contains	email	es-ca	Conté
could not open this mailbox	email	es-ca	Aquesta bústia no es pot obrir
create (expert)	email	es-ca	Crear (expert)
create a folder	email	es-ca	Crear carpeta
current attachments	email	es-ca	Archivos Adjuntos Actuales
current attachments (%1)	email	es-ca	Adjunts actuals (%1)
custom	email	es-ca	Personal -
custom e-mail preferences	email	es-ca	Preferències personalitzades del correu
custom e-mail settings	email	es-ca	Opcions personalitzades del correu
custom email settings	email	es-ca	Seteos personalizados del Email
date	email	es-ca	Fecha
debugging page	email	es-ca	Plana de depuració
dec	email	es-ca	Des
default sorting order	email	es-ca	Ordenació per defecte
default:	common	es-ca	per defecte:
delete	email	es-ca	Borrar
delete (expert)	email	es-ca	Esborrar (expert)
delete a folder	email	es-ca	Esborrar carpeta
delete account	common	es-ca	Esborrar compte
deleted	email	es-ca	esborrat
deleted messages (trash) folder	email	es-ca	Carpeta de missatges esborrats (Brosa)
deleted messages folder name	email	es-ca	Nom de la carpeta de missatges esborrats
deleted messages go to trash	email	es-ca	Enviar missatges esborrats a la Brosa
deleted messages saved to folder:	email	es-ca	Missatges esborrats desats a la carpeta:
discard	email	es-ca	Descartar
does not contain	email	es-ca	No conté
draft	email	es-ca	borrador
e-mail extra account	email	es-ca	Compte de correu adicional
e-mail extra accounts	email	es-ca	Comptes de correu adicionals
e-mail extra accounts list	email	es-ca	Llista de comptes de correu adicionals
e-mail filters	common	es-ca	Filtres de correu
e-mail folders	common	es-ca	Carpetes de correu
e-mail inbox filters list	email	es-ca	Llista de filtres per a la safata d'entrada
e-mail preferences	common	es-ca	Preferències de correu electrònic
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account on the users summary home page.	email	es-ca	Cada usuari té una plana de resum que pot mostrar informació variada. Aquesta opción mostrarà una petita llista de missatges de correu a la Safata d'entrada del compte predeterminat del usuari en el resum de la plana d'inicio del usuari.
edit filters	email	es-ca	Editar filtres
email	email	es-ca	E-mail
email - file attachment	email	es-ca	Email - Adjuntar Archivo
email account name	email	es-ca	Nom del compte de correu
email address	email	es-ca	Adreça de correu
email date	email	es-ca	Data del Missatge
email filters	email	es-ca	Filtres de Correu
email password	email	es-ca	Contrasenya de correu
email preferences	email	es-ca	Preferències - Correu
email signature	email	es-ca	Signatura del correu
email type	common	es-ca	Tipus de correu
enable this email account	common	es-ca	Activar aquest compte de correu
enable utf-7 encoded folder names	email	es-ca	Activar codificació UTF-7 per a noms de carpetes
enter the search string in the text boxes	email	es-ca	Entreu la cadena a cercar a les caselles de text
enter your pop	admin	es-ca	Entreu el servidor POP
error moving messages to	email	es-ca	Error movent missatges a
error text not provided	email	es-ca	text d'error no proveït
error: unknown message data	email	es-ca	Error: Dades del missatge desconegudes
evolution style	email	es-ca	Estil Evolution
extended sieve	email	es-ca	Filtrado Extendido
extra accounts	email	es-ca	Comptes adicionals
extra e-mail account	common	es-ca	Compte de correu adicional
extra e-mail accounts	common	es-ca	Comptes de correu adicionals
extra e-mail preferences number %1	email	es-ca	Preferència adicional de correu número %1
feb	email	es-ca	Feb
fewer actions	email	es-ca	Menys Accions
fewer choices	email	es-ca	Menys Opcions
file	email	es-ca	Arxiu
file attachment	email	es-ca	Arxiu adjunt
file into	email	es-ca	Arxiu en
files	email	es-ca	Archivos
fill in as much as you can	email	es-ca	ompliu tot el que pogueu
filter [number] and name	email	es-ca	Filtre [número] i nom
filter inbox for accounts	email	es-ca	Filtrar Safata d'entrada per als comptes
filter name	email	es-ca	Nom del filtre
filter name:	email	es-ca	nom del filtre:
filter number	email	es-ca	Número del filtre
filters	email	es-ca	Filtres
filters list	email	es-ca	Llista de filtres
flag as important	email	es-ca	Marcar com a important
flagged	email	es-ca	Marcat
folder	email	es-ca	Carpeta
folder maintenance	email	es-ca	Manteniment de carpetes
folder name	email	es-ca	Nom de la carpeta
folder size	email	es-ca	Tamany de la carpeta
folders	email	es-ca	Carpetes
for the file to actually upload	email	es-ca	per a l'arxiu a pujar ara
for these items, fill only what is different from you default e-mail preferences	common	es-ca	Per a aquests items, ompliu només els camps diferents de les vostres preferències de correu
forward	email	es-ca	Reenviar
from	email	es-ca	Remitent
from address	email	es-ca	Adreça del Remitent
get size	email	es-ca	obtenir tamany
go	email	es-ca	anar
go back	email	es-ca	Tornar
go back to	email	es-ca	Tornar a
header field	email	es-ca	Camp de capçalera
hidden	email	es-ca	amagat
hide help	email	es-ca	Amaga ajuda
html messages with the iframe  tag may be klez or other worm emails.	email	es-ca	Missatges en html amb la etiqueta IFRAME poden tenir el cuc KLEZ o altres cucs de correu.
icon size	email	es-ca	Tamany de la icona
icon theme	email	es-ca	Tema de la icona
idots crystal style	email	es-ca	Estil iDots Crystal
if &quot; deleted messages go to trash &quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot;. this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	es-ca	Si està marcat &quot;Enviar missatges esborrats a la Brosa &quot;, el missatge esborrat anirà al nom de carpeta que indiqueu en aquest camp. Si aquesta carpeta no existeix, es crearà automàticament. El nom predeterminat és &quot;Carpeta de missatges esborrats (Brosa)&quot;. Aquesta serà la vostra carpeta &quot;Brosa&quot;, peró no té perqué dir-se &quot;Carpeta de missatges esborrats (Brosa)&quot;, podeu donar-li el nom que volgueu. Només funciona amb servidors IMAP. Els servidores POP no tenen carpetes.
if &quot; sent messages folder &quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot;. this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	es-ca	Si està marcat &quot; Carpeta de missatges Enviats &quot;, una copia del correu enviat anirà al nom de la carpeta que indiqueu en aquest camp. Si aquesta carpeta no existeix, es crearà automàticament. El nom predeterminat és &quot;Enviats&quot;. Aquesta serà la vostra carpeta &quot;Enviats&quot;, peró no té perqué dir-se &quot;Enviats&quot;, podeu donar-li el nom que volgueu. Només funciona amb servidors IMAP. Els servidores POP no tenen carpetes.
if &quot;deleted messages go to trash&quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot; this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	es-ca	Si està marcat &quot;Enviar missatges esborrats a la Brosa &quot;, el missatge esborrat anirà al nom de carpeta que indiqueu en aquest camp. Si aquesta carpeta no existeix, es crearà automàticament. El nom predeterminat és &quot;Carpeta de missatges esborrats (Brosa)&quot;. Aquesta serà la vostra carpeta &quot;Brosa&quot;, peró no té perqué dir-se &quot;Carpeta de missatges esborrats (Brosa)&quot;, podeu donar-li el nom que volgueu. Només funciona amb servidors IMAP. Els servidores POP no tenen carpetes.
if &quot;sent messages folder&quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot; this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	es-ca	Si està marcat &quot; Carpeta de missatges Enviats &quot;, una copia del correu enviat anirà al nom de la carpeta que indiqueu en aquest camp. Si aquesta carpeta no existeix, es crearà automàticament. El nom predeterminat és &quot;Enviats&quot;. Aquesta serà la vostra carpeta &quot;Enviats&quot;, peró no té perqué dir-se &quot;Enviats&quot;, podeu donar-li el nom que volgueu. Només funciona amb servidors IMAP. Els servidores POP no tenen carpetes.
if applicable	email	es-ca	Si és aplicable
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder &quot;. only works with imap servers, pop servers do not have folders.	email	es-ca	Si està marcada, una copia del correu enviat anirà al nom de la carpeta que indiqueu en &quot;Enviats&quot;. Només funciona amb servidors IMAP. Els servidores POP no tenen carpetes.
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot; only works with imap servers, pop servers do not have folders.	email	es-ca	Si està marcada, una copia del correu enviat anirà al nom de la carpeta que indiqueu en &quot;Enviats&quot;. Només funciona amb servidors IMAP. Els servidores POP no tenen carpetes.
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot;. only works with imap servers, pop servers do not have folders.	email	es-ca	Si està marcada, una copia del correu enviat anirà al nom de la carpeta que indiqueu en &quot;Enviats&quot;. Només funciona amb servidors IMAP. Els servidores POP no tenen carpetes.
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot; deleted messages (trash) folder &quot;. only works with imap servers, pop servers do not have folders.	email	es-ca	Si està marcada, els missatges esborrats anirà al nom de la carpeta que indiqueu en &quot;Carpeta de missatges esborrats (Brosa)&quot;. Només funciona amb servidors IMAP. Els servidores POP no tenen carpetes.
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot;deleted messages (trash) folder&quot; only works with imap servers, pop servers do not have folders.	email	es-ca	Si està marcada, els missatges esborrats anirà al nom de la carpeta que indiqueu en &quot;Carpeta de missatges esborrats (Brosa)&quot;. Només funciona amb servidors IMAP. Els servidores POP no tenen carpetes.
if fileto then select destination folder	email	es-ca	si deseu el missatge, trieu a quina carpeta
if messages match	email	es-ca	Si els missatges coincideixen amb
if there is no obvious error, check your username and password first.	email	es-ca	Si no hi ha un error obvi, comproveu primer el usuari i la contrasenya.
if using an imap server, what kind is it, most often this option can safely be set to &quot;cyrus or courier&quot;. technically, this means the server uses a dot between the different parts of the folder names, such as &quot;inbox.sent&quot;. the other major kind of imap server is the university of washington &quot;uwash&quot; imap server. it uses slashes instead of the dots the other servers use, and although it has a folder called &quot;inbox&quot;, it is not considered the &quot;namespace&quot; for the other folder names. the &quot;uw-maildir&quot; is a rare combination of the two above types. this is the least used kind of imap server. if you are unsure, ask your it administrator. only applies to imap servers.	email	es-ca	Si utilitzeu un servidor IMAP, indiqueu el tipus. Normalment &quot;Cyrus o Courier&quiot; es una opció segura. Tècnicament, aixó vol dir que el servidor usa un punt (.) entre les diferents parts dels noms de carpetes, com &quot;INBOX.Sent&quot;. L'altre tipus principal de servidor IMAP és el de la Universitat de Washington, &quot;UWash&quot;. Usa barres (/) en  lloc dels puntos que utilitza l'altre servidor, i encara que té una carpeta &quot;INBOX&quot;, no està considerat l' &quot;espai de noms&quot; per als noms de carpetes. El &quot;UW-Maildir&quot; és una extranya barreja d'aquests dos tipus. És el tipus menys usat de servidors IMAP. Si no esteu segurs, pregunteu al vostre administrador. Només s' aplica a servidors IMAP.
image	email	es-ca	Imatge
imap mail server hostname or ip address	admin	es-ca	Servidor de correu IMAP o adreça IP
imap server type	common	es-ca	Tipus de servidor IMAP
imap server type - if applicable	email	es-ca	Tipus de servidor IMAP - Si és necessari
important	email	es-ca	important
in the email index page, the page which lists all the mails in a folder, mail may be sorted by date, author, size, or subject, however all of these need to be ordered from first to last, this options controlls what is first and last. for example, if sorting by date, the newest to oldest displays the most recent emails first, in decending order down to the oldest emails last.	email	es-ca	En la plana índex del correu, la plana que mostra tots els correus en una carpeta, pot ordenar-se per data, autor, tamany o assumpte. ALTRAMENT, tots ells necessiten estar ordenats del primer al últim, controlant el que està primer i últim. Per exemple, si se ordena per data, del més nou al més antic mostra els correus més nous primer, en ordre descendent fins mostrar el més antic al final.
inbox	email	es-ca	Safata d'entrada
input error	email	es-ca	Error d'entrada
input error:	email	es-ca	Error d'entrada:
it is not rfc standard to base64 encode a part of a message that is not an attachment. note this check is currently done after the message is already being viewed, it should probably stop the message from being automatically displayed, i.e. give a "show this" button instead.	email	es-ca	No és compatible com a estàndar RFC codificar en base64 una parte d'un missatge que NO és un adjunt. NOTA: aquesta comprobació es fa després de començar a mostrar el missatge, i probablement impedirà mostrar-lo automàticament, per exemple, amb un botó "mostrar aixó".
jan	email	es-ca	Gen
javascript	email	es-ca	Javascript
jul	email	es-ca	Jul
jun	email	es-ca	Jun
keep	email	es-ca	Deixar
keyword	email	es-ca	paraula clau
keywords	email	es-ca	Paraules Clau
layout	email	es-ca	Modo
layout 1	common	es-ca	Estil 1
layout 2	common	es-ca	Estil 2
lines	email	es-ca	Linies
list messages	email	es-ca	llista de missatges
long names	email	es-ca	noms llargs
mail folder(uw-maildir)	email	es-ca	Carpeta de Correu (uw-maildir)
mail server	email	es-ca	Servidor de Correu
mail server login type	admin	es-ca	Tipus de connexió
mail server type	email	es-ca	Tipus de Servidor de Correu
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	es-ca	El missatge que envieu farà servir aquesta adreça com a camp &quot:De&quot; del remitent. Pot ser la mateixa que l'usuari d'eGroupWare, o l'administrador del servidor pot haber-ho establert per vosaltres. Quan el destinatari respongui al missatge, farà servir aquesta adreça. Podeu deixar aquest camp en blanc i s'usarà el valor predeterminat.
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name, or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	es-ca	El missatge que envieu farà servir aquesta adreça com a camp &quot:De&quot; del remitent. Pot ser la mateixa que l'usuari d'eGroupWare, o l'administrador del servidor pot haber-ho establert per vosaltres. Quan el destinatari respongui al missatge, farà servir aquesta adreça. Podeu deixar aquest camp en blanc i s'usarà el valor predeterminat.
manage accounts	email	es-ca	Gestionar comptes
manage folders	email	es-ca	Gestionar carpetes
mar	email	es-ca	Mar
message	email	es-ca	Mensaje
message has an attachment that is some kind of script or exe file that windows users should be warned not to click on it. these are filenames like attachments the end with the usual "bad stuff", such as bat, inf, pif, com, exe, reg, vbs, and scr	email	es-ca	El missatge té un adjunt que és un tipus de script o arxiu .exe que els usuaris de Windows hauríen de <b>NO executar</b>. Son arxius que s'envien amb males intencions, i acostumen a tenur una extensió com: bat, inf, pif, com, exe, reg, vbs o scr.
message list layout	common	es-ca	Format de la llista de missatges
messages	email	es-ca	Missatges
messages found in folder	email	es-ca	Missatges trobats a la carpeta
messages have been moved to	email	es-ca	missatges moguts a
monitor	email	es-ca	Monitor
more actions	email	es-ca	Més accions
more choices	email	es-ca	Més opcions
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them / default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	es-ca	La majoria d'usuaris de EEUU i Europa no necessiten activar-ho. Si aquesta opción és marcada, llavors el vostre servidor de correu pot tractar noms de carpetes amb caracters NO-ASCII. Per defecte està desactivat, sense marcar. Usar nomé si esteu realment segurs de o necessitar-ho. Només funciona en servidors IMAP, els servidors POP no tenen carpetes.
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them/ default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	es-ca	La majoria d'usuaris de EEUU i Europa no necessiten activar-ho. Si aquesta opción és marcada, llavors el vostre servidor de correu pot tractar noms de carpetes amb caracters NO-ASCII. Per defecte està desactivat, sense marcar. Usar nomé si esteu realment segurs de o necessitar-ho. Només funciona en servidors IMAP, els servidors POP no tenen carpetes.
move down	email	es-ca	Cap avall
move selected messages into	email	es-ca	Moure els missatges seleccionats a
move this message into	email	es-ca	Moure aquest missatge a
move up	email	es-ca	Cap amunt
mozilla modern style	email	es-ca	Estil modern de Mozilla
na	email	es-ca	NA
name of the mail server you want to access. should be a name like &quot;mail.example.com&quot;. if you leave this box blank then the default value will be used.	email	es-ca	Nom del servidor de correu al que voleu accedir. Ha de ser un nom como &quot;mail.exemple.com&quot;. Si deixeu aquesta casella en blanc es farà servir el valor predeterminat.
new	email	es-ca	Nou
new account	email	es-ca	Nou compte
new filter	email	es-ca	Nou filtre
new message	email	es-ca	Nou missatge
new messages	email	es-ca	Missatges nous
newest	common	es-ca	el més recent
next	email	es-ca	Proximo
next message	email	es-ca	Següent missatge
no change	email	es-ca	sense canvi
no error returned from server	email	es-ca	No s'han tornat errors des del servidor
no message found in folder '%1'	email	es-ca	No s'han trobat missatges a la carpeta "%1"
no next message	email	es-ca	No hi han més missatges
no previous message	email	es-ca	No hi ha missatge anterior
no subject	email	es-ca	Sin Asunto
noia &#64; carlitus style	email	es-ca	Noia &#64; Carlitus Style
non-standard	email	es-ca	No estàndar
not used	email	es-ca	No usat
notify on delivery	email	es-ca	Notificar a la entrega
nov	email	es-ca	Nov
number	common	es-ca	Nombre
number of matches:	email	es-ca	nombre de coincidències
oct	email	es-ca	Oct
old	email	es-ca	Antic
oldest	common	es-ca	Més antic
on	email	es-ca	En
only needed with the university of washington &quot;uwash&quot; imap server. the default value is &quot;mail&quot; which means your mail folders, other then inbox, are located in a directory called &quot;mail&quot; directly under your &quot;home&quot; directory. this box may be left empty, which means your mail folders are located in your &quot;home&quot; directory, not a subdirectory. if your mail folders are located in a subdirectory of &quot;home&quot; then put the name of that subdirectory here. generally, it is not necessary to use any special slashes or tildes, &quot;home&quot; is always considered the base directory, and the slash bewteen &quot;home&quot; and the subdirectory will be added for you automatically, do not put the slash in this box.	email	es-ca	Només és necessari amb el servidor IMAP de la Universitat de Washington, &quot;UWash&quot. El valor predeterminat és &quot;mail&quot;, el que vol dir que les vostres carpetes de correu que no siguin INBOX, estàn situades en un directori anomenat &quot;mail&quot; directament al vostre directori &quot;HOME&quot;. Aquesta casella pot deixar-se en blanc, el que vol dir que es troben al directori &quot;HOME&quot;, no en un subdirectori. Si les vostres carpetes de correu es troben en un subdirectori de &quot;HOME&quot;, llavors poseu aqui el nom d'aquest subdirectori. En general, no es necessari usar barres especials ni tildes, &quot;HOME&quot; sempre està considerat el directori base, i la barra entre &quot;HOME&quot; i el subdirectori s'afegirà automàticament, no la poseu a la casella.
or	common	es-ca	o
or enter text	email	es-ca	o entreu text
organization	email	es-ca	Organització
persistent email server session	email	es-ca	sessió de correu persistent
phone	email	es-ca	Telèfon
please fill in everything you need	email	es-ca	Ompliu el necessari
please select a folder to rename	email	es-ca	Seleccioneu una carpeta per a reanomenar
please select a message first	email	es-ca	Seleccioneu primer un missatge
please submit a filename to attach	email	es-ca	Envieu un nom d'arxiu per adjuntar
please type a folder name in the text box	email	es-ca	Entreu un nom de carpeta en el camp de text
previous	email	es-ca	Anterior
previous message	email	es-ca	Missatge anterior
printable	email	es-ca	Imprimible
raw message	email	es-ca	missatge sense format
read mail	email	es-ca	Llegir correu
received headers	email	es-ca	Capçaleres rebudes
recent	email	es-ca	Recent
recipient	email	es-ca	Receptor
redirect	email	es-ca	Readreçar
reject	email	es-ca	Rebutjar
rename (expert)	email	es-ca	Reanomenar (expert)
rename a folder	email	es-ca	Reanomenar una carpeta
reply	email	es-ca	Contestar
reply all	email	es-ca	Contestar a tots
replyto	email	es-ca	Contestar a
request delivery notification	email	es-ca	Demanar confirmació de rebuda
requested filter action:	email	es-ca	Acción solicitada per el filtre:
required	email	es-ca	Obligatori
reset	email	es-ca	Restablir
result	email	es-ca	resultat
return mails during this time period	email	es-ca	Retornar correus durant aquest període de temps
save deleted messages in folder named below	email	es-ca	Desar missatges esborrats a la carpeta indicada a sota
save sent messages in folder named below	email	es-ca	Desar missatges enviats a la carpeta indicada a sota
search for mails in these folders	email	es-ca	Cercar correus en aquestes carpetes
search this folder	email	es-ca	Buscar en aquesta carpeta
section	email	es-ca	Secció
seen	email	es-ca	Vist
select home email address	email	es-ca	Seleccioneu el correu particular
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message	email	es-ca	Seleccioneu aquesta casella si voleu que el cos del missatge que esteu reenviant aparegui incorporat al cos del missatge enviat.
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message.	email	es-ca	Seleccioneu aquesta casella si voleu que el cos del missatge que esteu reenviant aparegui incorporat al cos del missatge enviat.
select work email address	email	es-ca	Seleccioneu el correu del treball
select your mail server type	admin	es-ca	Seleccioneu el tipus de servidor de correu
select your screensize for proper showing of the javascript addressbook	email	es-ca	Seleccioneu el tamany de pantalla per mostrar acuradament la llibreta d'adreces Javascript
select your screensize for propper showing of the javascript addressbook	email	es-ca	Seleccioneu el tamany de pantalla per mostrar acuradament la llibreta d'adreces Javascript
select your style for the addressbook. the traditional, simple style. or the new javascript enabled complex addressbook	email	es-ca	Seleccioneu l'estil de la llibreta d'adreces: el tradicional, estil senzill. O el nou estil en javascript (complex)
send	email	es-ca	Enviar
send deleted messages to the trash	email	es-ca	Enviar missatges esborrats a la brosa
send forwarded mail as quoted attachment	email	es-ca	Enviar el correu reenviat com a cita adjunta
sender	email	es-ca	Remitent
sent	email	es-ca	enviat
sent folder	email	es-ca	carpeta de enviats
sent messages folder	common	es-ca	Carpeta de missatges enviats
sent messages folder name	email	es-ca	Nom de la carpeta de missatges enviats
sent messages saved in &quot;sent&quot; folder	common	es-ca	Missatges enviats desats en carpeta &quot;Enviats&quot;
sent messages saved to folder:	email	es-ca	Missatges enviats desats en carpeta:
sep	email	es-ca	Set
settings	email	es-ca	Opcions
short names	email	es-ca	Noms curts
show help	email	es-ca	Mostrar l'ajuda
show long names	email	es-ca	Mostrar noms llargs
show message	email	es-ca	Mostrar missatge
show new messages in combobox	email	es-ca	Mostrar nous missatges a la llista desplegable
show new messages on main screen	email	es-ca	Mostrar nous missatges a la plana principal
show sender's email address with name	email	es-ca	Mostrar adreça i nom del remitent
show short names	email	es-ca	Mostrar noms curts
show total folder size by default	email	es-ca	Mostrar el tamany total de la carpeta per defecte
simple	email	es-ca	Simple
size	email	es-ca	Tamany
size larger than	email	es-ca	Tamany superior a
size smaller than	email	es-ca	Tamany inferior a
small	email	es-ca	Petit
small view	email	es-ca	vista reduïda
smaller	email	es-ca	Més petit
smallest	email	es-ca	El més petit
somebody	email	es-ca	algú
sort by	email	es-ca	Ordenar per
spell check	email	es-ca	Ortografía
standard	email	es-ca	Normal -
standard e-mail preferences	email	es-ca	Preferències estèndar del correu electrònic
stop if matched	email	es-ca	Parar si coincideix
subject	email	es-ca	Asunto
switch accounts	email	es-ca	Canviar de compte
switch current folder to	common	es-ca	Canviar la carpeta actual a
test all filters	email	es-ca	Comprovar tots els filtres
test or apply all filters	email	es-ca	Comprovar o aplicar TOTS els filtres
test run this filter	email	es-ca	Comprovar l'execució d'aquest filtre
text	email	es-ca	Text
the email application offers 2 different layouts for the index page, that is the page that lists the emails in a folder. this page may be the page the user looks at the most and so different layouts, or looks, are offered.	email	es-ca	La aplicació de correu té dos formats diferents per a la plana índex, que es la plana que mostra els correus en una carpeta. Aquesta plana pot ser la plana que l'usuari mira amb més frequència, per el que s'ofereixen diferents formats.
the email application offers different button displays, these buttons can be text, images, or both.	email	es-ca	La aplicació de correu té diferentes formes de mostrar botons, que pueden ser de text, de imatges o ambdós.
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape6 / mozilla browser buttons. additional themes are anticipated and welcome.	email	es-ca	La aplicació de correu té diferents temes d'imatges, grups o imatges d'un estil semblant als que s'usen en aquesta aplicació. Actualment, els temes disponibles són imatges basades en botons d'Evolution de Ximian, Netscape 7 i Mozilla. Qualsevol tema addiccional serà benvingut.
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape7, mozilla browser buttons. additional themes are anticipated and welcome.	email	es-ca	La aplicació de correu té diferents temes d'imatges, grups o imatges d'un estil semblant als que s'usen en aquesta aplicació. Actualment, els temes disponibles són imatges basades en botons d'Evolution de Ximian, Netscape 7 i Mozilla. Qualsevol tema addiccional serà benvingut.
the email application offers different icon image themes, these icons can be big or small.	email	es-ca	La aplicació de correu té diferents temes d'imatges de icones, que poden ser grans o petits.
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you clear this box, then it goes back to the default value. if you only need some custom settings but want this one to be the default value, then leave this box blank, the default value will be used, and you will see that default value in this box the next time you come to this preferences page.	email	es-ca	El nom d'usuari per a rebre el correu d'aquest compte. Pot ser el mateix que el de eGroupWare, o el administrador pot haver establert un de diferent. Si teniu varies comptes configurades, necessitareu omplir aquest camp. Si teniu només un compte de correu configurat, llavors probablement podeu deixar aixó en blanc. Si desmarqueu aquesta casella, llavors torna al valor predeterminat. Si només voleu algunes opcions personalitzades però voleu aqui el valor predeterminat, deixeu la casella en blanc, el que usarà el valor predeterminat, i veureu aquest valor quan torneu a entrar a aquesta plana de preferències.
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. exra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	es-ca	El nom d'usuari per a rebre el correu d'aquest compte. Pot ser el mateix que el de eGroupWare, o el administrador pot haver establert un de diferent. Si teniu varies comptes configurades, necessitareu omplir aquest camp. Si teniu només un compte de correu configurat, llavors probablement podeu deixar aixó en blanc. Si  establiu una contrasenya personalitzada, la casella estarà en blanc la propera vegada que torneu a aquesta plana de configuració. Es una característica de seguretat per que la vostra contrasenya personal no se envíi al navegador després d'entrar-la. Per canviar la contrasenya, simplement entreu una nova contrasenya a la casella. Els comptes de correu addiccionals necessiten que ho configureu aixi. Per al vostre compte de correu predeterminat, podeu esborrar la vostra contrasenya personal desmarcant la opció &quot;Usar configuració personalitzada&quot;.
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. extra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	es-ca	El nom d'usuari per a rebre el correu d'aquest compte. Pot ser el mateix que el de eGroupWare, o el administrador pot haver establert un de diferent. Si teniu varies comptes configurades, necessitareu omplir aquest camp. Si teniu només un compte de correu configurat, llavors probablement podeu deixar aixó en blanc. Si  establiu una contrasenya personalitzada, la casella estarà en blanc la propera vegada que torneu a aquesta plana de configuració. Es una característica de seguretat per que la vostra contrasenya personal no se envíi al navegador després d'entrar-la. Per canviar la contrasenya, simplement entreu una nova contrasenya a la casella. Els comptes de correu addiccionals necessiten que ho configureu aixi. Per al vostre compte de correu predeterminat, podeu esborrar la vostra contrasenya personal desmarcant la opció &quot;Usar configuració personalitzada&quot;.
the password to use when checking mail for this email account. this may be the same as your egroupware password, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. extra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	es-ca	La contrasenya a utilitzar per a rebre el correu d'aquest compte. Pot ser la mateixa que el de eGroupWare, o el administrador pot haver establert una de diferent. Si teniu varies comptes configurades, necessitareu omplir aquest camp. Si teniu només un compte de correu configurat, llavors probablement podeu deixar aixó en blanc. Si  establiu una contrasenya personalitzada, la casella estarà en blanc la propera vegada que torneu a aquesta plana de configuració. Es una característica de seguretat per que la vostra contrasenya personal no se envíi al navegador després d'entrar-la. Per canviar la contrasenya, simplement entreu una nova contrasenya a la casella. Els comptes de correu addiccionals necessiten que ho configureu aixi. Per al vostre compte de correu predeterminat, podeu esborrar la vostra contrasenya personal desmarcant la opció &quot;Usar configuració personalitzada&quot;.
the type of mail server you want to access. imap mail servers have folders, such as the sent and trash folders. pop servers do not have folders. pop, pop-3, and pop3 are the same thing. you can have the server connection encrypted by using imaps or pops, only if the mailserver supports it and if your egroupware installation has a &quot;ssl&quot; capabable version of php.	email	es-ca	El tipus de servidor de correu al que voleu accedir. Els servidors IMAP tenen carpetes, com la d' Enviats i Brosa. Els servidores POP no tenen carpetes. POP, POP-3 y POP3 són el mateix. Podeu tenir la connexió amb el servidor xifrada usant IMAPS o POPS, nomé si el servidor ho suporta i si l'instal.lació d'eGroupWare té suport per a PHP i SSL.
then do this	email	es-ca	Llavors fer aixó
then take this actions	email	es-ca	Llavors feu les següents accions
there is no text or other part of the email to display to the user, all part(s) are attachments.	email	es-ca	No hi ha text ni altres parts de correu per mostrar a l'usuari, tot són adjunts.
there was an error trying to connect to your imap server.<br>please contact your admin to check the servername, username or password.	email	es-ca	S'ha trobat un error al intentar connectar amb el servidor IMAP.<br>Contacteu amb el vostre administrador per a comprovar el servidor, usuari i la contrasenya.
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	es-ca	S'ha trobat un error al intentar connectar amb el servidor de correo.<br>Comproveu el servidor, usuari i la contrasenya o poseu-vos en contacte amb el vostre administrador.
there was an error trying to connect to your pop3 server.<br>please contact your admin to check the servername, username or password.	email	es-ca	S'ha trobat un error al intentar connectar amb el servidor POP.<br>Contacteu amb el vostre administrador per a comprovar el servidor, usuari i la contrasenya.
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you a) the senders name only, if a name was provided, b) the senders from email address, in addition to the senders name, or c) the senders reply to address if it is different from the senders from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	es-ca	Aquesta opció confusa i sovint malentesa es manté des del orígens d'aquesta aplicació com Aeromail, per Mark Cushman. Al veure una llista de correus en una carpeta, la columna DE pot mostrar a) només el nom del remitente, si s'ha proveït, b) l'adreça de correu del remitent, ademés del nom, o c) l'adreça de resposta del remitent si és diferent de la del camp DE, ademés del nom. Normalment els usuaris estableixen aquest valor a cap, el que mostra només el nom del remitent. Si el remitent no va indicar el nom, llavors es mostrarà el valor del camp DE. Si es proveeix una adreça addiccional de resposta no té efecte aqui, ja que l'adreça del camp DE se utilitza sempre si no es troba un nom.
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you<br>a) the senders name only, if a name was provided,<br>b) the senders from email address, in addition to the senders name, or<br>c) the senders reply to address if it is different from the senders<br>from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	es-ca	Aquesta opció confusa i sovint malentesa es manté des del orígens d'aquesta aplicació com Aeromail, per Mark Cushman. Al veure una llista de correus en una carpeta, la columna DE pot mostrar a) només el nom del remitente, si s'ha proveït, b) l'adreça de correu del remitent, ademés del nom, o c) l'adreça de resposta del remitent si és diferent de la del camp DE, ademés del nom. Normalment els usuaris estableixen aquest valor a cap, el que mostra només el nom del remitent. Si el remitent no va indicar el nom, llavors es mostrarà el valor del camp DE. Si es proveeix una adreça addiccional de resposta no té efecte aqui, ja que l'adreça del camp DE se utilitza sempre si no es troba un nom.
this data not supplied.	email	es-ca	Informació no subministrada
this folder is empty	email	es-ca	Carpeta buida
this is really a visual template conflict issue. the phpgw template already has it own css, and style sheets are cascading, subsequent css can be inherited by the page and totally b0rk the look of the template theme. or maybe not, only certain css tags are really capable of this such as the css body property, or the a (href) properties.	email	es-ca	Aquest és un conflicte visual de plantilles. La plantilla d'eGW ja té el seu propi CSS, i els fulls d'estil estàn en cascada, pel que els següents fulls CSS s'hereden per la plana i TRENQUEN TOTALMENT l'aspecte del tema de la plantilla. O potser no, només certes etiquetes CSS realment poden fer aixó, com la propietat css BODY, o les propietats A(href).
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as "your full name". if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use "your full name" as your from name for email messages. note that "your full name" for your email account 0 is the name you gave in the egroupware setup.	email	es-ca	Este es el nombre que aparece en la lista desplegable de la cuenta. Si deja esto en blanco, sus cuentas tendrán un nombre estándar como Cuenta[1]: José Pérez, donde José Pérez es el nombre que figura debajo del nombre completo. Si quiere dar un nombre especial a una cuenta entonces puede llenar este campo. No importa el contenido, esto es para su uso, los correos seguirán usando su nombre completo como identidad. Dése cuenta que su nombre completo para su cuenta de correo 0 es la que proporcionó en la configuración de eGroupWare.
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as your full name. if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use your full name as your from name for email messages. note that your full name for your email account 0 is the name you gave in the egroupware setup.	email	es-ca	Aquest és el nom que apareix a la llista desplegable del compte. Si ho deixeu en blanc, els vostres comptes tindràn un nom estàndar com Compte[1]: Joan Pi, on Joan Pi és el nom que figura sota el nom complet. Si voleu donar un nom especial a un compte llavors podeu omplir aquest camp. No importa el contingut, és per referència vostra, els correus fanan servir el vostre nom complet com a identitat. Adoneu-vos que el vostre nom complet per el vosrtre compte de correu 0 és la que veu donar a la configuració d'eGroupWare.
this is the name that appears in the users from address. the default mail account gets this value automatically from the phpgwapi. additional accounts are created with the phpgwapi supplied fullname you can specify a different fullname for each extra email account.	email	es-ca	Aquest és el nom que apareix al camp del remitente de l'usuari. El compte predeterminat de correu agafa aquest valor automàticament de phpgwapi. Els comptes addiccionals són creats amb el nom complet que veu indicar en phpgwapi. Podeu especificar un nom complet diferent per a cada compte addiccional.
this pref currently does nothing users may have more than one email account. in the future it is anticipated that automatic actions may be performed on these accounts, such as automatic new mail checks,auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use. also, an admin may want to disable accounts from time to time.	email	es-ca	AQUESTA OPCIÓ ACTUALMENT NO FUNCIONA. Els usuaris poden tener més d'un compte de correu. En el futur, es preveu que es puguin fer certes accions automatitzades en aquests comptes, com comprovació automàtica de missatges nous, filtrat automàtic, etc. Potser l'usuari pugui desitjar desactivar una per que aquestes accions automàtiques no actuïn en aquest compte. És un de l'usos possibles. També, un administrador pot voler desactivar comptes de tant en tant.
this pref currently does nothing<br>users may have more than one email account. in the future it is anticipated that automatic actions may be performedon these accounts, such as automatic new mail checks, auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use.<br>also, an admin may want to disable accounts from time to time.	email	es-ca	AQUESTA OPCIÓ ACTUALMENT NO FUNCIONA.<br>Els usuaris poden tener més d'un compte de correu. En el futur, es preveu que es puguin fer certes accions automatitzades en aquests comptes, com comprovació automàtica de missatges nous, filtrat automàtic, etc. Potser l'usuari pugui desitjar desactivar una per que aquestes accions automàtiques no actuïn en aquest compte. És un de l'usos possibles.<br>També, un administrador pot voler desactivar comptes de tant en tant.
this specifies whether or not to show the number of new message in the folders combo box on the index screen.	email	es-ca	Aixó indica si s'ha de mostrar o no el número del missatge nou a la llista desplegable a la plana índex.
this specifies whether or not to show the total size of folders by default. if this is not checked, you will be presented with a button allowing you to display folder size.	email	es-ca	Aixó indica si s'ha de mostrar o no el tamanyo total de les carpetes per defecte. Si no està marcat, es mostrarà un botó que permet mostrar el tamanyo de la carpeta.
this specifies whether or not to show the total size of folders by default. if this is not checked, you will be presented with a button allowing you to display folder size..	email	es-ca	Aixó indica si s'ha de mostrar o no el tamanyo total de les carpetes per defecte. Si no està marcat, es mostrarà un botó que permet mostrar el tamanyo de la carpeta.
this text will be appended to the bottom of the users emails for this email account. currently, html tags are not supported. also, forwarded email will not get this email sig appended to it for reasons such as it clutters the email, the forwarded part probably has its own email sig from the original author, which is really the information that matters the most.	email	es-ca	Aquest text s'afegirà al final dels missatges dels correus dels usuaris d'aquest compte de correu. Actualment, les etiquetes html no estàn permeses. Tampoc afecta al correu reenviat perqué pot afectar al contingut, ja que pot ser que la part reenviada tingui una signatura digital pròpia de l'autor, que és realmente el que més importa.
to	email	es-ca	Per
to address	email	es-ca	Adreça del destinatari
total messages	email	es-ca	Total de missatges
trash	email	es-ca	brosa
trash folder	email	es-ca	carpeta brosa
u-wash mail folder	email	es-ca	Carpeta IMAP U-Wash
u-wash mail folder - if applicable	email	es-ca	Carpeta de correu U-Wash - Si és aplicable
unable to get source folder name	email	es-ca	No es pot obtenir el nom de la carpeta d'origen
unable to get target folder name	email	es-ca	No es pot obtenir el nom de la carpeta de destí
unanswered	email	es-ca	No contestat
undeleted	email	es-ca	Recuperat dels esborrats
undisclosed recipients	email	es-ca	Destinataris ocults
undisclosed sender	email	es-ca	Remitent ocult
unflagged	email	es-ca	Sense marcar
unknown action	email	es-ca	Acció desconeguda
unknown error	email	es-ca	Error desconegut
unknown translation	email	es-ca	traducció desconeguda
unseen	email	es-ca	No vist
use custom settings	email	es-ca	Usar configuració personalitzada
view as html	email	es-ca	Veure com a HTML
view formatted	email	es-ca	Veure amb format
view headers	email	es-ca	Veure capceleres
view unformatted	email	es-ca	Veure sense format
warn_attachment_name_dangerous	email	es-ca	Avís de nom d'adjunt PERILLÓS
warn_attachment_only_mail	email	es-ca	Avís d'adjunt només correu
warn_b64_encoded_displayable	email	es-ca	Avís de codificació base64 visible
warn_has_iframe_maybe_klez	email	es-ca	Avís d'iframe - pot ser el KLEZ
warn_script_tags	email	es-ca	Avís de scripts
warn_style_sheet	email	es-ca	Avís de full d'estil
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features a) easy, point and click searching, b) best suited for organizations with large central addressbooks with many categories. you can choose here which addressbook do you prefer.	email	es-ca	Hem afegit recentment aquesta nova llibreta d'adreces per que els usuaris puguin triar tenir una llibreta d'adreces més complexe amb característiques a) Fàcil, apuntar i prémer en cercar, b) Més preparada per a organitzacions amb grans llibretes d'adreces centralitzades amb moltes categoríes. Podeu triar aqui quina llibreta d'adreces prefereix.
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features<br>a) easy, point and click searching,<br>b) best suited for organizations with large central addressbooks with many categories.<br>you can choose here which addressbook do you prefer.	email	es-ca	Hem afegit recentment aquesta nova llibreta d'adreces per que els usuaris puguin triar tenir una llibreta d'adreces més complexe amb característiques<br>a) Fàcil, apuntar i prémer en cercar,<br>b) Més preparada per a organitzacions amb grans llibretes d'adreces centralitzades amb moltes categoríes.<br>Podeu triar aqui quina llibreta d'adreces prefereix.
we have three sizes that tell us how to better render the addressbook for you: 800x600 (addressbook will popout in a 700 pixel wide box), 1024x768 (it will be a 800 box), 1200x1600 (will be a 900 box). the fonts for all html stuff will be, respectively set to xx-small, x-small and normal (no font setting).	email	es-ca	Tenim tres tamanys que ens diuen cóm millorar la visualització de la llibreta d'adreces: 800x600 (la llibreta estarà en un requadre de 700 píxels d'ample), 1024x768 (requadre de 800), 1200x1600 (requadre de 900). Els tipus de lletra per als elements html serà, respectivament, xx-small, x-small y normal (sense canviar la lletra).
wrote	email	es-ca	ha escrit
you have %1 new messages!	common	es-ca	Teniu %1 missatges nous!
you have 1 new message!	common	es-ca	Teniu 1 missatge nou!
you have messages!	common	es-ca	Teniu missatges!
you have no new messages	common	es-ca	No teniu missatges nous!
you must click	email	es-ca	Heu de prémer
you must click %1 for the file to actually upload	email	es-ca	Heu de prémer %1 per enviar l'arxiu
your full name	common	es-ca	El vostre nom complet
your message has been sent	common	es-ca	S'ha enviat el missatge!
your server administrator will set the default values for the following options. you may never need to change any of them. if you do need to use settings that are different from the defaults for the options below here, then check this box. default is disabled, not checked. if you fill in some of the options, but later decide to go back to the default values, unchecking this box will erase your custom values and put back the default values. all of the following options start out with the default value, so you may see some settings below even if you have never filled them in. this checkbox only shows up for the default email account. if you are setting up additional email accounts, you will be required to fill in the following options and this checkbox will not be displayed, it will be checked for all extra email accounts.	email	es-ca	L'administrador del servidor establirà els valors predeterminats per a les opcions següents. Potser que mai necessiteu canviar-les. Si necessiteu usar una configuració diferent de la predeterminada per a les següents opcions, llavors marqueu aquesta casella. Per defecte està desactivada, sense marcar. Si ompliu alguna de les opcions, peró després decidiu tornar als   valors predeterminats, al desmarcar la casella s'esborraràn els valors establerts i es restauraràn els predeterminats. Totes les opcions següents comencen amb el valor predeterminat, així que podeu veure algunes opcions posteriors encara que mai les hagueu entrat. Aquesta casella només mostra el compte de correu predeterminat. Si esteu configurant comptes de correu addiccionals, se us indicarà que ompliu les opcions següentes i aquesta casella no es mostrarà, quedarà marcada per tots els comptes addiccionals.
