%1 messages have been deleted	email	pl	Usuniêto %1 wiadomo¶ci
(required)	email	pl	(wymagane)
1 message has been deleted	email	pl	Usuniêto 1 wiadomo¶æ
1 message has been moved to	email	pl	1 komunikat przesuniêto do
<b>*apply*</b> this filter	email	pl	<b>*W£¡CZ*</b> ten filtr
<b>apply all</b> filters	email	pl	<b>W£¡CZ WSZYSTKIE</b> filtry
a scrips tag block of code, javascript or otherwise, is in an inline html message. not necessarily bad, but user may want to know. this is script ... code ... script blocks, not the "onmouseover"  stuff.	email	pl	block kodu skryptowego typu javascript lub innego jest zawarty we wiadomo¶ci w formacie HTML. Nie koniecznie to musi znaczeæ ¿e wiadomo¶æ zawiera virusa lub jakie¶ inne niebezpieczne kody ale u¿ytkownik powinien o tym yæ poinformowany. Chodzi o SKRYPT .... kody ...bloki SKRYPTÓW, nie funkcje typu "OnMouseOver".
account	email	pl	Konto
account name	email	pl	Nazwa konta
account user name	email	pl	Nazwa konta u¿ytkownika
accounts	common	pl	Konta
accounts:	email	pl	Konta:
add to address book	email	pl	Dodaj to ksi±¿ki adresowej
add to addressbook	email	pl	Dodaj do ksi±¿ki adresowej
address book	email	pl	Ksi±¿ka adresowa
after	email	pl	Po
all messages	email	pl	Wszystkie wiadomo¶ci
and	email	pl	i
and stop filtering	email	pl	i przerwij filtrowanie
answered	email	pl	odpowiedziano
apply	email	pl	zastosuj
apply filters report:	email	pl	Raport filtracji poczty:
apr	email	pl	Kwi
aqua fusion	email	pl	
arrival date	email	pl	Data dostarczenia
as	email	pl	jako
attach file	email	pl	Do³±cz plik
attach signature	email	pl	Do³±cz sygnaturkê
attachment	email	pl	Za³±cznik
aug	email	pl	Sie
bcc	email	pl	UDW
bcc address	email	pl	Adres UDW
before	email	pl	Przed
big	email	pl	Du¿e
bigger	email	pl	Wiêksze
biggest	email	pl	Najwiêksze
body	email	pl	Tre¶æ
both	email	pl	Obydwa
button type	email	pl	Typ przycisku
cache server data whenever possible	email	pl	buforuj dane serwera kiedykolwiek to mo¿liwe
cc	email	pl	DW
cc address	email	pl	Adres DW
change font size in your e-mail pages	email	pl	Zmieñ rozmiar czcieonki w stronach twoich wiadmo¶ci
check flags for type of mails	email	pl	Ogranicz szukanie do wiadomo¶ci z statusem
choose for rename	email	pl	Zaznacz do zmiany nazwy
choose to rename	email	pl	zaznacz do zmiany nazwy
clear cache	email	pl	Wyczy¶æ bufor (cache)
click here for more info in a new window	email	pl	kliknij tutaj by otrzymaæ wiêcej informacji w nowym oknie
click here to continue	email	pl	Kliknij tutaj aby kontynuowaæ
click here to edit the settings for this email account.	email	pl	kliknij tutaj by zmieniæ ustawienia tego konta pocztowego
click here to return to your home page.	email	pl	Kliknij tutaj aby wróciæ do strony g³ownej
company	email	pl	Firma
compose	common	pl	Utwórz
compose message	email	pl	Utwórz now± wiadomo¶æ
compose new	common	pl	Utwórz now±
contains	email	pl	Zawiera
could not open this mailbox	email	pl	Nie mo¿na by³o otworzyæ tej skrzynki pocztowej
create (expert)	email	pl	utwórz (tryb eksperty)
create a folder	email	pl	Utwórz folder
current attachments	email	pl	Za³±czniki
current attachments (%1)	email	pl	Bierz±ce za³±czniki (%1)
custom e-mail preferences	email	pl	Ustawienia w³asne konta e-mail
custom e-mail settings	email	pl	Ustawienia w³asne konta e-mail
custom email settings	email	pl	Ustawienia u¿ytkownika
debugging page	email	pl	Strona z informacjami do wykrywania b³êdów w programie
dec	email	pl	Gru
default sorting order	email	pl	Domy¶lny porz±dek sortowania
default:	common	pl	domy¶lne:
delete (expert)	email	pl	Usuñ (tryb eksperty)
delete a folder	email	pl	Usuñ folder
delete account	common	pl	Usuñ konto
deleted	email	pl	usuniête
deleted messages (trash) folder	email	pl	Folder na usuwane wiadomo¶ci (kosz)
deleted messages folder name	email	pl	Nazwa folderu no usuniête wiadmo¶ci
deleted messages go to trash	email	pl	Przenosiæ usuwane wiadomo¶ci do kosza
deleted messages saved to folder:	email	pl	Usuniête wiadmo¶ci zapisano do foldera:
discard	email	pl	Odrzuæ
does not contain	email	pl	Nie zawiera
draft	email	pl	draft
e-mail clear cache	preferences	pl	Wyczy¶æ bufor poczty
e-mail extra account	email	pl	Dodatkwe konto pocztowe
e-mail extra accounts	email	pl	Dodatkowe konta pocztowe
e-mail extra accounts list	email	pl	Lista dodatkowych kont pocztowych
e-mail filters	common	pl	Filtry E-mail
e-mail folders	common	pl	Foldery e-mail
e-mail inbox filters list	email	pl	Lista filtrów INBOX`u
e-mail preferences	common	pl	Ustawienia e-mail
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account on the users summary home page.	email	pl	Ka¿dy u¿ytkownik ma strone g³ówn±, która mo¿e wy¶wietlaæ ca³y szereg róznych informacji. Zaznaczenie tej opcji spowoduje wy¶wietlanje ma³ej listy wiadomo¶ci z INBOX domy¶lnego konta pocztowego u¿ytkownika na stronie g³ównej eGroupWare.
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account onthe users summary home page.	email	pl	Ka¿dy u¿ytkownik ma strone g³ówn±, która mo¿e wy¶wietlaæ ca³y szereg róznych informacji. Zaznaczenie tej opcji spowoduje wy¶wietlanje ma³ej listy wiadomo¶ci z INBOX domy¶lnego konta pocztowego u¿ytkownika na stronie g³ównej eGroupWare.
edit filters	email	pl	Edycja filtrów
email account name	email	pl	Nazwa konta
email address	email	pl	Adres e-mail
email date	email	pl	Data emaila
email filters	email	pl	Filtrowanie poczty
email password	email	pl	Has³o
email preferences	email	pl	Preferencje
email signature	email	pl	Sygnaturka
email type	common	pl	Typ e-mail
enable this email account	common	pl	Uaktywnij to konto
enable utf-7 encoded folder names	email	pl	Uaktywnij kodowanie UTF-7 nazw folderów
enter the search string in the text boxes	email	pl	Wprowad¿ szukany tekst w pole tekstowe
enter your pop	admin	pl	Podaj dane swojego POP
error moving messages to	email	pl	B³±d w przesuniêcju wiadomo¶ci do
error text not provided	email	pl	brak tre¶æi b³êdu
error: unknown message data	email	pl	Wyst±pi³ b³±d: Nieznany format danych w tre¶ci wiadomo¶ci
evolution style	email	pl	Styl evolution
extra accounts	email	pl	Dodatkowe konta
extra e-mail account	common	pl	Dodatkowe konto e-mail
extra e-mail accounts	common	pl	Dodatkowe konta e-mail
extra e-mail preferences number %1	email	pl	Ustawienia dodatkowe numer %1
feb	email	pl	Lut
fewer actions	email	pl	Mniej akcji
fewer choices	email	pl	Mniejszy wybór
file	email	pl	Plik
file attachment	email	pl	Do³±czony plik
file into	email	pl	Zapisz do pliku
fill in as much as you can	email	pl	wype³nij jak najwiêcej
filter [number] and name	email	pl	Filtr [numer] i nazwa
filter inbox for accounts	email	pl	Filtruj INBOX kont
filter name	email	pl	Nazwa filtru
filter name:	email	pl	nazwa filtru:
filter number	email	pl	Numer filtru
filters	email	pl	Filtry
filters list	email	pl	Lista filtrów
firstname	email	pl	Imiê
flag as important	email	pl	Zaznacz jako wa¿ne
flagged	email	pl	zaznaczone
folder	common	pl	Folder
folder maintenance	email	pl	Ustawienia
folder name	email	pl	Nazwa folderu
folder size	email	pl	Rozmiar foldera
folders	email	pl	Foldery
for the file to actually upload	email	pl	aby przekazaæ plik
for these items, fill only what is different from you default e-mail preferences	common	pl	W nastêpuj±cych polach, wype³nij wy³±cznie to co chcia³by¶ ustawiæ oderêbnie od ustawieæ domy¶lnych
forward	email	pl	Przeka¿
from	email	pl	Od
from address	email	pl	Adres wysy³aj±cego
get size	email	pl	wczytaj rozmiar
go	email	pl	czytaj
go back	email	pl	Wróæ
go back to	email	pl	Wróæ do
header field	email	pl	pole nag³ówka
hidden	email	pl	ukryte
hide help	email	pl	Ukryj pomoc
html messages with the iframe  tag may be klez or other worm emails.	email	pl	wiadmo¶ci w formacie HTML z tagiem IFRAME czesto zawieraj± virus typu KLEZ lub inne virusy kategorii worms.
icon size	email	pl	Rozmiar ikonek
icon theme	email	pl	Temat ikonek
idots crystal style	email	pl	
if &quot; deleted messages go to trash &quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot;. this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	pl	Je¿eli zaznaczone jest &quot;Przenosiæ usuwane wiadomo¶ci do kosza&quot;, skasowane wiadomo¶ci bêd± zachowywane w folderze którego nazwe ustwiono w tym wpisie. Jezeli ten folder nie istnieje, automatycznie zostanie stworzony. Nazwa domy¶lna jest &quot;Trash&quot;. To bêdzie twój folder tyou &quot;kosz&quot;, ale nie musi siê nazywaæ &quot;Trash&quot;, mo¿esz ustawiæ dla niego dowoln± nazwe. Ta funkcja jest dostêpna wy³±cznie dla serwerów typu IMAP. Serwery typu POP nie u¿ywaj± folderów.
if &quot; sent messages folder &quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot;. this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	pl	
if &quot;deleted messages go to trash&quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot; this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	pl	Je¿eli zaznaczone jest &quot;Przenosiæ usuwane wiadomo¶ci do kosza&quot;, skasowane wiadomo¶ci bêd± zachowywane w folderze którego nazwe ustwiono w tym wpisie. Jezeli ten folder nie istnieje, automatycznie zostanie stworzony. Nazwa domy¶lna jest &quot;Trash&quot;. To bêdzie twój folder tyou &quot;kosz&quot;, ale nie musi siê nazywaæ &quot;Trash&quot;, mo¿esz ustawiæ dla niego dowoln± nazwe. Ta funkcja jest dostêpna wy³±cznie dla serwerów typu IMAP. Serwery typu POP nie u¿ywaj± folderów.
if &quot;sent messages folder&quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot; this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	pl	
if applicable	email	pl	Je¶li wybrano
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder &quot;. only works with imap servers, pop servers do not have folders.	email	pl	
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot; only works with imap servers, pop servers do not have folders.	email	pl	
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot;. only works with imap servers, pop servers do not have folders.	email	pl	
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot; deleted messages (trash) folder &quot;. only works with imap servers, pop servers do not have folders.	email	pl	
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot;deleted messages (trash) folder&quot; only works with imap servers, pop servers do not have folders.	email	pl	
if fileto then select destination folder	email	pl	je¿eli wybra³e¶ zapisanie do pliku wybierz folder docelowy
if messages match	email	pl	Je¶li znajziesz wiadmo¶ci odpowjadaj±ce nastêpnym filtrom
if there is no obvious error, check your email account name and password first.	email	pl	je¿eli nie ma ewidentnego b³êdu, zpraw¿ najpierw nazwe konta i has³o.
if there is no obvious error, check your username and password first.	email	pl	je¿eli nie ma ewidentnego b³êdu zawsze jako pierwsze sprawd¿ poprawno¶æ nazwy konta i ha³a.
if using an imap server, what kind is it, most often this option can safely be set to &quot;cyrus or courier&quot;. technically, this means the server uses a dot between the different parts of the folder names, such as &quot;inbox.sent&quot;. the other major kind of imap server is the university of washington &quot;uwash&quot; imap server. it uses slashes instead of the dots the other servers use, and although it has a folder called &quot;inbox&quot;, it is not considered the &quot;namespace&quot; for the other folder names. the &quot;uw-maildir&quot; is a rare combination of the two above types. this is the least used kind of imap server. if you are unsure, ask your it administrator. only applies to imap servers.	email	pl	
image	email	pl	Obrazek
imap mail server hostname or ip address	admin	pl	Nazwa hosta lub adres IP serwera IMAP
imap server type	common	pl	Typ serwera IMAP
imap server type - if applicable	email	pl	Typ serwera IMAP - je¿eli taka potrzeba
important	email	pl	wa¿ne
in the email index page, the page which lists all the mails in a folder, mail may be sorted by date, author, size, or subject, however all of these need to be ordered from first to last, this options controlls what is first and last. for example, if sorting by date, the newest to oldest displays the most recent emails first, in decending order down to the oldest emails last.	email	pl	
inbox	email	pl	Inbox
input error	email	pl	B³±d w wprowadzaniu danych
input error:	email	pl	B³±d w wprowadzaniu danych:
is not set so your administrator should set email site configuration for mail server hostname or ip address	email	pl	
it is not rfc standard to base64 encode a part of a message that is not an attachment. note this check is currently done after the message is already being viewed, it should probably stop the message from being automatically displayed, i.e. give a "show this" button instead.	email	pl	
jan	email	pl	Sty
javascript	email	pl	Javascript
jul	email	pl	Lip
jun	email	pl	Cze
keep	email	pl	Zachowaj
keyword	email	pl	s³owo kluczowe
keywords	email	pl	S³owa kluczowe
lastname	email	pl	Nazwisko
layout 1	common	pl	Uk³ad 1
layout 2	common	pl	Uk³ad 2
lines	email	pl	Wierszy
list messages	email	pl	wy¶wietl liste wiadomo¶ci
long names	email	pl	d³ugie nazwy
mail folder(uw-maildir)	email	pl	Katalog poczty (uw-maildir)
mail server	email	pl	Serwer pocztowy
mail server login type	admin	pl	Rodzaj logowania do serwera pocztowego
mail server type	email	pl	Typ serwera pocztowego
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	pl	
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name, or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	pl	
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	pl	Poczta wysy³ana bêdzie u¿ywa³a tego wpisu jako adres nadawcy w polu &quot;From&quot;. Mo¿e to byæ twój login do eGroupWare lub administrator systemu ustawi³ ci jaki¶ inne. Jak odbiorca kliknje na odpowiedz lub reply, ten adres bêdzie u¿yty na wys³anie odpowiedzi do ciebie. Je¿eli nie wpiszesz nic do tego pola, domy¶lna warto¶æ zostanie u¿yta.
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name, or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	pl	Poczta wysy³ana bêdzie u¿ywa³a tego wpisu jako adres nadawcy w polu &quot;From&quot;. Mo¿e to byæ twój login do eGroupWare lub administrator systemu ustawi³ ci jaki¶ inne. Jak odbiorca kliknje na odpowiedz lub reply, ten adres bêdzie u¿yty na wys³anie odpowiedzi do ciebie. Je¿eli nie wpiszesz nic do tego pola, domy¶lna warto¶æ zostanie u¿yta.
manage accounts	email	pl	Zarz±dzaj kontami
manage folders	email	pl	Zarz±dzaj folderami
mar	email	pl	Mar
message has an attachment that is some kind of script or exe file that windows users should be warned not to click on it. these are filenames like attachments the end with the usual "bad stuff", such as bat, inf, pif, com, exe, reg, vbs, and scr	email	pl	Wiadmo¶c zawiera skrypt lub plik typu exe w za³±czniku. U¿ytkownicy systemu MicroSoft Windows powinni byæ ostrzegani ¿eby nie otwieraæ takich za³±czników, Typowe za³±czniki zawieraj±ce niebezpieczne tre¶ci mog±ce uszkod¿iæ stacje i oprogramowanie u¿ytkownika s± pliki typu: bat,inf,pif,com,exe,reg,vbs,scr.
message list layout	common	pl	Uk³ad listy wiadomo¶ci
messages	email	pl	Wiadomo¶ci
messages found in folder	email	pl	Wiadomo¶ci zanlezione w folderze
messages have been moved to	email	pl	wiadmo¶ci przeniesiono do
more actions	email	pl	
more choices	email	pl	Szerszy wybór
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them / default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	pl	
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them/ default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	pl	
move down	email	pl	Przesuñ w dó³
move selected messages into	email	pl	Przenie¶ zaznaczone wiadomo¶ci do
move this message into	email	pl	Przenie¶ t± wiadomo¶c do
move up	email	pl	Przesuñ w górê
mozilla modern style	email	pl	
name of the mail server you want to access. should be a name like &quot;mail.example.com&quot;. if you leave this box blank then the default value will be used.	email	pl	Adres serwera poczty do którego chcesz ustawiæ dostêp. Adres powinien wygl±daæ podobnie do &quot;mail.przyklad.pl&quot;. Je¿eli nie podasz niczego w tym polu system u¿yje ustawienia domy¶lnego.
new	email	pl	Nowe
new account	email	pl	Nowe konto
new filter	email	pl	Nowy filtr
new message	email	pl	Nowa wiadomo¶æ
new messages	email	pl	Nowe wiadomo¶ci
newest	common	pl	Najnowsze
next message	email	pl	Nastêpna wiadmo¶æ
no change	email	pl	Bez zmian
no error returned from server	email	pl	Serwer nie zwróci³ b³êdu
no message found in folder '%1'	email	pl	W folderze %1 nie znaleziono zadnych wiadmo¶ci
no next message	email	pl	Nie ma nastêpnych wiadomo¶ci
no previous message	email	pl	Nie ma poprzednich wiadomo¶ci
noia &#64; carlitus style	email	pl	
non-standard	email	pl	Niestandardowe
not used	email	pl	nie u¿yte
notify on delivery	email	pl	Potwierdzenie dostarczenia
nov	email	pl	Lis
number	common	pl	Numer
number of matches:	email	pl	liczba trafionych:
number.1	email	pl	Numer 1
number.2	email	pl	Numer 2
number.3	email	pl	Numer 3
oct	email	pl	Pa¿
old	email	pl	Stare
oldest	common	pl	Najstarsze
on	email	pl	Z dnia
only needed with the university of washington &quot;uwash&quot; imap server. the default value is &quot;mail&quot; which means your mail folders, other then inbox, are located in a directory called &quot;mail&quot; directly under your &quot;home&quot; directory. this box may be left empty, which means your mail folders are located in your &quot;home&quot; directory, not a subdirectory. if your mail folders are located in a subdirectory of &quot;home&quot; then put the name of that subdirectory here. generally, it is not necessary to use any special slashes or tildes, &quot;home&quot; is always considered the base directory, and the slash bewteen &quot;home&quot; and the subdirectory will be added for you automatically, do not put the slash in this box.	email	pl	Ustawienie wy³±cznie potrzebne w wypadku u¿ytkowania serwera IMAP typu &quot;UWash&quot; stworzonego przez Uniwersytet Washingtonski. Domy¶lne ustawienie jest &quot;mail&quot; co znaczy ¿e twoje foldery, poza g³ównym folderem INBOX sa zawarte w katalogy &quot;mail&quot; bezposrednio poni¿ej twojego katalogu domowego &quot;HOME&quot; na serwerze pocztowym. Je¿eli pole nie zastanie wype³nione system przyjmie ze foldery znajduj± sie wewn±trz katalogu domowego &quot;HOME&quot; zamiast w podkatalogu. Je¿eli twoje foldery znajduj± siê w podkatalogu poni¿ej &quot;HOME&quot;, podaj nazwe tego podkatalogu w tym polu. Ogólnie nie jest potrebne u¿ywaæ specjalnych znaków poniewasz &quot;HOME&quot; jest zawsze domy¶lnie uwa¿any jako katalogiem ¿ród³owym i podkatalog zostnie dodany automatycznie. Nie wstawiaj te¿ znaku "/" w to pole.
or	common	pl	lub
or enter text	email	pl	lub podaj tekst
or you can use custom settings for this email account	email	pl	lub mo¿esz ustawiæ w³asne ustawienia dla tego konta
organization	email	pl	Organizacja
persistent email server session	email	pl	sesja sta³a z serwerem pocztowym
phone	email	pl	Telefon
please fill in everything you need	email	pl	Proszê wype³niæ poprzebne pola
please select a folder to rename	email	pl	Wybierz folder by zmieniæ nazwe
please select a message first	email	pl	Proszê najpierw wybraæ wiadomo¶æ
please submit a filename to attach	email	pl	Proszê wybraæ nazwe pliku do za³±czenia
please type a folder name in the text box	email	pl	Prosze wpisac nazwe foldera w pole tekstowe
previous	email	pl	Poprzednia
previous message	email	pl	Poprzednia wiadomo¶æ
printable	email	pl	drukuj
raw message	email	pl	wiadmo¶æ niezformatowana
read mail	email	pl	Czytaj poczte
received headers	email	pl	Otrzymane nag³ówki
recent	email	pl	Niedawne
recipient	email	pl	Odbiorca
redirect	email	pl	Przekieruj
reject	email	pl	Odrzuæ
rename (expert)	email	pl	Zmien nazwe (tryb eksperty)
rename a folder	email	pl	Zmiana nazwy folderu
reply	email	pl	Odpowiedz
reply all	email	pl	Odpowiedz wszystkim
replyto	email	pl	Odpowiedz do
request delivery notification	email	pl	Zarz±daj potwierdzenia dostawy
requested filter action:	email	pl	wybrana transakcja filtrowanja:
required	email	pl	wymagane
reset	email	pl	Skasuj
result	email	pl	wynik
return mails during this time period	email	pl	Wy¶wietl wy³±cznie wjadomo¶ci
save deleted messages in folder named below	email	pl	zapisz usuniête wjadomo¶ci w folderze podanym ni¿ej
save sent messages in folder named below	email	pl	zapisz wys³ane wjadomo¶ci w folderze podanym ni¿ej
search for mails in these folders	email	pl	Szukaj wjadomo¶ci w nastêpuj±cych folderach
search this folder	email	pl	szukaj w tym folderze
section	email	pl	Sekcja
seen	email	pl	Przeczytane
select home email address	email	pl	Wybierz adres prywatny
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message	email	pl	Zaznacz je¿eli tre¶æ przekazywanych dalej wiadmo¶ci winien znale¶æ siê w tre¶ci nowej wiadomo¶ci
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message.	email	pl	Zaznacz je¿eli tre¶æ przekazywanych dalej wiadmo¶ci winien znale¶æ siê w tre¶ci nowej wiadomo¶ci
select work email address	email	pl	Wybierz adres s³u¿bowy
select your mail server type	admin	pl	Wybierz typ Twojego serwera pocztowego
select your screensize for proper showing of the javascript addressbook	email	pl	Wybierz rozdzielczo¶æ ekranu by prawid³owo pokazywaæ ksi±¿ke adresow± w trybie JavaScript
select your screensize for propper showing of the javascript addressbook	email	pl	Wybierz rozdzielczo¶æ ekranu by prawid³owo pokazywaæ ksi±¿ke adresow± w trybie JavaScript
select your style for the addressbook. the traditional, simple style. or the new javascript enabled complex addressbook	email	pl	Wybierz styl ksi±¿ki adresowej. Tradycyjny, prosty styl (jak w innych aplikacjach) lub nowy, eksperymentalny format w trybie JavaScript
send	email	pl	Wy¶lij
send deleted messages to the trash	email	pl	Przenosiæ usuniête wiadomo¶ci do kosza?
send forwarded mail as quoted attachment	email	pl	Wysy³aj przekazywane wiadomo¶ci wewn±trz tre¶ci nowej wiadomo¶ci
sender	email	pl	Nadawca
sent	common	pl	wys³ano
sent folder	email	pl	folder wiadmo¶ci wys³anych
sent messages folder	common	pl	Folder na wys³ane wiadomo¶ci
sent messages folder name	email	pl	Nazwa folderu wiadmo¶ci wys³anych
sent messages saved in "sent" folder	common	pl	Przeno¶ wys³ane wiadomo¶ci do folderu ,,Wys³ane\'\'
sent messages saved in &quot;sent&quot; folder	common	pl	Wiadomo¶ci wys³ane zapisano do folderu &quot;sent&quot;
sent messages saved to folder:	email	pl	Wiadomo¶ci wys³ane zapisano do folderu:
sep	email	pl	Wrz
settings	common	pl	Ustawienia
short names	email	pl	krótkie nazwy
show help	email	pl	Wy¶wietlaj pomoc
show long names	email	pl	Wy¶wietl pe³ne nazwy
show message	email	pl	wyswietl wiadomo¶æ
show new messages in combobox	email	pl	Wy¶wietlaj nowe wjadomo¶æi w formie ComboBox
show new messages on main screen	email	pl	Wy¶wietlaæ nowe wiadomo¶ci na stronie g³ównej?
show sender's email address with name	email	pl	Wy¶wietlaæ adres pocztowy nadawcy wraz z imieniem
show sender\'s email address with name	email	pl	Poka¿ adres nadawcy w polu
show short names	email	pl	Wy¶wietlaj krótkie nazwy
show total folder size by default	email	pl	Domy¶lnie wy¶wietlaj rozmiary folderów
simple	email	pl	Proste
size	email	pl	Rozmiar
size larger than	email	pl	Rozmiar wiêksze ni¿
size smaller than	email	pl	Rozmiar mniejsze ni¿
small	email	pl	Ma³e
small view	email	pl	Widok ma³y
smaller	email	pl	Mniejsze
smallest	email	pl	Najmniejsze
somebody	email	pl	kto¶
sort by	email	pl	Sortuj wg
source accounts	email	pl	przetworzene konta
spell check	email	pl	Sprawd¿ pisownie
standard	email	pl	Standardowe
standard e-mail preferences	email	pl	Ustawienia standardowe konta e-mail
stop if matched	email	pl	Przerwij je¿eli zgodne
switch accounts	email	pl	Zmieñ konto
switch current folder to	common	pl	Zmieñ bie¿±cy folder na
test all filters	email	pl	Zprawd¿ wszystkie filtry
test or apply all filters	email	pl	sprawd¿ lub potwierdz WSZYSTKIE filtry
test run this filter	email	pl	Sprawd¿ ten filtr
text	email	pl	Tekst
the email application offers 2 different layouts for the index page, that is the page that lists the emails in a folder. this page may be the page the user looks at the most and so different layouts, or looks, are offered.	email	pl	Aplikacja E-mail oferuje 2 rózne ustawienia wygl±du strony indeksowej, to znaczy strony która wy¶wietla listê wiadomo¶ci zawartych w jednym folderze. Poniewa¿ ta strona jest prawdopodobnie t± z której u¿ytkawnik korzysta naj czê¶ciej, oferowane s± ró¿ne tematy i style.
the email application offers different button displays, these buttons can be text, images, or both.	email	pl	Aplkacja E-mail oferuje ró¿ne wzory przycisków. Przyciski moga zawieraæ tylko tekst, same ikonki, lub i jedno i drugie.
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape6 / mozilla browser buttons. additional themes are anticipated and welcome.	email	pl	
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape7, mozilla browser buttons. additional themes are anticipated and welcome.	email	pl	
the email application offers different icon image themes, these icons can be big or small.	email	pl	
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you clear this box, then it goes back to the default value. if you only need some custom settings but want this one to be the default value, then leave this box blank, the default value will be used, and you will see that default value in this box the next time you come to this preferences page.	email	pl	
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. exra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	pl	
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you clear this box, then it goes back to the default value. if you only need some custom settings but want this one to be the default value, then leave this box blank, the default value will be used, and you will see that default value in this box the next time you come to this preferences page.	email	pl	
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. exra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	pl	
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. extra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	pl	
the password to use when checking mail for this email account. this may be the same as your egroupware password, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. extra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	pl	
the password to use when checking mail for this email account. this may be the same as your egroupware password, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. extra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	pl	
the type of mail server you want to access. imap mail servers have folders, such as the sent and trash folders. pop servers do not have folders. pop, pop-3, and pop3 are the same thing. you can have the server connection encrypted by using imaps or pops, only if the mailserver supports it and if your egroupware installation has a &quot;ssl&quot; capabable version of php.	email	pl	
the type of mail server you want to access. imap mail servers have folders, such as the sent and trash folders. pop servers do not have folders. pop, pop-3, and pop3 are the same thing. you can have the server connection encrypted by using imaps or pops, only if the mailserver supports it and if your egroupware installation has a &quot;ssl&quot; capabable version of php.	email	pl	Typ serwera pocztowgo do którego ustawiasz pod³±czenie. Serwery IMAp maj± foldery, takie jak Sent i Trash. Serwery typu POP nie maj± folderów. POP, POP-3 oraz POP3 s± tym samym. Je¿eli twój serwer wspiera szysfrowanie przekazu, mo¿esz u¿yæ IMAPS lub POPS, lecz wy³±cznie jezeli twoja instalacja PHP zawjera modu³ &quot;SSL&quot;.
then check the	email	pl	
then do this	email	pl	Nastêpnie wykonaj
then take this actions	email	pl	
there is no text or other part of the email to display to the user, all part(s) are attachments.	email	pl	Wiadomo¶æ nie zawiera tekstu lób innej tre¶ci do wy¶wietlenia i sk³ada sie w ca³osci z za³±czników.
there was an error trying to connect to your imap server.<br>please contact your admin to check the servername, username or password.	email	pl	Wyst±pi³ b³±d przy próbie po³±czenia siê z Twoim serwerem IMAP.<br>Proszê sprawdziæ nazwê u¿ytkownika i has³o lub skontaktowaæ siê z administratorem.
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	pl	Wyst±pi³ b³±d przy próbie po³±czenia siê z Twoim serwerem pocztowym.<br>Proszê sprawdziæ nazwê u¿ytkownika i has³o lub skontaktowaæ siê z administratorem.
there was an error trying to connect to your pop3 server.<br>please contact your admin to check the servername, username or password.	email	pl	B³±d w ³±czeniu siê z serwerem POP3.<br>Prosze skontakwtowaæ siê z administratorem by sprawdziæ adres serwera, nazwe u¿ytkownika lub has³o.
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you a) the senders name only, if a name was provided, b) the senders from email address, in addition to the senders name, or c) the senders reply to address if it is different from the senders from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	pl	
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you<br>a) the senders name only, if a name was provided,<br>b) the senders from email address, in addition to the senders name, or<br>c) the senders reply to address if it is different from the senders<br>from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	pl	
this data not supplied.	email	pl	Nie podano
this folder is empty	email	pl	Ten folder jest pusty
this is really a visual template conflict issue. the phpgw template already has it own css, and style sheets are cascading, subsequent css can be inherited by the page and totally b0rk the look of the template theme. or maybe not, only certain css tags are really capable of this such as the css body property, or the a (href) properties.	email	pl	
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as "your full name". if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use "your full name" as your from name for email messages. note that "your full name" for your email account 0 is the name you gave in the egroupware setup.	email	pl	
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as "your full name". if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use "your full name" as your from name for email messages. note that "your full name" for your email account 0 is the name you gave in the egroupware setup.	email	pl	
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as your full name. if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use your full name as your from name for email messages. note that your full name for your email account 0 is the name you gave in the egroupware setup.	email	pl	
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as your full name. if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use your full name as your from name for email messages. note that your full name for your email account 0 is the name you gave in the egroupware setup.	email	pl	
this is the name that appears in the users from address. the default mail account gets this value automatically from the phpgwapi. additional accounts are created with the phpgwapi supplied fullname you can specify a different fullname for each extra email account.	email	pl	
this pref currently does nothing users may have more than one email account. in the future it is anticipated that automatic actions may be performed on these accounts, such as automatic new mail checks,auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use. also, an admin may want to disable accounts from time to time.	email	pl	
this pref currently does nothing<br>users may have more than one email account. in the future it is anticipated that automatic actions may be performedon these accounts, such as automatic new mail checks, auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use.<br>also, an admin may want to disable accounts from time to time.	email	pl	
this specifies whether or not to show the number of new message in the folders combo box on the index screen.	email	pl	
this specifies whether or not to show the total size of folders by default. if this is not checked, you will be presented with a button allowing you to display folder size.	email	pl	
this specifies whether or not to show the total size of folders by default. if this is not checked, you will be presented with a button allowing you to display folder size..	email	pl	
this text will be appended to the bottom of the users emails for this email account. currently, html tags are not supported. also, forwarded email will not get this email sig appended to it for reasons such as it clutters the email, the forwarded part probably has its own email sig from the original author, which is really the information that matters the most.	email	pl	
to	email	pl	Do
to address	email	pl	Adres odbiorcy
total messages	email	pl	Wszystkich wadomo¶ci
trash	email	pl	kosz
trash folder	email	pl	folder kosza
u-wash mail folder	email	pl	Folder posztowy serwera typu U-Wash
u-wash mail folder - if applicable	email	pl	Folder posztowy serwera typu U-Wash
unable to get source folder name	email	pl	Niemo¿na by³o odnale¶æ nazwe folderu ¿rod³owego
unable to get target folder name	email	pl	Niemo¿na by³o odnale¶æ nazwe folderu docelowego
unanswered	email	pl	Nieodpowiedziane
undeleted	email	pl	Nieusuniête
undisclosed recipients	email	pl	Ukryci odbiorcy
undisclosed sender	email	pl	Ukryty nadawca
unflagged	email	pl	Niezaznaczone
unknown action	email	pl	
unknown error	email	pl	Nieznany b³±d
unknown translation	email	pl	nieznane t³umaczenie
unseen	email	pl	Nowe
use custom settings	email	pl	U¿yj ustawieñ u¿ytkownika
view as html	email	pl	Wy¶wietl w trybie HTML
view formatted	email	pl	Poka¿ formatowane
view headers	email	pl	Poka¿ nag³ówki
view unformatted	email	pl	Wy¶wietl nieformatowan±
warn_attachment_name_dangerous	email	pl	
warn_attachment_only_mail	email	pl	
warn_b64_encoded_displayable	email	pl	
warn_has_iframe_maybe_klez	email	pl	
warn_script_tags	email	pl	
warn_style_sheet	email	pl	
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features a) easy, point and click searching, b) best suited for organizations with large central addressbooks with many categories. you can choose here which addressbook do you prefer.	email	pl	
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features<br>a) easy, point and click searching,<br>b) best suited for organizations with large central addressbooks with many categories.<br>you can choose here which addressbook do you prefer.	email	pl	
we have three sizes that tell us how to better render the addressbook for you: 800x600 (addressbook will popout in a 700 pixel wide box), 1024x768 (it will be a 800 box), 1200x1600 (will be a 900 box). the fonts for all html stuff will be, respectively set to xx-small, x-small and normal (no font setting).	email	pl	
wrote	email	pl	napisa³
you have %1 new messages!	common	pl	Masz %1 nowych wiadomo¶ci
you have 1 new message!	common	pl	Masz 1 now± wiadomo¶æ
you have messages!	common	pl	Masz wiadomo¶æ!
you have no new messages	common	pl	Nie masz wiadomo¶ci
you must click	email	pl	Musisz clickn±æ
you must click %1 for the file to actually upload	email	pl	Musisz clickn±æ %1 aby wys³aæ plik
your full name	common	pl	Twoja pe³na nazwa
your message has been sent	common	pl	Wiadomo¶æ zosta³a wys³ana!
your server administrator will set the default values for the following options. you may never need to change any of them. if you do need to use settings that are different from the defaults for the options below here, then check this box. default is disabled, not checked. if you fill in some of the options, but later decide to go back to the default values, unchecking this box will erase your custom values and put back the default values. all of the following options start out with the default value, so you may see some settings below even if you have never filled them in. this checkbox only shows up for the default email account. if you are setting up additional email accounts, you will be required to fill in the following options and this checkbox will not be displayed, it will be checked for all extra email accounts.	email	pl	Ustawienia nastêpuj±cych opcji zostan± przeprowadzone lub zosta³y przeprowadzone przez administratora systemu. Prawdopodobnie nigdy nie bêdziesz musia³ ich zmienjaæ. Je¿eli naprawdê musisz zmieniæ ustawienia domy¶lne zaznacz nastêpuj±ce pole klikniêciem myszk±. Domy¶lne ustawienie jest ¿e pole jest wy³±czone. Je¿eli ustawisz kilka opcji a potem wy³±czysz to pole twoje ustawjenia bêd± stracone i zast±pione ustwaieniami domy¶lnymi. Wszelkie ustawieni w tej czê¶ci opcji maj± warto¶ci domy¶lne wiêc zobaczysz wpisane warto¶ci w kilku polach mimo i¿ nigdy ich nie wypê³nia³e¶. Pole kontrolne wy³±cznie pojawia siê dla domy¶lnego konta pocztowego. Je¿eli zamierzasz ustawiæ dodatkowe konta pocztowe, pole siê ju¿ nie pojawi poniewasz dla wszystkich dodatkowych kont bêdziesz musia³ ustawiæ wszelkie opcje sam.
