%1 messages have been deleted	email	fr	%1 messages ont été effacés
(required)	email	fr	(requis)
1 message has been deleted	email	fr	1 message a été effacé
1 message has been moved to	email	fr	1 message a été déplacé vers
<b>*apply*</b> this filter	email	fr	<B>*APPLIQUER*</B> Ce Filtre
<b>apply all</b> filters	email	fr	<b>APPLIQUER TOUS</b> les filtres
account	email	fr	compte
account name	email	fr	Nom du compte
account user name	email	fr	Nom d'utilisateur du compte
accounts	common	fr	Comptes
accounts:	email	fr	Comptes:
add to address book	email	fr	Ajouter au carnet d'adresses
add to addressbook	email	fr	Ajouter au carnet d'adresses
address book	email	fr	Carnet d'Adresses
after	email	fr	Après
all messages	email	fr	Tous les Messages
and	email	fr	et
and stop filtering	email	fr	et arrêter de filtrer
answered	email	fr	répondus
apply	email	fr	appliquer
apply filters report:	email	fr	Rapport d'execution des Filtres:
apr	email	fr	Avr
arrival date	email	fr	Date d'arrivée
as	email	fr	comme
attach file	email	fr	Attacher un fichier
attach signature	email	fr	Attacher une signature
attachment	email	fr	Attachement
aug	email	fr	Aoû
bcc	email	fr	bcc
bcc address	email	fr	Adresse BCC
before	email	fr	Avant
big	email	fr	Grand
bigger	email	fr	Plus grand
biggest	email	fr	Le plus grand
body	email	fr	Corps
both	email	fr	Les deux
button type	email	fr	Type de bouton
cache server data whenever possible	email	fr	Mettre en cache les données serveur chaque fois que c'est possible
cc	email	fr	CC
cc address	email	fr	Adresse CC
change font size in your e-mail pages	email	fr	Changer la taille de la fonte dans vos pages E-Mail
check flags for type of mails	email	fr	Sélectionnez les Flags pour le type de messages
choose for rename	email	fr	Choisir pour renommer
choose to rename	email	fr	Choisir pour renommer
clear cache	email	fr	Vider le Cache
click here for more info in a new window	email	fr	Cliquez ici pour plus d'inso dans une nouvelle fenêtre
click here to continue	email	fr	Cliquez ici pour continuer
click here to edit the settings for this email account.	email	fr	cliquez ici pour éditer les paramètres pour ce compte de messagerie.
click here to return to your home page.	email	fr	cliquez ici pour retourner à votre page d'accueil.
company	email	fr	Socié
compose	common	fr	Composer
compose message	email	fr	composer un message
compose new	common	fr	Composer un nouveau Mail
contains	email	fr	Contient
could not open this mailbox	email	fr	N'a pas pu ouvrir cette boîte aux lettres
create (expert)	email	fr	Créer (expert)
create a folder	email	fr	Créer un dossier
current attachments (%1)	email	fr	Pièces jointes actuelles (%1)
custom e-mail preferences	email	fr	Préférences d'EMail personnalisées
custom e-mail settings	email	fr	Réglages d'EMail personnalisés
debugging page	email	fr	Page de déboguage
dec	email	fr	Déc
default sorting order	email	fr	Ordre d'affichage par défaut
default:	common	fr	défaut:
delete	email	fr	Supprimer
delete (expert)	email	fr	Effacer (expert)
delete a folder	email	fr	Effacer un dossier
delete account	common	fr	Effacer le compte
deleted	email	fr	effacés
deleted messages (trash) folder	email	fr	Messages effacés dossier poubelle (Trash)
deleted messages folder name	email	fr	Nom du dossier pour les messages effacés
deleted messages go to trash	email	fr	Les messages effacés vont vers la poubelle (Trash)
deleted messages saved to folder:	email	fr	Messages effacés sauvés vers le dossier:
disabled	email	fr	dévalidé
discard	email	fr	Mettre de côté
does not contain	email	fr	Ne contient pas
done	email	fr	Terminé
draft	email	fr	brouillons
e-mail clear cache	preferences	fr	Vidage Cache E-Mail
e-mail extra account	email	fr	Compte E-Mail supplémentaire
e-mail extra accounts	email	fr	Comptes E-Mail supplémentaires
e-mail extra accounts list	email	fr	Liste des comptes supplémentaires d'EMail
e-mail filters	common	fr	Filtres sur les EMails
e-mail folders	common	fr	Dossiers d'EMails
e-mail inbox filters list	email	fr	Liste des filtres de la boîte de réception d'EMail
e-mail preferences	common	fr	Préférences EMail
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account on the users summary home page.	email	fr	Chaque utilisateur a une page de sommaire qui peut afficher une variété d'informations. Cette option montrer une petite liste de messages email dans le dossier INBOX du compte de messagerie par défaut de l'utilisateur sur sa page d'accueil.
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account onthe users summary home page.	email	fr	Chaque utilisateur a une page de sommaire qui peut afficher une variété d'informations. Cette option montrer une petite liste de messages email dans le dossier INBOX du compte de messagerie par défaut de l'utilisateur sur sa page d'accueil.
edit	email	fr	Editer
edit filters	email	fr	Modifier les Filtres
email	email	fr	E-Mail
email account name	email	fr	Nom de compte EMail
email address	email	fr	Adresse EMail
email date	email	fr	Date d'Email
email filters	email	fr	Filtres sur les Emails
email password	email	fr	Mot de passe EMail
email preferences	email	fr	Préférences EMail
email signature	email	fr	Signature EMail
email type	common	fr	Type d'EMail
enable this email account	common	fr	Activer ce compte EMail
enable utf-7 encoded folder names	email	fr	Activer les noms de dossiers encodés utf-7
enter the search string in the text boxes	email	fr	Entrez la chaîne de recherche dans les boîtes de texte
enter your default mail domain ( from: user@domain )	admin	fr	Entrez votre domaine mail par défaut ( From: user@domaine )
enter your pop	admin	fr	Entrez votre POP
error	email	fr	erreur
error moving messages to	email	fr	Erreur lors du déplacement de messages vers
error text not provided	email	fr	texte de l'erreur non fourni
error: unknown message data	email	fr	Erreur: données de message inconnues
evolution style	email	fr	Style évolution
extra accounts	email	fr	Comptes supplémentaires
extra e-mail account	common	fr	Compte EMail supplémentaire
extra e-mail accounts	common	fr	Comptes EMail supplémentaires
extra e-mail preferences number %1	email	fr	Préférences supplémentaires EMail Numéro %1
feb	email	fr	Fév
fewer actions	email	fr	Moins d'actions
fewer choices	email	fr	Moins de choix
file	email	fr	Fichier
file attachment	email	fr	Pièce jointe
file into	email	fr	Fichier dans
fill in as much as you can	email	fr	Remplissez autant que vous pouvez
filter [number] and name	email	fr	[Numéro] du filtre et nom
filter inbox for accounts	email	fr	Filtrer la boite de réception pour les comptes
filter name	email	fr	Nom du Filtre
filter name:	email	fr	Nom du Filtre
filter number	email	fr	Filtre Numéo
filters	email	fr	Filtres
filters list	email	fr	Liste des Filtres
first page	email	fr	Première page
firstname	email	fr	Prénom
flag as important	email	fr	Marquer comme important
flagged	email	fr	marqués
folder	common	fr	Dossier
folder maintenance	email	fr	Maintenance des dossiers
folder name	email	fr	Nom du dossier
folder size	email	fr	Taille du dossier
folders	email	fr	Dossiers
for the file to actually upload	email	fr	pour le fichier à uploader
for these items, fill only what is different from you default e-mail preferences	common	fr	Pour ces éléments, remplissez uniquement ce qui est différent de vos préférences du compte EMail par défaut
forward	email	fr	Transférer
from	email	fr	De
from address	email	fr	Adresse source
get size	email	fr	Calculer la taille
go	email	fr	aller
go back	email	fr	Ok !
go back to	email	fr	Retour à
header field	email	fr	Champ d'entête
hidden	email	fr	Caché
hide help	email	fr	Cacher l'aide
html messages with the iframe  tag may be klez or other worm emails.	email	fr	les messages html avec un tag IFRAME pourraient être en fait KLEZ ou un autre ver de messagerie.
icon size	email	fr	Taille d'icône
icon theme	email	fr	Thème d'icône
idots crystal style	email	fr	Style iDots Crystal
if applicable	email	fr	Si applicable
if fileto then select destination folder	email	fr	Si Fichier alors sélectionner un dossier
if messages match	email	fr	Si les messages correspondent
if there is no obvious error, check your email account name and password first.	email	fr	s'il n'y a pas d'erreur évidente, vérifiez d'abord le nom et mot de passe de votre Compte de messagerie EMail
if there is no obvious error, check your username and password first.	email	fr	s'il n'y a pas d'erreur évidente, vérifiez d'abord le nom et mot de passe de votre compte.
image	email	fr	Image
imap mail server hostname or ip address	admin	fr	Nom du serveur de mail IMAP ou adresse IP
imap server type	common	fr	Type de serveur IMAP
imap server type - if applicable	email	fr	Type de serveur IMAP - Si Applicable
important	email	fr	important
inbox	email	fr	Boîte de Réception
input error	email	fr	Erreur d'entrée
input error:	email	fr	Erreur d'entrée:
is not set so your administrator should set email site configuration for mail server hostname or ip address	email	fr	n'est pas configuré donc votre administrateur devrait configurer la messagerie du site en précisant le nom d'hôte ou son adresse IP
it is not rfc standard to base64 encode a part of a message that is not an attachment. note this check is currently done after the message is already being viewed, it should probably stop the message from being automatically displayed, i.e. give a "show this" button instead.	email	fr	Il n'est pas dans le standard RFC d'encoder en base64 une partie d'un message ne possédant PAS d'attachement. NOTEZ que cette vérification est faite seulement après que le message ai déjà été visualisé, on devrait normalement empêcher le message d'être automatiquement affiché, c'est-à-dire de fournir à la place un bouton "montrer cela".
jan	email	fr	Jan
javascript	email	fr	Javascript
jul	email	fr	Jui
jun	email	fr	Jun
keep	email	fr	Garder
keyword	email	fr	mot-clé
keywords	email	fr	Mots-clés
last page	email	fr	Dernière page
lastname	email	fr	Nom
layout 1	common	fr	Mise en page 1
layout 2	common	fr	Mise en page 2
lines	email	fr	Lignes
list messages	email	fr	lister les messages
long names	email	fr	Noms longs
mail folder(uw-maildir)	email	fr	Répertoire de mail (uw-maildir)
mail server	email	fr	Serveur de mail
mail server login type	admin	fr	Type de login du serveur de mail
mail server type	email	fr	Type de serveur de mail
manage accounts	email	fr	Gérer les comptes
manage folders	email	fr	Gérer les dossiers
mar	email	fr	Mar
message has an attachment that is some kind of script or exe file that windows users should be warned not to click on it. these are filenames like attachments the end with the usual "bad stuff", such as bat, inf, pif, com, exe, reg, vbs, and scr	email	fr	Le message possède un attachment de type script ou fichier exécutable dont les utilisateurs Windows devraient être avertis de ne pas cliquer dessu. Ce sont des noms de extensions dont le nom de fichier se termine par des extensions dangereuses comme bat, inf, pif, com, exe, reg, vbs, et scr
message list layout	common	fr	Mise en page de la liste de messages
messages	email	fr	Messages
messages found in folder	email	fr	Messages trouvés dans le dossier
messages have been moved to	email	fr	messages ont été déplacés vers
more actions	email	fr	Plus d'actions
more choices	email	fr	Plus de choix
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them / default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	fr	La plupart des utilisateurs américains et européens n'ont pas besoin d'activer cela. Cette option est activée quand votre serveur de messagerie peut traiter des noms de dossiers contenant des caractères non US-ASCII / par défaut désactivé. Ne l'utilisez que si vous êtes vraiment certain d'en avoir besoin. Cela ne fonctionne qu'avec les serveurs IMAP, les serveurs POP ne possèdent pas de dossiers.
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them/ default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	fr	Cette option est activée quand votre serveur de messagerie peut traiter des noms de dossiers contenant des caractères non US-ASCII / par défaut désactivé. Ne l'utilisez que si vous êtes vraiment certain d'en avoir besoin. Cela ne fonctionne qu'avec les serveurs IMAP, les serveurs POP ne possèdent pas de dossiers.
move down	email	fr	Descendre
move selected messages into	email	fr	Déplacer les messages choisis dans
move this message into	email	fr	Déplacer ce message dans
move up	email	fr	Monter
mozilla modern style	email	fr	Style moderne Mozilla
name of the mail server you want to access. should be a name like &quot;mail.example.com&quot;. if you leave this box blank then the default value will be used.	email	fr	Nom du serveur de messagerie que vous voulez accéder. Devrait être un nom comme &quot;mail.exemple.com&quot;. Si vous laissez la case vide alors la valeur par défaut sera utilisée.
new	email	fr	Nouveau
new account	email	fr	Nouveau compte
new filter	email	fr	Nouveau filtre
new message	email	fr	Nouveau message
new messages	email	fr	Nouveaux messages
newest	common	fr	plus récent
next message	email	fr	Message suivant
no change	email	fr	Pas de changement
no error returned from server	email	fr	Pas d'erreur retournée par le serveur
no message found in folder '%1'	email	fr	Pas de message trouvé dans le dossier '%1'.
no next message	email	fr	pas de message suivant
no previous message	email	fr	pas de message précédent
no subject	email	fr	Pas de sujet
noia &#64; carlitus style	email	fr	Style Noia @ Carlitus
non-standard	email	fr	Non-Standard
none	email	fr	Aucun
normal	email	fr	Normal
not used	email	fr	pas utilisé
notify on delivery	email	fr	Accusé de réception
nov	email	fr	Nov
number	common	fr	Nombre
number of matches:	email	fr	Nombre de messages trouvé:
oct	email	fr	Oct
old	email	fr	Ancien
oldest	common	fr	plus ancien
on	email	fr	Le
or	common	fr	ou
or enter text	email	fr	Ou entrer du texte
or you can use custom settings for this email account	email	fr	ou vous pouvez utiliser des parmètres personnalisés pour ce compte de messagerie
organization	email	fr	Organisation
persistent email server session	email	fr	session serveur email persistante
phone	email	fr	Téléphone
please fill in everything you need	email	fr	SVP remplissez tout ce dont vous avez besoin
please select a folder to rename	email	fr	SVP choisissez un dossier à renommer
please select a message first	email	fr	Sélectionnez d'abord un message, SVP
please submit a filename to attach	email	fr	SVP soumettez un fichier à attacher
please type a folder name in the text box	email	fr	SVP entrez un nom de dossier dans la boîte texte
previous	email	fr	Précédent
previous message	email	fr	Message précédent
printable	email	fr	imprimable
raw message	email	fr	Message brut
read mail	email	fr	Lire l'EMail
received headers	email	fr	Entêtes reçues
recent	email	fr	Derniers
recipient	email	fr	Destinataire
redirect	email	fr	Rediriger
reject	email	fr	Rejeter
rename (expert)	email	fr	Renommer (expert)
rename a folder	email	fr	Renommer un dossier
reply	email	fr	Répondre
reply all	email	fr	Répondre à tous
replyto	email	fr	Répondre à
request delivery notification	email	fr	Demander la notification de livraison
requested filter action:	email	fr	Action demandé:
required	email	fr	requit
reset	email	fr	Réinitialiser
result	email	fr	résultat
return mails during this time period	email	fr	Renvoyer les messages durant cette période
save deleted messages in folder named below	email	fr	Sauver les messages effacés dans le dossier nommé ci-dessous
save sent messages in folder named below	email	fr	Sauver les messages envoyés dans le dossier nommé ci-dessous
search for mails in these folders	email	fr	Chercher les messages dans ces dossiers
search this folder	email	fr	Rechercher dans ce dossier
section	email	fr	Section
seen	email	fr	Vus
select home email address	email	fr	Choisissez l'EMail domicile
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message	email	fr	Sélectionnez cette case si vous voulez que le corps du message que vous transférez apparaisse en ligne dans le corps du message envoyé
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message.	email	fr	Sélectionnez cette case si vous voulez que le corps du message que vous transférez apparaisse en ligne dans le corps du message envoyé.
select work email address	email	fr	Choisissez l'EMail bureau
select your mail server type	admin	fr	Choisissez votre type de serveur mail
select your screensize for proper showing of the javascript addressbook	email	fr	Choisissez votre taille d'écran pour un affichage correct du carnet d'adresses Javascript
select your screensize for propper showing of the javascript addressbook	email	fr	Sélectionnez la taille de l'écran pour l'affichage correct du carnet d'adresses Javascript
select your style for the addressbook. the traditional, simple style. or the new javascript enabled complex addressbook	email	fr	Choisissez votre style pour le carnet d'adresses. Le style traditionnel, simple. Ou le nouveau carnet d'adresses plus complet avec du javascript
send	email	fr	Envoyer
send deleted messages to the trash	email	fr	Envoyer les messages effacés dans la corbeille
send forwarded mail as quoted attachment	email	fr	Envoyer les mails à faire suivre comme des attachements
sender	email	fr	Envoyeur
sent	common	fr	envoyés
sent folder	email	fr	dossier envoyés
sent messages folder	common	fr	Dossier messages envoyés
sent messages folder name	email	fr	Nom du dossier des messages envoyés
sent messages saved in &quot;sent&quot; folder	common	fr	Envoyer les messages sauvegardés dans le dossier &quot;sent&quot;
sent messages saved to folder:	email	fr	Messages envoyés sauvés dans le dossier:
sep	email	fr	Sep
settings	common	fr	Réglages
short names	email	fr	noms courts
show help	email	fr	Montrer l'aide
show long names	email	fr	Montrer les noms longs
show message	email	fr	montrer le message
show new messages in combobox	email	fr	Montrer les nouveaux messages dans la Boîte de dialogue
show new messages on main screen	email	fr	Montrer les nouveaux messages sur la page principale
show sender's email address with name	email	fr	Montrer l'adresse EMail de l'envoyeur avec le nom
show short names	email	fr	Montrer les noms courts
show total folder size by default	email	fr	Montrer par défaut la taille totale du dossier
simple	email	fr	Simple
size	email	fr	Taille
size larger than	email	fr	Taille plus large que
size smaller than	email	fr	Taille plus petite que
small	email	fr	Petit
small view	email	fr	petite vue
smaller	email	fr	Plus petit
smallest	email	fr	Le plus petit
somebody	email	fr	quelqu'un
sort by	email	fr	Trié par
source accounts	email	fr	comptes source
spell check	email	fr	Vérification d'orthographe
standard e-mail preferences	email	fr	Préférences d'EMail standard
stop if matched	email	fr	S'arrêter si correspondance
subject	email	fr	Sujet
submit	email	fr	Valider
switch accounts	email	fr	Switcher les comptes
switch current folder to	common	fr	Changer de dossier courant vers
test all filters	email	fr	Tester Tous les Filtres
test or apply all filters	email	fr	tester ou appliquer TOUS les filtres
test run this filter	email	fr	Tester Ce Filtre
text	email	fr	Texte
the email application offers 2 different layouts for the index page, that is the page that lists the emails in a folder. this page may be the page the user looks at the most and so different layouts, or looks, are offered.	email	fr	L'application messagerie offre 2 styles d'affichages pour la page d'index, il s'agit de la page qui liste les messages dans un dossier. Cette page pourrait être la page que l'utilisateur visionne le plus et il y a beaucoup de styles d'affichages offerts.
the email application offers different button displays, these buttons can be text, images, or both.	email	fr	L'application messagerie offre plusieurs affichages de boutons, ces boutons peuvent être du texte, des images ou les deux.
the email application offers different icon image themes, these icons can be big or small.	email	fr	L'application messagerie offre différent thèmes d'images d'icônes, ces icônes peuvent être grandes ou petites.
then check the	email	fr	alors vérifiez le
then do this	email	fr	Alors faire ceci
then take this actions	email	fr	Alors effectuer ces actions
there is no text or other part of the email to display to the user, all part(s) are attachments.	email	fr	Il n'y a ps de texte ou d'autres parties de messages à afficher pour l'utilisateur, toutes la ou les parties sont des attachements.
there was an error trying to connect to your imap server.<br>please contact your admin to check the servername, username or password.	email	fr	Il y a eu une erreur en essayant de se connecter à votre serveur IMAP.<br>SVP contactez votre administrateur pour vérifier le nom du serveur, le nom d'utilisateur ou le mot de passe.
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	fr	Il y a eu une erreur en essayant de se connecter à votre serveur de mail.<br>SVP, vérifiez votre nom et mot de passe, ou contactez votre administrateur.
there was an error trying to connect to your pop3 server.<br>please contact your admin to check the servername, username or password.	email	fr	Il y a eu une erreur en essayant de se connecter à votre serveur POP3.<br>SVP contactez votre administrateur pour vérifier le nom du serveur, le nom d'utilisateur ou le mot de passe.
this data not supplied.	email	fr	Cette donnée non fournie
this folder is empty	email	fr	Ce dossier est vide
to	email	fr	A
to address	email	fr	Adresse destinataire
total messages	email	fr	Total Messages
trash	email	fr	poubelle
trash folder	email	fr	dossier poubelle
u-wash mail folder	email	fr	Dossier d'EMail U-Wash
u-wash mail folder - if applicable	email	fr	Dossier d'EMail U-Wash - Si Applicable
unable to get source folder name	email	fr	Impossible d'obtenir le nom du dossier source
unable to get target folder name	email	fr	Impossible d'obtenir le nom du dossier cible
unanswered	email	fr	Non répondus
undeleted	email	fr	Non effacés
undisclosed recipients	email	fr	Destinataires cachés
undisclosed sender	email	fr	Envoyeur caché
unflagged	email	fr	Non marqués
unknown action	email	fr	Action inconnue
unknown error	email	fr	Erreur inconnue
unknown translation	email	fr	traduction inconnue
unseen	email	fr	Non vus
use custom settings	email	fr	Utiliser les réglages personnalisés
view as html	email	fr	Voir comme du HTML
view formatted	email	fr	Voir formaté
view headers	email	fr	Voir les entêtes
view unformatted	email	fr	Voir non formaté
warn_attachment_name_dangerous	email	fr	warn_attachment_name_DANGEROUS
warn_attachment_only_mail	email	fr	warn_attachment_only_mail
warn_b64_encoded_displayable	email	fr	warn_b64_encoded_displayable
warn_has_iframe_maybe_klez	email	fr	warn_has_iframe_maybe_klez
warn_script_tags	email	fr	warn_script_tags
warn_style_sheet	email	fr	warn_style_sheet
wrote	email	fr	écrivait
you have %1 new messages!	common	fr	Vous avez %1 nouveaux messages!
you have 1 new message!	common	fr	Vous avez 1 nouveau message!
you have messages!	common	fr	Vous avez des messages!
you have no new messages	common	fr	Vous n'avez pas de nouveaux messages!
you must click	email	fr	Vous devez cliquer
you must click %1 for the file to actually upload	email	fr	Vous devez cliquer sur %1 pour que le fichier soit réellement uploadé
your full name	common	fr	Votre nom complet
your message has been sent	common	fr	Votre message a été envoyé!
