/alarm.tpl/1.6/Sun Mar 14 22:30:50 2004//TVersion-1_0_0-branch
/app.css/1.4/Sun Jul 11 18:26:28 2004//TVersion-1_0_0-branch
/config.tpl/1.4/Thu Aug 28 14:23:11 2003//TVersion-1_0_0-branch
/csv_import.tpl/1.3/Tue Nov  4 01:47:54 2003/-kb/TVersion-1_0_0-branch
/custom_fields.tpl/1.2/Thu Aug 28 14:23:11 2003//TVersion-1_0_0-branch
/day.tpl/1.12/Sun Mar 14 22:30:50 2004//TVersion-1_0_0-branch
/day_cal.tpl/1.21/Fri Mar 12 23:47:03 2004//TVersion-1_0_0-branch
/day_list.tpl/1.2/Tue Dec 23 05:28:36 2003//TVersion-1_0_0-branch
/delete_common.tpl/1.1/Wed May 16 11:33:59 2001//TVersion-1_0_0-branch
/edit.tpl/1.21/Sun Jul 11 18:26:28 2004//TVersion-1_0_0-branch
/footer.tpl/1.6/Sun Jul 11 18:26:28 2004//TVersion-1_0_0-branch
/form_button_dropdown.tpl/1.3/Sun Mar 14 22:30:50 2004//TVersion-1_0_0-branch
/form_button_script.tpl/1.6/Sun Jul 11 18:26:28 2004//TVersion-1_0_0-branch
/head.tpl/1.7/Sun Mar 14 22:30:50 2004//TVersion-1_0_0-branch
/header.inc.php/1.26.4.1/Sun Aug 22 17:56:26 2004//TVersion-1_0_0-branch
/holiday.tpl/1.3/Thu Aug 28 14:23:11 2003//TVersion-1_0_0-branch
/hr.tpl/1.2/Sun Feb 18 22:33:10 2001//TVersion-1_0_0-branch
/index.tpl/1.8/Sun Mar 14 22:30:50 2004//TVersion-1_0_0-branch
/link_pict.tpl/1.14.4.6/Wed Feb  9 18:03:49 2005//TVersion-1_0_0-branch
/list.tpl/1.4/Sat Mar 24 05:02:01 2001//TVersion-1_0_0-branch
/locales.tpl/1.6/Thu Aug 28 14:23:11 2003//TVersion-1_0_0-branch
/matrix_query.tpl/1.7/Thu Aug 28 14:23:11 2003//TVersion-1_0_0-branch
/mini_cal.tpl/1.13/Sun Mar 14 22:30:50 2004//TVersion-1_0_0-branch
/month.tpl/1.3/Sun Mar 14 22:30:50 2004//TVersion-1_0_0-branch
/month_column.tpl/1.4/Sun Mar 14 22:30:50 2004//TVersion-1_0_0-branch
/month_day.tpl/1.6.4.1/Wed Mar 30 08:59:23 2005//TVersion-1_0_0-branch
/month_header.tpl/1.10/Sun Jul 11 18:26:28 2004//TVersion-1_0_0-branch
/overlap.tpl/1.4/Sun Mar 14 22:30:50 2004//TVersion-1_0_0-branch
/pref.tpl/1.3/Thu Aug 28 14:23:11 2003//TVersion-1_0_0-branch
/preference_acl.tpl/1.3/Thu Jan 25 17:56:25 2001//TVersion-1_0_0-branch
/preference_acl_row.tpl/1.5/Thu Aug 28 14:23:11 2003//TVersion-1_0_0-branch
/preference_colspan.tpl/1.6/Thu Aug 28 14:23:11 2003//TVersion-1_0_0-branch
/search.tpl/1.5/Sun Mar 14 22:30:50 2004//TVersion-1_0_0-branch
/vcal_import.tpl/1.2/Mon Sep 17 02:33:19 2001//TVersion-1_0_0-branch
/view.tpl/1.10/Sun Mar 14 22:30:50 2004//TVersion-1_0_0-branch
/week.tpl/1.9/Sun Mar 14 22:30:50 2004//TVersion-1_0_0-branch
/year.tpl/1.4/Sun Mar 14 22:30:50 2004//TVersion-1_0_0-branch
D/images////
