/archive.tpl/1.3/Wed May  5 07:53:41 2004//TVersion-1_0_0-branch
/commit.tpl/1.3/Wed May  5 07:53:42 2004//TVersion-1_0_0-branch
/confirmdelete.tpl/1.5/Wed May  5 07:53:42 2004//TVersion-1_0_0-branch
/delete_common.tpl/1.2/Fri May 23 06:56:39 2003//TVersion-1_0_0-branch
/edit_block.tpl/1.6.2.1/Wed Jul 21 10:50:15 2004//TVersion-1_0_0-branch
/edit_category.tpl/1.15.2.1/Wed Jul 21 10:50:15 2004//TVersion-1_0_0-branch
/edit_page.tpl/1.7.2.2/Thu Aug  5 15:08:13 2004//TVersion-1_0_0-branch
/edit_properties.tpl/1.3/Wed May  5 07:53:42 2004//TVersion-1_0_0-branch
/listsites.tpl/1.2/Fri Jun  6 02:14:55 2003//TVersion-1_0_0-branch
/mainmenu.tpl/1.12/Fri Jun  6 04:55:05 2003//TVersion-1_0_0-branch
/manage_content.tpl/1.5/Thu Jan  8 09:08:58 2004//TVersion-1_0_0-branch
/manage_modules.tpl/1.6/Wed May  5 07:53:42 2004//TVersion-1_0_0-branch
/manage_outline.tpl/1.3/Thu Jan  8 09:08:58 2004//TVersion-1_0_0-branch
/manage_translations.tpl/1.4/Thu Jan  8 09:08:58 2004//TVersion-1_0_0-branch
/site_form.tpl/1.1/Thu May 22 02:36:54 2003//TVersion-1_0_0-branch
/sitemgr_footer.tpl/1.7/Thu Feb  5 07:07:56 2004//TVersion-1_0_0-branch
/sitemgr_header.tpl/1.8/Fri Jun  6 02:14:55 2003//TVersion-1_0_0-branch
/sitemgr_preferences.tpl/1.6/Sun Feb 22 16:56:42 2004//TVersion-1_0_0-branch
/theme_info.tpl/1.3/Tue Feb 24 11:02:05 2004//TVersion-1_0_0-branch
/translate_block.tpl/1.2/Wed May  5 07:53:42 2004//TVersion-1_0_0-branch
/translate_category.tpl/1.7/Wed May  5 07:53:42 2004//TVersion-1_0_0-branch
/translate_page.tpl/1.7/Wed May  5 07:53:42 2004//TVersion-1_0_0-branch
/translate_sitecontent.tpl/1.3/Thu Jan  8 09:08:58 2004//TVersion-1_0_0-branch
D/images////
