/addressbook-js.changelog.txt/1.2/Fri Mar 14 03:59:53 2003//TVersion-1_0_0-branch
/addressbook-js.php/1.4/Tue Jan 27 15:45:19 2004//TVersion-1_0_0-branch
/addressbook.php/1.43/Sun Nov  2 19:12:10 2003//TVersion-1_0_0-branch
/attach_file.php/1.31.2.1/Mon Aug  9 10:17:01 2004//TVersion-1_0_0-branch
/compose.php/1.54/Tue Jan 27 15:45:19 2004//TVersion-1_0_0-branch
/index.php/1.93/Tue Jan 27 15:45:19 2004//TVersion-1_0_0-branch
/view_image.php/1.18/Tue Jan 27 15:45:19 2004//TVersion-1_0_0-branch
D/doc////
D/inc////
D/setup////
D/templates////
