/class.bo.inc.php/1.11/Mon Jul 12 13:27:09 2004//TVersion-1_0_0-branch
/class.cyrusimap.inc.php/1.6.2.1/Tue Sep  7 07:05:22 2004//TVersion-1_0_0-branch
/class.defaultimap.inc.php/1.2.2.2/Wed Sep  1 20:52:35 2004//TVersion-1_0_0-branch
/class.defaultpop.inc.php/1.1/Sun Sep 21 20:11:55 2003//TVersion-1_0_0-branch
/class.defaultsmtp.inc.php/1.2.2.2/Sun Oct 24 10:51:19 2004//TVersion-1_0_0-branch
/class.postfixldap.inc.php/1.3/Sun Sep 21 21:47:50 2003//TVersion-1_0_0-branch
/class.so.inc.php/1.10/Mon Jul 12 13:27:09 2004//TVersion-1_0_0-branch
/class.ui.inc.php/1.8.2.1/Wed Aug 25 10:42:04 2004//TVersion-1_0_0-branch
/class.uiuserdata.inc.php/1.13/Tue Jan 27 16:38:17 2004//TVersion-1_0_0-branch
/hook_admin.inc.php/1.7/Tue Jan 27 16:38:17 2004//TVersion-1_0_0-branch
D
