/20k_c1.txt/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/20k_c2.txt/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/calligra.afm/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/calligra.php/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/calligra.ttf/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/calligra.z/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/countries.txt/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/index.htm/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/logo.png/1.1/Fri Jun  4 06:17:23 2004/-kb/TVersion-1_0_0-branch
/logo_pb.png/1.1/Fri Jun  4 06:17:23 2004/-kb/TVersion-1_0_0-branch
/makefont.php/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/tuto1.htm/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/tuto1.php/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/tuto2.htm/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/tuto2.php/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/tuto3.htm/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/tuto3.php/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/tuto4.htm/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/tuto4.php/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/tuto5.htm/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/tuto5.php/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/tuto6.htm/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/tuto6.php/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/tuto7.htm/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/tuto7.php/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
D
