/config.tpl/1.4/Sat Aug 30 06:28:51 2003//TVersion-1_0_0-branch
/defaultpage.tpl/1.7/Fri Oct 26 14:28:56 2001//TVersion-1_0_0-branch
/domainnames.tpl/1.6/Fri Aug 17 19:29:50 2001//TVersion-1_0_0-branch
/editprofile.tpl/1.4/Mon Jul  5 17:09:16 2004//TVersion-1_0_0-branch
/edituserdata.tpl/1.7/Sat Aug 30 06:28:51 2003//TVersion-1_0_0-branch
/ldapsettings.tpl/1.7/Sat Aug 30 06:28:51 2003//TVersion-1_0_0-branch
/listprofiles.tpl/1.1/Sun Aug 31 17:16:17 2003//TVersion-1_0_0-branch
/listservers.tpl/1.5/Sat Aug 30 06:28:51 2003//TVersion-1_0_0-branch
/nextMatch.tpl/1.1/Sat Aug 30 06:31:20 2003//TVersion-1_0_0-branch
/options.tpl/1.2/Fri Aug 17 19:29:50 2001//TVersion-1_0_0-branch
/smtprouting.tpl/1.1/Fri Oct 26 14:28:56 2001//TVersion-1_0_0-branch
D/images////
