absolute path of the backup directory	backup	sv	Fullständig sökväg till backup katalog (ex. /usr/local/www/egroupware/backup/archive)
absolute path of the backup directory (eg.: /usr/local/www/egroupware/backup/archive	backup	sv	Fullständig sökväg till backup katalog (ex. /usr/local/www/egroupware/backup/archive
absolute path of the directory of egw backup application	backup	sv	Fullständig sökväg till katalogen för EGW backup applikation
absolute path of the directory to store the backup script	backup	sv	Fullständig sökväg till katalog för att spara backup skript
archive type	backup	sv	Välj arkiverings typ
backup	common	sv	Backup
backup administration	common	sv	Backup administration
bzip2	admin	sv	bzip2
configuration backup	backup	sv	Backup Alternativ
configuration localhost	backup	sv	Localhost Konfiguration
create backups of your data ?	backup	sv	Skapa backup av data:
daily	backup	sv	Daglig
data	backup	sv	Data
directory locations	admin	sv	Katalog sökvägar
directory names	admin	sv	Katalog namn
e-mail	backup	sv	Mottag e-post meddelande:
e-mail notification?	backup	sv	E-post meddelande?
homedirs	admin	sv	Hemkatalog
interval	backup	sv	Intervall
ip or hostname	backup	sv	IP eller hostnamn
ldap	common	sv	LDAP
ldap database	admin	sv	LDAP databas
list backup archives	backup	sv	Lista backup arkiv
maildir	admin	sv	Meddelande till e-post adress:
monthly	backup	sv	Månadsvis
mysql	admin	sv	MySQL
nfs	backup	sv	NFS
no backup archives available !	backup	sv	Inga backup arkiv tillgängliga
number of stored backup versions	backup	sv	Antal backup att spara innan gamla raderas:
operating system	backup	sv	Operativ system
pgsql	admin	sv	PostgreSQL
php cgi	admin	sv	Fullständig sökväg till PHP binärer (ex. /usr/bin/php)
please enter the path of the needed applications in *site configuration* !	backup	sv	Ange sökväg till applikationer i *Site Alternativ*
please enter the path to the backup dir and/or enable showing archives in egroupware !	backup	sv	Ange sökväg till backup katalog och/eller aktivera visning av arkiv
please enter username and password for remote connection !	backup	sv	Ange användare och lösenord för fjärr anslutning
please select an application for transport to the remote host !	backup	sv	Välj applikaition för transport till fjärr host
please set the path to a local dir to store the backup script !	backup	sv	Ange sökväg till lokal katalog att spara backup skript
please set the path to the ldap database dir in *site configuration* !	backup	sv	Ange sökväg till LDAP databas katalog i *Site Alternativ*
please set the path to the mysql database dir in *site configuration* !	backup	sv	Ange sökväg till MySQL databas katalog i *Site Alternativ*
please set the path to the postgresql database dir in *site configuration* !	backup	sv	Ange sökväg till PostgreSQL databas katalog i *Site Alternativ*
please set the values in *site configuration* !	backup	sv	Ange värden i *Site Alternativ*
please specify the ip of the remote host !	backup	sv	Ange IP adressen till fjärrhost
please specify the name of the maildir in *site configuration* !	backup	sv	Ange namnet på Maildir i *Site Alternativ*
please specify the path to the backup directory !	backup	sv	Ange sökväg till backup katalog
please specify the path to the user-homedirectories in *site configuration* !	backup	sv	Ange sökväg till användarnas hemkataloger i *Site Alternativ*
please write down you e-mail for beeing notified	backup	sv	Ange e-post adress för meddelande
program locations	admin	sv	Program sökvägar
save backup locally ?	backup	sv	Välj för att spara backup lokalt:
select archive type	backup	sv	Välj arkiverings typ
select interval	backup	sv	Välj intervall
settings	admin	sv	Alternativ
show backup archives in egroupware ?	backup	sv	Välj för att visa backup arkiv:
smbmount	backup	sv	smbmount
sql	backup	sv	SQL
tar	admin	sv	tar
tar.bz2	backup	sv	tar.bz2
tar.gz	backup	sv	tar.gz
the backup application is not configured for showing the archives in egroupware yet !	backup	sv	Backup applikationen är inte konfigurerad att visa arkiven ännu
the directory to store the backup script must be outside of the webservers *documentroot* !	backup	sv	Katalog att spara backup skripten i måste ligga innom webbserverns *DocumentRoot*
versions can only be a number !	backup	sv	Versioner kan bara vara nummer
weekly	backup	sv	Veckovis
your sql database isnt supported by this application !	backup	sv	Din SQL databas supporteras inte av denna applikation ännu
zip	common	sv	zip
