absolute path of the backup directory	backup	fr	Chemin absolu du répertoire de backup (p.ex.: /usr/local/www/egroupware/backup/archive)
absolute path of the backup directory (eg.: /usr/local/www/egroupware/backup/archive	backup	fr	Chemin absolu du répertoire de backup (p.ex.: /usr/local/www/egroupware/backup/archive)
absolute path of the directory of egw backup application	backup	fr	Chemin absolu du répertoire de l'application Backup EGW
absolute path of the directory to store the backup script	backup	fr	Chemin absolu du répertoire de l'application Backup EGW
archive type	backup	fr	Sélectionnez le type d'archive
backup	common	fr	Sauvegardes
backup administration	common	fr	Administration des sauvegardes
bzip2	admin	fr	bzip2
configuration backup	backup	fr	Configuration des sauvegardes
configuration localhost	backup	fr	ConfigurationLocalhost
create backups of your data ?	backup	fr	Sélectionnez pour créer des sauvegardes de vos données:
daily	backup	fr	journalier
data	backup	fr	Données
directory locations	admin	fr	Emplacement des répertoires
directory names	admin	fr	Noms des répertoires
e-mail	backup	fr	Sélectionnez pour recevoir les Notifications par E-MAIL
e-mail notification?	backup	fr	Notifications par E-MAIL?
homedirs	admin	fr	Répertoires accueil
interval	backup	fr	Intervalle
ip or hostname	backup	fr	Adresse IP ou nom d'hôte
ldap	common	fr	LDAP
ldap database	admin	fr	Base de données LDAP
list backup archives	backup	fr	lister les archives de sauvegardes
maildir	admin	fr	Notifications faites par E-Mail:
monthly	backup	fr	mensuel
mysql	admin	fr	MySQL
nfs	backup	fr	nfs
no backup archives available !	backup	fr	Pas d'archives de sauvegardes disponibles !
number of stored backup versions	backup	fr	Nombre de sauvegardes stockées à conserver avant d'effacer les anciennes
operating system	backup	fr	Système d'exploitation
pgsql	admin	fr	PostgreSQL
php cgi	admin	fr	Chemin complet de votre exécutable PHP (ex: /usr/bin/php)
please enter the path of the needed applications in *site configuration* !	backup	fr	SVP entrez le chemin de l'applicaction demandée dans *Configuration du site* !
please enter the path to the backup dir and/or enable showing archives in egroupware !	backup	fr	SVP entrez le chemin du répertoire de sauvegarde et/ou activez l'affichage des archives dans eGroupWare !
please enter username and password for remote connection !	backup	fr	SVP entrez le nom d'utilisateur et mot de passe pour la connexion distante !
please select an application for transport to the remote host !	backup	fr	SVP sélectionnez une application à transporter vers l'hôte distant !
please set the path to a local dir to store the backup script !	backup	fr	SVP indiquez le chemin d'un répertoire local afin d'enregistrer le script de sauvegarde !
please set the path to the ldap database dir in *site configuration* !	backup	fr	SVP indiquez le chemin de la base de données LDAP dans *Configuration du site* !
please set the path to the mysql database dir in *site configuration* !	backup	fr	SVP indiquez le chemin de la base de données MySQL dans *Configuration du site* !
please set the path to the postgresql database dir in *site configuration* !	backup	fr	SVP indiquez le chemin de la base de données PostgreSQL dans *Configuration du site* !
please set the values in *site configuration* !	backup	fr	SVP indiquez les valeurs dans *Configuration du site* !
please specify the ip of the remote host !	backup	fr	SVP spécifiez l'adresse ip de l'hôte distant !
please specify the name of the maildir in *site configuration* !	backup	fr	SVP indiquez le nom 'Maildir' dans *Configuration du site* !
please specify the path to the backup directory !	backup	fr	SVP indiquez le chemin du répertoire de sauvegarde !
please specify the path to the user-homedirectories in *site configuration* !	backup	fr	SVP indiquez le chemin des répertoires maison (home) des utilisateurs dans *Configuration du site* !
please write down you e-mail for beeing notified	backup	fr	SVP indiquez votre adresse e-mail pour être notifié
program locations	admin	fr	Emplacement des programmes
save backup locally ?	backup	fr	Sélectionnez pour enregistrer les sauvegardes en local:
select archive type	backup	fr	Sélectionnez le type d'archive
select interval	backup	fr	Sélectionnez l'intervalle
settings	admin	fr	paramètres
show backup archives in egroupware ?	backup	fr	Sélectionnez pour montrer les archives des sauvegardes dans eGroupWare:
smbmount	backup	fr	smbmount
sql	backup	fr	SQL
tar	admin	fr	tar
tar.bz2	backup	fr	tar.bz2
tar.gz	backup	fr	tar.gz
the backup application is not configured for showing the archives in egroupware yet !	backup	fr	L'application backup n'est pas encore configurée pour montrer les archives dans GroupWare !
the directory to store the backup script must be outside of the webservers *documentroot* !	backup	fr	Le répertoire pour enregistrer le script de backup doit résider à l'intérieur du *DocumentRoot* du serveur Web !
versions can only be a number !	backup	fr	Les versions ne peuvent qu'être des nombres !
weekly	backup	fr	hebdomadaire
your sql database isnt supported by this application !	backup	fr	Votre base de données n'est pas supportée par cette application !
zip	common	fr	zip
