/CHANGELOG/1.8.2.1/Mon Aug  9 11:54:53 2004//TVersion-1_0_0-branch
/COPYING/1.1/Wed Jan 22 14:04:20 2003//TVersion-1_0_0-branch
/INSTALL/1.2.2.1/Mon Aug  9 11:53:30 2004//TVersion-1_0_0-branch
/LICENSE/1.1/Wed Jan 22 14:04:20 2003//TVersion-1_0_0-branch
/README/1.3/Mon Oct 20 12:06:14 2003//TVersion-1_0_0-branch
/default_copyright_header/1.2/Wed Jan 22 14:28:26 2003//TVersion-1_0_0-branch
/index.php/1.2/Wed Apr  9 21:46:55 2003//TVersion-1_0_0-branch
/plgconfwrapper.php/1.2/Fri Feb 13 00:40:40 2004//TVersion-1_0_0-branch
D/doc////
D/inc////
D/js////
D/plugins////
D/setup////
D/templates////
