/calendar-af.js/1.1/Tue Nov 11 14:50:20 2003//TVersion-1_0_0-branch
/calendar-br.js/1.1/Thu Aug 28 16:44:06 2003//TVersion-1_0_0-branch
/calendar-ca.js/1.1/Thu Aug 28 16:44:06 2003//TVersion-1_0_0-branch
/calendar-cs-win.js/1.1/Thu Aug 28 16:44:06 2003//TVersion-1_0_0-branch
/calendar-da.js/1.2/Thu May  6 11:57:41 2004//TVersion-1_0_0-branch
/calendar-de.js/1.2/Thu May  6 11:57:41 2004//TVersion-1_0_0-branch
/calendar-du.js/1.1/Thu Aug 28 16:44:06 2003//TVersion-1_0_0-branch
/calendar-el.js/1.2/Thu May  6 11:57:41 2004//TVersion-1_0_0-branch
/calendar-en.js/1.3/Thu May  6 11:57:41 2004//TVersion-1_0_0-branch
/calendar-es.js/1.2/Tue Nov 11 14:50:20 2003//TVersion-1_0_0-branch
/calendar-fi.js/1.1/Thu May  6 11:57:41 2004//TVersion-1_0_0-branch
/calendar-fr.js/1.2/Thu May  6 11:57:41 2004//TVersion-1_0_0-branch
/calendar-hr-utf8.js/1.1/Thu Aug 28 16:44:06 2003//TVersion-1_0_0-branch
/calendar-hr.js/1.1/Thu Aug 28 16:44:06 2003//TVersion-1_0_0-branch
/calendar-hu.js/1.2/Tue Nov 11 14:50:20 2003//TVersion-1_0_0-branch
/calendar-it.js/1.2/Tue Nov 11 14:50:20 2003//TVersion-1_0_0-branch
/calendar-jp.js/1.2/Thu May  6 11:57:41 2004//TVersion-1_0_0-branch
/calendar-ko-utf8.js/1.1/Thu May  6 11:57:41 2004//TVersion-1_0_0-branch
/calendar-ko.js/1.1/Thu May  6 11:57:41 2004//TVersion-1_0_0-branch
/calendar-lt-utf8.js/1.1/Thu May  6 11:57:41 2004//TVersion-1_0_0-branch
/calendar-lt.js/1.1/Thu May  6 11:57:41 2004//TVersion-1_0_0-branch
/calendar-nl.js/1.1/Thu Aug 28 16:44:06 2003//TVersion-1_0_0-branch
/calendar-no.js/1.1/Thu Aug 28 16:44:06 2003//TVersion-1_0_0-branch
/calendar-pl-utf8.js/1.1/Thu May  6 11:57:41 2004//TVersion-1_0_0-branch
/calendar-pl.js/1.2/Thu May  6 11:57:41 2004//TVersion-1_0_0-branch
/calendar-pt.js/1.1/Thu Aug 28 16:44:06 2003//TVersion-1_0_0-branch
/calendar-ro.js/1.3/Thu May  6 11:57:41 2004//TVersion-1_0_0-branch
/calendar-ru.js/1.1/Thu Aug 28 16:44:06 2003//TVersion-1_0_0-branch
/calendar-si.js/1.1/Thu May  6 11:57:41 2004//TVersion-1_0_0-branch
/calendar-sk.js/1.1/Tue Nov 11 14:50:20 2003//TVersion-1_0_0-branch
/calendar-sp.js/1.2/Thu May  6 11:57:41 2004//TVersion-1_0_0-branch
/calendar-sv.js/1.1/Tue Nov 11 14:50:20 2003//TVersion-1_0_0-branch
/calendar-tr.js/1.1/Thu Aug 28 16:44:06 2003//TVersion-1_0_0-branch
/calendar-zh.js/1.1/Thu Aug 28 16:44:06 2003//TVersion-1_0_0-branch
D
