/README/1.16/Sun Mar  7 23:27:02 2004//TVersion-1_0_0-branch
/ldap_init.txt/1.1/Mon Nov  3 23:02:23 2003//TVersion-1_0_0-branch
/phpgw.at.conf/1.3/Thu Jan  8 13:28:00 2004//TVersion-1_0_0-branch
/phpgw.oc.conf/1.4/Thu Jan  8 13:28:00 2004//TVersion-1_0_0-branch
/phpgwaccount.nds.schema/1.1/Sun Mar  7 23:27:02 2004//TVersion-1_0_0-branch
/phpgwaccount.schema/1.7/Thu Jan  8 13:28:00 2004//TVersion-1_0_0-branch
/phpgwcontact.at.conf/1.2/Thu Jan  8 13:28:00 2004//TVersion-1_0_0-branch
/phpgwcontact.nds.schema/1.1/Sun Mar  7 23:27:03 2004//TVersion-1_0_0-branch
/phpgwcontact.oc.conf/1.3/Thu Jan  8 13:28:00 2004//TVersion-1_0_0-branch
/phpgwcontact.schema/1.12/Thu Jan  8 13:28:00 2004//TVersion-1_0_0-branch
D/iplanet////
