/gw_interface.dvi/1.2/Sun Dec 28 15:58:08 2003/-kb/TVersion-1_0_0-branch
/gw_interface.lyx/1.2/Sun Dec 28 15:58:08 2003//TVersion-1_0_0-branch
/gw_interface.pdf/1.2/Sun Dec 28 15:58:08 2003/-kb/TVersion-1_0_0-branch
/gw_interface.sgml/1.2/Sun Dec 28 15:58:08 2003//TVersion-1_0_0-branch
/gw_interface.txt/1.2/Sun Dec 28 15:58:08 2003//TVersion-1_0_0-branch
/perl.txt/1.3/Sun Dec 28 15:58:08 2003//TVersion-1_0_0-branch
/phpgw_server-1.html/1.2/Wed May  5 09:59:18 2004//TVersion-1_0_0-branch
/phpgw_server-2.html/1.2/Wed May  5 09:59:18 2004//TVersion-1_0_0-branch
/phpgw_server.dvi/1.2/Sun Dec 28 15:58:08 2003/-kb/TVersion-1_0_0-branch
/phpgw_server.html/1.2/Sun Dec 28 15:58:08 2003//TVersion-1_0_0-branch
/phpgw_server.lyx/1.3/Wed May  5 09:59:18 2004//TVersion-1_0_0-branch
/phpgw_server.pdf/1.2/Sun Dec 28 15:58:08 2003/-kb/TVersion-1_0_0-branch
/phpgw_server.ps/1.3/Wed May  5 09:59:18 2004/-kb/TVersion-1_0_0-branch
/phpgw_server.sgml/1.3/Wed May  5 09:59:18 2004//TVersion-1_0_0-branch
/phpgw_server.txt/1.3/Wed May  5 09:59:18 2004//TVersion-1_0_0-branch
/test.py/1.3/Sun Dec 28 15:58:08 2003//TVersion-1_0_0-branch
D
