/big5.php/1.1/Tue Jan 20 20:59:40 2004//TVersion-1_0_0-branch
/br.php/1.2/Tue Jan 20 20:57:47 2004//TVersion-1_0_0-branch
/ca.php/1.1/Tue Jan 20 20:59:40 2004//TVersion-1_0_0-branch
/cs.php/1.2/Tue Jan 20 20:57:47 2004//TVersion-1_0_0-branch
/ct.php/1.1/Tue Jan 20 20:59:40 2004//TVersion-1_0_0-branch
/da.php/1.2/Tue Jan 20 20:57:47 2004//TVersion-1_0_0-branch
/de.php/1.2/Tue Jan 20 20:57:47 2004//TVersion-1_0_0-branch
/en.php/1.2/Tue Jan 20 20:57:47 2004//TVersion-1_0_0-branch
/es.php/1.2/Tue Jan 20 20:57:47 2004//TVersion-1_0_0-branch
/et.php/1.2/Tue Jan 20 20:57:47 2004//TVersion-1_0_0-branch
/eu.php/1.1/Tue Jan 20 20:59:40 2004//TVersion-1_0_0-branch
/fi.php/1.1/Tue Jan 20 20:59:40 2004//TVersion-1_0_0-branch
/fr.php/1.2/Tue Jan 20 20:57:47 2004//TVersion-1_0_0-branch
/he.php/1.1/Tue Jan 20 20:59:40 2004//TVersion-1_0_0-branch
/hu.php/1.1/Tue Jan 20 20:59:40 2004//TVersion-1_0_0-branch
/id.php/1.1/Tue Jan 20 20:59:40 2004//TVersion-1_0_0-branch
/is.php/1.1/Tue Jan 20 20:59:41 2004//TVersion-1_0_0-branch
/it.php/1.2/Tue Jan 20 20:57:47 2004//TVersion-1_0_0-branch
/kr.php/1.1/Tue Jan 20 20:59:41 2004//TVersion-1_0_0-branch
/lt.php/1.2/Tue Jan 20 20:57:47 2004//TVersion-1_0_0-branch
/nl.php/1.2/Tue Jan 20 20:57:47 2004//TVersion-1_0_0-branch
/no.php/1.2/Tue Jan 20 20:57:47 2004//TVersion-1_0_0-branch
/pl.php/1.1/Tue Jan 20 20:59:41 2004//TVersion-1_0_0-branch
/ro.php/1.1/Tue Jan 20 20:59:41 2004//TVersion-1_0_0-branch
/se.php/1.1.1.1/Sun Jun 17 17:56:56 2001//TVersion-1_0_0-branch
/sk.php/1.1/Tue Jan 20 20:59:41 2004//TVersion-1_0_0-branch
/sv.php/1.1/Tue Jan 20 20:59:41 2004//TVersion-1_0_0-branch
/tr.php/1.1/Tue Jan 20 20:59:41 2004//TVersion-1_0_0-branch
/tw.php/1.1/Tue Jan 20 20:59:41 2004//TVersion-1_0_0-branch
D
