/Import_Multiple_VCard/1.5/Fri Dec 19 10:05:05 2003//TVersion-1_0_0-branch
/Import_from_Mozilla/1.1/Sat Jan 17 04:31:29 2004//TVersion-1_0_0-branch
/Import_from_Netscape/1.4/Sun Oct 19 07:47:08 2003//TVersion-1_0_0-branch
/Import_from_Outlook_-_Deutsch/1.5/Tue Apr 27 02:57:03 2004//TVersion-1_0_0-branch
/Import_from_Outlook_-_English/1.5/Tue Apr 27 02:57:03 2004//TVersion-1_0_0-branch
/Import_from_Outlook_-_Espanol/1.2/Tue Apr 27 02:57:03 2004//TVersion-1_0_0-branch
/Import_from_Outlook_-_French/1.2/Tue Apr 27 02:57:03 2004//TVersion-1_0_0-branch
/Import_from_Outlook_-_Hungary/1.1.2.2/Wed Nov  3 00:51:42 2004//TVersion-1_0_0-branch
/Import_from_Outlook_-_Italiano/1.4/Tue Apr 27 02:57:04 2004//TVersion-1_0_0-branch
D
