add forum	forum	ru	Добавить форум
all forums, user posts, and topics in this category will be lost!	forum	ru	Все форумы, сообщения пользователей и темы в данной категории будут потеряны!
are you sure you want to delete this category?	forum	ru	Вы уверены, что хотите удалить данную категорию?
are you sure you want to delete this forum?	forum	ru	Вы уверены, что хотите удалит данный форум?
belongs to category	forum	ru	Принадлежащий категории
category description	forum	ru	Описание категории
category name	forum	ru	Название Категории
collapse threads	forum	ru	Свернуть обсуждения
collapsed	forum	ru	свернутое
create new category	forum	ru	Создать Новую Категорию?
edit forum	forum	ru	Редактировать Форум
forum	common	ru	Форум
forum administration	common	ru	Администрирование Форума
forum description	forum	ru	Описание Форума
forum name	forum	ru	Название форума
forums	common	ru	Форумы
latest reply	forum	ru	Последний ответ
new category	forum	ru	Новая категория
new forum	forum	ru	Новый форум
new topic	forum	ru	Новая тема
post a message to this thread	forum	ru	Отправить сообщение к данному обсуждению
return to admin	forum	ru	Назад к Администрированию
return to forums	forum	ru	Назад в форум
sub category	forum	ru	Подкатегория
there are no forums in this category	forum	ru	В данной категории форумы отсутствуют
topic	forum	ru	Тема
update category	forum	ru	Обновить категорию
update forum	forum	ru	Обноить форум
view threads	forum	ru	Просмотр обсуждений
your email	forum	ru	Ваш e-mail
your name	forum	ru	Ваше Имя
