add forum	forum	hu	Fórum hozzáadása
all forums, user posts, and topics in this category will be lost!	forum	hu	Ebben a kategóriában minden fórum, felhasználói levél és téma el fog veszni!
all user posts and topics will be lost!	forum	hu	Minden felhasználói levél és téma el fog veszni!
all user posts, and topics in this forum will be lost!	forum	hu	Ebben a fórumban minden felhasználói levél és téma el fog veszni!
are you sure you want to delete this category?	forum	hu	Biztos vagy benne hogy törölni akarod ezt a kategóriát?
are you sure you want to delete this forum?	forum	hu	Biztos vagy benne hogy törölni akarod ezt a fórumot?
belongs to category	forum	hu	Kategóriához tartoznak
category description	forum	hu	Kategória leírása
category name	forum	hu	Kategória neve
collapse threads	forum	hu	Szálak összeomlása
collapsed	forum	hu	Összeomolva
create new category	forum	hu	Új kategória létrehozása
current categories and sub forums	forum	hu	Aktuális kategóriák és al fórumok
edit forum	forum	hu	Fórum szerkesztése
email replies to this thread, to the address above	forum	hu	Ehez a szálhoz az email válaszok, a fenti címhez
forum	common	hu	Fórum
forum administration	admin	hu	Fórum adminisztráció
forum description	forum	hu	Fórum leírása
forum name	forum	hu	Fórum neve
forums	common	hu	Fórumok
latest reply	forum	hu	Utolsó válasz
new category	forum	hu	Új kategória
new forum	forum	hu	Új fórum
new topic	forum	hu	Új téma
no category	forum	hu	Nincs kategória
post	forum	hu	Elküld
post a message to this thread	forum	hu	Elküld egy üzenetet ehez a szálhoz
replies	forum	hu	Válaszok
return to admin	forum	hu	Visszatérés az adminisztrációhoz
return to forums	forum	hu	Visszatérés a fórumokhoz
sub category	forum	hu	Al kategória
there are no forums in this category	forum	hu	Nincsenek fórumok ebben a kategóriában
threaded	forum	hu	Szál
topic	forum	hu	Téma
update category	forum	hu	Kategória frissítése
update forum	forum	hu	Fórum frissítése
view threads	forum	hu	Szálak megnézése
your email	forum	hu	A Te Emailed
your name	forum	hu	A Te neved
