add forum	forum	it	Aggiungi Forum
all forums, user posts, and topics in this category will be lost!	forum	it	Tutti i Forum, i post utente e gli argomenti in questa categoria saranno persi !
all user posts and topics will be lost!	forum	it	Tutti i post utente e gli argomenti saranno persi !
all user posts, and topics in this forum will be lost!	forum	it	Tutti i post utente e gli argomenti in questo forum saranno persi !
are you sure you want to delete this category?	forum	it	Sei sicuro di voler eliminare questa categoria?
are you sure you want to delete this forum?	forum	it	Sei sicuro di voler eliminare questo forum?
author	forum	it	Autore
belongs to category	forum	it	Appartiene alla Categoria
category description	forum	it	Descrizione Categoria
category name	forum	it	Nome Categoria
collapse threads	forum	it	Compatta Discussioni
collapsed	forum	it	compatto
create new category	forum	it	Crea Nuova Categoria
current categories and sub forums	forum	it	Categorie attive e Sotto-forum
default view	forum	it	Vista predefinita
edit forum	forum	it	Modifica Forum
email replies to this thread, to the address above	forum	it	Invia le risposte a questo thread, all'indirizzo sopra indicato
forum	common	it	Forum
forum administration	admin	it	Gestione Forum
forum description	forum	it	Descrizione Forum
forum name	forum	it	Bome Forum
forums	common	it	Forum
latest reply	forum	it	Ultima Risposta
new category	forum	it	Nuova Categoria
new forum	forum	it	Nuovo Forum
new topic	forum	it	Nuovo Argomento
no category	forum	it	Nessuna Categoria
post	forum	it	Posta
post a message to this thread	forum	it	Posta un messaggio a questo Thread
replies	forum	it	Risposte
reply	forum	it	Rispondi
reply to this message	forum	it	Rispondi a questo messaggio
return to admin	forum	it	Ritorna a Gestione
return to forums	forum	it	Ritorna ai Forum
sub category	forum	it	SottoCategoria
there are no forums in this category	forum	it	Non ci sono Forum in questa categoria
threaded	forum	it	Con Thread
topic	forum	it	Argomento
update category	forum	it	Aggiorna Categoria
update forum	forum	it	Aggiorna Forum
view threads	forum	it	Visualizza Thread
your email	forum	it	Tua Email
your name	forum	it	Tuo Nome
