add forum	forum	sl	Dodaj forum
all forums, user posts, and topics in this category will be lost!	forum	sl	Vsi forumi, uporabniški prispevki in teme v tej rubriki bodo zbrisani!
all user posts and topics will be lost!	forum	sl	Vsi uporabniški prispevki in teme bodo zbirsane!
all user posts, and topics in this forum will be lost!	forum	sl	Vsi uporabniški prispevki in teme na tem forumu bodo zbirsani!
are you sure you want to delete this category?	forum	sl	Ali ste prepričani, da želite zbrisati to rubriko?
are you sure you want to delete this forum?	forum	sl	Ali ste prepričani, da želite zbrisati ta forum?
belongs to category	forum	sl	Pripada rubriki
category description	forum	sl	Opis rubrike
category name	forum	sl	Naslov rubrike
create new category	forum	sl	Ustvari novo rubriko
current categories and sub forums	forum	sl	Trenutne rubrike in podforumi
edit forum	forum	sl	Uredi forum
email replies to this thread, to the address above	forum	sl	Pošlji odgovore na to temo po e-pošti na zgornji naslov
forum	common	sl	Forum
forum administration	admin	sl	Upravljanje foruma
forum description	forum	sl	Opis foruma
forum name	forum	sl	Naslov foruma
forums	common	sl	Forumi
latest reply	forum	sl	Zadnji odgovor
new category	forum	sl	Nova rubrika
new forum	forum	sl	Nov forum
new topic	forum	sl	Nova tema
no category	forum	sl	Ni rubrike
post	forum	sl	Odgovor
post a message to this thread	forum	sl	Odgovori na to temo
replies	forum	sl	Odgovori
return to admin	forum	sl	Nazaj na Admin
return to forums	forum	sl	Nazaj na Forume
sub category	forum	sl	Podrubrika
there are no forums in this category	forum	sl	V tej rubriki ni nobenega foruma
threaded	forum	sl	Kot niti pogovorov
topic	forum	sl	Tema
update category	forum	sl	Posodobi kategorijo
update forum	forum	sl	Posodobi forum
view threads	forum	sl	Poglej teme
your email	forum	sl	Vaš e-poštni naslov
your name	forum	sl	Vaše ime
