add category	forum	pl	Dodaj kategoriê
add forum	forum	pl	Dodaj forum
admin	forum	pl	Administracja
all forums, user posts, and topics in this category will be lost!	forum	pl	
all user posts and topics will be lost!	forum	pl	
are you sure you want to delete this forum?	forum	pl	Na pewno chcesz usun±æ to forum?
belongs to category	forum	pl	Nale¿y do kategorii
category description	forum	pl	Opis kategorii
category name	forum	pl	Nazwa kategorii
collapse threads	forum	pl	Zwiñ w±tki
create new category	forum	pl	Utwórz now± kategoriê
create new forum	forum	pl	Utwórz nowe forum
current categories and sub forums	forum	pl	Bie¿±ca kategoria i fora
date	forum	pl	Data
edit	forum	pl	Edycja
email replies to this thread to the address above	forum	pl	
email replies to this thread, to the address above	forum	pl	E-mail odpowiada na w±tek na adres podany powy¿ej
forum	common	pl	Forum
forum administration	admin	pl	Administracja forum
forum description	forum	pl	Opis forum
forum name	forum	pl	Nazwa forum
forums	common	pl	Forum
latest reply	forum	pl	Ostatnia odpowied¼
new category	forum	pl	Nowa Kategoria
new forum	forum	pl	Nowe Forum
new topic	forum	pl	Nowy Temat
no category	forum	pl	Bez kategorii
no messages available!	forum	pl	Nie ma dostêpnych wiadomo¶ci!
post a message to this thread	forum	pl	
replies	forum	pl	Odpowiedzi
reply	forum	pl	Odpowiedz
reply to this message	forum	pl	Odpowiedz na tê wiadomo¶æ
return to admin	forum	pl	Powrót do Administracji
return to forums	forum	pl	Powrót do Forum
search	forum	pl	Szukaj
sub category	forum	pl	Podkategoria
subject	forum	pl	Temat
submit	forum	pl	OK
there are no forums in this category	forum	pl	
topic	forum	pl	Temat
update category	forum	pl	Aktualizuj kategoriê
update forum	forum	pl	Aktualizuj forum
view threads	forum	pl	Poka¿ watki
your email	forum	pl	Twój e-mail
your name	forum	pl	Twoja nazwa
