add forum	forum	iw	הוסף קבוצת דיון
all forums, user posts, and topics in this category will be lost!	forum	iw	!כל קבוצות הדיון, הודעות משתמשים ונושאים בקטגוריה זו יאבדו
all user posts and topics will be lost!	forum	iw	!כל הודעות משתמשים ונושאים יאבדו
all user posts, and topics in this forum will be lost!	forum	iw	!כל הודעות משתמשים ונושאים בקבוצת דיון זו יאבדו
are you sure you want to delete this category?	forum	iw	?בטוח שברצונך למחוק קטגוריה זו
are you sure you want to delete this forum?	forum	iw	?בטוח שברצונך למחוק קבוצת דיון זו
belongs to category	forum	iw	שייך לקטגוריה
category description	forum	iw	תיאור הקטגוריה
category name	forum	iw	שם הקטגוריה
collapse threads	forum	iw	קבץ שיחות
collapsed	forum	iw	מקובץ
create new category	forum	iw	צור קטגוריה חדשה
current categories and sub forums	forum	iw	קטגוריה נוכחית ותתי-קבוצות דיון
default view	forum	iw	תצוגה מחדלית
edit forum	forum	iw	ערוך קבוצת דיון
email replies to this thread, to the address above	forum	iw	שלח מענים בשיחה זו לכתובת הרשומה לעיל
forum	common	iw	קבוצת דיון
forum administration	common	iw	ניהול קבוצת הדיון
forum description	forum	iw	תיאור קבוצת הדיון
forum name	forum	iw	שם קבוצת הדיון
forums	common	iw	קבוצות דיון
latest reply	forum	iw	המענה האחרונה
new category	forum	iw	קטגוריה חדשה
new forum	forum	iw	קבוצת דיון חדשה
new topic	forum	iw	נושא חדש
no category	forum	iw	ללא קטגוריה
post	forum	iw	שלח
post a message to this thread	forum	iw	שלח הודעה לשיחה זו
replies	forum	iw	מענים
return to admin	login	iw	חזור לניהול
return to forums	forum	iw	חזור אל קבוצות הדיון
sub category	forum	iw	תת-קטגוריה
there are no forums in this category	forum	iw	אין קבוצות דיון בקטגוריה זו
threaded	forum	iw	לפי שיחה
threads	forum	iw	שיחות
topic	forum	iw	נושא
update category	forum	iw	עדכן קטגוריה
update forum	forum	iw	עדכן קבוצת דיון
view threads	forum	iw	הצג שיחות
your email	forum	iw	הדוא"ל שלך
your name	forum	iw	שמך
