active	news_admin	es-ca	Actiu
add new article	news_admin	es-ca	Afegir Nou Article
add new news	news_admin	es-ca	Afegir noves notícies
add news item	news_admin	es-ca	Afegir element de notícies
all news	news_admin	es-ca	Totes les notícies
always	news_admin	es-ca	Sempre
configuration	news_admin	es-ca	Configuració
configure access permissions	news_admin	es-ca	Configurar permissos d'accés
configure rss exports	news_admin	es-ca	Configurar exportació RSS
contains html	news_admin	es-ca	Conté HTML
content	news_admin	es-ca	Contingut
edit news item	news_admin	es-ca	Editar element de notícies
failed to add message	news_admin	es-ca	Error afegint missatge de notícies
format for links to items	news_admin	es-ca	Format per enllaços als elements
format of export	news_admin	es-ca	Format de exportació
from	news_admin	es-ca	De
global news	news_admin	es-ca	Noticies globales
global_news	news_admin	es-ca	Noticies globales
image link	news_admin	es-ca	Enllaç a l'imatge
image title	news_admin	es-ca	Títol de l'imatge
image url	news_admin	es-ca	URL de l'imatge
implies read permission	news_admin	es-ca	implica permís de lectura
item has been deleted	news_admin	es-ca	Element esborrat
item not found	news_admin	es-ca	Element no trobat
link	news_admin	es-ca	Enllaç
main	news_admin	es-ca	Principal
maintain	news_admin	es-ca	Mantenir
maintain news	admin	es-ca	Mantenir Notícies
message has been added	news_admin	es-ca	Missatge afegit
more news	news_admin	es-ca	Més notícies
new item has been added	news_admin	es-ca	Afegit element nou
news admin	news_admin	es-ca	Administrador de Notícies
news administration	news_admin	es-ca	Administració de Notícies
news item has been added	news_admin	es-ca	Element de Notícies afegit
news item has been updated	news_admin	es-ca	Element de Notícies actualitzat
news_admin	common	es-ca	Administrador de Notícies
no entries found	news_admin	es-ca	No s'han trobat entrades
no news	news_admin	es-ca	Sense Notícies actualment disponible a la Categoria
no rss export	news_admin	es-ca	No s'exporta a RSS
number of articles to display on the main screen	news_admin	es-ca	Nombre d'articles a mostrar a la pantalla principal
on	news_admin	es-ca	en
publish date	news_admin	es-ca	Data de publicació
read permissions	news_admin	es-ca	Llegir permissos
should news_admin display the latest article headlines on the main screen.	news_admin	es-ca	S'ha de mostrar el titular del darrer article a la pantalla principal?
show latest news articles?	news_admin	es-ca	Mostrar els darrers articles de noticies?
show news articles on main page?	news_admin	es-ca	Mostrar articles de noticies a la plana principal?
small view	news_admin	es-ca	Vista reduïda
submitted by	common	es-ca	Enviat per
teaser	news_admin	es-ca	Bromista
the news content is missing	news_admin	es-ca	Falta el contingut de les noticies
the number of articles to display on the main screen.	news_admin	es-ca	El nombre d'articles a mostrar a la pantalla principal
the subject is missing	news_admin	es-ca	Falta l'assumpte
until	news_admin	es-ca	Fins a
view this category	news_admin	es-ca	Veure aquesta categoria
visible	news_admin	es-ca	Visible
webpage news admin	news_admin	es-ca	Administrador de noticies per plana web
write	news_admin	es-ca	Escriure
write permissions	news_admin	es-ca	Escriure permissos
