active	news_admin	de	Aktiv
add new article	news_admin	de	Neue Nachricht hinzufügen
add new news	news_admin	de	Neue Nachricht hinzufügen
add news item	news_admin	de	Eine neue Nachricht hinzufügen
all news	news_admin	de	Alle Nachrichten
always	news_admin	de	Immer
configuration	news_admin	de	Konfiguration
configure access permissions	common	de	Zugriffsrechte konfigurieren
configure rss exports	common	de	RSS Export konfigurieren
contains html	news_admin	de	Beinhaltet HTML
content	news_admin	de	Inhalt
edit news item	news_admin	de	Nachricht bearbeiten
failed to add message	news_admin	de	Hinzufügen einer neuen Nachricht fehlgeschlagen
format for links to items	news_admin	de	Format für Verweise auf Einträge
format of export	news_admin	de	Exportformat
from	news_admin	de	Von
global news	news_admin	de	Globale Nachrichten
global_news	news_admin	de	Globale Nachrichten
image link	news_admin	de	Link des Bildes
image title	news_admin	de	Titel des Bildes
image url	news_admin	de	URL des Bildes
implies read permission	news_admin	de	beinhaltet Leserechte
item has been deleted	news_admin	de	Nachricht gelöscht
item not found	news_admin	de	Nachricht nicht gefunden
link	news_admin	de	Link
main	news_admin	de	Hauptmenü
maintain	news_admin	de	Pflegen
maintain news	admin	de	Nachrichten pflegen
message has been added	news_admin	de	Nachricht wurde hinzugefügt
more news	news_admin	de	Mehr News
new item has been added	news_admin	de	Neue Nachricht wurde hinzugefügt
news admin	news_admin	de	Nachrichten Administrator
news administration	news_admin	de	Nachrichten Administration
news item has been added	news_admin	de	Nachrichten wurde hinzugefügt
news item has been updated	news_admin	de	Nachrichten wurde upgedatet
news_admin	common	de	Nachrichten
no entries found	news_admin	de	Keine Einträge gefunden
no news	news_admin	de	In dieser Kategorie sind keine News vorhanden
no rss export	news_admin	de	Kein RSS export
number of articles to display on the main screen	news_admin	de	Anzahl der Nachrichten welche auf der Startseite angezeit werden.
on	news_admin	de	An
publish date	news_admin	de	Veröffentlichungsdatum
read news	news_admin	de	Nachrichten lesen
read permissions	news_admin	de	Leserechte
should news_admin display the latest article headlines on the main screen.	news_admin	de	Sollen die neuesten Nachrichten auf der Startseite angezeigt werden.
show latest news articles?	news_admin	de	Neuest Nachrichten anzeigen?
show news articles on main page?	news_admin	de	Neue Nachrichten auf der Startseite anzeigen
small view	news_admin	de	schmale Anzeige
submitted by	common	de	Eingetragen von
teaser	news_admin	de	Anreiser
the news content is missing	news_admin	de	Es ist kein Inhalt der Nachricht vorhanden
the number of articles to display on the main screen.	news_admin	de	Anzahl der Nachrichten welche auf der Übersichtsseite angezeigt werden sollen
the subject is missing	news_admin	de	Diese Nachricht hat keinen Titel
until	news_admin	de	bis
view this category	news_admin	de	Diese Kategorie anzeigen
visible	news_admin	de	Sichtbar
webpage news admin	news_admin	de	Webseite Nachrichten
write	news_admin	de	Schreiben
write permissions	news_admin	de	Schreibrechte
