active	news_admin	fr	Actif
add new article	news_admin	fr	Ajouter un nouvel article
add new news	news_admin	fr	Ajouter des communiqués récents
add news item	news_admin	fr	Ajouter un communiqué
all news	news_admin	fr	Tous les communiqués
always	news_admin	fr	Toujours
configuration	news_admin	fr	Configuration
configure access permissions	common	fr	Configurer les droits d'accès
configure rss exports	common	fr	Configurer les exports RSS
contains html	news_admin	fr	Contient du HTML
content	news_admin	fr	Contenu
edit news item	news_admin	fr	Modifier un communiqué
failed to add message	news_admin	fr	Echec lors de l'ajout du message
format for links to items	news_admin	fr	Format pour les liens vers les objets
format of export	news_admin	fr	Format d'export
from	news_admin	fr	Depuis
global news	news_admin	fr	Communiqués Globaux
global_news	news_admin	fr	Communiqués_Globaux
image link	news_admin	fr	Lien Image
image title	news_admin	fr	Titre Image
image url	news_admin	fr	URL Image
implies read permission	news_admin	fr	implique les droits en lecture
item has been deleted	news_admin	fr	L'objet a été effacé
item not found	news_admin	fr	Objet non trouvé
link	news_admin	fr	Lien
main	news_admin	fr	Principal
maintain	news_admin	fr	Maintenir
maintain news	admin	fr	Maintenir les communiqués
message has been added	news_admin	fr	Le message a été ajouté
more news	news_admin	fr	Autres communiqués
new item has been added	news_admin	fr	Le nouvel objet a été ajouté
news admin	news_admin	fr	Communiqués
news administration	news_admin	fr	Administration des communiqués
news item has been added	news_admin	fr	Communiqué ajouté
news item has been updated	news_admin	fr	Communiqués mis à jour
news_admin	common	fr	Communiqués
no entries found	news_admin	fr	Aucune entrée trouvée
no news	news_admin	fr	Aucune communiqué n'est actuellement disponible dans la catégorie
no rss export	news_admin	fr	Pas d'export RSS
number of articles to display on the main screen	news_admin	fr	Nombre d'articles à afficher dans l'écran principal
on	news_admin	fr	le
publish date	news_admin	fr	Date de publication
read news	news_admin	fr	Lire les communiqués
read permissions	news_admin	fr	Permissions de lecture
should news_admin display the latest article headlines on the main screen.	news_admin	fr	Est-ce que l'Administration des communiqués doit afficher les derniers entêtes d'articles sur l'écran principal.
show latest news articles?	news_admin	fr	Montrer les derniers articles des communiqués?
show news articles on main page?	news_admin	fr	Montrer les communiqués sur la page principale?
small view	news_admin	fr	vue réduite
submitted by	common	fr	Soumis par
teaser	news_admin	fr	Accroche
the news content is missing	news_admin	fr	Le contenu du communiqué manque
the number of articles to display on the main screen.	news_admin	fr	Le nombre d'articles à afficher sur l'écran principal.
the subject is missing	news_admin	fr	Le sujet manque
until	news_admin	fr	Jusqu'au
view this category	news_admin	fr	Voir cette catégorie
visible	news_admin	fr	Visible
webpage news admin	news_admin	fr	Page Web d'aministration des communiqués
write	news_admin	fr	Ecrire
write permissions	news_admin	fr	Permissions d'écriture
