/cz.js/1.1/Thu Jan 29 21:38:47 2004//TVersion-1_0_0-branch
/da.js/1.1/Thu Jan 29 21:38:47 2004//TVersion-1_0_0-branch
/de.js/1.1/Thu Jan 29 21:38:47 2004//TVersion-1_0_0-branch
/el.js/1.2/Tue Apr 20 22:17:22 2004//TVersion-1_0_0-branch
/en.js/1.2/Tue Apr 20 22:17:40 2004//TVersion-1_0_0-branch
/fi.js/1.1/Thu Jan  8 09:00:54 2004//TVersion-1_0_0-branch
/he.js/1.1/Tue Apr 20 22:52:47 2004//TVersion-1_0_0-branch
/hu.js/1.1/Thu Jan 29 21:38:47 2004//TVersion-1_0_0-branch
/it.js/1.1/Thu Jan 29 21:38:47 2004//TVersion-1_0_0-branch
/lang.php/1.1.2.2/Mon Nov 15 08:58:05 2004//TVersion-1_0_0-branch
/makefile.xml/1.1/Thu Jan 29 21:38:47 2004//TVersion-1_0_0-branch
/nl.js/1.1/Thu Jan 29 21:38:47 2004//TVersion-1_0_0-branch
/no.js/1.1/Thu Jan 29 21:38:47 2004//TVersion-1_0_0-branch
/ro.js/1.2/Tue Apr 20 22:17:41 2004//TVersion-1_0_0-branch
D
