(no subject)	felamimail	nl	(geen onderwerp)
(only cc/bcc)	felamimail	nl	(alleen Cc./Bcc.)
(unknown sender)	felamimail	nl	(onbekende afzender)
activate	felamimail	nl	Activeren
add	felamimail	nl	toevoegen
add address	felamimail	nl	Adres toevoegen
add rule	felamimail	nl	Regel toevoegen
add script	felamimail	nl	Script toevoegen
add to %1	felamimail	nl	Aan %1 toevoegen
add to address book	felamimail	nl	Aan adresboek toevoegen
add to addressbook	felamimail	nl	Aan adresboek toevoegen
additional info	felamimail	nl	Extra informatie
address book	felamimail	nl	Adresboek
address book search	felamimail	nl	Zoeken in adresboek
after message body	felamimail	nl	Na tekstgedeelte
all address books	felamimail	nl	Alle adresboeken
all folders	felamimail	nl	Alle mappen
always show html emails	felamimail	nl	Altijd HTML-emails weergeven
as a subfolder of	felamimail	nl	als een submap van
attachments	felamimail	nl	bijlages
auto refresh folder list	felamimail	nl	Automatisch mappenlijst verversen
back to folder	felamimail	nl	Terug naar map
bad reque	felamimail	nl	Ongeldig vezoek
based upon given criteria, incoming messages can have different background colors in the message list.  this helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	nl	Gebaseerd op opgegeven criteria, kunnen inkomende berichten verschillende achtergrondkleuren  krijgen in de berichtenlijst. Dit maakt het makkelijker te zien van wie de berichten afkomstig zijn, vooral in mailinglijsten.
bcc	felamimail	nl	Bcc.
before headers	felamimail	nl	Voor berichtkoppen
between headers and message body	felamimail	nl	Tussen berichtkoppen en tekstgedeelte
cc	felamimail	nl	Cc.
change folder	felamimail	nl	Wijzig map
checkbox	felamimail	nl	Checkbox
click here to log back in.	felamimail	nl	Klik hier om opnieuw in te loggen.
click here to return to %1	felamimail	nl	Klik hier om terug te gaan naar %1
close this page	felamimail	nl	Sluit dit venster
close window	felamimail	nl	Venster sluiten
color	felamimail	nl	Kleur
compose	felamimail	nl	Schrijf nieuw bericht
compress folder	felamimail	nl	Comprimeer map
configuration	felamimail	nl	Configuratie
create	felamimail	nl	Aanmaken
create folder	felamimail	nl	Map aanmaken
create sent	felamimail	nl	Verzondenmap aanmaken
create subfolder	felamimail	nl	Submap aanmaken
create trash	felamimail	nl	Prullenmandmap aanmaken
created folder successfully!	felamimail	nl	Map met succes aangemaakt!
dark blue	felamimail	nl	Donker blauw
dark cyan	felamimail	nl	Donker cyaan
dark gray	felamimail	nl	Donker grijs
dark green	felamimail	nl	Donker groen
dark magenta	felamimail	nl	Donker magenta
dark yellow	felamimail	nl	Donker geel
date	felamimail	nl	Datum
date(newest first)	felamimail	nl	Datum (nieuwste eerst)
date(oldest first)	felamimail	nl	Datum (oudste eerst)
default sorting order	felamimail	nl	Standaard volgorde
delete	felamimail	nl	Verwijderen
delete all	felamimail	nl	Alles verwijderen
delete folder	felamimail	nl	Map verwijderen
delete selected	felamimail	nl	Het geselecteerde verwijderen
delete selected messages	felamimail	nl	Geselecteerde berichten verwijderen
deleted	felamimail	nl	verwijderde
deleted folder successfully!	felamimail	nl	Map met succes verwijderd!
disable	felamimail	nl	Deactiveren
display message in new window	felamimail	nl	Bericht in nieuw venster weergeven
display of html emails	felamimail	nl	Weergave van HTML-emails
display only when no plain text is available	felamimail	nl	Alleen weergeven als platte tekst niet beschikbaar is.
display preferences	felamimail	nl	Weergavevoorkeuren
do it!	felamimail	nl	Nu uitvoeren!
do not use sent	felamimail	nl	'Verzonden' niet gebruiken
do not use trash	felamimail	nl	'Prullenmand' niet gebruiken
do you really want to delete the '%1' folder?	felamimail	nl	Weet u zeker dat u de '%1' map wilt verwijderen?
don't use sent	felamimail	nl	'Verzonden' niet gebruiken
don't use trash	felamimail	nl	'Prullenmand' niet gebruiken
done	felamimail	nl	klaar
down	felamimail	nl	omlaag
download	felamimail	nl	Downloaden
download this as a file	felamimail	nl	Dit als een bestand downloaden
e-mail	felamimail	nl	Email
e-mail address	felamimail	nl	Emailadres
e-mail folders	felamimail	nl	Emailmappen
edit	felamimail	nl	Wijzigen
edit filter	felamimail	nl	Filter wijzigen
edit selected	felamimail	nl	Het geselecteerde wijzigen
email address	felamimail	nl	Emailadres
email signature	felamimail	nl	Emailondertekening
empty trash	felamimail	nl	Prullenmand legen
enter your imap mail server hostname or ip address	admin	nl	Voer de naam of het IP-adres in van uw IMAP-mailserver
enter your sieve server hostname or ip address	admin	nl	Voer de naam of het IP-adres in van uw SIEVE-server
enter your sieve server port	admin	nl	Voer de poort in van uw SIEVE-server
erro	felamimail	nl	FOUT
error	felamimail	nl	FOUT
error connecting to imap serv	felamimail	nl	Fout met het verbinden met de IMAP-server
error opening	felamimail	nl	Fout bij het openen
expunge	felamimail	nl	Definitief verwijderen
felamimail	common	nl	FelaMiMail
files	felamimail	nl	bestanden
filter active	felamimail	nl	Filter actief
filter name	felamimail	nl	Naam filter
first name	felamimail	nl	Voornaam
flagged	felamimail	nl	gemarkeerd
flags	felamimail	nl	Markeringen
folder name	felamimail	nl	Naam map
folder path	felamimail	nl	Pad map
folder preferences	felamimail	nl	Voorkeuren map
folder settings	felamimail	nl	Instellingen map
folder status	felamimail	nl	Status map
folderlist	felamimail	nl	Mappenlijst
folders	felamimail	nl	Mappen
folders created successfully!	felamimail	nl	Mappen met succes aangemaakt!
follow	felamimail	nl	
for mail to be send - not functional yet	felamimail	nl	Voor nog te vezenden email - nog niet functioneel
for received mail	felamimail	nl	Voor ontvangen email
forward	felamimail	nl	Doorsturen
found	felamimail	nl	Gevonden
from	felamimail	nl	Van
from(a->z)	felamimail	nl	Van (A->Z)
from(z->a)	felamimail	nl	Van (Z->A)
full name	felamimail	nl	Volledige naam
have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about squirrelmail.<br>	felamimail	nl	Surf naar <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> voor informatie over Squirrelmail.<br/>
help	felamimail	nl	Help
hide header	felamimail	nl	Verberg berichtkop
html	felamimail	nl	HTML
icons and text	felamimail	nl	Icoontjes en tekst
icons only	felamimail	nl	Alleen icoontjes
identifying name	felamimail	nl	Naam voor identificatie
illegal folder name.  please select a different name.	felamimail	nl	Mapnaam niet toegestaan. Select a.b.u. een andere naam.
imap server	felamimail	nl	IMAP-server
in	felamimail	nl	in
in order for squirrelmail to provide the full set of options you need to create the special folders listed below.  just click the check box and hit the create button.	felamimail	nl	Om alle mogelijkheden van SquirrelMail te kunnen gebruiken moet u de mappen die hieronder staan weergegeven aanmaken. Vink een map aan en klik op aanmaken.
in the center	felamimail	nl	in het midden
index order	felamimail	nl	Index volgorde
info	felamimail	nl	Informatie
invalid user name or password	felamimail	nl	Ongeldige gebruikersnaam of -wachtwoord
javascript	felamimail	nl	JavaScript
language	felamimail	nl	Taal
last name	felamimail	nl	Achternaam
left	felamimail	nl	Links
less	felamimail	nl	minder
let this folder contain subfolders	felamimail	nl	Laat deze map submappen hebben
light blue	felamimail	nl	Licht blauw
light cyan	felamimail	nl	Licht cyaan
light gray	felamimail	nl	Licht grijs
light green	felamimail	nl	Licht groen
light magenta	felamimail	nl	Licht magenta
light yellow	felamimail	nl	Licht geel
list all	felamimail	nl	Alles weergeven
location of buttons when composing	felamimail	nl	Locatie van knoppen bij het schrijven van een nieuw bericht
location of folder list	felamimail	nl	Locatie van mappenlijst
mail settings	felamimail	nl	Emailinstellingen
manage folders	felamimail	nl	Beheer mappen
manage sieve	felamimail	nl	Beheer Sieve scripts
mark as deleted	felamimail	nl	Markeer als verwijderd
mark messages as	felamimail	nl	Markeer geselecteerde berichten als
mark selected as flagged	felamimail	nl	Markeer geselecteerde als 'gemarkeerd'
mark selected as read	felamimail	nl	Markeer geselecteerde als 'gelezen'
mark selected as unflagged	felamimail	nl	Markeer geselecteerde als 'niet gemarkeerd'
mark selected as unread	felamimail	nl	Markeer geselecteerde als 'niet gezelezen
match	felamimail	nl	Overeenkomstige
medium gray	felamimail	nl	Grijs
message highlighting	felamimail	nl	
message list	felamimail	nl	Berichtenlijst
messages	felamimail	nl	berichten
minute	felamimail	nl	Minuut
minutes	felamimail	nl	Minuten
more	felamimail	nl	meer
move	felamimail	nl	verplaatsen
move messages	felamimail	nl	berichten verplaatsen
move selected to	felamimail	nl	geselecteerde verplaatsen naar
move to trash	felamimail	nl	Verplaatsen naar prullenmand
must be unique	felamimail	nl	Moet uniek zijn
name	felamimail	nl	Naam
never display html emails	felamimail	nl	Nooit HTML-emails weergeven
new	felamimail	nl	Nieuw
new filter	felamimail	nl	Nieuwe filter
next	felamimail	nl	Volgende
next message	felamimail	nl	volgende bericht
nickname	felamimail	nl	Bijnaam
no filter	felamimail	nl	Geen filter
no folders found	felamimail	nl	Geen mappen gevonden
no folders were found to subscribe to!	felamimail	nl	Geen mappen gevonden om lid van te worden!
no folders were found to unsubscribe from!	felamimail	nl	Geen mappen gevonden om lidmaatschap van op te zeggen!
no highlighting is defined	felamimail	nl	
no messages were selected.	felamimail	nl	Geen berichten geselecteerd.
no next message	felamimail	nl	geen volgend bericht
no notification	felamimail	nl	Geen notificatie
no personal address book is defined. contact administrator.	felamimail	nl	Uw heeft geen persoonlijk adresboek. Neem contact op met de systeembeheerder
no persons matching your search was found	felamimail	nl	Geen personen gevonden
no previous message	felamimail	nl	geen vorig bericht
no valid emailprofile selected!!	felamimail	nl	Geen geldig Emailprofiel geselecteerd!
none	felamimail	nl	geen
number of messages to index	felamimail	nl	Aantal berichten om te indexeren
on behalf of	felamimail	nl	
only inbox	felamimail	nl	Alleen INBOX
only unseen	felamimail	nl	Alleen ongelezen
options	felamimail	nl	Opties
organization	felamimail	nl	Organisatie
organization name	admin	nl	Naam organisatie
oth	felamimail	nl	
personal information	felamimail	nl	Persoonlijke informatie
preference file %1 not found. exiting abnormally	felamimail	nl	Voorkeurenbestand %1 niet gevonden. Afgesloten met een fout
preference file, %1, does not exist. log out, and log back in to create a default preference file.	felamimail	nl	Voorkeurenbestand, %1 bestaat niet. Log uit en log vervolgens opnieuw in om een standaard voorkeuren bestand aan te maken.
previous	felamimail	nl	Vorig
previous message	felamimail	nl	Vorig bericht
print it	felamimail	nl	Uitprinten
print this page	felamimail	nl	Deze pagina uitprinten
purge	felamimail	nl	verwijderen
quicksearch	felamimail	nl	Snelzoeken
read	felamimail	nl	lezen
read da	felamimail	nl	
reason giv	felamimail	nl	
recent	felamimail	nl	Recente
refresh folder list	felamimail	nl	ververs mappenlijst
refresh page	felamimail	nl	Ververs pagina
refresh time in minutes	felamimail	nl	Ververstijd in minuten
remove	felamimail	nl	Verwijderen
remove immediately	felamimail	nl	Meteen verwijderen
rename	felamimail	nl	Hernoemen
rename a folder	felamimail	nl	Een map hernoemen
rename folder	felamimail	nl	Map hernoemen
renamed successfully!	felamimail	nl	Met succes hernoemd!
replied	felamimail	nl	gereageerd
reply	felamimail	nl	Reageer
reply all	felamimail	nl	Reageer aan adressen in bericht
reply to	felamimail	nl	Reageer aan
replyto	felamimail	nl	Reageer aan
return	felamimail	nl	Terug
return to options page	felamimail	nl	Terug naar pagina met opties
right	felamimail	nl	Rechts
rule	felamimail	nl	Regel
running squirrelmail version %1 (c) 1999-2000.	felamimail	nl	SquirrelMail versie %1 (c) 1999-2000.
same window - not functional yet	felamimail	nl	Zelfde venster - nog niet functioneel
save	felamimail	nl	Opslaan
search	felamimail	nl	Zoeken
search for	felamimail	nl	Zoeken naar
seconds	felamimail	nl	Seconden
select	felamimail	nl	Selecteren
select all	felamimail	nl	Alles selecteren
select emailprofile	felamimail	nl	Emailprofiel selecteren
select home email address	felamimail	nl	Selecteer emailadres thuis
select work email address	felamimail	nl	Selecteer emailadres werk
send	felamimail	nl	Verzenden
sent fold	felamimail	nl	Verzondenmap
sent folder	felamimail	nl	Verzondenmap
server respond	felamimail	nl	Reactie server
show header	felamimail	nl	berichtkop weergeven
show new messages on main screen	felamimail	nl	Nieuwe berichten op hoofdscherm weergeven
sieve settings	admin	nl	SIEVE instellingen
signature	felamimail	nl	Handtekening
size	felamimail	nl	Grootte
size of editor window	felamimail	nl	Grootte van schrijfvenster
size(...->0)	felamimail	nl	Grootte (...->0)
size(0->...)	felamimail	nl	Grootte 0->...)
smtp settings	admin	nl	SMTP-instellingen
some or all of the help documents are not present!	felamimail	nl	Niet alle helpdocumenten zijn aanwezig!
source	felamimail	nl	Bron
special folder options	felamimail	nl	Speciale mappenopties
squirrelmail	felamimail	nl	Squirrelmail
subject	felamimail	nl	Onderwerp
subject(a->z)	felamimail	nl	Onderwerp (A->Z)
subject(z->a)	felamimail	nl	Onderwerp (Z->A)
submit	felamimail	nl	Verzend
subscribe	felamimail	nl	Lid worden
subscribed	felamimail	nl	Lid van
subscribed successfully!	felamimail	nl	Met succes lid geworden!
successfully saved display preferences!	felamimail	nl	Met succes weergavevoorkeuren opgeslagen!
successfully saved folder preferences!	felamimail	nl	Met succes mappenvoorkeuren opgeslagen!
successfully saved personal information!	felamimail	nl	Met succes persoonlijke informatie opgeslagen!
switch current folder to	felamimail	nl	Verander van huidige map naar
table of contents	felamimail	nl	Inhoudsopgave
text only	felamimail	nl	Alleen tekst
the connection to the imap server failed!!	felamimail	nl	De vebinding met de IMAP-server is mislukt!!
the help has not been translated to %1.  it will be displayed in english instead.	felamimail	nl	De helpboodschap is niet vertaald naar %1. Het zal in plaats daarvan in het het Engels worden weergegeven.
the index order is the order that the columns are arranged in the message index.  you can add, remove, and move columns around to customize them to fit your needs.	felamimail	nl	
the order of the message index can be rearanged and changed to contain the headers in any order you want.	felamimail	nl	
theme	felamimail	nl	Thema
these settings change the way your folders are displayed and manipulated.	felamimail	nl	
this contains personal information about yourself such as your name, your email address, etc.	felamimail	nl	
this folder is empty	felamimail	nl	DEZE MAP IS LEEG
this port is based on squirrelmail, which is a standalone imap client.<br>	felamimail	nl	
to	felamimail	nl	Aan
to the left	felamimail	nl	naar links
to the right	felamimail	nl	naar recht
top	felamimail	nl	Top
translation location	felamimail	nl	Locatie vertaling
translation preferences	felamimail	nl	Voorkeuren vertaling
translation server	felamimail	nl	Server vertaling
trash fold	felamimail	nl	Prullenmandmap
trash folder	felamimail	nl	Prullenmandmap
type	felamimail	nl	type
unable to list addresses from %1	felamimail	nl	Niet mogelijk om adressen weer te geven van %1
unflagged	felamimail	nl	niet gemarkeerd
unknown err	felamimail	nl	Onbekende fout
unknown error	felamimail	nl	Onbekende fout
unknown sender	felamimail	nl	Onbekende afzender
unknown user or password incorrect.	felamimail	nl	
unread	felamimail	nl	ongelezen
unseen and total	felamimail	nl	
unseen message notification	felamimail	nl	
unseen message notification type	felamimail	nl	
unselect all	felamimail	nl	Deselecteer alles
unsubscribe	felamimail	nl	
unsubscribed	felamimail	nl	
unsubscribed successfully!	felamimail	nl	
up	felamimail	nl	boven
update address	felamimail	nl	Adres bijwerken
use a signature	felamimail	nl	Gebruik een ondertekening
use a signature?	felamimail	nl	Een ondertekening gebruiken?
use addresses	felamimail	nl	Gebruik adressen
use custom settings	felamimail	nl	Gebruik aangepaste instellingen
use javascript or html addressbook?	felamimail	nl	Gebruik JavaScript- of HTML-adresboek
use smtp auth	admin	nl	Gebruik SMTP-authenticatie
view full header	felamimail	nl	Volledige berichtkop weergeven
view message	felamimail	nl	Bericht weergeven
viewing full header	felamimail	nl	volledige berichtkop weergeven
viewing message	felamimail	nl	bericht weergeven
viewing messages	felamimail	nl	berichten weergeven
welcome to %1's webmail system	felamimail	nl	Welkom in %1's Webmailsysteem
when deleting messages	felamimail	nl	Bij het verwijderen van berichten
white	felamimail	nl	Wit
width of folder list	felamimail	nl	Breedte van mappenlijst
wrap incoming text at	felamimail	nl	Kort tekst binnenkomende berichten af op
wrote	felamimail	nl	schreef
you can change the way that squirrelmail looks and displays information to you, such as the colors, the language, and other settings.	felamimail	nl	
you can only edit one address at the time	felamimail	nl	U kunt een adres tegelijk bewerken
you must login first.	felamimail	nl	U moet eerst inloggen.
you need a valid user and password to access this page!	felamimail	nl	U heeft een geldige gebruikersnaam en wachtwoord nodig om deze pagina te openen!
your search failed with the following error(s)	felamimail	nl	U zoekpoging is mislukt met de volgende fout(en)
