/b5.js/1.1/Thu Jan  8 09:00:53 2004//TVersion-1_0_0-branch
/ch.js/1.1/Tue Apr 20 22:45:58 2004//TVersion-1_0_0-branch
/cz.js/1.1/Thu Jan 29 21:24:03 2004//TVersion-1_0_0-branch
/da.js/1.1/Thu Jan  8 09:00:53 2004//TVersion-1_0_0-branch
/de.js/1.3/Tue Apr 20 22:16:34 2004//TVersion-1_0_0-branch
/ee.js/1.2/Tue Apr 20 22:16:35 2004//TVersion-1_0_0-branch
/el.js/1.2/Tue Apr 20 22:16:36 2004//TVersion-1_0_0-branch
/en.js/1.3/Tue Apr 20 22:16:37 2004//TVersion-1_0_0-branch
/es.js/1.3/Tue Apr 20 22:16:37 2004//TVersion-1_0_0-branch
/fi.js/1.2/Tue Apr 20 22:16:37 2004//TVersion-1_0_0-branch
/fr.js/1.3/Tue Apr 20 22:16:37 2004//TVersion-1_0_0-branch
/gb.js/1.1/Thu Jan  8 09:00:53 2004//TVersion-1_0_0-branch
/he.js/1.2/Tue Apr 20 22:16:37 2004//TVersion-1_0_0-branch
/hu.js/1.2/Tue Apr 20 22:16:39 2004//TVersion-1_0_0-branch
/it.js/1.3/Tue Apr 20 22:16:48 2004//TVersion-1_0_0-branch
/ja-euc.js/1.1/Thu Jan  8 09:00:53 2004//TVersion-1_0_0-branch
/ja-jis.js/1.1/Thu Jan  8 09:00:53 2004//TVersion-1_0_0-branch
/ja-sjis.js/1.1/Thu Jan  8 09:00:53 2004//TVersion-1_0_0-branch
/ja-utf8.js/1.1/Thu Jan  8 09:00:53 2004//TVersion-1_0_0-branch
/lt.js/1.2/Tue Apr 20 22:16:48 2004//TVersion-1_0_0-branch
/lv.js/1.1/Thu Jan 29 21:24:03 2004//TVersion-1_0_0-branch
/makefile.xml/1.1/Thu Jan 29 21:24:03 2004//TVersion-1_0_0-branch
/nb.js/1.1/Thu Jan  8 09:00:53 2004//TVersion-1_0_0-branch
/nl.js/1.3/Tue Apr 20 22:16:49 2004//TVersion-1_0_0-branch
/no.js/1.2/Tue Apr 20 22:16:50 2004//TVersion-1_0_0-branch
/pl.js/1.1/Thu Jan  8 09:00:53 2004//TVersion-1_0_0-branch
/pt_br.js/1.1/Thu Jan  8 09:00:53 2004//TVersion-1_0_0-branch
/ro.js/1.2/Thu Jan 29 21:24:03 2004//TVersion-1_0_0-branch
/ru.js/1.3/Tue Apr 20 22:16:50 2004//TVersion-1_0_0-branch
/se.js/1.1/Thu Jan  8 09:00:53 2004//TVersion-1_0_0-branch
/si.js/1.1/Thu Jan 29 21:24:03 2004//TVersion-1_0_0-branch
/vn.js/1.2/Thu Jan 29 21:24:03 2004//TVersion-1_0_0-branch
D
