a new ticket has been reported.	tts	zt	新增了一筆問題傳票
accept	tts	zt	同意
accept the ticket into verification process.	tts	zt	允許傳票進入驗證程序
accepted	tts	zt	已同意
action	tts	zt	行動
add new ticket	tts	zt	新增傳票
add ticket	tts	zt	新增傳票
additional notes	tts	zt	新增備註
admin options	common	zt	管理者選項
assign to	tts	zt	指派給
assigned from	tts	zt	指派者
assigned to	tts	zt	已指派給
billable hours	tts	zt	可報帳時數
billable hours changed	tts	zt	可報帳時數改變
billable hours rate	tts	zt	可報帳時薪
billable rate	tts	zt	可報帳時薪
billable rate changed	tts	zt	可報帳時薪改變
category changed	tts	zt	類別變更
check here to generate the state's id automatically or enter a particular id below.	tts	zt	勾選這裡來自動產生狀態代碼或是您可以在下面指定。
clear form	tts	zt	清除表單
close	tts	zt	關閉
close date	tts	zt	關閉日期
close the invalid ticket.	tts	zt	關閉無效的傳票
closed	tts	zt	已關閉
completed	tts	zt	完成
configure the states	common	zt	設定狀態
configure the transitions	common	zt	設定轉換
create new state	tts	zt	建立新狀態
create new ticket	tts	zt	建立新傳票
create new transition	tts	zt	建立新的轉換
creates a new ticket, returns ticket_id	tts	zt	建立新傳票，傳回傳票流水號
creates a struct of tickets	tts	zt	建立傳票的架構
date opened	tts	zt	開啟日期
default assign to	tts	zt	預設指派給
default group	tts	zt	預設群組
default priority	tts	zt	預設優先權
delete the listed tickets.	tts	zt	刪除列出的傳票。
deleting the state	tts	zt	刪除狀態
deleting the transition	tts	zt	刪除轉換
detail	tts	zt	詳細內容
details	tts	zt	詳細內容
disabled	tts	zt	停用
duplicate	tts	zt	重複
edit the state	tts	zt	編輯狀態
edit the transition	tts	zt	編輯轉換
force	tts	zt	強制
global categories	tts	zt	全域類別
group ownership changed	tts	zt	群組所有權改變
highest	tts	zt	最高
history	tts	zt	歷史
i worked on the ticket and the work requires validation.	tts	zt	我接到了這個傳票但是需要經過核准才能進行。
i worked on the ticket, but did not finish.	tts	zt	我接到了這個傳票但是尚未完成。
in progress	tts	zt	處理中
initial state	tts	zt	初始狀態
invalid	tts	zt	無效
invalidate	tts	zt	使無效
keep the present state [%1].	tts	zt	維持目前狀態[%1]。
latest note added	tts	zt	最新記事新增
list of available tickets' states.	tts	zt	列出有效傳票狀態
list of available tickets' transitions.	tts	zt	列出有效傳票轉換
lowest	tts	zt	最低
missing description	tts	zt	沒有輸入說明
morework	tts	zt	更多工作
needswork	tts	zt	需要工作
new	tts	zt	新
new ticket	tts	zt	新增傳票
new tickets can be put into this state.	tts	zt	新傳票可以放到這個狀態
new value	tts	zt	新數值
no additional notes	tts	zt	沒有其他備註
no duplicate	tts	zt	不能重複
no notes for this ticket	tts	zt	這張傳票沒有備註
no states found	tts	zt	找不到任何狀態
no subject	tts	zt	無主題
no tickets found	tts	zt	沒有找到任何傳票。
no transitions found	tts	zt	找不到任何轉換
not assigned	tts	zt	未指派
not completed	tts	zt	尚未完成
notify changes to ticket assignee by e-mail	tts	zt	用郵件通知傳票負責人異動狀況
notify changes to ticket group by e-mail	tts	zt	用郵件通知傳票負責群組異動狀況
notify changes to ticket owner by e-mail	tts	zt	用郵件通知傳票擁有人異動狀況
old value	tts	zt	原始值
open	tts	zt	開啟
open / closed	tts	zt	開啟 / 關閉
open date	tts	zt	開啟日期
opened	tts	zt	開啟
opened by	tts	zt	開啟人
original ticket details	tts	zt	原始傳票細節
perform irregular transition into the following state	tts	zt	執行不規則轉換到下列狀態
prio	tts	zt	優先權
priority	tts	zt	優先權
priority changed	tts	zt	優先權改變
put the preexistent ticket into the state %1.	tts	zt	將已存在的傳票放到這個狀態
re-assigned	tts	zt	重新指派
re-opened	tts	zt	重新開啟
refresh every (seconds)	tts	zt	重新整理（秒）
reopen	tts	zt	重新開啟
reopened	tts	zt	已重開
resolve	tts	zt	處理
resolved	tts	zt	已處理
returns a struct of a tickets history	tts	zt	傳回傳票的歷史架構
returns a struct of values of a single ticket	tts	zt	傳回單一傳票數值的架構
returns the additional notes attached to a ticket	tts	zt	傳回傳票的附加訊息
search	tts	zt	搜尋
selected	tts	zt	已被選擇
show new/updated tickets on main screen	tts	zt	顯示最新及更新過的傳票在主畫面
source state	tts	zt	來源狀態
state	tts	zt	狀態
state changed	tts	zt	狀態已改變
state id	tts	zt	狀態代碼
state name	tts	zt	狀態名稱
status/date closed	tts	zt	目前狀態／關閉日期
subject changed	tts	zt	主題改變
target state	tts	zt	目標狀態
test	tts	zt	測試
the closed ticket requires more work. reopen it.	tts	zt	被關閉的傳票需要更多的作業,請重新開啟
the owner of the ticket was not able to confirm the issue.	tts	zt	傳票的擁有人無法確認這個問題
the ticket has been accepted by the owner, who is about to work on it.	tts	zt	傳票已經被擁有人確認，他正在處理中。
the ticket has been closed without resolution.	tts	zt	傳票已經被中止了
the ticket has been reopened for further work.	tts	zt	傳票已經被未來的工作重新開啟
the ticket has been successfully resolved.	tts	zt	傳票已經成功處理
the ticket has been verified and has to be worked on.	tts	zt	傳票已經被確認而且需要開始進行
the ticket has been worked on and the work requires validation.	tts	zt	傳票已經開始進行而且需要核准
the ticket has been worked on, but requires more work.	tts	zt	傳票已經開始進行但是需要更多作業
the ticket is a duplicate of another ticket and should be closed.	tts	zt	傳票已經重複，請關閉
the ticket is essentially not a duplicate of another ticket. reopen it.	tts	zt	傳票事實上並未重複，請重新開啟
the ticket is invalid and cannot be worked on.	tts	zt	傳票無效而且無法進行
the ticket resolution was successfully validated. close the ticket.	tts	zt	傳票已經核准了，請關閉。
the ticket was existent before the petri net infrastructure was defined and should be assigned a state.	tts	zt	傳票需要指定一個狀態
the ticket was found a duplicate of another ticket.	tts	zt	傳票重複了
the tickets in the following list are in the state %1. please, decide what should be done with them.	tts	zt	下面列出的傳票狀態是 %1 ，請決定該怎麼做
the validation of the ticket was unsuccessfull. the ticket requires more work.	tts	zt	傳票核准需求被退回，需要做進一步的檢查。
ticket	tts	zt	傳票
ticket assigned to %1	tts	zt	傳票指配給 %1
ticket closed	tts	zt	傳票已關閉
ticket has been updated	tts	zt	傳票已經更新
ticket reopened	tts	zt	傳票重新開啟
tickets found %1	tts	zt	找到 %1 張傳票
tickets open %1	tts	zt	未處理的傳票有 %1
tickets total %1	tts	zt	總計傳票有 %1
to go back to the tts index, click <a href= %1 >here</a>	tts	zt	按<a href="%1"></a>這裡回到傳票系統首頁
toaccept	tts	zt	同意
toclosed	tts	zt	關閉
toduplicate	tts	zt	重複
toinvalid	tts	zt	無效
toneedswork	tts	zt	需要檢查
tonew	tts	zt	新
toreopened	tts	zt	重新開啟
toresolved	tts	zt	已處理
total billable	tts	zt	可報帳總額
totovalidate	tts	zt	待確認
tovalidate	tts	zt	確認
toverified	tts	zt	核准
transition	tts	zt	轉換
transition name	tts	zt	轉換名稱
trouble ticket system	common	zt	問題傳票系統
tts	common	zt	問題傳票系統
tts preferences	tts	zt	問題傳票系統喜好設定
undefined	tts	zt	未定義
update	tts	zt	更新
update ticket state	tts	zt	更新傳票狀態
updates ticket	tts	zt	更新傳票
use email notification	tts	zt	使用電子郵件通知
users choice	tts	zt	使用者選擇
verified	tts	zt	已確認
verify	tts	zt	確認
verify the ticket to work on it.	tts	zt	確認傳票來進行
view all tickets	tts	zt	檢視所有傳票
view job detail	tts	zt	檢視詳細內容
view only open tickets	tts	zt	檢視未處理的傳票
you can only close a ticket if it is assigned to you.	tts	zt	在傳票指定給您時您只能夠關閉它
you want to delete the state %1. are you sure?	tts	zt	您確定要刪除狀態 %1  ？
you want to delete the transition %1. are you sure?	tts	zt	您確定要刪除轉換 %1 ？
