Default Priority	tts	ja	初期優先度
Default assign to	tts	ja	初期アサイン
add new ticket	tts	ja	追加
add ticket	tts	ja	追加
additional notes	tts	ja	追加情報
admin options	admin	ja	環境設定
assign to	tts	ja	アサイン
assigned from	tts	ja	提供者
assigned to	tts	ja	アサイン
close	tts	ja	作業終了
close date	tts	ja	終了日
closed	tts	ja	作業終了
date opened	tts	ja	提供日
default group	tts	ja	初期グループ
detail	tts	ja	詳細
details	tts	ja	詳細情報
disabled	tts	ja	なし
force	tts	ja	必須
highest	tts	ja	高
in progress	tts	ja	作業進行中
lowest	tts	ja	低
new ticket	tts	ja	新しいチケット
no subject	tts	ja	件名なし
no tickets found	tts	ja	見つかりません。
not assigned	tts	ja	アサインなし
open date	tts	ja	提供日
opened by	tts	ja	提供者
prio	tts	ja	優先度
refresh every (seconds)	tts	ja	更新間隔（秒）
reopen	tts	ja	作業再開
search	tts	ja	検索
show new/updated tickets on main screen	tts	ja	新しいチケットをメイン画面に表示する
status/date closed	tts	ja	状態/終了日
ticket	tts	ja	チケット
ticket assigned to %1	tts	ja	%1 にアサイン
ticket closed	tts	ja	作業終了
tickets found %1	tts	ja	%1 件見つかりました
ticket reopened	tts	ja	作業再開
tickets open %1	tts	ja	オープン %1
tickets total %1	tts	ja	合計 %1
trouble ticket system	common	ja	チケットシステム
tts	common	ja	チケットシステム
tts preferences	tts	ja	チケットシステムユーザ設定
update	tts	ja	内容更新
use email notification	tts	ja	電子メール通知を使う
users choice	tts	ja	ユーザ選択
view all tickets	tts	ja	チケット表示
view job detail	tts	ja	詳細表示
view only open tickets	tts	ja	オープンチケット表示
