a new ticket has been reported.	tts	es-ca	S'ha creat una nova incidència
accept	tts	es-ca	ACCEPTAR
accept the ticket into verification process.	tts	es-ca	Acceptar l'incidència al procés de verificació
accepted	tts	es-ca	ACCEPTADA
action	tts	es-ca	Acció
add new ticket	tts	es-ca	Afegir nova incidència
add ticket	tts	es-ca	Afegir incidència
additional notes	tts	es-ca	Notes addicionales
admin options	common	es-ca	Opcions d'administració
assign to	tts	es-ca	Assignar a
assigned from	tts	es-ca	Assignat des de
assigned to	tts	es-ca	Assignat a
billable hours	tts	es-ca	Hores facturables
billable hours changed	tts	es-ca	Hores facturables canviades
billable hours rate	tts	es-ca	Valoració de les hores facturables
billable rate	tts	es-ca	Valoració facturable
billable rate changed	tts	es-ca	Valoració facturable canviada
category changed	tts	es-ca	Categoria canviada
check here to generate the state's id automatically or enter a particular id below.	tts	es-ca	Marqueu la casella per generar els identificadors d'estats automàticament o entreu un id particular seguidament.
clear form	tts	es-ca	Netejar Formulari
close the invalid ticket.	tts	es-ca	Tancar l'incidència no vàlida
closed	tts	es-ca	Tancat
completed	tts	es-ca	COMPLETAT
configure the states	tts	es-ca	Configurar els estats
configure the transitions	tts	es-ca	Configurar les transicions
create new state	tts	es-ca	Crear un nou estat
create new ticket	tts	es-ca	Crear una nova incidència
create new transition	tts	es-ca	Crear una nova transició
creates a new ticket, returns ticket_id	tts	es-ca	Crea una nova incidència i retorna el seu identificador
creates a struct of tickets	tts	es-ca	Crea una estructura d'incidències
date opened	tts	es-ca	Data d'apertura
default assign to	tts	es-ca	Assignar per defecte a
default group	tts	es-ca	Grup predeterminat
default priority	tts	es-ca	Prioritat predeterminada
delete the listed tickets.	tts	es-ca	Esborrar les incidències llistades
deleting the state	tts	es-ca	Esborrar l'estat
deleting the transition	tts	es-ca	Esborrar la transició
detail	tts	es-ca	Detall
duplicate	tts	es-ca	DUPLICADA
edit the state	tts	es-ca	Editar l'estat
edit the transition	tts	es-ca	Editar la transició
error: the subject of the ticket is not specified.	tts	es-ca	ERROR: No se indicó un asunto para la incidencia.
force	tts	es-ca	Obligar
global categories	tts	es-ca	Categories globals
group ownership changed	tts	es-ca	El propietari del grup ha canviat
history	tts	es-ca	Historial
i worked on the ticket and the work requires validation.	tts	es-ca	S'ha treballat a l'incidència i el treball necessita validació.
i worked on the ticket, but did not finish.	tts	es-ca	S'ha treballat a l'incidència, peró no està acabada
in progress	tts	es-ca	Anem fent
initial state	tts	es-ca	Estat inicial
invalid	tts	es-ca	NO VÀLIDA
invalidate	tts	es-ca	INVALIDAR
keep the present state [%1].	tts	es-ca	Mantenir l'estat actual [%1]
latest note added	tts	es-ca	Darrera nota afegida
list of available tickets' states.	tts	es-ca	Llista dels estats de les incidències disponibles.
list of available tickets' transitions.	tts	es-ca	Llista de les transicions de les incidències disponibles.
missing description	tts	es-ca	Falta la descripció
morework	tts	es-ca	MÉS TREBALL
needswork	tts	es-ca	NECESSITA TREBALL
new	tts	es-ca	NOVA
new ticket	tts	es-ca	Nova incidència
new tickets can be put into this state.	tts	es-ca	Las incidències noves es poden posar en aquest estat.
new value	tts	es-ca	Nou valor
no additional notes	tts	es-ca	No hi han notes addicionales
no duplicate	tts	es-ca	SENSE DUPLICAR
no notes for this ticket	tts	es-ca	No hi han notes per aquesta incidència
no states found	tts	es-ca	No s'han trobat estats
no tickets found	tts	es-ca	No s'han trobat incidències
no transitions found	tts	es-ca	No s'han trobat transicions
not assigned	tts	es-ca	Sense assignar
not completed	tts	es-ca	SENSE COMPLETAR
old value	tts	es-ca	Valor anterior
open	tts	es-ca	Obrir
open / closed	tts	es-ca	Oberta / Tancada
open date	tts	es-ca	Data d'apertura
opened	tts	es-ca	Oberta
opened by	tts	es-ca	Oberta per
original ticket details	tts	es-ca	Detalls de l'inicidència original
perform irregular transition into the following state	tts	es-ca	Realitzar transició irregular en el següent estat
please enter the subject of the ticket, otherwise the ticket cannot be stored.	tts	es-ca	Por favor, introduzca el asunto de la incidencia. Si no, la incidencia no se almacenará.
prio	tts	es-ca	Prioritat
priority	tts	es-ca	Prioritat
priority changed	tts	es-ca	Prioritat modificada
put the preexistent ticket into the state %1.	tts	es-ca	Posar l'incidència ja existent a l'estat %1.
re-assigned	tts	es-ca	Reassignada
re-opened	tts	es-ca	Reoberta
refresh every (seconds)	tts	es-ca	Refrescar cada (segons)
reopen	tts	es-ca	REOBRIR
reopened	tts	es-ca	REOBERTA
resolve	tts	es-ca	RESOLDRE
resolved	tts	es-ca	RESOLTA
returns a struct of a tickets history	tts	es-ca	Torna una estructura de l'historial de l'incidència
returns a struct of values of a single ticket	tts	es-ca	Torna una estructura de valors d'una sola incidència
returns the additional notes attached to a ticket	tts	es-ca	Torna les notes addicionals adjuntes a una incidència
selected	tts	es-ca	seleccionat
show new/updated tickets on main screen	tts	es-ca	mostrar incidències noves o actualitzades a la pantalla principal
source state	tts	es-ca	Estat origen
state	tts	es-ca	Estat
state changed	tts	es-ca	Estat modificat
state id	tts	es-ca	Identificador de l'estat
state name	tts	es-ca	Nom de l'estat
status/date closed	tts	es-ca	Estat/Data de tancament
subject changed	tts	es-ca	L'assumpte ha canviat
target state	tts	es-ca	Estat destí
test	tts	es-ca	PROVA
the closed ticket requires more work. reopen it.	tts	es-ca	L'incidència tancada necessita més treball. Reobrir.
the owner of the ticket was not able to confirm the issue.	tts	es-ca	El propietari de l'incidència no ha pogut confirmar els fets.
the ticket has been accepted by the owner, who is about to work on it.	tts	es-ca	La incidència ha estat acceptada pel propietari, que està a punt de treballar en ella.
the ticket has been closed without resolution.	tts	es-ca	La incidència ha estat tancada sense resolució.
the ticket has been reopened for further work.	tts	es-ca	La incidència ha estat reoberta per posteriors treballs.
the ticket has been successfully resolved.	tts	es-ca	La incidència ha estat resolta satisfactòriament.
the ticket has been verified and has to be worked on.	tts	es-ca	S'ha verificat l'incidència i s'ha de treballar en ella.
the ticket has been worked on and the work requires validation.	tts	es-ca	S'han fet treballs a l'incidència que necessiten validació.
the ticket has been worked on, but requires more work.	tts	es-ca	S'han fet treballs a l'incidència, peró es necessita fer-ne més.
the ticket is a duplicate of another ticket and should be closed.	tts	es-ca	Aquesta incidència és un duplicat d'un altre, pel que ha de tancar-se.
the ticket is essentially not a duplicate of another ticket. reopen it.	tts	es-ca	La incidència no és essencialment un duplicat d'un altre. Reobriu-la.
the ticket is invalid and cannot be worked on.	tts	es-ca	La incidència no és vàlida i no es pot investigar.
the ticket resolution was successfully validated. close the ticket.	tts	es-ca	La solució de l'incidència s'ha comprovat satisfactòriament. Tanqueu l'incidència.
the ticket was existent before the petri net infrastructure was defined and should be assigned a state.	tts	es-ca	L'incidència ja existía abans d'estar definida la infraestructura de Petri Net, pel que heu d'assignar-le un estat.
the ticket was found a duplicate of another ticket.	tts	es-ca	L'incidència s'ha trobat com a duplicat d'un altre.
the tickets in the following list are in the state %1. please, decide what should be done with them.	tts	es-ca	Les incidències a la llista següent estàn en estat %1. Decidiu el que s'ha de fer amb elles.
the validation of the ticket was unsuccessfull. the ticket requires more work.	tts	es-ca	La validación de l'incidència no fou satisfactòria. L'incidència necessita més intervenció.
ticket	tts	es-ca	Incidència
ticket has been updated	tts	es-ca	incidència actualitzada
tickets found %1	tts	es-ca	Incidències trobades: %1
tickets open %1	tts	es-ca	Incidències obertes: %1
tickets total %1	tts	es-ca	Total d'incidències: %1
to go back to the tts index, click <a href= %1 >here</a>	tts	es-ca	Per tornar a l'index de la Gestió d'Incidències, premeu <a href="%1">aqui</a>
to go back to the tts index, click <a href= %1?sessionid=69211c0c32aa5581c5d69abdbcac4d64 >here</a>	tts	es-ca	Para volver al índice del Sistema, pulse <a href="%1">aquí</a>
to go back to the tts index, click <a href= %1?sessionid=7fe5595a67d8747e64c2b92411ceaf31 >here</a>	tts	es-ca	
toaccept	tts	es-ca	A ACCEPTAR
toclosed	tts	es-ca	A TANCAR
toduplicate	tts	es-ca	A DUPLICAR
toinvalid	tts	es-ca	A INVALIDAR
toneedswork	tts	es-ca	A MÉS TREBALL
tonew	tts	es-ca	A NOVA
toreopened	tts	es-ca	A REOBERTA
toresolved	tts	es-ca	A RESOLTA
total billable	tts	es-ca	Total facturable
totovalidate	tts	es-ca	A PER VALIDAR
tovalidate	tts	es-ca	A VALIDAR
toverified	tts	es-ca	A VERIFICADA
transition	tts	es-ca	Transició
transition name	tts	es-ca	Nom de la transició
trouble ticket system	common	es-ca	Gestió d'Incidències
tts	common	es-ca	Gestió d'Incidències
tts preferences	tts	es-ca	Gestió d'Incidències - preferències
undefined	tts	es-ca	INDEFINIT
update ticket state	tts	es-ca	Actualitzar estat d'incidència
updates ticket	tts	es-ca	Actualitza l'incidència
use email notification	tts	es-ca	Usar notificació per correu electrònic
verified	tts	es-ca	VERIFICADA
verify	tts	es-ca	VERIFICAR
verify the ticket to work on it.	tts	es-ca	Verificar l'incidència en la que es va a treballar.
view all tickets	tts	es-ca	Veure totes les incidències
view job detail	tts	es-ca	Veure el detall del treball
view only open tickets	tts	es-ca	Veure només incidències obertes
you can only close a ticket if it is assigned to you.	tts	es-ca	Només podeu tancar una incidència si la teniu assignada.
you want to delete the state %1 and associated transitions. are you sure?	tts	es-ca	¿Seguro que desea borrar el estado %1 y las transiciones asociadas?
you want to delete the state %1. are you sure?	tts	es-ca	Esteu segurs d'esborrar l'estat %1?
you want to delete the transition %1. are you sure?	tts	es-ca	Esteu segurs d'esborrar la transició %1?
