a new ticket has been reported.	tts	fi	Uusi tapaus on ilmoitettu
accept	tts	fi	HYVÄKSY
accept the ticket into verification process.	tts	fi	hyväksytään tapaus tarkistettuun prosessiin
accepted	tts	fi	Hyväksytty
action	tts	fi	Toiminta
add new ticket	tts	fi	Lisää uusi tapaus
add ticket	tts	fi	Lisää tapaus
additional notes	tts	fi	Lisätietoja
admin options	common	fi	Ylläpito
assign to	tts	fi	Aseta käsittelijäksi
assigned from	tts	fi	Edellinen käsittelijä
assigned to	tts	fi	Käsittelijä
billable hours	tts	fi	Laskutettavat tunnit
billable hours changed	tts	fi	Laskutettavat tunnit muutettu
billable hours rate	tts	fi	Tuntihinta
billable rate	tts	fi	Hinta
billable rate changed	tts	fi	Tuntihinta muutettu
category changed	tts	fi	Luokka muutettu
check here to generate the state's id automatically or enter a particular id below.	tts	fi	Tarkasta tämä kohta aikaansaadaksesi tilojen ID automaattisesti tai kirjoita erityinen ID alapuolelle.
clear form	tts	fi	Tyhjennä lomake
close the invalid ticket.	tts	fi	Sulje kelpaamaton tapaus.
closed	tts	fi	Suljettu
completed	tts	fi	VALMIS
configure the states	common	fi	Konfiguroi tiloja
configure the transitions	common	fi	Konfiguroi siirtymiä
create new state	tts	fi	Luo uusi tila
create new ticket	tts	fi	Luo uusi tapaus
create new transition	tts	fi	Luo uusi siirtymä
creates a new ticket, returns ticket_id	tts	fi	Luodaan uusi  tapaus ja palautetaan tapauksen_id
creates a struct of tickets	tts	fi	Luodaan ryhmään tapauksia
date opened	tts	fi	Avauspäivä
default assign to	tts	fi	Oletus toimeksi annosta
default group	tts	fi	Oletus ryhmä
default priority	tts	fi	Oletus prioriteetti
delete the listed tickets.	tts	fi	Poista listatut tapaukset
deleting the state	tts	fi	Poistetaan  tila
deleting the transition	tts	fi	Poistetaan siirtymä
detail	tts	fi	Yksityiskohdat
duplicate	tts	fi	KOPIOI
edit the state	tts	fi	Muokkaa tilaa
edit the transition	tts	fi	Muokkaa siirtymää
error: the subject of the ticket is not specified.	tts	fi	VIRHE: tapauksen aihe ei ole erityinen
global categories	tts	fi	Yleinen ryhmä
group ownership changed	tts	fi	Ryhmän omistusoikeudet muutettu
history	tts	fi	Historia
i worked on the ticket and the work requires validation.	tts	fi	Työstin tapausta ja työ vaatii hyväksyntää.
i worked on the ticket, but did not finish.	tts	fi	Olen työstänyt tapausta, mutta se ei ole valmis.
in progress	tts	fi	Käsittelyssä
initial state	tts	fi	alkuperäinen tila
invalid	tts	fi	Kelpaamaton
invalidate	tts	fi	Mitätöidä
keep the present state [%1].	tts	fi	Pidä nykyinen tila [%1].
latest note added	tts	fi	Uusin huomautus lisätty
list of available tickets' states.	tts	fi	Lista saatavilla olevien tapauksien tiloista.
list of available tickets' transitions.	tts	fi	Lista saatavilla olevien tapauksien siirtymistä.
missing description	tts	fi	Kuvaus puuttuu
morework	tts	fi	LISÄÄ TYÖTÄ
needswork	tts	fi	TARVITSEE TYÖTÄ
new	tts	fi	UUSI
new ticket	tts	fi	Uusi tapaus
new tickets can be put into this state.	tts	fi	Uudet tapaukset voidaan laittaa tähän tilaan.
new value	tts	fi	Uusi arvo
no additional notes	tts	fi	Ei muita huomautuksia
no duplicate	tts	fi	EI JÄLJENNÖS
no notes for this ticket	tts	fi	Ei huomautuksia tälle tapaukselle
no states found	tts	fi	Ei tilaa
no tickets found	tts	fi	Ei tapauksia.
no transitions found	tts	fi	Ei siirtymiä
not assigned	tts	fi	Ei nimetty
notify changes to ticket assignee by e-mail	tts	fi	Ilmoitetaan muutoksista tapauksen omistajalle sählöpostitse
notify changes to ticket group by e-mail	tts	fi	Ilmoitetaan muutoksista tapauksen ryhmälle sähköpostitse
notify changes to ticket owner by e-mail	tts	fi	Ilmoitetaan muutoksista tapauksen omistajalle sähköpostitse
old value	tts	fi	vanha arvo
open	tts	fi	Avaa
open / closed	tts	fi	Avaa/Suljettu
open date	tts	fi	Avauspäivä
opened	tts	fi	Avattu
opened by	tts	fi	Avaaja
original ticket details	tts	fi	Alkuperäisen tapauksen yksityiskohdat
please enter the subject of the ticket, otherwise the ticket cannot be stored.	tts	fi	Kirjoita tapauksen aihe, muuten tapausta ei voida varastoida.
prio	tts	fi	Tärk
priority	tts	fi	Tärkeys
priority changed	tts	fi	Tärkeys muutettu
put the preexistent ticket into the state %1.	tts	fi	Laita entinen tapaus tilaan %1.
re-assigned	tts	fi	Uudelleen osoitettu
re-opened	tts	fi	uudelleen avattu
refresh every (seconds)	tts	fi	Virkistä kaikki (sekunnit)
reopen	tts	fi	uudelleen avaa
reopened	tts	fi	uudelleen avattu
resolve	tts	fi	uudelleen ratkaise
resolved	tts	fi	uudelleen ratkaistu
returns a struct of a tickets history	tts	fi	Palauttaa ryhmän tapauksien historian
returns a struct of values of a single ticket	tts	fi	Palauttaa ryhmän yksittäisen tapauksen arvot
returns the additional notes attached to a ticket	tts	fi	Palauttaa lisähuomautukset liitettynä tapaukseen
selected	tts	fi	valittu
show new/updated tickets on main screen	tts	fi	näytä uusi/ päivitetty tapaus pää ruudulla
source state	tts	fi	Lähteen tila
state	tts	fi	Tila
state changed	tts	fi	Tila vaihdettu
state id	tts	fi	Tilan ID
state name	tts	fi	Tilan nimi
status/date closed	tts	fi	Tila/Sulkemispäivä
subject changed	tts	fi	Aihe muutettu
target state	tts	fi	Tavoitteen tila
test	tts	fi	TESTI
the closed ticket requires more work. reopen it.	tts	fi	Suljettu tapaus vaatii lisää työtä. Avaa uudelleen se.
the owner of the ticket was not able to confirm the issue.	tts	fi	Tapauksen omistaja ei voinut konfiguroida aihetta.
the ticket has been accepted by the owner, who is about to work on it.	tts	fi	Omistaja, joka on hyväksynyt tapauksen, työstää sitä.
the ticket has been closed without resolution.	tts	fi	Tapaus on suljettu ilman päätöstä.
the ticket has been reopened for further work.	tts	fi	Tapaus on uudelleen avattu työstettäväksi.
the ticket has been successfully resolved.	tts	fi	Tapaus on onnistuneesti ratkaistu.
the ticket has been verified and has to be worked on.	tts	fi	Tapaus on tarkistettu ja sitä täytyy työstää.
the ticket has been worked on and the work requires validation.	tts	fi	Tapausta on työstetty ja työ vaatii hyväksyntää.
the ticket has been worked on, but requires more work.	tts	fi	Tapaus on työstetty mutta vaatii lisää työtä.
the ticket is a duplicate of another ticket and should be closed.	tts	fi	Tapaus on kopioitu toisesta tapauksesta ja pitäisi sulkea.
the ticket is essentially not a duplicate of another ticket. reopen it.	tts	fi	Tapaus ei ole olennaisesti toisen tapauksen kopio. Uudelleen avaa se.
the ticket is invalid and cannot be worked on.	tts	fi	Tapaus on kelpaamaton ja se ei voi olla työstettävänä.
the ticket resolution was successfully validated. close the ticket.	tts	fi	Tapauksen ratkaisu oli menestyksekkäästi vahvistettu. Sulje tapaus.
the ticket was existent before the petri net infrastructure was defined and should be assigned a state.	tts	fi	Tapaus oli olemassa ennekuin Petri Net infrastruktuuri oli määritellyt ja olisi osoittanut tilan.
the ticket was found a duplicate of another ticket.	tts	fi	Tapaus löydettiin toista tapausta jäljentämällä.
the tickets in the following list are in the state %1. please, decide what should be done with them.	tts	fi	Seuraavan listan tapaukset ovat tilassa %1. Päätä mitä niille pitäisi tehdä.
the validation of the ticket was unsuccessfull. the ticket requires more work.	tts	fi	Tapauksen vahvistaminen ei ollut menestynyt. Tapaus tarvitsee lisää työtä.
ticket	tts	fi	Tapaus
ticket has been updated	tts	fi	Tapaus päivitetty
tickets found %1	tts	fi	Tapauksia löydetty %1
tickets open %1	tts	fi	Avoimia tapauksia %1
tickets total %1	tts	fi	Tapauksia yhteensä %1
to go back to the tts index, click <a href= %1 >here</a>	tts	fi	Mene takaisin tts indeksiin, näpäytä <a href="%1">tässä</a>
toaccept	tts	fi	HYVÄKSYÄ
toclosed	tts	fi	SULJETTU
toduplicate	tts	fi	KOPIOI
toinvalid	tts	fi	KELPAAMATON
toneedswork	tts	fi	TARVITSEE TYÖTÄ
tonew	tts	fi	UUSI
toreopened	tts	fi	UUDELLEEN AVATTU
toresolved	tts	fi	UUDELLEEN RATKAISTU
total billable	tts	fi	Kokonais lasku
totovalidate	tts	fi	HYVÄKSYÄ
tovalidate	tts	fi	VAHVISTAA
toverified	tts	fi	TARKISTETTU
transition	tts	fi	Siirtyminen
transition name	tts	fi	Siirtymisen nimi
trouble ticket system	common	fi	Ongelmatapaus -järjestelmä
tts	common	fi	Ongelmatapaus -järjestelmä
tts preferences	tts	fi	Ongelmatapaus -järjestelmä - asetukset
undefined	tts	fi	MÄÄRITTELEMÄTÖN
update ticket state	tts	fi	Päivitä tapauksen tila
updates ticket	tts	fi	päivitetään tapaukset
use email notification	tts	fi	Lähetä huomautukset sähköpostilla
verified	tts	fi	TARKISTETTU
verify	tts	fi	TARKISTAA
verify the ticket to work on it.	tts	fi	Tarkista tapaus työstääksesi sitä
view all tickets	tts	fi	Näytä kaikki
view job detail	tts	fi	Näytä työn yksityiskohdat
view only my open tickets	tts	fi	Näytä vain avaamani tapaukset
view only open tickets	tts	fi	Näytä vain avoimet tapaukset
you can only close a ticket if it is assigned to you.	tts	fi	Voit sulkea tapauksen vain jos se on osoitettu sinulle.
you want to delete the state %1 and associated transitions. are you sure?	tts	fi	Haluat poistaa tilan %1 ja siihen liittyvät siirtymät. Oletko aivan varma?
you want to delete the state %1. are you sure?	tts	fi	Haluat poistaa tilan %1. Oletko aivan varma?
you want to delete the transition %1. are you sure?	tts	fi	Haluat poistaa siirtymän %1. Oletko aivan varma?
