/cp1250.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/cp1251.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/cp1252.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/cp1253.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/cp1254.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/cp1255.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/cp1257.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/cp1258.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/cp874.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/iso-8859-1.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/iso-8859-11.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/iso-8859-15.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/iso-8859-16.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/iso-8859-2.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/iso-8859-4.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/iso-8859-5.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/iso-8859-7.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/iso-8859-9.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/koi8-r.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/koi8-u.map/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
/makefont.php/1.1/Fri Jun  4 06:17:23 2004//TVersion-1_0_0-branch
D
