/README.inc/1.2/Tue Jan 27 20:49:25 2004//TVersion-1_0_0-branch
/README.lang/1.1/Wed Jun 12 09:22:31 2002//TVersion-1_0_0-branch
/README.ldap/1.2/Sat Jan 31 14:23:40 2004//TVersion-1_0_0-branch
/copyright.gpl/1.1/Mon Jul 30 15:59:25 2001//TVersion-1_0_0-branch
/setup3-1.html/1.3/Sun Dec 28 16:45:19 2003//TVersion-1_0_0-branch
/setup3-2.html/1.3/Sun Dec 28 16:45:19 2003//TVersion-1_0_0-branch
/setup3-3.html/1.3/Sun Dec 28 16:45:19 2003//TVersion-1_0_0-branch
/setup3-4.html/1.3/Sun Dec 28 16:45:19 2003//TVersion-1_0_0-branch
/setup3.dvi/1.2/Mon Aug 13 17:51:23 2001//TVersion-1_0_0-branch
/setup3.html/1.3/Sun Dec 28 16:43:20 2003//TVersion-1_0_0-branch
/setup3.lyx/1.4/Tue Jan 27 20:49:25 2004//TVersion-1_0_0-branch
/setup3.pdf/1.2/Mon Aug 13 17:51:23 2001//TVersion-1_0_0-branch
/setup3.ps/1.2/Mon Aug 13 17:51:23 2001//TVersion-1_0_0-branch
/setup3.rtf/1.1/Mon Jul 30 15:59:25 2001//TVersion-1_0_0-branch
/setup3.sgml/1.4/Tue Jan 27 20:49:25 2004//TVersion-1_0_0-branch
/setup3.txt/1.5/Tue Jan 27 20:49:25 2004//TVersion-1_0_0-branch
D
