/COPYRIGHT.TXT/1.2/Tue Jun  1 10:38:39 2004//TVersion-1_0_0-branch
/README.TXT/1.2/Tue Jun  1 10:38:39 2004//TVersion-1_0_0-branch
/RELEASENOTES.TXT/1.2/Tue Jun  1 10:38:39 2004//TVersion-1_0_0-branch
/Vera.ttf/1.1/Sun Mar 28 20:24:55 2004/-kb/TVersion-1_0_0-branch
/VeraBI.ttf/1.1/Sun Mar 28 20:24:55 2004/-kb/TVersion-1_0_0-branch
/VeraBd.ttf/1.1/Sun Mar 28 20:24:55 2004/-kb/TVersion-1_0_0-branch
/VeraIt.ttf/1.1/Sun Mar 28 20:24:55 2004/-kb/TVersion-1_0_0-branch
/VeraMoBI.ttf/1.1/Sun Mar 28 20:24:55 2004/-kb/TVersion-1_0_0-branch
/VeraMoBd.ttf/1.1/Sun Mar 28 20:24:55 2004/-kb/TVersion-1_0_0-branch
/VeraMoIt.ttf/1.1/Sun Mar 28 20:24:55 2004/-kb/TVersion-1_0_0-branch
/VeraMono.ttf/1.1/Sun Mar 28 20:24:55 2004/-kb/TVersion-1_0_0-branch
/VeraSe.ttf/1.1/Sun Mar 28 20:24:55 2004/-kb/TVersion-1_0_0-branch
/VeraSeBd.ttf/1.1/Sun Mar 28 20:24:55 2004/-kb/TVersion-1_0_0-branch
/local.conf/1.2/Tue Jun  1 10:38:39 2004//TVersion-1_0_0-branch
D
