<?php
  /**************************************************************************\
  * Coppermine (running on top of egroupware )                               *
  * -----------------------------------------------                          *
  *  This program is free software; you can redistribute it and/or modify it *
  *  under the terms of the GNU General Public License as published by the   *
  *  Free Software Foundation; either version 2 of the License, or (at your  *
  *  option) any later version.                                              *
  \**************************************************************************/
  /* $Id: setup.inc.php,v 0.0.5 2002/02/11 C K Wu $ */

	/* Basic information about this app */
	$setup_info['cpg']['name']      = 'cpg';
	$setup_info['cpg']['title']     = 'Coppermine Photo Gallery';
	$setup_info['cpg']['version']   = '1.3.2';
	$setup_info['cpg']['app_order'] = 5;
	$setup_info['cpg']['enable']    = 1;
	$setup_info['cpg']['tables']    = '';

?>
