%1 by %2	comic	es-ca	%1 per %2
%1 by %2 (%3)	comic	es-ca	%1 per %2 (%3)
are you sure you want to reset all	comic	es-ca	¿Seguro que quiere restablecer todo?
are you sure you want to reset all comic dates and resolved image urls?	comic	es-ca	Esteu segurs de voler restablir totes les dates de les tires cómiques i urls d'imatges resoltes?
censorship level	comic	es-ca	Nivell de censura
censorship override enabled	comic	es-ca	Ignorar censura activat
comic	common	es-ca	Humor
comic preferences updated	comic	es-ca	Preferències d'Humor actualitzades
comics	common	es-ca	Humor
comics per page	comic	es-ca	Tires cómiques per plana
comics scaled	comic	es-ca	Tires cómiques a escala
daily comic	common	es-ca	Tira cómica diaria
daily comic preferences	comic	es-ca	Preferèncias de la tira cómica diaria
daily comics	admin	es-ca	Tires cómiques diaries
daily comics - global options	comic	es-ca	Tires cómiques diaries - Opcions globals
daily comics data	comic	es-ca	Dades de les tires cómiques diaries
daily comics global options	comic	es-ca	Opcions globals de les tires cómiques
display layout	comic	es-ca	Format de visualització
display options	comic	es-ca	Opcions de visualització
egroupware daily comics	comic	es-ca	Tires cómiques diairies d'eGroupWare
front page comic	comic	es-ca	Tira cómica de la plana de portada
front page comic scaled	comic	es-ca	Tira cómica de la plana de portada a escala
genre	comic	es-ca	Gènere
global comics	comic	es-ca	Tires cómiques globals
global options	comic	es-ca	Opcions globals
global options updated	comic	es-ca	Opcions globals actualitzades
image source	comic	es-ca	Origen de l'imatge
max file size	comic	es-ca	Tamanyo màxim de l'arxiu
my comics	comic	es-ca	Els meus comics
no_entries	comic	es-ca	Sense entrades
parser	comic	es-ca	Intèrpret
performed %1 of element	comic	es-ca	Fet %1 de l'element
random	comic	es-ca	Aleatori
rated	comic	es-ca	Qualificat
remote (parse/snarf) enabled	comic	es-ca	Remot (interpretar/snarf)
reset	comic	es-ca	Restablir
reset comic data	admin	es-ca	Restablir dades de les tiras cómiques
resolve	comic	es-ca	Resoldre
showing %1 (%2 - %3 of %4)	comic	es-ca	Mostrant %1 (%2 - %3 de %4)
template	comic	es-ca	Plantilla
visit %1	comic	es-ca	Visitar %1
