%1 by %2	comic	sv	%1 av %2
%1 by %2 (%3)	comic	sv	%1 av %2 (%3)
are you sure you want to reset all comic dates and resolved image urls?	comic	sv	Vill du verkligen återställa alla serie datum och upplösta bild URLer?
censorship level	comic	sv	Censur nivå
censorship override enabled	comic	sv	Censur förbigående aktiverad
comic	common	sv	Serie strip
comic preferences updated	comic	sv	Serie alternativ uppdaterade
comics	common	sv	Serie stripar
comics per page	comic	sv	Serier per sida
comics scaled	comic	sv	Comics Scaled
daily comic	common	sv	Daglig serie strip
daily comic preferences	comic	sv	Daglig serie strip alternativ
daily comics	admin	sv	Dagliga serie stripar
daily comics - global options	comic	sv	Daglig serie strip - Globala inställningar
daily comics data	comic	sv	Daglig serie strip data
daily comics global options	comic	sv	Daglig serie strip - Globala alternativ
display layout	comic	sv	Visnings Layout
display options	comic	sv	Visnings alternativ
egroupware daily comics	comic	sv	eGroupWare Daglig serie strip
front page comic	comic	sv	Startsida serie strip
front page comic scaled	comic	sv	Startsida Comic Scaled
genre	comic	sv	Genre
global comics	comic	sv	Global serie strip
global options	comic	sv	Globala alternativ
global options updated	comic	sv	Globala alternativ uppdaterade
image source	comic	sv	Bild källa
max file size	comic	sv	Max fil storlek
my comics	comic	sv	Mina serie stripar
no_entries	comic	sv	Inga poster
parser	comic	sv	Parser
performed %1 of element	comic	sv	Utförde %1 av element
random	comic	sv	Slumpmässig
rated	comic	sv	Betygsatt
remote (parse/snarf) enabled	comic	sv	Fjärr (parse/snarf)
reset	comic	sv	Återställ
reset comic data	admin	sv	Återställ serie strip data
resolve	comic	sv	Lösa
showing %1 (%2 - %3 of %4)	comic	sv	Visar %1 (%2 - %3 av %4)
template	comic	sv	Template
visit %1	comic	sv	Besök %1
