are you sure you want to delete this news site ?	headlines	zt	您確定要刪除這個新聞網站？
base url	headlines	zt	網址
basic	headlines	zt	基本
choose layout	headlines	zt	選擇版面
color	headlines	zt	顏色
create new headline	headlines	zt	建立新的他站新聞
current headlines in cache	headlines	zt	目前暫存的他站新聞
display	headlines	zt	顯示
edit headline sites	headlines	zt	編輯
edit headlines shown by default	headlines	zt	預設顯示的他站新聞
grab new news sites	common	zt	取得新的新聞網站
gray	headlines	zt	灰色
headline preferences	common	zt	他站新聞設定
headline site management	common	zt	他站新聞網站管理
headline sites	headlines	zt	他站新聞網站
headlines	common	zt	他站新聞
headlines administration	headlines	zt	他站新聞管理
headlines administration - delete headline	headlines	zt	他站新聞管理 - 刪除他站新聞
headlines layout	headlines	zt	他站新聞版面
listings displayed	headlines	zt	列出顯示的
minutes between refresh	headlines	zt	更新頻率(分鐘)
minutes between reloads	headlines	zt	重讀頻率(分鐘)
monitor	common	zt	監視
news file	headlines	zt	新聞檔案
news headlines	common	zt	他站新聞
news type	headlines	zt	新聞種類
no headlines found	headlines	zt	找不到他站新聞
other preferences	preferences	zt	其他設定
reload news sites	headlines	zt	重新讀取新聞站
reset	headlines	zt	重設
sample	headlines	zt	範例
select headline news sites	headlines	zt	選擇他站新聞網站
select headlines to display	common	zt	選擇要顯示的他站新聞
select layout	common	zt	選擇版面
show headlines on homepage	headlines	zt	在網頁上顯示他站新聞
site	headlines	zt	網站
that site has already been entered	headlines	zt	這個網站已經存在
unable to retrieve links	headlines	zt	無法取得連結
update headline	headlines	zt	更新他站新聞
view headline	headlines	zt	瀏覽他站新聞
you can only enter numbers for listings display	headlines	zt	您只能夠輸入顯示新聞資料筆數
you can only enter numbers minutes between refresh	headlines	zt	您只能夠輸入更新頻率(分鐘)
you must enter a base url	headlines	zt	您必須輸入網址
you must enter a display	headlines	zt	您必須輸入顯示的他站新聞
you must enter a news url	headlines	zt	您必須輸入新聞網址
you must enter the number of listings display	headlines	zt	您必須輸入顯示的資料筆數
you must enter the number of minutes between reload	headlines	zt	您必須輸入重新讀取的頻率(分鐘)
