are you sure you want to delete this news site ?	admin	pl	Na pewno chcesz usun±æ serwis wiadomo¶ci?
base url	admin	pl	
create new headline	headlines	pl	
grab new news sites	common	pl	
headline preferences	common	pl	Preferencje wiadomo¶ci
headline site management	admin	pl	Zarz±dzanie serwisami wiadomo¶ci
headline sites	admin	pl	Serwisy wiadomo¶ci
headlines	common	pl	Wiadomo¶ci
headlines layout	headlines	pl	Uk³ad wiadomo¶ci
listings displayed	admin	pl	D³ugo¶æ wy¶wietlanych wiadomo¶ci
minutes between reloads	admin	pl	Minut pomiêdzy od¶wie¿eniem
monitor	common	pl	Monitor
news file	admin	pl	Plik wiadomo¶ci
news from x	common	pl	
news headlines	common	pl	Wiadomo¶ci
news type	admin	pl	Typ wiadomo¶ci
other preferences	preferences	pl	
reload news sites	headlines	pl	
select headline news sites	common	pl	Wybierz serwis wiadomo¶ci
select headlines to display	preferences	pl	
select layout	preferences	pl	
that site has already been entered	admin	pl	Ten serwis jest ju¿ wpisany
unable to retrieve links	headlines	pl	Nie mo¿na po³±czyæ siê z serwisem
you must enter a base url	admin	pl	Musisz podaæ bazowy URL
you must enter a display	admin	pl	
you must enter a news url	admin	pl	Musisz podaæ URL wiadomo¶ci
you must enter the number of listings display	admin	pl	Musisz podaæ liczbê wy¶wietlanych wierszy
you must enter the number of minutes between reload	admin	pl	Musisz podaæ liczbê minut pomiêdzy od¶wie¿eniem
