are you sure you want to delete this news site ?	headlines	it	Sei sicuro di voler cancellare questo sito di news ?
base url	headlines	it	URL Base
basic	headlines	it	Base
choose layout	headlines	it	Scegli layout
color	headlines	it	Colore
create new headline	headlines	it	Crea Nuova Testata
display	headlines	it	Visualizza
edit headline sites	headlines	it	Modifica i siti delle testate
edit headlines shown by default	headlines	it	Modifica testate mostrate
grab new news sites	common	it	Afferra nuovi siti notizie
gray	headlines	it	Grigio
headline preferences	common	it	Preferenze NEWS
headline sites	headlines	it	Siti NEWS
headlines	common	it	NEWS
minutes between reloads	headlines	it	Minuti fra gli aggiornamenti
news file	headlines	it	File delle NEWS
news type	headlines	it	Tipo di NEWS
that site has already been entered	headlines	it	Quel sito è già stato inserito
unable to retrieve links	headlines	it	Impossibile recuperare il collegamento
update headline	headlines	it	Aggiorna
view headline	headlines	it	Visualizza
you must enter a base url	headlines	it	Devi inserire un url di base
you must enter a display	headlines	it	Dedi inserire un display
you must enter a news url	headlines	it	Devi inserire un url per le news
you must enter the number of listings display	headlines	it	Devi inserire il numero di righe da visualizzare
you must enter the number of minutes between reload	headlines	it	Devi inserire il numero di minuti fra i caricamenti
