are you sure you want to delete this news site ?	headlines	da	Vil Du virkelig slette denne nyheds server?
base url	headlines	da	URL (f.eks. http://www.domæne.dk)
basic	headlines	da	Standart
choose layout	headlines	da	Vælg layout
color	headlines	da	Farve
create new headline	headlines	da	Opret ny overskrift
current headlines in cache	headlines	da	Nuværende overskrifter i hukommelsen
display	headlines	da	Vis
edit headline sites	headlines	da	Redigér nyheds server
edit headlines shown by default	headlines	da	Redigér nyheder som er standart
grab new news sites	common	da	Hent nye nyheds servere
gray	headlines	da	Grå
headline preferences	common	da	Nyheder præferencer
headline site management	common	da	Redigér nyheds servere
headline sites	headlines	da	Nyheds servere
headlines	common	da	Nyheder
headlines administration	headlines	da	Nyheder administration
headlines administration - delete headline	headlines	da	Nyheder administration - Slet overskrift
headlines layout	headlines	da	Nyheder layout
listings displayed	headlines	da	Viste lister
minutes between refresh	headlines	da	Minutter mellem opdateringer
minutes between reloads	headlines	da	Minutter mellem opdateringer
monitor	common	da	Skærm
news file	headlines	da	Nyheds fil (f.eks /backend/nyhed.rdf)
news headlines	common	da	Nyheds overskrift
news headlines	common	da	nyheds overskrifter
news type	headlines	da	Nyheds type
no headlines found	headlines	da	Ingen Nyheder fundet
other preferences	preferences	da	Andre præferencer
reload news sites	headlines	da	Genindlæs nyheds server
reset	headlines	da	Resæt
sample	headlines	da	Prøve
select headline news sites	headlines	da	Vælg nyheds servere
select headlines to display	common	da	Vælg nyheder som skal vises
select layout	common	da	Vælg layout
show headlines on homepage	headlines	da	Vis overskrifter på startsiden
site	headlines	da	Server
that site has already been entered	headlines	da	Den server er allerede tilføjet
unable to retrieve links	headlines	da	Kan ikke hente linkene
update headline	headlines	da	Opdater Nyheder
view headline	headlines	da	Vis Nyhed
you can only enter numbers for listings display	headlines	da	Du kan kun indtaste tal for viste lister
you can only enter numbers minutes between refresh	headlines	da	Du kan kun indtaste antal minutter mellem opdatering
you must enter a base url	headlines	da	Du skal angive en URL sti
you must enter a display	headlines	da	Du skal angive en visning
you must enter a news url	headlines	da	Du skal angive en nyheds-url
you must enter the number of listings display	headlines	da	Du må angive antallet af linier der skal vises
you must enter the number of minutes between reload	headlines	da	Du skal angive antallet af minutter mellem opdateringer
