are you sure you want to delete this news site ?	headlines	pt-br	Tem certeza que deseja apagar este site de notícias?
base url	headlines	pt-br	URL de base
basic	headlines	pt-br	Básico
choose layout	headlines	pt-br	Escolher um layout
color	headlines	pt-br	Cor
create new headline	headlines	pt-br	Criar nova Manchete
current headlines in cache	headlines	pt-br	Manchetes pré-armazanadas
display	headlines	pt-br	Visualizar
edit headline sites	headlines	pt-br	Editar sites de Manchetes
edit headlines shown by default	headlines	pt-br	Editar manchetes exibidas por padrão
grab new news sites	common	pt-br	Obter novos sites de manchetes
gray	headlines	pt-br	Cinza
headline preferences	common	pt-br	Preferências das manchetes
headline site management	common	pt-br	Gerenciamento do site de Manchetes
headline sites	headlines	pt-br	Sites de Manchetes
headlines	common	pt-br	Manchetes
headlines administration	headlines	pt-br	Administração das Manchetes
headlines administration - delete headline	headlines	pt-br	Administração das Manchetes - Apagar Manchete
headlines layout	headlines	pt-br	Layout das Manchetes
listings displayed	headlines	pt-br	listagens exibidas
minutes between refresh	headlines	pt-br	Minutos entre cada atualização
minutes between reloads	headlines	pt-br	Minutos entre cada carregamento
monitor	common	pt-br	Monitorar
news file	headlines	pt-br	Arquivo de notícias
news headlines	common	pt-br	Manchetes novas
news type	headlines	pt-br	Tipo de notícias
no headlines found	headlines	pt-br	Nenhuma manchete encontrada
other preferences	preferences	pt-br	Outras preferências
reload news sites	headlines	pt-br	Recarregar sites de notícias
reset	headlines	pt-br	Limpar
sample	headlines	pt-br	Amostra
select headline news sites	headlines	pt-br	Selecionar sites de noticias
select headlines to display	common	pt-br	Selecionar manchetes para exibição
select layout	common	pt-br	Selecionar Layout
show headlines on homepage	headlines	pt-br	Mostar manchetes na página inicial
site	headlines	pt-br	Página
that site has already been entered	headlines	pt-br	Este site ja foi cadastrado
unable to retrieve links	headlines	pt-br	Incapaz de recuperar links
update headline	headlines	pt-br	Atualizar manchete
view headline	headlines	pt-br	Visualizar manchete
you can only enter numbers for listings display	headlines	pt-br	Você só pode entrar com números para a exibição de listagens
you can only enter numbers minutes between refresh	headlines	pt-br	Você só pode entrar com números para o tempo de atualização
you must enter a base url	headlines	pt-br	Insira a URL base
you must enter a display	headlines	pt-br	Voce deve digitar uma exposição
you must enter a news url	headlines	pt-br	Voce deve digitar a URL de notícias
you must enter the number of listings display	headlines	pt-br	Digite o numero de listagens exibidas
you must enter the number of minutes between reload	headlines	pt-br	Entre com o número de minutos entre as recargas
