%1 by %2	comic	zt	%1 自 %2
%1 by %2 (%3)	comic	zt	%1 自 %2 (%3)
are you sure you want to reset all comic dates and resolved image urls?	comic	zt	您確定要重設所有漫畫日期並且處理圖片網址？
censorship level	comic	zt	檢查層次
censorship override enabled	comic	zt	超載檢查啟用
comic	common	zt	漫畫
comic preferences updated	comic	zt	漫畫設定更新
comics	common	zt	漫畫
comics per page	comic	zt	每頁顯示漫畫數
comics scaled	comic	zt	漫畫已測量
daily comic	common	zt	每日漫畫
daily comic preferences	comic	zt	每日漫畫設定
daily comics	admin	zt	每日漫畫
daily comics - global options	comic	zt	每日漫畫 - 全域設定
daily comics data	comic	zt	每日漫畫資料
daily comics global options	comic	zt	每日漫畫全域選項
display layout	comic	zt	顯示排版
display options	comic	zt	顯示選項
egroupware daily comics	comic	zt	eGroupWare每日漫畫
front page comic	comic	zt	首頁漫畫
front page comic scaled	comic	zt	首頁漫畫測量
genre	comic	zt	產生
global comics	comic	zt	全域漫畫
global options	comic	zt	全域選項
global options updated	comic	zt	全域選項更新
image source	comic	zt	圖片來源
max file size	comic	zt	最大檔案大小
my comics	comic	zt	我的漫畫
no_entries	comic	zt	沒有資料
parser	comic	zt	語法
performed %1 of element	comic	zt	執行元素的 %1
random	comic	zt	隨機
rated	comic	zt	評分
remote (parse/snarf) enabled	comic	zt	遠端(parse/snarf)
reset	comic	zt	重設
reset comic data	admin	zt	重設漫畫資料
resolve	comic	zt	處理
showing %1 (%2 - %3 of %4)	comic	zt	顯示 %1 (%2 - %3 總數 %4)
template	comic	zt	樣板
visit %1	comic	zt	瀏覽 %1
