%1 by %2	comic	es-es	%1 por %2
%1 by %2 (%3)	comic	es-es	%1 por %2 (%3)
are you sure you want to reset all	comic	es-es	¿Seguro que quiere restablecer todo?
are you sure you want to reset all comic dates and resolved image urls?	comic	es-es	¿Seguro que quiere restablecer todas las fechas de las tiras cómicas y urls de imágenes resueltas?
censorship level	comic	es-es	Nivel de censura
censorship override enabled	comic	es-es	Ignorar censura activado
comic	common	es-es	Tiras cómicas
comic preferences updated	comic	es-es	Preferencias de los comics actualizadas
comics	common	es-es	Tiras cómicas
comics per page	comic	es-es	Tiras cómicas por página
comics scaled	comic	es-es	Tiras cómicas a escala
daily comic	common	es-es	Tira cómica diaria
daily comic preferences	comic	es-es	Preferencias de la tira cómica diaria
daily comics	admin	es-es	Tiras cómicas diarias
daily comics - global options	comic	es-es	Tiras cómicas diarias - Opciones globales
daily comics data	comic	es-es	Datos de las tiras cómicas diarias
daily comics global options	comic	es-es	Opciones globales de las tiras cómicas
display layout	comic	es-es	Formato de visualización
display options	comic	es-es	Opciones de visualización
egroupware daily comics	comic	es-es	Tiras cómicas diairias de eGroupWare
front page comic	comic	es-es	Tira cómica de la página de portada
front page comic scaled	comic	es-es	Tira cómica de la página de portada a escala
genre	comic	es-es	Género
global comics	comic	es-es	Tiras cómicas globales
global options	comic	es-es	Opciones globales
global options updated	comic	es-es	Opciones globales actualizadas
image source	comic	es-es	Origen de la imagen
max file size	comic	es-es	Tamaño máximo del fichero
my comics	comic	es-es	Mis comics
no_entries	comic	es-es	Sin entradas
parser	comic	es-es	Intérprete
performed %1 of element	comic	es-es	Realizado %1 del elemento
random	comic	es-es	Aleatoria
rated	comic	es-es	Calificado
remote (parse/snarf) enabled	comic	es-es	Remoto (interpretar/snarf)
reset	comic	es-es	Restablecer
reset comic data	admin	es-es	Restablecer los datos de las tiras cómicas
resolve	comic	es-es	Resolver
showing %1 (%2 - %3 of %4)	comic	es-es	Mostrando %1 (%2 - %3 de %4)
template	comic	es-es	Plantilla
visit %1	comic	es-es	Visitar %1
