/cz.js/1.1/Thu Jan 29 21:24:03 2004//TVersion-1_0_0-branch
/da.js/1.1/Thu Jan 29 21:24:03 2004//TVersion-1_0_0-branch
/de.js/1.1/Thu Jan 29 21:24:03 2004//TVersion-1_0_0-branch
/en.js/1.3/Tue Apr 20 22:17:16 2004//TVersion-1_0_0-branch
/he.js/1.1/Tue Apr 20 22:59:21 2004//TVersion-1_0_0-branch
/hu.js/1.1/Thu Jan 29 21:24:03 2004//TVersion-1_0_0-branch
/it.js/1.1/Thu Jan 29 21:24:03 2004//TVersion-1_0_0-branch
/lang.php/1.1.2.2/Mon Nov 15 08:58:04 2004//TVersion-1_0_0-branch
/ro.js/1.2/Thu Jan 29 21:24:03 2004//TVersion-1_0_0-branch
D
