% to	projects	pt-br	% para
+ jobs	projects	pt-br	+ Tarefas
account	projects	pt-br	Conta
accountancy	common	pt-br	Contas
accounting	common	pt-br	Custos
accounting factor	projects	pt-br	Fator para custo
accounting factor for project	projects	pt-br	Fator para custo por projeto
accounting system	projects	pt-br	Sistema de custos
active	projects	pt-br	Ativo
activities	projects	pt-br	Ativos
activities list	projects	pt-br	Lista ativos
activity	common	pt-br	Atividade
activity %1 has been added	projects	pt-br	A Atividade %1 foi adicionada
activity %1 has been added !	projects	pt-br	Atividade %1 foi adicionada !
activity %1 has been updated	projects	pt-br	A Atividade %1 foi atualizada
activity %1 has been updated !	projects	pt-br	Atividade %1 foi atualizada
activity id	projects	pt-br	ID da atividade
add activity	projects	pt-br	Adicionar atividade
add hours	projects	pt-br	Adicionar horas
add job	projects	pt-br	Adicionar Tarefa
add milestone	projects	pt-br	Adicionar limite
add project	projects	pt-br	Adicionar projeto
add project hours	projects	pt-br	Adicionar horas ao projeto
add role	projects	pt-br	Adicionar script
add work hours	projects	pt-br	Adicionar horas de trabalho
address book	projects	pt-br	Catálogo de endereços
administrator	projects	pt-br	Administrador
administrator list	projects	pt-br	Listar Administrador
alarm	projects	pt-br	Alarme
all	projects	pt-br	Todos
all deliveries	projects	pt-br	Todas as entregas
all delivery notes	projects	pt-br	Todas as notas de entrega
all invoices	projects	pt-br	Todas as faturas
amount	projects	pt-br	Quantidade
anonymous public	projects	pt-br	Acesso Público + anônimos
apply	projects	pt-br	Aplicar
archive	common	pt-br	Arquivo
are you sure you want to delete this activity	projects	pt-br	Deseja remover esta atividade?
are you sure you want to delete this job	projects	pt-br	Deseja remover esta tarefa?
are you sure you want to delete this project	projects	pt-br	Deseja remover este projeto?
assign	projects	pt-br	Atribuir
assign roles and events	projects	pt-br	Atribuir scripts e eventos
assignment has been deleted	projects	pt-br	Atribuição removida com sucesso
assignment has been saved	projects	pt-br	Atribuição salva
assignment to project	projects	pt-br	Atribuir para o projeto
assignment to project %1	projects	pt-br	atribuição para o projeto %1
assignment to role	projects	pt-br	Atribuir Script
available	projects	pt-br	Disponível
before	projects	pt-br	antes
bill per hour	projects	pt-br	Valor por hora
bill per hour/workunit	projects	pt-br	Valor por hora/trabalho
bill per workunit	projects	pt-br	Fatura por unidade de trabalho
billable	projects	pt-br	Conta Ativa
billable activities	projects	pt-br	Recursos faturáveis
billed	projects	pt-br	Faturado
billed only	projects	pt-br	Sómente faturado
billing	projects	pt-br	Cobrança
bookable activities	projects	pt-br	Recursos encomendáveis
bookkeeper	projects	pt-br	Guarda-livros
browse	projects	pt-br	Localizar
budget	projects	pt-br	Orçamento
budget available	projects	pt-br	Orçamento disponível
budget limit	projects	pt-br	Limite de orçamento
budget main project	projects	pt-br	Orçamento para o projeto principal
budget planned	projects	pt-br	Orçamento planejado
budget sum of all sub projects is bigger than the budget of the main project	projects	pt-br	A soma dos projetos secundários é maior do que o valor do projeto principal!
budget used	projects	pt-br	Orçamento utilizado
budget used total	projects	pt-br	Orçamento total utilizado
calculate	projects	pt-br	Calcule
changed start date and end date	projects	pt-br	Datas de início e final alteradas
changed start date and end date of projects bellow	projects	pt-br	Datas de início e final alteradas para todo o projeto.
changes of project data	projects	pt-br	Alterar datas para o projeto
click %1here%2 to return to projects.	projects	pt-br	Clique %1aqui%2 para retornar aos projetos.
closed	projects	pt-br	Fechado
color legend	projects	pt-br	Cores para Legenda
columns to show in the projects list	projects	pt-br	Colunas a serem apresentadas na lista de projetos
comment	projects	pt-br	Comentário
continue	projects	pt-br	Continuar
coordinator	common	pt-br	Coordenador
create delivery	projects	pt-br	Criar entrega
creator	projects	pt-br	Criador
customer	common	pt-br	Clientes
customer nr	projects	pt-br	Número do Cliente
date created	projects	pt-br	Data de criação
date due of milestone %1 of project %2 has been updated	projects	pt-br	A data da limite %1 para o projeto %2 foi atualizada.
date due planned	projects	pt-br	Data planejada
days	projects	pt-br	dias
days before	projects	pt-br	dias antes
definition per project	admin	pt-br	Definições por projeto
delete activity	projects	pt-br	apagar atividade
delete factor	projects	pt-br	apagar fator
delete hours	projects	pt-br	Apagar horas
delete job	projects	pt-br	Apagar tarefa
delete project	projects	pt-br	Apagar projeto
delete selected files	projects	pt-br	Apagar arquivos selecionados
delete work hours	projects	pt-br	Apagar horas trabalhadas
deliveries	projects	pt-br	Entregas
delivery	projects	pt-br	Entrega
delivery %1 has been created !	projects	pt-br	Entrega %1 foi criada !
delivery %1 has been updated !	projects	pt-br	Entrega %1 foi atualizada !
delivery date	projects	pt-br	Data de entrega
delivery id	projects	pt-br	ID da entrega
delivery list	projects	pt-br	Lista de entregas
delivery note	projects	pt-br	Nota de entrega
delivery note for project	projects	pt-br	Nota de entrega para o projeto
delivery notes	projects	pt-br	Notas de entrega
description can not exceed 250 characters in length	projects	pt-br	A descrição não pode exceder 250 carácteres.
description can not exceed 255 characters in length !	projects	pt-br	A descrição não pode exceder o tamanho de 255 caracteres!
description can not exceed 8000 characters in length	projects	pt-br	A descrição não pode exceder 8000 carácteres.
description can not exceed 8000 characters in length !	projects	pt-br	A descrição não pode exceder o tamanho de 8000 caracteres!
discount	projects	pt-br	Desconto
distance	projects	pt-br	Distância
do you also want to delete all sub projects	projects	pt-br	Deseja remover também os subprojetos?
do you also want to delete all sub projects ?	projects	pt-br	Deseja remover todos os subprojetos?
edit activity	projects	pt-br	Editar atividade
edit administrator list	projects	pt-br	Editar lista de administradores
edit events	projects	pt-br	Editar eventos
edit hours	projects	pt-br	Editar horas
edit job	projects	pt-br	Editar tarefa
edit manager list	projects	pt-br	Editar lista de gerentes
edit milestone	projects	pt-br	Editar limite
edit milestones	projects	pt-br	Editar limites
edit project	projects	pt-br	Editar Projetos
edit project administrator list	projects	pt-br	Editar lista de administração de projetos
edit project hours	projects	pt-br	Editar carga horária dos projetos
edit roles	projects	pt-br	Editar scripts
edit roles and events	projects	pt-br	Editar scripts e eventos
edit seller list	projects	pt-br	Editar lista seller
edit time tracker entry	projects	pt-br	Editar tempo de entrada de pedidos
edit work hours	projects	pt-br	Editar horas trabalhadas
employee	projects	pt-br	Funcionário
employees	projects	pt-br	Funcionários
end date has changed	projects	pt-br	Data final alterada
ending date can not be after main projects ending date	projects	pt-br	A data final não pode ser maior do que a mesma data do projeto principal!
ending date can not be after parent projects date due	projects	pt-br	A data final não pode encerrar junto a data do projeto principal
ending date can not be after projects date due	projects	pt-br	A data final não pode encerrar junto a data dos outros projetos
ending date can not be before start date	projects	pt-br	A data final não pode ser após a data inicial!
entry	projects	pt-br	Registrar
error in calculation sum does not match !	projects	pt-br	Erro na soma, o cálculo não confere!
event	projects	pt-br	Evento
event %1 has been saved	projects	pt-br	%1 do evento salvo
event %1 has been updated	projects	pt-br	%1 do evento atualizado
events	projects	pt-br	Eventos
exact accounting [hh.mm]	admin	pt-br	Gastos exatos [hh.mm]
exactly accounting	projects	pt-br	Contabilidade exata
external reference	projects	pt-br	Referência externa
extra budget	projects	pt-br	Orçamento extra
extra budget sum of all sub projects is bigger than the extra budget of the main project	projects	pt-br	A soma do orçamento extra dos projetos secundários é maior do que o resultado do projeto principal.
factor employee	projects	pt-br	Fator para empregados
factor has been deleted	projects	pt-br	O fator foi removido
factor has been saved	projects	pt-br	O fator foi salvo
factor has been updated	projects	pt-br	O fator foi atualizado
factor project	projects	pt-br	Fator do Projeto
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	projects	pt-br	Falha ao enviar mensagem para '%1' #%2 subject='%3', sender='%4' !!!
from	projects	pt-br	De
from %1 to %2	projects	pt-br	De %1 para %2
gantt chart	projects	pt-br	Gráfico de Gantt
gantt chart from %1 to %2	projects	pt-br	Gráfico de Gantt de %1 para %2
generate activity id	projects	pt-br	Gerar o ID da atividade?
generate activity id ?	projects	pt-br	Gerar o ID da atividade?
generate delivery id ?	projects	pt-br	Gerar ID de entrega ?
generate job id	projects	pt-br	Gerar ID da tarefa ?
generate project id	projects	pt-br	Gerar ID do projeto ?
global categories	projects	pt-br	Categorias Globais
has reached	projects	pt-br	Alcançado
hours	projects	pt-br	Horas
hours limit	projects	pt-br	Limite de horas
hours of work day	admin	pt-br	Número de horas de trabalho ao dia
hours used total	projects	pt-br	Horas totais utilizadas
id can not exceed 20 characters in length	projects	pt-br	O ID não pode exceder o tamanho de 20 caracteres!
id can not exceed 250 characters in length	projects	pt-br	O ID não pode exceder o tamanho de 250 caracteres!
if using activities	admin	pt-br	Está utilizando atividades
if you are an administrator, please edit the site configuration for projects in the admin section	projects	pt-br	Se você é um administrador, edite as configurações para os projetos na sessão de administração
if you are not an administrator, please inform the administrator to configure projects	projects	pt-br	Se você não é um administrador, informe a um administrador os detalhes para o projeto.
investment nr	projects	pt-br	Número do Investimento
invoicing method	projects	pt-br	Método de cobrança
invoicing of work time	admin	pt-br	Faturando o tempo trabalhado
job	projects	pt-br	Tarefa
job has been added	projects	pt-br	A Tarefa foi adicionada.
job has been added !	projects	pt-br	Tarefa adicionada!
job has been updated	projects	pt-br	A tarefa foi atualizada.
job has been updated !	projects	pt-br	Tarefa atualizada!
job id	projects	pt-br	ID da Tarefa
job list	projects	pt-br	Listar Tarefa
job manager	projects	pt-br	Gerente da tarefa
jobs	common	pt-br	Tarefas
large	projects	pt-br	Grande
last update	projects	pt-br	Ultima atualização
list activities	projects	pt-br	Listar Atividades
list budget	projects	pt-br	Listar orçamento
list deliveries	projects	pt-br	Listar entregas
list jobs	common	pt-br	Listar Tarefas
list pcosts	projects	pt-br	Listar cálculo de custos
list projects	common	pt-br	Listar projetos
list work hours	projects	pt-br	Listar horas trabalhadas
main project	projects	pt-br	Projeto principal
main project:	projects	pt-br	Projeto principal:
manager	projects	pt-br	Gerente
manager list	projects	pt-br	Listar Gerente
managing committee	admin	pt-br	Gerenciar comitê
manuell entries	projects	pt-br	Entradas manuais
milestone	projects	pt-br	Limite
milestone date due	projects	pt-br	Data limite
milestone has been deleted	projects	pt-br	Limite removido
milestone has been saved	projects	pt-br	Limite salvo
milestones	common	pt-br	Limites
minutes per workunit	projects	pt-br	Minutos por unidade de trabalho
month	projects	pt-br	Mês
move start date if pervious projects end date changes	admin	pt-br	Mover data inicial dos projetos anteriores e alterar datas finais
name not exceed 250 characters in length	projects	pt-br	O Nome não pode exceder 250 caracteres de tamanho
net	projects	pt-br	rede
new date due of milestone %1: %2	projects	pt-br	Nova data limite %1: %2.
new end date	projects	pt-br	Nova data final
new milestone	projects	pt-br	Novo limite
new project	projects	pt-br	Novo projeto
new start date	projects	pt-br	Nova data inicial
nonactive	common	pt-br	Inativo
not billable	projects	pt-br	Não cobrar
number	projects	pt-br	Número
old end date	projects	pt-br	Data de encerramento anterior
old start date	projects	pt-br	Data de início anterior
open	projects	pt-br	Abrir
open popup window	projects	pt-br	abrir janela popup
overall	projects	pt-br	Marcação
parent project	projects	pt-br	Projeto do principal
pause	projects	pt-br	Pausar
pcosts can not be higher than the budget	projects	pt-br	Os custos de planejamento não podem ultrapassar os custos do orçamento!
per	projects	pt-br	por
per day	projects	pt-br	por dia
per hour	projects	pt-br	por hora
per hour/workunit	projects	pt-br	por hora de trabalho
per workunit	common	pt-br	por unidade de trabalho
percent	projects	pt-br	Porcentagem
planned	projects	pt-br	Planejado
planned time sum of all sub projects is bigger than the planned time of the main project	projects	pt-br	A soma do tempo dos projetos secundários é maior do que o tempo do projeto principal!
please choose a project coordinator	projects	pt-br	Escolha um coordenador para o projeto
please choose activities for the project	projects	pt-br	Escolha as atividades para o projeto
please choose the accounting system for the project	projects	pt-br	Escolha um sistema de cobrança para este projeto
please choose the columns to list in the projects preferences section	projects	pt-br	Escolha as colunas que devem ser listadas na sessão de preferências do projeto
please choose the discount type	projects	pt-br	Escolha um tipo de desconto
please enable html view of emails.	projects	pt-br	Por favor habilite a visão HTML dos e-mails.
please enter a remark	projects	pt-br	Por favor entre com uma nota !
please enter an id	projects	pt-br	Informe um ID
please enter an id !	projects	pt-br	Por favor entre com um ID !
please enter the bill	projects	pt-br	Incorpore uma conta!
please enter the minutes per workunit	projects	pt-br	Informe os minutos para cada unidade de trabalho!
please select a project for time tracking	projects	pt-br	Escolha o projeto para o controle estatístico
please set the accounting factor for the project	projects	pt-br	Escolha um fator de cobrança para o projeto
please set your preferences for this application !	projects	pt-br	Selecione suas preferências para esta aplicação!
please specify the budget	projects	pt-br	Especifique o orçamento!
please specify the currency in the global preferences section	common	pt-br	Escolha o tipo de moeda em preferências Globais
position	projects	pt-br	Posição
previous	projects	pt-br	Anterior
previous project	projects	pt-br	Projeto anterior
previous projects end date has changed	projects	pt-br	Projetos anteriores com datas finais alteradas
print delivery	projects	pt-br	Imprimir entrega
processor	projects	pt-br	Processador
project	projects	pt-br	Projeto
project %1 has been saved	projects	pt-br	Projeto %1 foi salvo.
project %1 has been updated	projects	pt-br	Projeto %1 foi atualizado.
project accounting	admin	pt-br	Cobrança para o projeto
project administrators	admin	pt-br	Administradores do Projeto
project data due	projects	pt-br	Dados do projeto
project dependencies	common	pt-br	Dependências do projeto
project id	common	pt-br	ID do projeto
project list	projects	pt-br	Listar projeto
project overview	projects	pt-br	Visão Geral do Projeto
project preferences	projects	pt-br	Preferências do Projeto
project statistic	projects	pt-br	Estatística do projeto
project url	projects	pt-br	URL do projeto
projects	common	pt-br	Projetos
projects preferences	preferences	pt-br	Preferências para Projetos
projects, which are assigned as sequencing	projects	pt-br	Projetos atribuidos ordenados em sequência
quality check	projects	pt-br	Controle de Qualidade
reference	projects	pt-br	Referência
remark	projects	pt-br	Observação
remark can not exceed 8000 characters in length	projects	pt-br	Um observação não pode exceder mais que 8000 caracteres!
remark can not exceed 8000 characters in length !	projects	pt-br	Um observação não pode exceder mais que 8000 caracteres!
remark required	projects	pt-br	Notas obrigatórias
result	projects	pt-br	Resultado
role	projects	pt-br	Script
role %1 has been saved	projects	pt-br	Script %1 foi salvo
role %1 has been updated	projects	pt-br	Script %1 foi atualizado
role has been deleted	projects	pt-br	Script foi removido
roles	projects	pt-br	Scripts
roles list	projects	pt-br	Listar scripts
sales department	admin	pt-br	Departamento de Vendas
save factor	projects	pt-br	Salvar fator
save milestone	projects	pt-br	Salvar limite
select factor	projects	pt-br	Escolher fator
select groups	projects	pt-br	Selecione grupos
select main project	common	pt-br	Selecione o projeto principal
select project	projects	pt-br	Selecione um projeto
select users	projects	pt-br	Selecione usuários
seller	projects	pt-br	Seller
seller list	projects	pt-br	Seller list
sequencing project	projects	pt-br	Sequência dos projetos
settings	admin	pt-br	Configurações
short description	projects	pt-br	Descrição rápida
show gantt chart	projects	pt-br	Mostrar gráfico de gantt
show milestones	projects	pt-br	mostrar marcos
show planned resources	projects	pt-br	mostrar recursos planejados
site configuration	projects	pt-br	Configuração da página
size	projects	pt-br	tamanho
start	projects	pt-br	Iniciar
start date can not be before parent projects start date	projects	pt-br	Data inicial não pode ser anterior à data do projeto principal!
start date planned	projects	pt-br	Data de início planejada
statistic	projects	pt-br	Estatística
statistics	projects	pt-br	Estatísticas
stop	projects	pt-br	Parar
sub project level %1	projects	pt-br	Sub projeto nível %1
sum	projects	pt-br	Soma
sum budget	projects	pt-br	Soma do orçamento
sum hours	projects	pt-br	Soma de horas
sum jobs	projects	pt-br	Soma de tarefas
sum net	projects	pt-br	Soma da rede
sum pcosts	projects	pt-br	Soma dos custos planejados
sum workunits	projects	pt-br	Soma de unidades de trabalho
test	projects	pt-br	Testar
that id has been used already	projects	pt-br	Esse ID já está sendo usado !
that id has been used already !	projects	pt-br	Esse ID já está em uso!
the choosen previous project does not have an end date specified	projects	pt-br	O projeto anterior não possui uma data limite específica!
the delivery note contains no items !	projects	pt-br	A nota de entrega não possui itens!
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	projects	pt-br	Este erro é causado normalmente por configurações incorretas. Contate o administrador!
till	projects	pt-br	até
time of journey	projects	pt-br	Tempo para jornada
time planned	projects	pt-br	Tempo planejado
time planned main project	projects	pt-br	Tempo planejado para o projeto principal
time tracker	projects	pt-br	Tempo de estatística
time tracking actions	projects	pt-br	Tempo para ações estatíticas
time tracking for this project has been stopped already	projects	pt-br	O tempo de estatítica para este projeto está interrompido
time tracking for this project is already active	projects	pt-br	O tempo de estatítica para este projeto está ativo.
time used	projects	pt-br	Tempo gasto
time used billable	projects	pt-br	Tempo utilizado para cobrança
time used total	projects	pt-br	Tempo total utilizado
title can not exceed 250 characters in length	projects	pt-br	O título não pode exceder o tamanho de 250 caractéres.
title can not exceed 255 characters in length	projects	pt-br	O Título não pode ser maior que 255 caracteres!
update delivery	projects	pt-br	Atualizar entrega
use activities	admin	pt-br	Usar atividades
used	projects	pt-br	Utilizar
used - jobs included	projects	pt-br	Utilizar - incluindo tarefas
used billable	projects	pt-br	Cobrança utilizada
used not billable	projects	pt-br	Cobrança não utilizada
used total	projects	pt-br	Total utilizado
user statistic	projects	pt-br	Estatística do usuário
user statistics	projects	pt-br	Estatísticas dos usuários
view employees	projects	pt-br	Ver funcionários
view gantt chart	projects	pt-br	Ver gráfico de gantt
view hours	projects	pt-br	Ver horas
view job	projects	pt-br	Ver Tarefa
view project	projects	pt-br	Ver projeto
view users	projects	pt-br	Ver usuários
view work hours	projects	pt-br	Ver horas trabalhadas
work date	common	pt-br	Dia de trabalho
work hours	common	pt-br	Horas de trabalho
work hours archive	projects	pt-br	Arquivo de horas de trabalho
work hours list	projects	pt-br	Lista de horas de trabalho
work time	projects	pt-br	Tempo de trabalho
workunit	projects	pt-br	Unidade de trabalho
workunits	projects	pt-br	Unidades de Trabalho
you have entered an invalid date !	projects	pt-br	Data informada inválida!
you have entered an invalid date due	projects	pt-br	Você informou uma data inválida
you have entered an invalid end date	projects	pt-br	Data de encerramento inválida !
you have entered an invalid planned end date	projects	pt-br	Data de encerramento planejada inválida
you have entered an invalid planned start date	projects	pt-br	Data de início planejada inválida
you have entered an invalid start date	projects	pt-br	Data de ínicio inválida !
you have no customer selected !	projects	pt-br	Não há clientes selecionados!
you have no projects selected	projects	pt-br	Não há projetos selecionados
you have selected an invalid activity	projects	pt-br	Atividade selecionada inválida!
you have to create a delivery or invoice first !	projects	pt-br	Você deve criar um entrega ou uma fatura antes !
