% to	projects	es-ca	% a
+ jobs	projects	es-ca	+ Treballs
account	projects	es-ca	Compte
accountancy	common	es-ca	Comptabilitat
accounting	common	es-ca	Comptabilitat
accounting factor	projects	es-ca	Factor de comptabilitat
accounting factor for project	projects	es-ca	Factor de comptabilitat del projecte
accounting system	projects	es-ca	Sistema de comptabilitat
active	projects	es-ca	Actiu
activities	projects	es-ca	Activitats
activity	common	es-ca	Activitat
activity %1 has been added	projects	es-ca	S'ha afegit l'activitat %1
activity %1 has been added !	projects	es-ca	Activitat %1 afegida !
activity %1 has been updated	projects	es-ca	S'ha modificat l'activitat %1.
activity %1 has been updated !	projects	es-ca	Activitat %1 actualitzada !
activity id	projects	es-ca	Codi Activitat
add activity	projects	es-ca	Afegeix activitat
add file	projects	es-ca	Afegeix fitxer
add job	projects	es-ca	Afegeix treball
add milestone	projects	es-ca	afegeix fita
add project	projects	es-ca	Afegeix projecte
add project hours	projects	es-ca	Afegir hores de projecte
add role	projects	es-ca	Afegeix paper
add work hours	projects	es-ca	Afegeix hores de treball
address book	projects	es-ca	Llibreta d'Adreces
administrator	projects	es-ca	Administrador
administrator list	projects	es-ca	Llistat d'administradors
alarm	projects	es-ca	alarma
all	projects	es-ca	Tot
all delivery notes	projects	es-ca	Totes les notes d'entrega
all invoices	projects	es-ca	Totes les comandes
amount	projects	es-ca	Quantitat
anonymous public	projects	es-ca	Anònim públic
archive	common	es-ca	Arxiu
are you sure you want to delete this activity	projects	es-ca	Esteu segurs d'esborrar aquesta activitat?
are you sure you want to delete this job	projects	es-ca	Esteu segurs d'esborrar aquest treball ?
are you sure you want to delete this project	projects	es-ca	Esteu segurs d'esborrar aquest projecte?
arial	projects	es-ca	Arial
assign	projects	es-ca	Assigna
assign roles and events	projects	es-ca	Assigna papers i incidències
assignment has been deleted	projects	es-ca	S'ha esborrat l'assignació
assignment has been saved	projects	es-ca	S'ha desat l'assignació
assignment to project	projects	es-ca	Assignació al projecte
assignment to project %1	projects	es-ca	assignació al projecte %1
assignment to role	projects	es-ca	Assignament al paper
available	projects	es-ca	Disponible
before	projects	es-ca	abans
bill per hour	projects	es-ca	Cost per hora
bill per hour/workunit	projects	es-ca	Cost per hora/unitat de treball
bill per workunit	projects	es-ca	Cost per unitat de treball
billable	projects	es-ca	Facturable
billable activities	projects	es-ca	Activitats facturables
billed	projects	es-ca	Facturat
billed only	projects	es-ca	Només facturats
billing	projects	es-ca	Facturació
bookable activities	projects	es-ca	Activitats comptabilitzables
bookkeeper	projects	es-ca	Comptable
bookkeeping	common	es-ca	Contabilitat
browse	projects	es-ca	navegador
budget	projects	es-ca	Pressupost
budget available	projects	es-ca	pressupost disponible
budget limit	projects	es-ca	Pressupost límit
budget main project	projects	es-ca	Pressupost del projecte principal
budget planned	projects	es-ca	Pressupost planificat
budget sum of all sub projects is bigger than the budget of the main project	projects	es-ca	El pressupost suma de tots els subprojectes és més gran que el pressupost del projecte principal!
budget used	projects	es-ca	presupost usat
budget used total	projects	es-ca	total del pressupost usat
calculate	projects	es-ca	Calcula
changed start date and end date	projects	es-ca	S'ha canviat la data d'inici i la data de finalització.
changed start date and end date of projects bellow	projects	es-ca	S'ha canviat la data d'inici i la data de finalització dels projectes indicats abaix.
changes of project data	projects	es-ca	Canvis de les dades del projecte
click %1here%2 to return to projects.	projects	es-ca	Premeu %1aquí%2 per tornar als projectes
closed	projects	es-ca	Tancat
color legend	projects	es-ca	Color de la inscripció
columns to show in the projects list	projects	es-ca	Columnes a mostrar a la llista de projectes
comment	projects	es-ca	comentari
continue	projects	es-ca	continua
coordinator	common	es-ca	Coordinador
costs	projects	es-ca	Costs
costs list	projects	es-ca	Llistat de costs
costtype	projects	es-ca	Tipus de costs
courier new	projects	es-ca	Courier New
create delivery	projects	es-ca	Crear enviament
create invoice	projects	es-ca	Crear comanda
creator	projects	es-ca	Creador
customer	common	es-ca	Client
customer nr	projects	es-ca	Número de client
date created	projects	es-ca	Data de creació
date due of milestone %1 of project %2 has been updated	projects	es-ca	S'ha actualitzat la data de venciment de la fita %1 del projecte %2.
date due planned	projects	es-ca	Data de venciment planificada
days	projects	es-ca	dies
days before	projects	es-ca	dies abans
definition per project	admin	es-ca	Definició per projecte
delete activity	projects	es-ca	suprimeix activitat
delete factor	projects	es-ca	suprimeix factor
delete hours	projects	es-ca	Suprimeix hores
delete job	projects	es-ca	suprimeix treball
delete project	projects	es-ca	suprimeix projecte
delete selected files	projects	es-ca	suprimeix els fitxers seleccionats
delete work hours	projects	es-ca	suprimeix les hores de treball
deliveries	projects	es-ca	Enviaments
delivery	projects	es-ca	Enviament
delivery %1 has been created !	projects	es-ca	Enviament %1 creat
delivery %1 has been updated !	projects	es-ca	Enviament %1 actualitzat
delivery date	projects	es-ca	Data d'enviament
delivery id	projects	es-ca	Identificador de l'enviament
delivery list	projects	es-ca	Llista d'enviaments
delivery note	projects	es-ca	Nota d'enviament
delivery note for project	projects	es-ca	Nota d'enviament per al projecte
delivery notes	projects	es-ca	Notes d'enviament
description can not exceed 250 characters in length	projects	es-ca	La descripció no pot superar els 250 caràcters de longitud
description can not exceed 255 characters in length !	projects	es-ca	La descripció no pot passar de 255 caràcters
description can not exceed 8000 characters in length	projects	es-ca	La descripció no pot superar els 8000 caràcters de longitud
description can not exceed 8000 characters in length !	projects	es-ca	La descripció no pot passar de 8000 caràcters
discount	projects	es-ca	Descompte
distance	projects	es-ca	Distància
do you also want to delete all sub projects	projects	es-ca	Voleu també esborrar tots els subprojectes?
do you also want to delete all sub projects ?	projects	es-ca	Voleu també esborrar tots els subprojectes?
edit activity	projects	es-ca	Edita activitat
edit administrator list	projects	es-ca	Edita la llista d'administradors
edit bookkeeper list	projects	es-ca	Editar la llista del comptable de projectes
edit events	projects	es-ca	edita incidències
edit hours	projects	es-ca	Editar Horas
edit job	projects	es-ca	Edita treball
edit manager list	projects	es-ca	Edita la llista de gestors
edit milestone	projects	es-ca	Edita previsió
edit milestones	projects	es-ca	Edita previsions
edit project	projects	es-ca	Edita projecte
edit project administrator list	projects	es-ca	Editar llista d'administradors de projecte
edit project bookkeeper list	projects	es-ca	Editar llista de comptadors del projecte
edit project hours	projects	es-ca	Editar hores de projecte
edit roles	projects	es-ca	edita papers
edit roles and events	projects	es-ca	Edita papers i incidències
edit seller list	projects	es-ca	Edita la llista de venedors
edit time tracker entry	projects	es-ca	edita una entrada del seguiment temporal
edit work hours	projects	es-ca	Edita hores de feina
email notifications	projects	es-ca	Notificacions per correu electrònic
employee	projects	es-ca	Empleat
employees	projects	es-ca	Empleats
enable acl for invoicing section	admin	es-ca	Activar acl per la secció de factures
end date has changed	projects	es-ca	La data de finalització ha canviat
ending date can not be after parent projects date due	projects	es-ca	La data de finalització del projecte no pot ser posterior a la data de venciment del projecte pare.
ending date can not be after projects date due	projects	es-ca	La data de finalització no pot ser posterior a la data de venciment del projecte
ending date can not be before start date	projects	es-ca	La data de finalització no pot ser anterior a la data d'inici.
entry	projects	es-ca	entrada
event	projects	es-ca	Incidència
event %1 has been saved	projects	es-ca	La incidència %1 s'ha desat
event %1 has been updated	projects	es-ca	La incidència %1 s'ha modificat
events	projects	es-ca	Incidències
exact accounting [hh.mm]	admin	es-ca	Comptabilitat exacta [hh.mm]
exactly accounting	projects	es-ca	Contabilidad exacta
export as	projects	es-ca	exportar com
external reference	projects	es-ca	Referència externa
extra budget	projects	es-ca	Pressupost extra
extra budget sum of all sub projects is bigger than the extra budget of the main project	projects	es-ca	La suma de pressuposts extres de tots els subprojectes és superior al pressupost extra del projecte principal.
factor employee	projects	es-ca	Factor empleat
factor has been deleted	projects	es-ca	s'ha suprimit el factor
factor has been saved	projects	es-ca	s'ha desat el factor
factor has been updated	projects	es-ca	s'ha actualitzat el factor
factor project	projects	es-ca	Factor projecte
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	projects	es-ca	Ha fallat enviant missatge a '%1' #%2 assumpte='%3', remitent='%4' !!!
from	projects	es-ca	Des de
from %1 to %2	projects	es-ca	des de %1 fins a %2
gantt chart	projects	es-ca	Diagrama de Gantt
gantt chart from %1 to %2	projects	es-ca	Diagrama de Gantt de %1 a %2
generate activity id	projects	es-ca	Genera ID d'activitat?
generate activity id ?	projects	es-ca	Genera ID d'activitat?
generate delivery id ?	projects	es-ca	Genera ID de lliurament?
generate job id	projects	es-ca	Genera ID de treball ?
generate project id	projects	es-ca	Genera ID de Projecte ?
georgia	projects	es-ca	Georgia
global categories	projects	es-ca	Categories globals
has reached	projects	es-ca	s'ha aconseguit
helvetica	projects	es-ca	Helvética
hours	projects	es-ca	Hores
hours limit	projects	es-ca	Límit d'hores
hours of work day	admin	es-ca	Número d'hores per jornada de treball
hours used total	projects	es-ca	total d'hores utilitzades
id can not exceed 20 characters in length	projects	es-ca	id no pot tenir més de 20 caràcters de longitud
id can not exceed 250 characters in length	projects	es-ca	ID no pot tenir més de 250 caràcters de longitud.
id is already taken, choose an other one	projects	es-ca	aquest identificador ja existeix, tria'n un altre
if using activities	admin	es-ca	Si s'utilitzen activitats
if you are an administrator, please edit the site configuration for projects in the admin section	projects	es-ca	Si ets un administrador, per favor edita la configuració del lloc pels projectes a la secció d'administració.
if you are an administrator, please set the preferences for this application	projects	es-ca	Si es un administrador, por favor, configure las preferencias para esta aplicación.
if you are not an administrator, please inform the administrator to configure projects	projects	es-ca	Si no ets un administrador, per favor informa a l'administrador de que ha de configurar els projectes.
investment nr	projects	es-ca	Número de la inversió
invoice	projects	es-ca	Factura
invoice id	projects	es-ca	ID de la factura
invoicing method	projects	es-ca	Mètode de facturació
invoicing of work time	admin	es-ca	Facturació del temps de treball
job	projects	es-ca	Treball
job has been added	projects	es-ca	S'ha afegit un treball.
job has been updated	projects	es-ca	S'ha actualitzat un treball.
job id	projects	es-ca	ID del treball
job list	projects	es-ca	Llistat de treballs
job manager	projects	es-ca	Gestor del treball
jobs	common	es-ca	Treballs
last update	projects	es-ca	Darrera actualització
list activities	projects	es-ca	Llista activitats
list budget	projects	es-ca	Llista pressupost
list deliveries	projects	es-ca	Llistar lliuraments
list invoices	projects	es-ca	Llistar factures
list jobs	common	es-ca	Llista treballs
list projects	common	es-ca	Llista projectes
list work hours	projects	es-ca	Llista hores de treball
main project	projects	es-ca	Projecte principal
main project:	projects	es-ca	Projecte principal:
manager	projects	es-ca	Gestor
manager list	projects	es-ca	Llista de gestor
managing committee	projects	es-ca	Comité de gestió
manuell entries	projects	es-ca	entrades manuals
milestone	projects	es-ca	Fita
milestone date due	projects	es-ca	Data de venciment de la fita
milestone has been deleted	projects	es-ca	la fita s'ha esborrat
milestone has been saved	projects	es-ca	la fita s'ha desat
milestones	common	es-ca	Fites
minutes per workunit	projects	es-ca	Minuts per unitat de treball
month	projects	es-ca	Mes
move start date if pervious projects end date changes	admin	es-ca	Mou la data d'inici si canvia la data de finalització dels projectes previs
name not exceed 250 characters in length	projects	es-ca	el nom no pot superar els 250 caràcters de longitud
new date due of milestone %1: %2	projects	es-ca	Nova data de venciment de la fita %1: %2.
new end date	projects	es-ca	Nova data de finalització
new milestone	projects	es-ca	Nova fita
new project	projects	es-ca	Nou projecte
new start date	projects	es-ca	Nova data d'inici
nonactive	common	es-ca	Inactiu
not billable	projects	es-ca	No facturable
number	projects	es-ca	Número
old end date	projects	es-ca	Data de finalització antiga
old start date	projects	es-ca	Data d'inici antiga
open	projects	es-ca	Obert
open popup	projects	es-ca	obrir finestra emergent
open popup window	projects	es-ca	obrir finestra emergent
overall	projects	es-ca	Resum
parent project	projects	es-ca	Projecte pare
parent project:	projects	es-ca	Projecte pare:
pause	projects	es-ca	Pausa
per	projects	es-ca	per
per day	projects	es-ca	per dia
per hour	projects	es-ca	per hora
per hour/workunit	projects	es-ca	per hora o unitat de treball
per workunit	common	es-ca	per unitat de treball
percent	projects	es-ca	Percentatge
planned	projects	es-ca	Planificat
planned time sum of all sub projects is bigger than the planned time of the main project	projects	es-ca	La suma del temps planificat de tots els subprojectes és superior al temps planificat del projecte principal!
please choose a project coordinator	projects	es-ca	Si us plau, trieu un coordinador pel projecte.
please choose activities for the project	projects	es-ca	Si us plau, trieu activitats pel projecte.
please choose the accounting system for the project	projects	es-ca	Si us plau, trieu el sistema de comptabilitat del projecte.
please choose the columns to list in the projects preferences section	projects	es-ca	Si us plau, trieu les columnes a mostrar a la secció de preferències del projecte.
please choose the discount type	projects	es-ca	Si us plau, trieu el tipus de descompte.
please enable html view of emails.	projects	es-ca	Si us plau, activa la vista de correus electrònics en HTML.
please enter a remark	projects	es-ca	Si us plau, introdueix un comentari.
please enter an id	projects	es-ca	Si us plau, introdueix un ID.
please enter an id !	projects	es-ca	Si us plau, introdueix un ID !
please enter the bill	projects	es-ca	Si us plau, introdueix la factura.
please enter the bill !	projects	es-ca	Por favor ingrese la factura !
please enter the minutes per workunit	projects	es-ca	Si us plau, introdueix els minuts per unitat de treball.
please select a project for time tracking	projects	es-ca	Si us plau, seleccioneu un projecte per fer-ne un seguiment temporal
please set the accounting factor for the project	projects	es-ca	Si us plau, indiqueu el factor comptable del projecte.
please set your preferences for this application !	projects	es-ca	Si us plau, configureu les preferències per aquesta aplicació
please specify the budget	projects	es-ca	Si us plau, especifiqueu el pressupost
please specify the currency in the global preferences section	common	es-ca	Si us plau, especifica la moneda a la secció de preferàncies global.
position	projects	es-ca	Posició
previous	projects	es-ca	Projecte anterior
previous project	projects	es-ca	Projecte anterior
previous projects end date has changed	projects	es-ca	La data de finalització dels projectes anteriors ha canviat
print delivery	projects	es-ca	Imprimeix nota de lliurament
print invoice	projects	es-ca	Imprimir factura
processor	projects	es-ca	Processador
project	projects	es-ca	Projecte
project %1 has been saved	projects	es-ca	El projecte %1 s'ha desat
project %1 has been updated	projects	es-ca	El projecte %1 s'ha actualitzat
project accounting	admin	es-ca	Comptabilitat del projecte
project administrators	projects	es-ca	Administradors del projecte
project data due	projects	es-ca	Data de venciment del projecte
project date due	projects	es-ca	Data de venciment del projecte
project dependencies	common	es-ca	Dependències del projecte
project id	common	es-ca	ID del projecte
project list	projects	es-ca	Llista de projectes
project overview	projects	es-ca	Vista general del projecte
project statistic	projects	es-ca	Estadística del projecte
project url	projects	es-ca	URL del projecte
projects	common	es-ca	Projectes
projects, which are assigned as sequencing	projects	es-ca	Els projectes són assignats seqüencialment
quality check	projects	es-ca	Comprovació de qualitat
reference	projects	es-ca	Referència
remark	projects	es-ca	Comentari
remark can not exceed 8000 characters in length	projects	es-ca	El comentari no pot superar els 8000 caràcters de longitud.
remark can not exceed 8000 characters in length !	projects	es-ca	El comentari no pot superar els 8000 caràcters de longitud !
remark required	projects	es-ca	Comentari requerit
result	projects	es-ca	Resultat
role	projects	es-ca	Paper
role %1 has been saved	projects	es-ca	El paper %1 s'ha desat
role %1 has been updated	projects	es-ca	El paper %1 s'ha actualitzat
role has been deleted	projects	es-ca	El paper s'ha suprimit
roles	projects	es-ca	Papers
roles list	projects	es-ca	Llista de papers
sales department	projects	es-ca	Departament de ventes
save factor	projects	es-ca	Desa factor
save milestone	projects	es-ca	desa fita
select factor	projects	es-ca	Selecciona factor
select font	projects	es-ca	Selecciona el tipus de lletra
select groups	projects	es-ca	Selecciona grups
select main project	common	es-ca	Selecciona projecte principal
select project	projects	es-ca	Selecciona projecte
select users	projects	es-ca	Selecciona els usuaris
seller	projects	es-ca	Venedor
seller list	projects	es-ca	Llista de venedors
sequencing project	projects	es-ca	Projecte seqüencial
settings	admin	es-ca	Opcions
short description	projects	es-ca	Descripció curta
show gantt chart	projects	es-ca	Mostra el diagrama de Gantt
show milestones	projects	es-ca	mostra fites
show planned resources	projects	es-ca	mostra recursos planificats
site configuration	projects	es-ca	Configuració del lloc
size	projects	es-ca	tamany
start	projects	es-ca	Inici
start date can not be before parent projects start date	projects	es-ca	La data d'inici no pot ser anterior a la data d'inici del projecte pare.
start date planned	projects	es-ca	Data d'inici planificada
statistic	projects	es-ca	Estadística
statistics	projects	es-ca	Estadístiques
stop	projects	es-ca	Atura
sub project level %1	projects	es-ca	Subprojecte nivell %1
subproject	projects	es-ca	Subprojecte
sum	projects	es-ca	Suma
sum budget	projects	es-ca	Sumar pressupost
sum hours	projects	es-ca	Suma hores
sum jobs	projects	es-ca	suma treballs
sum workunits	projects	es-ca	Suma unitats de treball
tahoma	projects	es-ca	Tahoma
test	projects	es-ca	Test
that id has been used already	projects	es-ca	Aquest ID ja ha estat utilitzat.
that id has been used already !	projects	es-ca	Aquest ID ja ha estat utilitzat !
the choosen previous project does not have an end date specified	projects	es-ca	El projecte anterior triat no te una data de finalització especificada!
the delivery note contains no items !	projects	es-ca	La nota de lliurament no conté elements
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	projects	es-ca	Això sol ser provocat un servidor SMTP sense configurar o mal configurat. Notifica-ho al teu administrador.
till	projects	es-ca	Fins a
time of journey	projects	es-ca	Temps de viatge
time planned	projects	es-ca	Temps planificat
time tracker	projects	es-ca	Seguiment temporal
time tracking actions	projects	es-ca	accions del seguiment temporal
time tracking for this project has been stopped already	projects	es-ca	el seguiment temporal d'aquest projecte ja ha estat aturat
time tracking for this project is already active	projects	es-ca	el seguiment temporal d'aquest projecte ja està actiu
time used	projects	es-ca	Temps utilitzat
time used billable	projects	es-ca	temps facturable utilitzat
time used total	projects	es-ca	temps total utilitzat
times new roman	projects	es-ca	Times New Roman
title can not exceed 250 characters in length	projects	es-ca	El títol no pot superar els 250 caràcters de longitud.
update delivery	projects	es-ca	Actualitzar lliurament
update invoice	projects	es-ca	Actualizar factura
use activities	admin	es-ca	Utilitza activitats
used	projects	es-ca	utilitzat
used - jobs included	projects	es-ca	utilitzat - treballs inclosos
used billable	projects	es-ca	Utilitza facturables
used not billable	projects	es-ca	Utilitza no facturables
used total	projects	es-ca	Utilitza total
user statistic	projects	es-ca	Estadística de l'usuari
user statistics	projects	es-ca	Estadístiques dels usuaris
verdana	projects	es-ca	Verdana
view employees	projects	es-ca	Veure empleats
view gantt chart	projects	es-ca	Veure diagrama de Gantt
view hours	projects	es-ca	veure hores
view job	projects	es-ca	Veure treball
view project	projects	es-ca	Veure projecte
view users	projects	es-ca	veure usuaris
view work hours	projects	es-ca	Veure hores de treball
work date	common	es-ca	Data del treball
work hours	common	es-ca	Hores de treball
work time	projects	es-ca	Temps de treball
workload warning for project	projects	es-ca	Advertència sobre el volum de treball del projecte
workunit	projects	es-ca	Unitat de treball
workunits	projects	es-ca	Unitats de treball
you have entered an invalid date !	projects	es-ca	Heu introduit una data incorrecta !
you have entered an invalid date due	projects	es-ca	Heu introduit una data de venciment invàlida.
you have entered an invalid end date	projects	es-ca	Heu introduit una data de finalització invàlida
you have entered an invalid planned end date	projects	es-ca	Heu introduit una data de finalització planificada invàlida.
you have entered an invalid planned start date	projects	es-ca	Heu introduit una data d'inici planificada invàlida.
you have entered an invalid start date	projects	es-ca	Heu introduit una data d'inici invàlida.
you have no customer selected !	projects	es-ca	No heu seleccionat cap client !
you have no projects selected	projects	es-ca	no teniu cap projecte seleccionat
you have selected an invalid activity	projects	es-ca	Heu triat una activitat invàlida
you have to create a delivery or invoice first !	projects	es-ca	Primer heu de CREAR un lliurament o factura !
