% to	projects	it	% a
+ jobs	projects	it	Lavori Extra
account	projects	it	Conto
accountancy	common	it	Accountancy
accounting	common	it	Contabilità
accounting factor	projects	it	fattore contabile
accounting factor for project	projects	it	fattore contabile per il progetto
accounting system	projects	it	Sistema contabile
active	projects	it	Attivo
activities	projects	it	Attività
activities list	projects	it	Lista attività
activity	common	it	Attività
activity %1 has been added	projects	it	L'attività %1 è stata aggiunta.
activity %1 has been added !	projects	it	L'attività %1 è stata aggiunta!
activity %1 has been updated	projects	it	L'attività %1 è stata aggiornata.
activity %1 has been updated !	projects	it	L'attività %1 è stata aggiornata!
activity id	projects	it	ID Attività
add activity	projects	it	Aggiungi Attività
add file	projects	it	aggiungi File
add job	projects	it	Aggiungi Lavoro
add milestone	projects	it	Aggiungi traguardo
add project	projects	it	Aggiungi progetto
add project hours	projects	it	Aggiungi ore di progetto
add role	projects	it	Aggiungi ruolo
add work hours	projects	it	Aggiungi ore di lavoro
address book	projects	it	Rubrica
administrator	projects	it	Amministratore
administrator list	projects	it	Lista amministratori
alarm	projects	it	Sveglia
all	projects	it	Tutto
all delivery notes	projects	it	Tutte le note di consegna
all invoices	projects	it	Tutte le fatture
amount	projects	it	Importo
anonymous public	projects	it	Pubblico anonimo
archive	common	it	Archivio
are you sure you want to delete this activity	projects	it	Sei sicuro di voler eliminare questa attività?
are you sure you want to delete this job	projects	it	Sei sicuro di voler eliminare questo lavoro?
are you sure you want to delete this project	projects	it	Sei sicuro di voler eliminare questo progetto?
arial	projects	it	Arial
assign	projects	it	Assegna
assign roles and events	projects	it	Assegna ruoli ed eventi
assignment has been deleted	projects	it	L'assegnazione è stata eliminata
assignment has been saved	projects	it	L'assegnazione è stata salvata
assignment to project	projects	it	Assegnazione al progetto
assignment to project %1	projects	it	Assegnazione al progetto %1
assignment to role	projects	it	Assegnazione al ruolo
available	projects	it	Disponibile
before	projects	it	prima
bill per hour	projects	it	Fattura per ora
bill per hour/workunit	projects	it	fattura per ora/unità di lavoro
bill per workunit	projects	it	Fattura per unità di lavoro
billable	projects	it	Fatturabile
billable activities	projects	it	Attività fatturabili
billed	projects	it	Fatturato
billed only	projects	it	Solo Fatturato
billing	projects	it	Fatturazione
bookable activities	projects	it	Attività contabilizzabili
bookkeeper	projects	it	Responsabile contabile
bookkeeping	common	it	Contabilità
browse	projects	it	sfoglia
budget	projects	it	Budget
budget available	projects	it	Budget disponibile
budget limit	projects	it	Limite Budget
budget main project	projects	it	Budget progetto principale
budget planned	projects	it	Budget programmato
budget sum of all sub projects is bigger than the budget of the main project	projects	it	La somma dei budget dei sottoprogetti è maggiore del budget del progetto principale.
budget used	projects	it	Budget utilizzato
budget used total	projects	it	Budget utilizzato totale
calculate	projects	it	Esegui Calcoli
changed start date and end date	projects	it	Data di inizio e data di fine cambiate.
changed start date and end date of projects bellow	projects	it	Date modificate di inizio e fine dei progetti sotto
changes of project data	projects	it	Variazioni dei dati di progetto
click %1here%2 to return to projects.	projects	it	Clicca %1QUI%2 per tornare ai progetti.
closed	projects	it	Chiuso
color legend	projects	it	Legenda colori
columns to show in the projects list	projects	it	Colonne da mostrare nella lista progetti
comment	projects	it	commento
continue	projects	it	Continua
coordinator	common	it	Coordinatore
costs	projects	it	Costi
costs list	projects	it	Elenco Costi
costtype	projects	it	Tipo Costi
courier new	projects	it	Courier new
create delivery	projects	it	Crea Consegna
create invoice	projects	it	Crea Fattura
creator	projects	it	Creatore
customer	common	it	Cliente
customer nr	projects	it	Cliente n.
date created	projects	it	Data creazione
date due of milestone %1 of project %2 has been updated	projects	it	La data stabilita per il traguardo %1 del progetto %2 è stata aggiornata.
date due planned	projects	it	Data stabilita pianificata
days	projects	it	giorni
days before	projects	it	giorni prima
definition per project	admin	it	Definizione per progetto
delete activity	projects	it	elimina attività
delete factor	projects	it	elimina fattore
delete hours	projects	it	Cancella ore
delete job	projects	it	elimina lavoro
delete project	projects	it	elimina progetto
delete selected files	projects	it	elimina File selezionati
delete work hours	projects	it	cancella ore lavorate
deliveries	projects	it	Consegne
delivery	projects	it	Consegna
delivery %1 has been created !	projects	it	La Consegna %1 è stata creata!
delivery %1 has been updated !	projects	it	La Consegna %1 è stata modificata!
delivery date	projects	it	Data Consegna
delivery id	projects	it	ID Consegna
delivery list	projects	it	Elenco Consegne
delivery note	projects	it	Nota Consegna
delivery note for project	projects	it	Nota di Consegna per progetto
delivery notes	projects	it	Note di Consegna
description can not exceed 250 characters in length	projects	it	La descrizione non può eccedere 250 caratteri in lunghezza
description can not exceed 255 characters in length !	projects	it	La descrizione non può essere più lunga di 255 caratteri!
description can not exceed 8000 characters in length	projects	it	La descrizione non può eccedere 8000 caratteri in lunghezza
description can not exceed 8000 characters in length !	projects	it	La descrizione non può essere più lunga di 8000 caratteri!
discount	projects	it	Sconto
distance	projects	it	Distanza
do you also want to delete all sub projects	projects	it	Vuoi eliminare anche tutti i sottoprogetti?
do you also want to delete all sub projects ?	projects	it	Vuoi eliminare anche tutti i sottoprogetti?
edit activity	projects	it	Modifica Attività
edit administrator list	projects	it	Modifica lista amministratori
edit events	projects	it	Modifica eventi
edit job	projects	it	Modifica lavoro
edit manager list	projects	it	Modifica lista manager
edit milestone	projects	it	Modifica traguardo
edit milestones	projects	it	Modifica traguardi
edit project	projects	it	Modifica Progetto
edit project administrator list	projects	it	Modifica lista amministratori progetto
edit project bookkeeper list	projects	it	Modifica lista responsabili contabili
edit project hours	projects	it	Modifica ore di progetto
edit roles	projects	it	Modifica ruoli
edit roles and events	projects	it	Modifica ruoli ed eventi
edit seller list	projects	it	Modifica lista venditori
edit time tracker entry	projects	it	Modifica valore tempo misurato
edit work hours	projects	it	Modifica ore di lavoro
employee	projects	it	Impiegato
employees	projects	it	Impiegati
end date has changed	projects	it	La data finale è cambiata
ending date can not be after main projects ending date !	projects	it	La data di fine non può essere successiva alla data di fine del progetto
ending date can not be after parent projects date due	projects	it	La data finale non può essere successiva a quella del progetto superiore.
ending date can not be after projects date due	projects	it	La data finale non può essere successiva a quella del progetto superiore.
ending date can not be before start date	projects	it	La data di fine non può precedere la data d'inizio
entry	projects	it	inserimento
error in calculation sum does not match !	projects	it	Errore nei calcoli, la somma non corrisponde
event	projects	it	evento
event %1 has been saved	projects	it	L'evento %1 è stato salvato
event %1 has been updated	projects	it	L'evento%1 è stato aggiornato
events	projects	it	Eventi
exact accounting [hh.mm]	admin	it	Conteggio esatto [hh.mm]
export as	projects	it	esporta come
external reference	projects	it	Riferimento esterno
extra budget	projects	it	Budget Extra
extra budget sum of all sub projects is bigger than the extra budget of the main project	projects	it	La somma dei Budget Extra di tutti i sottoprogetti è maggiore del Budget Extra del progetto principale.
factor employee	projects	it	Fattore impiegato
factor has been deleted	projects	it	il fattore è stato eliminato
factor has been saved	projects	it	il fattore è stato salvato
factor has been updated	projects	it	il fattore è stato aggiornato
factor project	projects	it	Fattore progetto
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	projects	it	Invio messaggio a '%1' #%2 soggetto='%3', mittente='%4', non riuscito !!!
from	projects	it	Da
from %1 to %2	projects	it	da %1 a %2
gantt chart	projects	it	Grafico di Gantt
gantt chart from %1 to %2	projects	it	Grafico di Gantt da %1 a %2
generate activity id	projects	it	Generare ID Attività?
generate activity id ?	projects	it	Generare ID Attività?
generate delivery id ?	projects	it	Generare ID Consegna?
generate invoice id ?	projects	it	Generare ID Fattura?
generate job id	projects	it	Generare ID Lavoro
generate job id ?	projects	it	Generare ID Lavoro?
generate project id	projects	it	Generare ID Progetto?
generate project id ?	projects	it	Generare ID Progetto?
georgia	projects	it	Georgia
global categories	projects	it	Categorie Globali
has reached	projects	it	ha raggiunto
helvetica	projects	it	Helvetica
hours	projects	it	Ore
hours limit	projects	it	Limite di ore
hours of work day	admin	it	Numero di ore per giornata lavorativa
hours used total	projects	it	Totale ore utilizzate
id can not exceed 19 characters in length !	projects	it	L'ID non può essere più lungo di 19 caratteri!
id can not exceed 20 characters in length	projects	it	L'ID non può eccedere 20 caratteri di lunghezza
id can not exceed 25 characters in length !	projects	it	L'ID non può essere più lungo di 25 caratteri!
id can not exceed 250 characters in length	projects	it	L'ID non può eccedere 250 caratteri di lunghezza
id is already taken, choose an other one	projects	it	L'ID è già stato preso, scegline un altro.
if using activities	admin	it	Se si utilizzano le attività
if you are an administrator, please edit the site configuration for projects in the admin section	projects	it	Se sei un amministratore, per favore modifica la configurazione del sito per i progetti nella sezione amministrazione.
if you are not an administrator, please inform the administrator to configure projects	projects	it	Se non sei un amministratore, per favore informa l'amministratore di configurare i progetti.
investment nr	projects	it	Investimento n.
invoice	projects	it	Fattura
invoice %1 has been created !	projects	it	La Fattura %1 è stata creata!
invoice %1 has been updated !	projects	it	La Fattura %1 è stata aggiornata!
invoice date	projects	it	Data Fattura
invoice for project	projects	it	Fattura per progetto
invoice id	projects	it	ID Fattura
invoice layout	projects	it	Layout Fattura
invoice list	projects	it	Lista Fatture
invoices	projects	it	Fatture
invoicing method	projects	it	Metodo di fatturazione
invoicing of work time	admin	it	Fatturazione del tempo lavorato
job	projects	it	Lavoro
job archive	projects	it	Archivio Lavori
job date	projects	it	Data Lavoro
job description	projects	it	Descrizione Lavoro
job has been added	projects	it	Il lavoro è stato aggiunto.
job has been added !	projects	it	Il lavoro è stato aggiunto!
job has been updated	projects	it	Il lavoro è stato aggiornato.
job has been updated !	projects	it	Il lavoro è stato aggiornato!
job id	projects	it	ID Lavoro
job list	projects	it	Lista Lavori
job manager	projects	it	Manager lavori
jobs	common	it	Lavori
large	projects	it	Grande
last update	projects	it	Ultimo aggiornamento
list activities	projects	it	Lista attività
list budget	projects	it	Lista budget
list deliveries	projects	it	Lista consegne
list jobs	common	it	Lista lavori
list projects	common	it	Lista progetti
list work hours	projects	it	Lista ore lavorate
main project	projects	it	Progetto Principale
main project:	projects	it	Progetto Principale
manager	projects	it	Manager
manager list	projects	it	Lista Manager
managing committee	projects	it	Gruppo dirigente
manuell entries	projects	it	inserimenti manuali
milestone	projects	it	Traguardo
milestone date due	projects	it	Data prevista traguardo
milestone has been deleted	projects	it	Il traguardo è stato eliminato
milestone has been saved	projects	it	Il traguardo è stato salvato
milestones	common	it	Traguardi
minutes per workunit	projects	it	Minuti per unità di lavoro
month	projects	it	Mese
move start date if pervious projects end date changes	admin	it	Sposta la data di partenza se la fine dei progetti precedenti cambia
name not exceed 250 characters in length	projects	it	il nome non può superare 250 caratteri in lunghezza
net	projects	it	rete
new date due of milestone %1: %2	projects	it	Nuova data prevista per il traguardo %1: %2.
new end date	projects	it	Nuova data di termine
new milestone	projects	it	Nuovo traguardo
new project	projects	it	Nuovo progetto
new start date	projects	it	Nuova data di inizio
nonactive	common	it	Non Attivo
not billable	projects	it	Non fatturabile
number	projects	it	Numero
old end date	projects	it	Vecchia data di termine
old start date	projects	it	Vecchia data di inizio
open	projects	it	Apri
open popup	projects	it	apri popup
open popup window	projects	it	apri finestra popup
overall	projects	it	Complessivo
parent project	projects	it	Progetto superiore
pause	projects	it	Pausa
per	projects	it	per
per day	projects	it	per giorno
per hour	projects	it	per ora
per hour/workunit	projects	it	per ora/unità di lavoro
per workunit	common	it	per unità di lavoro
percent	projects	it	Percentuale
planned	projects	it	Pianificato
planned time sum of all sub projects is bigger than the planned time of the main project	projects	it	La somma del tempo pianificato di tutti i sottoprogetti è maggiore del tempo pianificato per il progetto principale.
please choose a project coordinator	projects	it	Prego scegli un coordinatore di progetto.
please choose activities for that project first !	projects	it	Scegliere prima le attività per questo progetto!
please choose activities for the project	projects	it	Prego scegli le attività per il progetto.
please choose the accounting system for the project	projects	it	Prego scegli il sistema contabile per il progetto.
please choose the columns to list in the projects preferences section	projects	it	Scegli le colonne da visualizzare nella sezione Preferenze Progetti.
please choose the discount type	projects	it	Scegli il tipo di sconto.
please enable html view of emails.	projects	it	Abilita la visualizzazione HTML delle e-mail.
please enter a remark	projects	it	Inserisci un'osservazione
please enter a remark !	projects	it	Inserire le osservazioni!
please enter an id	projects	it	Inserisci un ID.
please enter an id !	projects	it	Inserire un ID !
please enter the bill	projects	it	Inserisci il conto.
please enter the bill !	projects	it	Inserire la fattura!
please enter the minutes per workunit	projects	it	Inserisci i minuti per unità di lavoro.
please enter the minutes per workunit !	projects	it	Inserire i minuti per unità di lavoro!
please select a project for time tracking	projects	it	Seleziona un progetto per la Misurazione Tempi
please set the accounting factor for the project	projects	it	Seleziona il fattore contabile per il progetto.
please set the minutes per workunit for each activity now !	projects	it	Impstare i minuti per unità di lavoro per ogni attività, adesso!
please set your preferences for this application !	projects	it	Impostare le preferenze per questa applicazione
please specify the budget	projects	it	Specifica il Budget.
please specify the currency in the global preferences section	common	it	Specifica la valuta nella sezione Preferenze Globali
position	projects	it	Posizione
preferences for accountancy	projects	it	Preference per l'accountancy
previous	projects	it	Progetto precedente
previous project	projects	it	Progetto precedente
previous projects end date has changed	projects	it	La data di termine dei progetti precedenti è cambiata.
print delivery	projects	it	Stampa nota di consegna
print invoice	projects	it	Stampa fattura
processor	projects	it	Operatore
project	projects	it	Progetto
project %1 has been saved	projects	it	Il progetto %1 è stato salvato
project %1 has been updated	projects	it	Il progetto %1 è stato aggiornato.
project accounting	admin	it	Contabilità progetto
project administrators	projects	it	Amministratori progetto
project archive	projects	it	Archivio Progetti
project billing	projects	it	Fatturazione Progetto
project data due	projects	it	Data prevista progetto
project date due	projects	it	Data obbligata termine
project delivery	projects	it	Consegne Progetto
project dependencies	common	it	Dipendenze progetto
project id	common	it	ID Progetto
project list	projects	it	Lista Progetti
project name	projects	it	Nome Progetto
project overview	projects	it	Panoramica Progetto
project preferences	projects	it	Preferenze progetto
project statistic	projects	it	Statistica Progetto
project statistics	projects	it	Statistiche Progetto
project url	projects	it	URL Progetto
projects	common	it	Progetti
projects preferences	preferences	it	Preferenze progetti
projects, which are assigned as sequencing	projects	it	Progetti, i quali sono assegnati come sequenziali
quality check	projects	it	Controllo qualità
reference	projects	it	Riferimento
remark	projects	it	Osservazione
remark can not exceed 8000 characters in length	projects	it	Le osservazioni non possono essere più lunghe di 8000 caratteri
remark can not exceed 8000 characters in length !	projects	it	Le osservazioni non possono essere più lunghe di 8000 caratteri
remark required	projects	it	Osservazioni Richieste
result	projects	it	Risultato
role	projects	it	Ruolo
role %1 has been saved	projects	it	Il ruolo %1 è stato salvato
role %1 has been updated	projects	it	Il ruolo %1 è stato aggiornato
role has been deleted	projects	it	Il ruolo è stato eliminato
roles	projects	it	Ruoli
roles list	projects	it	Elenco Ruoli
sales department	projects	it	Dipartimento Vendite
save factor	projects	it	Fattore Vendite
save milestone	projects	it	Traguardo Vendite
select	projects	it	Selezione
select factor	projects	it	Selezione fattore
select font	projects	it	Seleziona Font
select font size for customer address	projects	it	Seleziona la dimensione del carattere per l'indirizzo del cliente
select font size for own address	projects	it	Seleziona la dimensione del carattere per il proprio indirizzo
select groups	projects	it	Selezione gruppi
select main project	common	it	Selezione progetto principale
select own address	projects	it	Selezione del proprio indirizzo
select per button !	projects	it	Selezionare con il pulsante
select project	projects	it	Seleziona progetto
select tax for work time	projects	it	Seleziona tasse per tempo lavorato
select users	projects	it	Selezione utenti
seller	projects	it	Venditore
seller list	projects	it	Elenco Venditori
sequencing project	projects	it	Progetti sequenziali
settings	admin	it	impostazioni
short description	projects	it	Descrizione breve
show gantt chart	projects	it	Mostra il grafico Gantt
show milestones	projects	it	Mostra traguardi
show planned resources	projects	it	Mostra risorse pianificate
site configuration	projects	it	Configurazione sito
size	projects	it	dimensione
small	projects	it	Piccolo
sorry, no preferences to set for you :)	projects	it	Spiacente,  non ci sono preferenze da impostare
start	projects	it	Inizio
start date can not be before main projects start date !	projects	it	La data d'inizio non può precedere la data d'inizio del progetto principale
start date can not be before parent projects start date	projects	it	La data di inizio non può essere precedente a quella dei progetti superiori.
start date planned	projects	it	Data iniziale pianificata
statistic	projects	it	Statistica
statistics	projects	it	Statistiche
stop	projects	it	Stop
sub project level %1	projects	it	Sottoprogetto livello %1
subproject	projects	it	Sottoprogetto
sum	projects	it	Totale
sum budget	projects	it	Totale Budget
sum hours	projects	it	Totale Ore
sum jobs	projects	it	Totale Lavori
sum net	projects	it	Totale netto
sum workunits	projects	it	Totale Unità di Lavoro
tahoma	projects	it	Tahoma
tax	projects	it	IVA
test	projects	it	Test
that id has been used already	projects	it	Questo ID è già stato utilizzato.
that id has been used already !	projects	it	Questo ID è già stato utilizzato!
the choosen previous project does not have an end date specified	projects	it	Il progetto precedente selezionato non ha una data di termine specificata.
the delivery note contains no items !	projects	it	La nota di Consegna non contiene nessun elemento!
the invoice contains no items !	projects	it	La Fattura non Contiene nessun Elemento
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	projects	it	Ciò è probabilmente dovuto ad un server SMTP configurato male o non configurato. Avvisa l'amministratore.
till	projects	it	Fino
time of journey	projects	it	Tempo di viaggio
time planned	projects	it	Tempo pianificato
time tracker	projects	it	Misurazione Tempi
time tracking actions	projects	it	Azioni Misurazione Tempi
time tracking for this project has been stopped already	projects	it	La misurazione tempi per questo progetto è già stata interrotta.
time tracking for this project is already active	projects	it	La misurazione tempi per questo progetto è già stata attivata.
time used	projects	it	Tempo impiegato
time used billable	projects	it	Tempo impiegato fatturabile
time used total	projects	it	Tempo impiegato totale
times new roman	projects	it	Times New Roman
title can not exceed 250 characters in length	projects	it	Il titolo non può eccedere 250 caratteri in lunghezza.
title can not exceed 255 characters in length !	projects	it	Il Titolo nonpuò essere più lungo di 255 caratteri!
update delivery	projects	it	Aggiorna Consegna
update invoice	projects	it	Modifica Fattura
use activities	admin	it	Usa attività
used	projects	it	impiegato
used - jobs included	projects	it	impiegato - lavori inclusi
used billable	projects	it	Impiegato fatturabile
used not billable	projects	it	Impiegato non fatturabile
used total	projects	it	Impiegato totale
user statistic	projects	it	Statistica Utente
user statistics	projects	it	Statistiche Utente
username / group	projects	it	Username/Gruppo
verdana	projects	it	Verdana
very large	projects	it	Molto Grande
very small	projects	it	Molto Piccolo
view employees	projects	it	Visualizza impiegati
view gantt chart	projects	it	Visualizza grafico Gantt
view hours	projects	it	Visualizza ore
view job	projects	it	Visualizza Lavoro
view project	projects	it	Visualizza Progetto
view users	projects	it	Visualizza utenti
view work hours	projects	it	Visualizza Ore di Lavoro
work date	common	it	Data Lavoro
work hours	common	it	Ore Lavoro
work hours archive	projects	it	Archivio Ore Lavorate
work hours list	projects	it	Lista Ore Lavoro
work time	projects	it	Tempo di Lavoro
workload warning for project	projects	it	Avvertimento carico di lavoro per il progetto
workunit	projects	it	Unità di Lavoro
workunits	projects	it	Unità di Lavoro
written by:	projects	it	Srcitto da:
you have entered an invalid date !	projects	it	E' stata inserita una data non valida!
you have entered an invalid date due	projects	it	Hai inserito una data prevista non valida.
you have entered an invalid end date	projects	it	Hai inserito una data di termine non valida.
you have entered an invalid end date !	projects	it	E' stata inserita una data di fine non valida!
you have entered an invalid planned end date	projects	it	Hai inserito una data di termine pianificata non valida.
you have entered an invalid planned start date	projects	it	Hai inserito una data di inizio pianificata non valida.
you have entered an invalid start date	projects	it	Hai inserito una data di inizio non valida.
you have entered an invalid start date !	projects	it	E' stata inserita una data d'inizio non valida!
you have no customer selected !	projects	it	Non è stato selezionato il cliente!
you have no projects selected	projects	it	Non ci sono progetti selezionati
you have selected an invalid activity	projects	it	Hai selezionato un'attività non valida
you have selected an invalid activity !	projects	it	E' stata selezionata una attività non valida!
you have to create a delivery or invoice first !	projects	it	Devi prima creare una nota consegna o una fattura!
