% to	projects	es-es	% para
+ jobs	projects	es-es	+ Trabajos
account	projects	es-es	Cuenta
accountancy	common	es-es	Contabilidad
accounting	common	es-es	Contabilidad
accounting factor	projects	es-es	Factor de contabilidad
accounting factor for project	projects	es-es	Factor de contabilidad por proyecto
accounting system	projects	es-es	Sistema de contabilidad
active	projects	es-es	Activa
activities	projects	es-es	Actividades
activities list	projects	es-es	Listado de Actividades
activity	common	es-es	Actividad
activity %1 has been added	projects	es-es	Se ha añadido la actividad %1
activity %1 has been added !	projects	es-es	La Actividad %1 ha sido agregada !
activity %1 has been updated	projects	es-es	Se ha actualizado la actividad %º
activity %1 has been updated !	projects	es-es	La Actividad %1 ha sido actualizada !
activity id	projects	es-es	ID de la actividad
add activity	projects	es-es	Añadir actividad
add file	projects	es-es	Añadir fichero
add job	projects	es-es	Añadir trabajo
add milestone	projects	es-es	añadir previsión fin
add project	projects	es-es	Añadir proyecto
add project hours	projects	es-es	Añadir horas de proyecto
add role	projects	es-es	añadir rol
add work hours	projects	es-es	Añadir Horas de Trabajo
address book	projects	es-es	Libreta de direcciones
administrator	projects	es-es	Administrador
administrator list	projects	es-es	Lista de administradores
alarm	projects	es-es	alarma
all	projects	es-es	Todos
all delivery notes	projects	es-es	Todas las notas de envío
all invoices	projects	es-es	Todos los recibos
amount	projects	es-es	Cantidad
anonymous public	projects	es-es	Anónimo público
archive	common	es-es	Archivo
are you sure you want to delete this activity	projects	es-es	¿Seguro que desea borrar esta actividad?
are you sure you want to delete this job	projects	es-es	¿Está seguro de que desea borrar este trabajo?
are you sure you want to delete this project	projects	es-es	¿Seguro que desea borrar este proyecto?
arial	projects	es-es	Arial
assign	projects	es-es	Asignar
assign roles and events	projects	es-es	Asignar rol y eventos
assignment has been deleted	projects	es-es	La asignación ha sido borrada
assignment has been saved	projects	es-es	La asignación ha sido guardada
assignment to project	projects	es-es	Asignación al proyecto
assignment to project %1	projects	es-es	asignación al proyecto %1
assignment to role	projects	es-es	Asignación al rol
available	projects	es-es	Disponible
before	projects	es-es	antes
bill per hour	projects	es-es	Factura por hora
bill per hour/workunit	projects	es-es	Factura por hora/unidad de trabajo
bill per workunit	projects	es-es	Factura por unidad de trabajo
billable	projects	es-es	Facturable
billable activities	projects	es-es	Actividades facturables
billed	projects	es-es	Facturado
billed only	projects	es-es	Sòlo facturados
billing	projects	es-es	Facturación
bookable activities	projects	es-es	Actividades registrables
bookkeeper	projects	es-es	Contable
bookkeeping	common	es-es	Contabilidad
browse	projects	es-es	examinar
budget	projects	es-es	Presupuesto
budget available	projects	es-es	presupuesto disponible
budget limit	projects	es-es	Límite en presupuesto
budget main project	projects	es-es	Presupuesto del proyecto principal
budget planned	projects	es-es	Presupuesto planificado
budget sum of all sub projects is bigger than the budget of the main project	projects	es-es	¡La suma del presupuesto de todos los subproyectos es mayor que el presupuesto del proyecto principal!
budget used	projects	es-es	presupuesto usado
budget used total	projects	es-es	presupuesto usado total
calculate	projects	es-es	Calcular
changed start date and end date	projects	es-es	Se ha cambiado la fecha de inicio y la de fin
changed start date and end date of projects bellow	projects	es-es	Se ha cambiado la fecha de inicio y la de fin en los proyectos de debajo.
changes of project data	projects	es-es	Cambios de datos del proyecto
click %1here%2 to return to projects.	projects	es-es	Pulse %1aquí%2 para volver a los proyectos
closed	projects	es-es	Cerrado
color legend	projects	es-es	Leyenda de colores
columns to show in the projects list	projects	es-es	Columnas a mostrar en la lista de proyectos
comment	projects	es-es	comentario
continue	projects	es-es	Continuar
coordinator	common	es-es	Coordinador
costs	projects	es-es	Costes
costs list	projects	es-es	Lista de costes
costtype	projects	es-es	Tipo de coste
courier new	projects	es-es	Courier New
create delivery	projects	es-es	Crear envóo
create invoice	projects	es-es	Crear factura
creator	projects	es-es	Creador
customer	common	es-es	Cliente
customer nr	projects	es-es	Nº cliente
date created	projects	es-es	Fecha de creación
date due of milestone %1 of project %2 has been updated	projects	es-es	La fecha de entrega prevista %1 del proyecto %2 ha sido actualizada
date due planned	projects	es-es	Fecha de entrega prevista
days	projects	es-es	días
days before	projects	es-es	días antes
definition per project	admin	es-es	Definición por proyecto
delete activity	projects	es-es	borrar actividad
delete factor	projects	es-es	borrar factor
delete hours	projects	es-es	Eliminar horas
delete job	projects	es-es	borrar trabajo
delete project	projects	es-es	borrar proyecto
delete selected files	projects	es-es	borrar ficheros seleccionados
delete work hours	projects	es-es	borrar horas de trabajo
deliveries	projects	es-es	Envíos
delivery	projects	es-es	Envío
delivery %1 has been created !	projects	es-es	El envío %1 ha sido creado
delivery %1 has been updated !	projects	es-es	El envío %1 ha sido actualizdo
delivery date	projects	es-es	Fecha de envío
delivery id	projects	es-es	ID del envío
delivery list	projects	es-es	Lista de envíos
delivery note	projects	es-es	Nota de envio
delivery note for project	projects	es-es	Nota de envío para el proyecto
delivery notes	projects	es-es	Notas de envios
description can not exceed 250 characters in length	projects	es-es	La descripción no puede superior los 250 caracteres de longitud
description can not exceed 255 characters in length !	projects	es-es	La descripción no puede exceder los 255 caracteres de longitud
description can not exceed 8000 characters in length	projects	es-es	La descripción no puede exceder de 8000 caracteres de longitud
description can not exceed 8000 characters in length !	projects	es-es	La descripción no puede exceder los 8000 caracteres de longitud
discount	projects	es-es	Descontar
distance	projects	es-es	Distancia
do you also want to delete all sub projects	projects	es-es	¿Desea borrar también todos los subproyectos?
do you also want to delete all sub projects ?	projects	es-es	¿Quiere borrar también todos los subproyectos?
edit activity	projects	es-es	Editar actividad
edit administrator list	projects	es-es	Editar lista del administrador de proyectos
edit bookkeeper list	projects	es-es	Editar lista del contable de proyectos
edit events	projects	es-es	editar eventos
edit hours	projects	es-es	Editar Horas
edit job	projects	es-es	Editar trabajo
edit manager list	projects	es-es	Editar lista de gestores
edit milestone	projects	es-es	Editar previsión
edit milestones	projects	es-es	Editar previsiones
edit project	projects	es-es	Editar proyecto
edit project administrator list	projects	es-es	Editar lista de administradores de proyecto
edit project bookkeeper list	projects	es-es	Editar lista de contadores del proyecto
edit project hours	projects	es-es	Editar horas de proyecto
edit roles	projects	es-es	editar roles
edit roles and events	projects	es-es	Editar roles y eventos
edit seller list	projects	es-es	Editar lista de vendedores
edit time tracker entry	projects	es-es	editar entrada de contabilizador de tiempo
edit work hours	projects	es-es	Editar horas de trabajo
email notifications	projects	es-es	Notificaciones por correo electrónico
employee	projects	es-es	Empleado
employees	projects	es-es	Empleados
enable acl for invoicing section	admin	es-es	Activar acl para la sección de facturas
end date has changed	projects	es-es	La fecha de finalización ha cambiado
ending date can not be after main projects ending date	projects	es-es	La fecha de finalización no puede ser posterior a la fecha finalización de los proyectos principales
ending date can not be after main projects ending date !	projects	es-es	La fecha de finalizaciòn no puede ser posterior a la del proyecto principal!
ending date can not be after parent projects date due	projects	es-es	La fecha de fin no puede ser posterior a la de proyectos superiores.
ending date can not be after projects date due	projects	es-es	La fecha de fin no puede ser posterior a la del proyecto.
ending date can not be before start date	projects	es-es	La fecha de finalización no puede ser antes que la fecha de inicio
entry	projects	es-es	entrada
error in calculation sum does not match !	projects	es-es	Error al calcular. La suma no coincide.
event	projects	es-es	Evento
event %1 has been saved	projects	es-es	se ha guardado el evento %1
event %1 has been updated	projects	es-es	se ha actualizado el evento %º
events	projects	es-es	Eventos
exact accounting [hh.mm]	admin	es-es	Contabilidad exacta [hh.mm]
exactly accounting	projects	es-es	Contabilidad exacta
export as	projects	es-es	exportar como
external reference	projects	es-es	Referencia externa
extra budget	projects	es-es	Presupuesto extra
extra budget sum of all sub projects is bigger than the extra budget of the main project	projects	es-es	La suma del presupuesto extra de todos los subproyectos es superior al presupuesto extra del proyecto principal
factor employee	projects	es-es	Factor empleado
factor has been deleted	projects	es-es	el factor ha sido borrado
factor has been saved	projects	es-es	el factor ha sido guardado
factor has been updated	projects	es-es	el factor ha sido actualizado
factor project	projects	es-es	Factor proyecto
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	projects	es-es	Fallo al enviar mensaje para '%1' #%2 asunto='%3', remitente='%4'
from	projects	es-es	de
from %1 to %2	projects	es-es	de %1 para %2
gantt chart	projects	es-es	Diagrama Gantt
gantt chart for project %1	projects	es-es	Diagrama de Gantt para el proyecto %1
gantt chart from %1 to %2	projects	es-es	Diagrama de Gantt de %1 a %2
generate activity id	projects	es-es	Generar ID de actividad
generate activity id ?	projects	es-es	¿Generar ID de actividad?
generate delivery id ?	projects	es-es	¿Generar ID de envío?
generate invoice id ?	projects	es-es	¿Generar ID de dactura?
generate job id	projects	es-es	Generar ID del trabajo
generate job id ?	projects	es-es	¿Generar ID de trabajo?
generate project id	projects	es-es	Generar ID del proyecto
generate project id ?	projects	es-es	¿Generar ID de proyecto?
georgia	projects	es-es	Georgia
global categories	projects	es-es	Categorías globales
has reached	projects	es-es	ha alcanzado
helvetica	projects	es-es	Helvética
helvetiva	projects	es-es	Helvetica
hours	projects	es-es	Horas
hours limit	projects	es-es	Límite de horas
hours of work day	admin	es-es	Número de horas por día de trabajo
hours used total	projects	es-es	horas usadas totales
id can not exceed 19 characters in length	projects	es-es	El ID no puede exceder de 19 caracteres
id can not exceed 20 characters in length	projects	es-es	El id no puede superar los 20 caracteres de longitud
id can not exceed 25 characters in length	projects	es-es	El ID no puede exceder de 25 caracteres
id can not exceed 250 characters in length	projects	es-es	El ID no puede sobrepasar los 250 caracteres de longitud
if using activities	admin	es-es	Si se usan actividades
if you are an administrator, please edit the site configuration for projects in the admin section	projects	es-es	Si usted es un admnistrador, por favor, edite la configuración del sitio
if you are an administrator, please set the preferences for this application	projects	es-es	Si es un administrador, por favor, configure las preferencias para esta aplicación.
if you are not an administrator, please inform the administrator to configure projects	projects	es-es	Si usted no es un administrador, por favor, informe al administrador para que configure los proyectos
if you are not an administrator, please inform the administrator to set the preferences for this application	projects	es-es	Si no es un administrador, por favor, informe al administrador para que configure las preferencias para esta aplicación.
investment nr	projects	es-es	Número de  la inversión
invoice	projects	es-es	Factura
invoice %1 has been created !	projects	es-es	La factura %1 ha sido creada
invoice %1 has been updated !	projects	es-es	La factura %1 ha sido actualizada
invoice date	projects	es-es	Fecha de la actura
invoice for project	projects	es-es	Factura para el proyecto
invoice id	projects	es-es	ID de la factura
invoice layout	projects	es-es	Dise&ntilde;o de factura
invoice list	projects	es-es	Listado de facturas
invoices	projects	es-es	Facturas
invoicing	admin	es-es	Facturando
invoicing method	projects	es-es	Método de emisión de facturas
invoicing of work time	admin	es-es	Facturación del tiempo de trabajo
job	projects	es-es	Trabajo
job archive	projects	es-es	Archivo de trabajos
job date	projects	es-es	Fecha del trabajo
job description	projects	es-es	Descripción del trabajo
job has been added	projects	es-es	Se ha añadido el trabajo
job has been added !	projects	es-es	El trabajo ha sido a&ntilde;adido
job has been updated	projects	es-es	Se ha actualizado el trabajo
job has been updated !	projects	es-es	El trabajo ha sido actualizado
job id	projects	es-es	ID del trabajo
job list	projects	es-es	Listado de trabajos
job manager	projects	es-es	Administrador de trabajos
jobs	common	es-es	Trabajos
large	projects	es-es	Grande
last update	projects	es-es	Última actualización
list activities	projects	es-es	Listar actividades
list budget	projects	es-es	Listar presupuesto
list deliveries	projects	es-es	Listar envíos
list invoices	projects	es-es	Listar facturas
list jobs	common	es-es	Listar trabajos
list pcosts	projects	es-es	Listar costes planificados
list projects	common	es-es	Listar proyectos
list work hours	projects	es-es	Listar horas de trabajo
main project	projects	es-es	Proyecto principal
main project:	projects	es-es	Proyecto principal:
manager	projects	es-es	Gestor
manager list	projects	es-es	Lista de gestores
managing committee	projects	es-es	Comité de gestión
manuell entries	projects	es-es	Entradas manuales
milestone	projects	es-es	Previsión
milestone date due	projects	es-es	Fecha de fin de la previsión
milestone has been deleted	projects	es-es	se ha borrado la previsión
milestone has been saved	projects	es-es	se ha guardado la previsión
milestones	common	es-es	Destino previsto
minutes per workunit	projects	es-es	Minutos por unidad de trabajo
month	projects	es-es	Mes
move start date if pervious projects end date changes	admin	es-es	Mover la fecha de inicio si la fecha de finalización de proyectos anteriores cambia
name not exceed 250 characters in length	projects	es-es	el nombre no puede superar los 250 caracteres de longitud
net	projects	es-es	neto
new date due of milestone %1: %2	projects	es-es	Nueva fecha prevista de destino %1: %2.
new end date	projects	es-es	Nueva fecha de fin
new milestone	projects	es-es	Nueva previsión
new project	projects	es-es	Nuevo proyecto
new start date	projects	es-es	Nueva fecha de inicio
nonactive	common	es-es	Inactivo
not billable	projects	es-es	no facturable
number	projects	es-es	Número
old end date	projects	es-es	Fecha de fin anterior
old start date	projects	es-es	Fecha de inicio anterior
open	projects	es-es	Abierto
open popup	projects	es-es	abrir ventana
open popup window	projects	es-es	abrir ventana emergente
overall	projects	es-es	Resumen
parent project	projects	es-es	Proyecto padre
parent project:	projects	es-es	Proyecto padre:
pause	projects	es-es	Pausa
pcosts can not be higher than the budget	projects	es-es	¡Los costes planificados no pueden ser superiores al presupuesto!
per	projects	es-es	por
per day	projects	es-es	por día
per hour	projects	es-es	por hora
per hour/workunit	projects	es-es	por hora o unidad de trabajo
per workunit	common	es-es	por unidad de trabajo
percent	projects	es-es	Porcentaje
planned	projects	es-es	Planeado
planned costs	projects	es-es	Costes planificados
planned time	projects	es-es	Tiempo planificado
planned time sum of all sub projects is bigger than the planned time of the main project	projects	es-es	¡La suma del tiempo planificado de todos los subproyectos es mayor que el tiempo planificado del proyecto principal!
please choose a project coordinator	projects	es-es	Por favor, elija un coordinador para el proyecto
please choose activities for that project first !	projects	es-es	Por favor seleccione actividades para ese proyecto primero !
please choose activities for the project	projects	es-es	Por favor, elija actividades para el proyecto
please choose the accounting system for the project	projects	es-es	Por favor, elija el sistema de contabilidad para el proyecto
please choose the columns to list in the projects preferences section	projects	es-es	Por favor, elija las columnas a listar en la sección de preferencias de los proyectos
please choose the discount type	projects	es-es	Por favor, elija el tipo de descuento
please enable html view of emails.	projects	es-es	Por favor, active la vista HTML de los correos electrónicos.
please enter a remark	projects	es-es	Por favor, introduzca un comentario
please enter a remark !	projects	es-es	Por favor, introduzca un comentario
please enter an id	projects	es-es	Por favor, indique un ID
please enter an id !	projects	es-es	Por favor, introduzca un ID
please enter the bill	projects	es-es	Por favor, introduzca la factura
please enter the bill !	projects	es-es	Por favor ingrese la factura !
please enter the bill per workunit !	projects	es-es	Por favor ingrese el costo por unidad de trabajo !
please enter the minutes per workunit	projects	es-es	Por favor, introduzca los minutos por unidad de trabajo
please enter the minutes per workunit !	projects	es-es	Por favor ingrese los minutos por unidad de trabajo !
please select a project for time tracking	projects	es-es	por favor, seleccione un proyecto para gestionar el tiempo
please set the accounting factor for the project	projects	es-es	Por favor, indique el factor de contabilidad para el proyecto
please set the minutes per workunit for each activity now !	projects	es-es	Por favor, ponga ahora los minutos por unidad de trabajo para cada actividad
please set your preferences for this application !	projects	es-es	Por favor, configure las preferencias para esta aplicación
please specify country and currency in the global preferences section	projects	es-es	Por favor, especifique el país y la moneda en la sección de preferencias globales
please specify the budget	projects	es-es	Por favor, especifique el presupuesto
please specify the currency in the global preferences section	common	es-es	Por favor, indique la moneda en la sección de preferencias globales.
position	projects	es-es	Posición
preferences for accountancy	projects	es-es	Preferencias para la contabilidad
previous	projects	es-es	Proyecto anterior
previous project	projects	es-es	Proyecto anterior
previous projects end date has changed	projects	es-es	La fecha de finalización de proyectos anteriores ha cambiado
print delivery	projects	es-es	Imprimir nota de envío
print invoice	projects	es-es	Imprimir factura
processor	projects	es-es	Procesador
project	projects	es-es	Proyecto
project %1 has been saved	projects	es-es	El proyecto %1 ha sido guardado
project %1 has been updated	projects	es-es	El proyecto %1 ha sido actualizado
project accounting	admin	es-es	Contabildad del proyecto
project administration	projects	es-es	Administracion de Proyectos
project administrators	projects	es-es	Administradores del proyecto
project archive	projects	es-es	Archivo de proyectos
project billing	projects	es-es	Facturación de proyectos
project data due	projects	es-es	Fecha de expiración del proyecto
project date due	projects	es-es	Fecha de expiración del proyecto
project delivery	projects	es-es	Envío de proyectos
project dependencies	common	es-es	Dependencias del proyecto
project id	common	es-es	ID del proyecto
project list	projects	es-es	Listado de proyectos
project name	projects	es-es	Nombre del proyectos
project overview	projects	es-es	descripción del proyecto
project preferences	projects	es-es	Preferencias del proyecto
project statistic	projects	es-es	Estadistica del proyecto
project statistics	projects	es-es	Estadisticas del proyecto
project url	projects	es-es	URL del proyecto
projects	common	es-es	Proyectos
projects preferences	preferences	es-es	Preferencias de los proyectos
projects, which are assigned as sequencing	projects	es-es	Proyectos, que están asignados como secuenciales
quality check	projects	es-es	Comprobación de calidad
reference	projects	es-es	Referencia
remark	projects	es-es	Comentario
remark can not exceed 8000 characters in length	projects	es-es	El comentario no puede exceder la longitud de 8000 caracteres
remark can not exceed 8000 characters in length !	projects	es-es	El comentario no puede exceder de 8000 caracteres
remark required	projects	es-es	Coentario requerido
result	projects	es-es	Resultado
role	projects	es-es	Rol
role %1 has been saved	projects	es-es	se ha guardado el rol %1
role %1 has been updated	projects	es-es	se ha actualizado  el rol %1
role has been deleted	projects	es-es	se ha borrado el rol %1
roles	projects	es-es	Roles
roles list	projects	es-es	lista de roles
sales department	projects	es-es	Departamento de ventas
save factor	projects	es-es	Guardar factor
save milestone	projects	es-es	guardar previsión
select factor	projects	es-es	Seleccione factor
select font	projects	es-es	Seleccione el tipo de letra
select font size for customer address	projects	es-es	Seleccione el tamaño del tipo de letra para la dirección del cliente
select font size for own address	projects	es-es	Seleccione el tamaño del tipo de letra para la dirección propia
select groups	projects	es-es	Seleccione grupos
select main project	common	es-es	Seleccione proyecto principal
select own address	projects	es-es	Seleccione la dirección propia
select project	projects	es-es	Seleccione proyecto
select role	projects	es-es	Seleccionar rol
select tax for work time	projects	es-es	Seleccione los impuestos por hora de trabajo
select tax for workhours	projects	es-es	Seleccione impuestos por hora de trabajo
select users	projects	es-es	Seleccione los usuarios
select your address	projects	es-es	Seleccione su direccion
seller	projects	es-es	Vendedor
seller list	projects	es-es	Lista de vendedores
sequencing project	projects	es-es	Proyecto de secuencia
settings	admin	es-es	Opciones
short description	projects	es-es	Descripción corta
show gantt chart	projects	es-es	Mostrar diagrama de Gantt
show milestones	projects	es-es	mostrar versiones
show planned resources	projects	es-es	mostrar recursos planificados
site configuration	projects	es-es	Configuración del sitio
size	projects	es-es	tamaño
small	projects	es-es	Pequeño
sorry, no preferences to set for you :)	projects	es-es	Lo siento, no hay preferencias que configurar
start	projects	es-es	Inicio
start date can not be before main projects start date	projects	es-es	¡La fecha de inicio no puede ser antes que la fecha de inicio del proyecto principal!
start date can not be before main projects start date !	projects	es-es	La fecha de inicio no puede ser previa a la del proyecto principal
start date can not be before parent projects start date	projects	es-es	La fecha de inicio no puede ser anterior a la fecha de inicio de los proyectos superiores.
start date planned	projects	es-es	Fecha de inicio planificada
statistic	projects	es-es	Estadistica
statistics	projects	es-es	Estadisticas
stop	projects	es-es	Parar
sub project level %1	projects	es-es	Nivel del subproyecto %1
subproject	projects	es-es	subproyecto
sum	projects	es-es	Suma
sum budget	projects	es-es	Sumar presupuesto
sum hours	projects	es-es	Sumar horas
sum jobs	projects	es-es	sumar trabajos
sum net	projects	es-es	Sumr netos
sum pcosts	projects	es-es	Sumar costes planificados
sum workunits	projects	es-es	Sumar unidades de trabajo
tahoma	projects	es-es	Tahoma
tax	projects	es-es	impuesto
test	projects	es-es	Prueba
that id has been used already	projects	es-es	Ese ID ya ha sido usado
that id has been used already !	projects	es-es	¡Este ID ya ha sido usado!
the choosen previous project does not have an end date specified	projects	es-es	¡El proyecto anterior elegido no tiene una fecha de finalización especificada!
the delivery note contains no items !	projects	es-es	La nota de envío no contiene elementos
the invoice contains no items !	projects	es-es	La factura no contiene elementos
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	projects	es-es	Esto está causado mayormente por un servidor SMTP mal configurado. Póngase en contacto con el administrador.
till	projects	es-es	Hasta
time of journey	projects	es-es	Tiempo del viaje
time planned	projects	es-es	Tiempo planificado
time planned main project	projects	es-es	Tiempo planificado para el proyecto principal
time tracker	projects	es-es	Contabilizador de tiempo
time tracking actions	projects	es-es	acciones de contabilizar tiempo
time tracking for this project has been stopped already	projects	es-es	La contabilidad del tiempo para este proyecto ya se ha detenido
time tracking for this project is already active	projects	es-es	La contabilidad del tiempo para este proyecto ya está activa
time used	projects	es-es	Tiempo empleado
time used billable	projects	es-es	tiempo usado facturable
time used total	projects	es-es	tiempo usado total
times new roman	projects	es-es	Times New Roman
title can not exceed 250 characters in length	projects	es-es	El título no puede superar los 250 caracteres de longitud
title can not exceed 255 characters in length	projects	es-es	El título no puede exceder de 255 caracteres
update delivery	projects	es-es	Actualizar envio
update invoice	projects	es-es	Actualizar factura
use activities	admin	es-es	Usar actividades
used	projects	es-es	usado
used - jobs included	projects	es-es	usado - trabajos incluidos
used billable	projects	es-es	Usado facturable
used not billable	projects	es-es	Usado no facturable
used total	projects	es-es	Usado total
user statistic	projects	es-es	Estadística del usuario
user statistics	projects	es-es	Estadísticas del usuario
username / group	projects	es-es	Usuario /Grupo
verdana	projects	es-es	Verdana
very large	projects	es-es	Muy grande
very small	projects	es-es	Muy pequeño
view employees	projects	es-es	Ver empleados
view gantt chart	projects	es-es	Ver diagrama de Gantt
view hours	projects	es-es	ver horas
view job	projects	es-es	Ver trabajo
view project	projects	es-es	Ver proyecto
view users	projects	es-es	ver usuarios
view work hours	projects	es-es	Ver horas de trabajo
work date	common	es-es	Fecha del trabajo
work hours	common	es-es	Horas de trabajo
work hours archive	projects	es-es	Archivo de horas de trabajo
work hours list	projects	es-es	Listado de horas del trabajo
work time	projects	es-es	Tiempo de trabajo
workload warning for project	projects	es-es	aviso de carga de trabajo para el proyecto
workunit	projects	es-es	Unidad de trabajo
workunits	projects	es-es	Unidades de trabajo
would you like to display project info on the main page	projects	es-es	¿Desea mostrar la información del proyecto en la página principal?
would you like to get notified if milestones date due change	projects	es-es	¿Desea que se le notifique si la fecha de finalización excede de la fecha prevista?
would you like to get notified if projects data get updated	projects	es-es	¿Desea que se le notifique si se actualizan los datos del proyecto?
would you like to get notified if you get assigned to a project	projects	es-es	¿Desea que se le notifique si se le asigna un proyecto?
written by:	projects	es-es	Escrito por:
you have entered an invalid date !	projects	es-es	Ha introducido una fecha incorrecta
you have entered an invalid date due	projects	es-es	La fecha de expiración introducida no es válida
you have entered an invalid end date	projects	es-es	La fecha de finalización introducida no es válida
you have entered an invalid end date !	projects	es-es	¡Ha introducido una fecha de finalización incorrecta!
you have entered an invalid planned end date	projects	es-es	La fecha de finalización planificada introducida no es válida
you have entered an invalid planned start date	projects	es-es	La fecha de inicio planificada  introducida no es válida
you have entered an invalid start date	projects	es-es	La fecha de inicio introducida no es válida
you have entered an invalid start date !	projects	es-es	¡Ha introducido una fecha de inicio incorrecta!
you have no customer selected !	projects	es-es	¡No ha seleccionado ningún cliente!
you have no projects selected	projects	es-es	No ha seleccionado ningún proyecto
you have selected an invalid activity	projects	es-es	La actividad seleccionada no es válida
you have selected an invalid activity !	projects	es-es	Ha seleccionado una actividad incorrecta
you have to create a delivery or invoice first !	projects	es-es	Tiene que CREAR primero un envío o factura
