actions	polls	zh	操作
add answer to poll	polls	zh	添加候选项
add answers	polls	zh	添加候选项
add new poll question	polls	zh	新建表决
add questions	polls	zh	新建表决
allow users to vote more then once	polls	zh	允许用户多次投票
answer	polls	zh	候选项
answer has been added to poll	polls	zh	候选项已加入表决
answer has been updated	polls	zh	候选项已更新
Answers	polls	zh	候选项
are you sure want to delete this answer ?	polls	zh	确定要删除该候选项吗？
are you sure want to delete this question ?	polls	zh	确定要删除该表决吗？
Current Poll	polls	zh	目前表决
edit answer	polls	zh	编辑候选项
edit poll question	polls	zh	编辑表决
enter poll question	polls	zh	请输入表决的主题
new poll has been added.  you should now add some answers for this poll	polls	zh	新表决已添加, 请设置候选项
poll question	polls	zh	表决主题
poll settings	polls	zh	全局配置
poll settings	common	zh	全局配置
polls	common	zh	表决
Polls Menu	polls	zh	表决 菜单	
question has been updated	polls	zh	表决已更新
select current poll	polls	zh	选择当前表决
settings	polls	zh	全局配置
settings updated	polls	zh	配置已更新
show answers	polls	zh	显示表决的候选项
show questions	polls	zh	浏览表决
show questions	common	zh	浏览表决
total votes	polls	zh	总票数
View poll	polls	zh	查看表决
View Results	polls	zh	查看结果
vote	polls	zh	投票
voting booth admin	admin	zh	投票室管理
voting booth administration	polls	zh	投票室管理
which poll	polls	zh	哪一个表决