add answer to poll	polls	hu	Válasz hozzáadása a szavazáshoz
add answers	polls	hu	Szavazatok hozzáadása
add new poll question	polls	hu	Egy új szavazat kérdés hozzáadása
add questions	polls	hu	Kérdések hozzáadása
allow users to vote more then once	polls	hu	Engedélyezni a felhasználóknak hogy több mint egyszer írhassanak
answer	polls	hu	Válasz
answer has been added to poll	polls	hu	Válasz hozzá lett adva a szavazáshoz
answer has been updated	polls	hu	Válasz frissítve lett
answers	polls	hu	Válaszok
are you sure want to delete this answer ?	polls	hu	Biztos vagy benne hogy törölni akarod ezt a választ?
are you sure want to delete this question ?	polls	hu	Biztos vagy benne hogy törölni akarod ezt a kérdést?
edit answer	polls	hu	Válasz szerkesztése
edit poll question	polls	hu	Szavazó kérdés szerkesztése
enter poll question	polls	hu	Szavazó kérdés megadása
new poll has been added.  you should now add some answers for this poll	polls	hu	Új szavazás hozzá lett adva. Most adj meg néhány választ ehez a szavazáshoz
poll question	polls	hu	Szavazó kérdés
poll settings	common	hu	Szavazás beállítások
polls	common	hu	Szavazások
question has been updated	polls	hu	A kérdés frissítve lett
select current poll	polls	hu	Aktuális szavazat kiválasztása
settings updated	polls	hu	Beállítások frissítve
show answers	polls	hu	Válaszok mutatása
show questions	common	hu	Kérdések mutatása
total votes	polls	hu	Összesen
view poll	polls	hu	Szavazatok megnézése
vote	polls	hu	Írja be
voting booth admin	admin	hu	Mindkettö írása
voting booth administration	polls	hu	Mindkettö írás adminisztráció
which poll	polls	hu	Melyik szavazat
