actions	polls	es-es	acciones
add answer to poll	polls	es-es	Añadir respuestas al sondeo
add answers	polls	es-es	Añadir respuestas
add new poll question	polls	es-es	Añadir nueva pregunta al sondeo
add questions	polls	es-es	Añadir preguntas
allow users to vote more then once	polls	es-es	permitir a los usuarios votar más de una vez
answer	polls	es-es	Respuesta
answer has been added to poll	polls	es-es	La respuesta se ha añadido al sondeo
answer has been updated	polls	es-es	La respuesta ha sido actualizada
answers	polls	es-es	Respuestas
are you sure want to delete this answer ?	polls	es-es	¿Seguro que quiere borrar esta respuesta?
are you sure want to delete this question ?	polls	es-es	¿Seguro que quiere borrar esta pregunta?
edit answer	polls	es-es	Editar respuesta
edit poll question	polls	es-es	Editar respuesta del sondeo
enter poll question	polls	es-es	Introducir pregunta para el sondeo
new poll has been added.  you should now add some answers for this poll	polls	es-es	Se ha añadido un nuevo sondeo. Debe añadir ahora las respuestas para este sondeo.
poll question	polls	es-es	Pregunta para el sondeo
poll settings	common	es-es	Configurar el sondeo
polls	common	es-es	Sondeos
question has been updated	polls	es-es	La pregunta ha sido actualizada
select current poll	polls	es-es	Seleccionar sondeo actual
settings	polls	es-es	Configuración
settings updated	polls	es-es	Configuración actualizada
show answers	polls	es-es	Mostrar respuestas
show questions	common	es-es	Mostrar preguntas
total votes	polls	es-es	Total
view poll	polls	es-es	Ver sondeo
vote	polls	es-es	Votar
voting booth admin	admin	es-es	Puesto del voto
voting booth administration	polls	es-es	Administración de puestos de voto
which poll	polls	es-es	Qué sondeo
