%1 site objects have been imported.	jinn	es-ca	%1 Site Objects have been imported.
access rights	jinn	es-ca	Access Rights
access rights for site not succesfully editted	jinn	es-ca	Access rights for Site NOT succesfully editted
access rights for site succesfully editted	jinn	es-ca	Access rights for site succesfully editted
access rights for site-object not succesfully editted	jinn	es-ca	Access rights for site-object NOT succesfully editted
access rights for site-object succesfully editted	jinn	es-ca	Access rights for site-object succesfully editted
access rights site-objects	jinn	es-ca	Access rights site-objects
access_rights	jinn	es-ca	access_rights
add	jinn	es-ca	add
add %1st image	jinn	es-ca	add %1st image
add attachent	jinn	es-ca	add attachment
add attachment	jinn	es-ca	add attachment
add attachment %1	jinn	es-ca	add attachment %1
add edit	jinn	es-ca	Add Edit
add image	jinn	es-ca	add image
add image %1	jinn	es-ca	add image %1
add new	jinn	es-ca	Add new
add new entry	jinn	es-ca	Add new entry
add new many with many relation	jinn	es-ca	Add new MANY WITH MANY relation
add new one with many	jinn	es-ca	Add new ONE WITH MANY
add object	jinn	es-ca	add object
add or remove	jinn	es-ca	add or remove
add site	jinn	es-ca	Add Site
add site object	jinn	es-ca	add site object
add site-object	jinn	es-ca	add site-object
admin:: edit site	jinn	es-ca	admin:: edit site
administrator mode	jinn	es-ca	Administrator Mode
administrators for site $site_name	jinn	es-ca	administrators for site $site_name
all from	jinn	es-ca	all from
another	jinn	es-ca	another
are you sure?	jinn	es-ca	Are you sure?
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	es-ca	attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:
automatic	jinn	es-ca	automatic
binary	jinn	es-ca	binary
browse	jinn	es-ca	Browse
browse current object	jinn	es-ca	Browse current object
browse sites	jinn	es-ca	browse sites
browse through object settings	admin	es-ca	Browse through object settings
browse through sites	jinn	es-ca	Browse through sites
browses through sites	admin	es-ca	Browses through sites
c_all	jinn	es-ca	c_all
c_none	jinn	es-ca	c_none
cancel	jinn	es-ca	Cancel
category	jinn	es-ca	Category
check:	jinn	es-ca	check:
choose	jinn	es-ca	choose
close this window	jinn	es-ca	close this window
column name	jinn	es-ca	column name
come back after new valid tablename is saved to configure plugins	jinn	es-ca	come back after new valid tablename is saved to configure plugins
come back in edit mode for configuring plugins	jinn	es-ca	come back in edit mode for configuring plugins
come back in edit mode to configure plugins	jinn	es-ca	come back in edit mode to configure plugins
configure	jinn	es-ca	configure
configure browse view	jinn	es-ca	configure browse view
configure this object list view	jinn	es-ca	Configure this Object List View
configure this tableview	jinn	es-ca	Configure this tableview
configure this view	jinn	es-ca	Configure this View
configure view of	jinn	es-ca	Configure view of
convert exec ( e.g. /usr/x11r6/bin/convert )	admin	es-ca	path to Convert from ImageMagick ( e.g. /usr/X11R6/bin/convert )
copy	jinn	es-ca	copy
could not find any tables! check your database name, database username or database password or create one or more  tables in the database.	jinn	es-ca	Could not find any tables! Check your database name, database username or database password or create one or more  tables in the database.
database connection failed! <p>please recheck your settings.	jinn	es-ca	database connection failed! <P>Please recheck your settings.
database connection was succesfull. <p>you can go on with the site-objects	jinn	es-ca	Database connection was succesfull. <P>You can go on with the site-objects
days	jinn	es-ca	days
default image type (jpg, gif, png)	admin	es-ca	Default image type (jpg, gif, png)
default image width	admin	es-ca	Default image width
default order	jinn	es-ca	default order
default thumb width	admin	es-ca	Default thumb width
default:	jinn	es-ca	default:
delete	jinn	es-ca	Delete
developer links	jinn	es-ca	Developer Links
development	admin	es-ca	Development
development server	jinn	es-ca	Development Server
dimensions	jinn	es-ca	dimensions
edit	jinn	es-ca	edit
edit jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	es-ca	Edit JiNN Site Object Parameters: <li>select a JiNN Object Name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview URL for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>
edit this site	jinn	es-ca	Edit this Site
edit this site object	jinn	es-ca	Edit this Site Object
editors for object $object_name in site $site_name	jinn	es-ca	editors for object $object_name in site $site_name
error path_open %1	jinn	es-ca	error path_open %1
export this site	jinn	es-ca	export this site
failed to open table. please check if table <i>%1</i> still exists in database	jinn	es-ca	Failed to open table. Please check if table <i>%1</i> still exists in database
field plugin configuration	jinn	es-ca	field plugin configuration
fields	jinn	es-ca	fields
filename	jinn	es-ca	filename
filesize	jinn	es-ca	filesize
form input plugin	jinn	es-ca	form input plugin
general preferences	jinn	es-ca	General Preferences
general settings	admin	es-ca	General Settings
global configuration	jinn	es-ca	Global Configuration
global site configuration	admin	es-ca	Global site configuration
go	jinn	es-ca	go
height:	jinn	es-ca	Height:
hidden	jinn	es-ca	hidden
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	es-ca	image directory does not exist or is not correct ...<br>please check object's upload dir
image settings	admin	es-ca	Image settings
imagemagick directory ( e.g. /usr/x11r6/bin )	admin	es-ca	ImageMagick directory ( e.g. /usr/X11R6/bin )
import failed	jinn	es-ca	import failed
import jinn site	jinn	es-ca	Import JiNN Site
import jinn-site	jinn	es-ca	Import JiNN-Site
import site	jinn	es-ca	import site
import was succesfull	jinn	es-ca	Import was succesfull
import was succesfull<br>imported one site with	jinn	es-ca	import was succesfull<br>Imported one site with
index	jinn	es-ca	index
insert another record after saving	jinn	es-ca	insert another record after saving
insert jinn site parameters: <li>insert a jinn site name for display</li> <li>insert correct database settings</li> <li>insert a correct absolute upload path</li><li>insert a corresponding preview url for uploaded elements</li>	jinn	es-ca	Insert JiNN Site Parameters: <li>Insert a JiNN Site Name for display</li> <li>insert correct Database settings</li> <li>insert a correct absolute upload path</li><li>insert a corresponding preview URL for uploaded elements</li>
insert/select jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	es-ca	Insert/Select JiNN Site Object Parameters: <li>select a JiNN Object Name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview URL for uploaded elements</li>
jinn	common	es-ca	JiNN
jinn editors menu	jinn	es-ca	JiNN Editors Menu
jinn preferences	jinn	es-ca	JiNN Preferences
max. number of previews in form	jinn	es-ca	Max. number of previews in form
maximum image width isn	jinn	es-ca	maximum image width isn
maximum image width isn\	jinn	es-ca	maximum image width isn
moderator mode	jinn	es-ca	Moderator Mode
months	jinn	es-ca	months
months_abbr	jinn	es-ca	months_abbr
new image size limits.	jinn	es-ca	New image size limits.
no matchs found	jinn	es-ca	No matchs found
no max. number	jinn	es-ca	No max. number
normal view	jinn	es-ca	Normal View
only if thumnails exits	jinn	es-ca	Only if thumnails exits
path to convert from imagemagick ( e.g. /usr/x11r6/bin )	admin	es-ca	Path to convert from ImageMagick ( e.g. /usr/X11R6/bin )
please set your preferences for this application	jinn	es-ca	Please set your preferences for this application
preview thumbs or images in form	jinn	es-ca	Preview thumbs or images in form
production	admin	es-ca	Production
real value	jinn	es-ca	real value
record	jinn	es-ca	record
record added succesfully	jinn	es-ca	Record added succesfully
record deleted succesfully	jinn	es-ca	Record deleted succesfully
record not succesfully copied. unknown error	jinn	es-ca	Record NOT succesfully copied. Unknown error
record not succesfully deleted. unknown error	jinn	es-ca	Record NOT succesfully deleted. Unknown error
record succesfully copied	jinn	es-ca	Record succesfully copied
record succesfully deleted	jinn	es-ca	Record succesfully deleted
record succesfully editted	jinn	es-ca	Record succesfully editted
related	jinn	es-ca	related
relation %1	jinn	es-ca	relation %1
relations for this object	jinn	es-ca	Relations for this object
remote	admin	es-ca	Remote
remove	jinn	es-ca	remove
replace existing site with the same name?	jinn	es-ca	Replace existing site with the same name?
replaced existing site named <strong>%1</strong>.	jinn	es-ca	Replaced existing site named <strong>%1</strong>.
reset form	jinn	es-ca	reset form
save	jinn	es-ca	save
search	jinn	es-ca	Search
search for string	jinn	es-ca	search for string
select directory	jinn	es-ca	select directory
select jinn site file	jinn	es-ca	Select JiNN site file
select site	jinn	es-ca	select site
select site to moderate	jinn	es-ca	Select site to moderate
select site-object to moderate	jinn	es-ca	Select site-object to moderate
select_object	jinn	es-ca	Select object
server type?	admin	es-ca	Server Type?
set access right for site objects	jinn	es-ca	Set Access Right for Site Objects
set access rights	admin	es-ca	Set access rights
set access rights for sites	jinn	es-ca	Set Access Rights for Sites
set administrators for	jinn	es-ca	Set administrators for
set object moderator	jinn	es-ca	set object moderator
set site admin	jinn	es-ca	set site admin
show	jinn	es-ca	show
show all columns	jinn	es-ca	Show all columns
show colomn	jinn	es-ca	show colomn
show upload path	admin	es-ca	Show upload path
site beheerders	jinn	es-ca	Site Administrators
site db host	admin	es-ca	Site datebase host
site db name	admin	es-ca	Site database name
site db password	admin	es-ca	Site database password
site db type	admin	es-ca	Site database type
site db user	admin	es-ca	Site database user
site description	admin	es-ca	Site description
site id	admin	es-ca	Site id
site media and documents	jinn	es-ca	Site Media and Documents
site name	admin	es-ca	Site name
site not succesfully added, unknown error	jinn	es-ca	Site NOT succesfully added, unknown error
site not succesfully deleted, unknown error	jinn	es-ca	Site NOT succesfully deleted, Unknown error
site not succesfully saved, unknown error	jinn	es-ca	Site NOT succesfully saved, unknown error
site object not succesfully added, unknown error	jinn	es-ca	Site Object NOT succesfully added, unknown error
site object not succesfully deleted, unknown error	jinn	es-ca	Site Object NOT succesfully deleted, Unknown error
site object not succesfully saved, unknown error	jinn	es-ca	Site Object NOT succesfully saved, unknown error
site object succesfully added	jinn	es-ca	Site Object succesfully added
site object succesfully deleted	jinn	es-ca	Site Object succesfully deleted
site object succesfully saved	jinn	es-ca	Site Object succesfully saved
site succesfully added	jinn	es-ca	Site succesfully added
site succesfully deleted	jinn	es-ca	site succesfully deleted
site succesfully saved	jinn	es-ca	Site succesfully saved
site title	admin	es-ca	Site title
site-objects	jinn	es-ca	Site-objects
sites	jinn	es-ca	Sites
start	admin	es-ca	Start
start at record	jinn	es-ca	start at record
stop at record	jinn	es-ca	stop at record
submit and import	jinn	es-ca	submit and import
t/m	jinn	es-ca	t/m
tablename <i>%1</i> is not correct. probably the tablename has changed or or the table is deleted. please select a new table or delete this object	jinn	es-ca	Tablename <i>%1</i> is not correct. Probably the tablename has changed or or the table is deleted. Please select a new table or delete this object
test database access	jinn	es-ca	test database access
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn.	jinn	es-ca	The file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by JiNN.
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn. if this error repeates, please check your imagemagick installation.  older version of imagemagick are known not work properly with jinn. be sure to install at least version 5.4.9 or higher	jinn	es-ca	The file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by JiNN. If this error repeates, please check your ImageMagick installation.  Older version of ImageMagick are known not work properly with JiNN. Be sure to install at least Version 5.4.9 or higher
the name of the new site is <strong>%1</strong>.	jinn	es-ca	The name of the new site is <strong>%1</strong>.
the resize process failed, please contact the administrator	jinn	es-ca	the resize process failed, please contact the administrator
there are no directories in this site you have access to.	jinn	es-ca	There are no directories in this site you have access to.
thisfile	jinn	es-ca	thisfile
thumb directory does not exist or is not correct ...<br>please check object's upload dir	jinn	es-ca	thumb directory does not exist or is not correct ...<br>please check object's upload dir
thumbnail	jinn	es-ca	thumbnail
version	jinn	es-ca	version
when a lot of images are attached to a record, the form can load very slow. you can set a maximum number of images that is show in the form.	jinn	es-ca	When a lot of images are attached to a record, the form can load very slow. You can set a maximum number of images that is show in the form.
when you choose 'never', only links to the images are displayed; when you choose 'only if thumnails exists' previews are  shown if an thumbnail of the image exists; if you choose 'yes' all images are shown	jinn	es-ca	When you choose 'Never', only links to the images are displayed; when you choose 'Only if thumnails exists' previews are  shown if an thumbnail of the image exists; if you choose 'Yes' all images are shown
width:	jinn	es-ca	Width:
with_checked_files	jinn	es-ca	with_checked_files
you're not allowed to administrate media files	jinn	es-ca	You're not allowed to administrate media files
