%1 site objects have been imported.		it	%1 Oggetti Sito sono stati importati.
access rights		it	Diritti di accesso
access rights for site not succesfully editted		it	I diritti di accesso per il sito NON sono stati modificati con successo
access rights for site succesfully editted		it	I diritti di accesso per il sito sono stati modificati con successo
add		it	aggiungi
add %1st image		it	aggiungi la %1a immagine
add attachent		it	aggiungi allegato
add attachment		it	aggiungi allegato
add attachment %1		it	aggiungi allegato %1
add edit		it	Aggiungi Modifica
add image		it	aggiungi immagine
add image %1		it	aggiungi immagine %1
add new		it	Aggiungi nuovo
add new entry		it	Aggiungi nuova voce
add new many with many relation		it	Aggiungi relazione MOLTI A MOLTI
add new one with many		it	Aggiungi relazione UNO A MOLTI
add object		it	Aggiungi oggetto
add or remove		it	Aggiungi o rimuovi
add site		it	Aggiungi Sito
add site object		it	Aggiungi oggetto sito
add site-object		it	Aggiungi oggetto sito
admin:: edit site		it	Amministra: modifica sito
administrator mode		it	Modalità Amministratore
administrators for site $site_name		it	amministratori per il sito $site_name
all from		it	tutto da
another		it	un altro
are you sure?		it	Sei sicuro ?
version		it	versione
width:		it	Larghezza:
you're not allowed to administrate media files		it	Non hai il permesso di gestire File multimediali
