%1 site objects have been imported.	jinn	zt	已經匯入%1個網站物件
access rights	jinn	zt	存取權限
access rights for site not succesfully editted	jinn	zt	還沒完成編輯網站存取權限
access rights for site succesfully editted	jinn	zt	完成編輯網站存取權限
access rights for site-object not succesfully editted	jinn	zt	還沒完成編輯網站存取權限
access rights for site-object succesfully editted	jinn	zt	完成編輯網站存取權限
access rights site-objects	jinn	zt	網站存取權限
access_rights	jinn	zt	存取權限
add	jinn	zt	新增
add %1st image	jinn	zt	新增第 %1 張圖片
add attachent	jinn	zt	新增附加檔案
add attachment	jinn	zt	新增附加檔案
add attachment %1	jinn	zt	新增附加檔案 %1
add edit	jinn	zt	新增編輯
add image	jinn	zt	新增圖片
add image %1	jinn	zt	新增圖片 %1
add new	jinn	zt	新增資料
add new entry	jinn	zt	新增資料
add new many with many relation	jinn	zt	新增多對多關係
add new one with many	jinn	zt	新增一對多關係
add object	jinn	zt	新增物件
add or remove	jinn	zt	新增或移除
add site	jinn	zt	新增網站
add site object	jinn	zt	新增網站物件
add site-object	jinn	zt	新增網站物件
admin:: edit site	jinn	zt	管理 - 編輯網站
administrator mode	jinn	zt	管理者模式
administrators for site $site_name	jinn	zt	$site_name 的管理員
all from	jinn	zt	全部來自
another	jinn	zt	另一個
are you sure?	jinn	zt	您確定？
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	zt	附加檔案資料夾不存在或是不正確，或是尚未建立<br>請檢查您物件的上傳資料夾：
automatic	jinn	zt	自動
binary	jinn	zt	編繹過
browse	jinn	zt	瀏覽
browse current object	jinn	zt	瀏覽目前物件
browse sites	jinn	zt	瀏覽網站
browse through object settings	admin	zt	從物件設定瀏覽
browse through sites	jinn	zt	從網站瀏覽
browses through sites	admin	zt	從網站瀏覽
c_all	jinn	zt	c_all
c_none	jinn	zt	c_none
cancel	jinn	zt	取消
category	jinn	zt	類別
check:	jinn	zt	檢查：
choose	jinn	zt	選擇
close this window	jinn	zt	關閉視窗
column name	jinn	zt	欄位名稱
come back after new valid tablename is saved to configure plugins	jinn	zt	在新的資料表名稱儲存到設定外掛中回到這裡
come back in edit mode for configuring plugins	jinn	zt	回到編輯模式來設定外掛
come back in edit mode to configure plugins	jinn	zt	回到編輯模式去設定外掛
configure	jinn	zt	設定
configure browse view	jinn	zt	設定瀏覽模式
configure this object list view	jinn	zt	設定這個物件清單瀏覽模式
configure this tableview	jinn	zt	設定這個資料表瀏覽模式
configure this view	jinn	zt	設定這個瀏覽模式
configure view of	jinn	zt	設定瀏覽模式
convert exec ( e.g. /usr/x11r6/bin/convert )	admin	zt	從ImageMagick轉換的路徑(例如/usr/X11R6/bin/convert )
copy	jinn	zt	複製
could not find any tables! check your database name, database username or database password or create one or more  tables in the database.	jinn	zt	找不到任何資料表！請檢查您的資料庫名稱、帳號或密碼或是在資料庫中建立一或多個資料表。
database connection failed! <p>please recheck your settings.	jinn	zt	資料庫連線錯誤！<P>請檢查您的設定
database connection was succesfull. <p>you can go on with the site-objects	jinn	zt	資料庫連線成功！<P>您可以繼續使用網站物件
days	jinn	zt	日
default image type (jpg, gif, png)	admin	zt	預設圖片格式(jpg, gif, png)
default image width	admin	zt	預設圖片寬度
default order	jinn	zt	預設順序
default thumb width	admin	zt	預設縮圖寬度
default:	jinn	zt	預設：
delete	jinn	zt	刪除
developer links	jinn	zt	開發中連結
development	admin	zt	開發
development server	jinn	zt	開發用伺服器
dimensions	jinn	zt	尺寸
edit	jinn	zt	編輯
edit jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	zt	編輯JiNN網站物件參數：<li>選擇一個要顯示的JiNN物件名稱</li> <li>選擇這個物件要使用的資料庫資料表</li> <li>如果需要就修正上傳的絕對路徑</li><li>如果需要一個與上傳元件一致的預覽網址</li><br><li>定義欄位關係</li><li>設定欄位外掛</li>
edit this site	jinn	zt	編輯這個網站
edit this site object	jinn	zt	編輯這個網站物件
editors for object $object_name in site $site_name	jinn	zt	在網站$site_name物件$object_name的編輯器
error path_open %1	jinn	zt	錯誤的路徑 %1
export this site	jinn	zt	匯出這個網站
failed to open table. please check if table <i>%1</i> still exists in database	jinn	zt	無法開啟資料表，請檢查資料表<i>%1</i>是否存在於資料庫中
field plugin configuration	jinn	zt	欄位外掛設定
fields	jinn	zt	欄位
filename	jinn	zt	欄位名稱
filesize	jinn	zt	檔案大小
form input plugin	jinn	zt	輸入表單外掛
general preferences	jinn	zt	一般偏好
general settings	admin	zt	一般設定
global configuration	jinn	zt	全域設定
global site configuration	admin	zt	全域網站設定
go	jinn	zt	GO
height:	jinn	zt	高度：
hidden	jinn	zt	隱藏
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	zt	圖片資料夾不存在或是不正確 ...<br>請檢查物件的上傳資料夾
image settings	admin	zt	圖片設定
imagemagick directory ( e.g. /usr/x11r6/bin )	admin	zt	ImageMagick路徑(例如/usr/X11R6/bin )
import failed	jinn	zt	匯入錯誤
import jinn site	jinn	zt	匯入JiNN網站
import jinn-site	jinn	zt	匯入JiNN網站
import site	jinn	zt	匯入網站
import was succesfull	jinn	zt	匯入成功
import was succesfull<br>imported one site with	jinn	zt	匯入成功<br>匯入一個網站
index	jinn	zt	索引
insert another record after saving	jinn	zt	儲存後新增另一個設定
insert jinn site parameters: <li>insert a jinn site name for display</li> <li>insert correct database settings</li> <li>insert a correct absolute upload path</li><li>insert a corresponding preview url for uploaded elements</li>	jinn	zt	插入 JiNN 網站參數：<li>插入一個要顯示的JiNN物件名稱</li> <li>插入正確的資料庫設定</li> <li>插入上傳的絕對路徑</li><li>插入一個與上傳元件一致的預覽網址</li>
insert/select jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	zt	插入/選取 JiNN 網站參數：<li>選取一個要顯示的JiNN物件名稱</li> <li>選取這個物件要使用的資料庫資料表</li> <li>需要時設定一個上傳的絕對路徑</li><li>需要時選取一個與上傳元件一致的預覽網址</li>
jinn	common	zt	JiNN
jinn editors menu	jinn	zt	JiNN編輯器選單
jinn preferences	jinn	zt	JiNN設定
max. number of previews in form	jinn	zt	在表單預覽的項目數上限
maximum image width isn	jinn	zt	圖片寬度上限isn
maximum image width isn\	jinn	zt	圖片寬度上限isn
moderator mode	jinn	zt	管理者模式
months	jinn	zt	月
months_abbr	jinn	zt	months_abbr
new image size limits.	jinn	zt	新圖片大小限制
no matchs found	jinn	zt	找不到符合條件的資料
no max. number	jinn	zt	沒有最大數字
normal view	jinn	zt	一般瀏覽模式
only if thumnails exits	jinn	zt	只有在縮圖存在時
path to convert from imagemagick ( e.g. /usr/x11r6/bin )	admin	zt	ImageMagick路徑(例如/usr/X11R6/bin )
please set your preferences for this application	jinn	zt	請設定這個應用程式的偏好
preview thumbs or images in form	jinn	zt	在表單預覽縮圖或圖片
preview website	jinn	zt	預覽網站
production	admin	zt	產品
real value	jinn	zt	實際值
record	jinn	zt	記錄
record added succesfully	jinn	zt	新增記錄成功
record deleted succesfully	jinn	zt	刪除記錄成功
record not succesfully copied. unknown error	jinn	zt	複製記錄失敗，不知名的錯誤
record not succesfully deleted. unknown error	jinn	zt	刪除記錄失敗，不知名的錯誤
record succesfully copied	jinn	zt	複製記錄成功
record succesfully deleted	jinn	zt	刪除記錄成功
record succesfully editted	jinn	zt	編輯記錄成功
related	jinn	zt	相關的
relation %1	jinn	zt	關係 %1
relations for this object	jinn	zt	這個物件的關係
remote	admin	zt	遠端
remove	jinn	zt	移除
replace existing site with the same name?	jinn	zt	用同樣的名稱置換已經存在的網站？
replaced existing site named <strong>%1</strong>.	jinn	zt	置換已經存在的網站名稱<strong>%1</strong>
reset form	jinn	zt	重設表單
save	jinn	zt	儲存
search	jinn	zt	搜尋
search for string	jinn	zt	搜尋字串
select directory	jinn	zt	搜尋資料夾
select jinn site file	jinn	zt	選取JiNN網站檔案
select site	jinn	zt	選取網站
select site to moderate	jinn	zt	選取要管理的網站
select site-object to moderate	jinn	zt	選取要管理的網站物件
select_object	jinn	zt	選取物件
server type?	admin	zt	伺服器種類？
set access right for site objects	jinn	zt	設定網站物件的存取權限
set access rights	admin	zt	設定存取權限
set access rights for sites	jinn	zt	設定網站的存取權限
set administrators for	jinn	zt	設定管理員
set object moderator	jinn	zt	設定物件管理員
set site admin	jinn	zt	設定網站管理員
show	jinn	zt	顯示
show all columns	jinn	zt	顯示所有欄位
show colomn	jinn	zt	顯示欄位
show upload path	admin	zt	顯示上傳路徑
site beheerders	jinn	zt	網站管理員
site db host	admin	zt	網站資料庫主機
site db name	admin	zt	網站資料庫名稱
site db password	admin	zt	網站資料庫密碼
site db type	admin	zt	網站資料庫類型
site db user	admin	zt	網站資料庫帳號
site description	admin	zt	網站介紹
site id	admin	zt	網站編號
site media and documents	jinn	zt	網站多媒體與文件
site name	admin	zt	網站名稱
site not succesfully added, unknown error	jinn	zt	網站新增失敗，不知名的錯誤
site not succesfully deleted, unknown error	jinn	zt	網站刪除失敗，不知名的錯誤
site not succesfully saved, unknown error	jinn	zt	網站儲存失敗，不知名的錯誤
site object not succesfully added, unknown error	jinn	zt	網站物件新增失敗，不知名的錯誤
site object not succesfully deleted, unknown error	jinn	zt	網站物件刪除失敗，不知名的錯誤
site object not succesfully saved, unknown error	jinn	zt	網站物件儲存失敗，不知名的錯誤
site object succesfully added	jinn	zt	網站物件新增成功
site object succesfully deleted	jinn	zt	網站物件刪除成功
site object succesfully saved	jinn	zt	網站物件儲存成功
site succesfully added	jinn	zt	網站新增成功
site succesfully deleted	jinn	zt	網站刪除成功
site succesfully saved	jinn	zt	網站儲存成功
site title	admin	zt	網站標題
site-objects	jinn	zt	網站物件
sites	jinn	zt	網站
start	admin	zt	開始
start at record	jinn	zt	開始記錄
stop at record	jinn	zt	結束記錄
submit and import	jinn	zt	送出與匯入
t/m	jinn	zt	t/m
tablename <i>%1</i> is not correct. probably the tablename has changed or or the table is deleted. please select a new table or delete this object	jinn	zt	資料表名稱 <i>%1</i> 不正確，或許資料表名稱有改變或是已經刪除了，請選取一個新的資料表或是刪除這個物件
test database access	jinn	zt	測試資料庫存取
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn.	jinn	zt	您上傳的檔案 %1 不是圖片，或是JiNN不支援這種格式
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn. if this error repeates, please check your imagemagick installation.  older version of imagemagick are known not work properly with jinn. be sure to install at least version 5.4.9 or higher	jinn	zt	您上傳的檔案 %1 不是圖片，或是JiNN不支援這種格式。如果這個錯誤重複，請檢查您的ImageMagick設定。舊版的ImageMagick無法支援JiNN，請確認安裝的版本是5.4.9或更新！
the name of the new site is <strong>%1</strong>.	jinn	zt	新網站的名稱<strong>%1</strong>
the resize process failed, please contact the administrator	jinn	zt	調整大小的處理發生錯誤，請聯絡管理員
there are no directories in this site you have access to.	jinn	zt	您尚未存取這個網站的任何資料夾
thisfile	jinn	zt	這個檔案
thumb directory does not exist or is not correct ...<br>please check object's upload dir	jinn	zt	縮圖資料夾不存在或是不正確...<br>請檢查物件的上傳資料夾
thumbnail	jinn	zt	縮圖
version	jinn	zt	版本
when a lot of images are attached to a record, the form can load very slow. you can set a maximum number of images that is show in the form.	jinn	zt	當許多圖片附加到同一筆記錄時，表單的讀取會非常緩慢。您可以設定表單顯示圖片數量的上限。
when you choose 'never', only links to the images are displayed; when you choose 'only if thumnails exists' previews are  shown if an thumbnail of the image exists; if you choose 'yes' all images are shown	jinn	zt	當您選擇'從不'，只有連到這個圖片的連結會顯示；當您選擇'只有在縮圖存在時'則只有在縮圖存在時才會顯示預覽；如果您選擇'是'，所有的圖片都會顯示
width:	jinn	zt	寬度：
with_checked_files	jinn	zt	with_checked_files
you're not allowed to administrate media files	jinn	zt	您無法管理多媒體檔案
