%1 site objects have been imported.	jinn	nl	Er zijn %1 Site-objecten geïmporteerd.
access rights	jinn	nl	Toegangsrechten
access rights for site not succesfully editted	jinn	nl	FOUT: toegangsrechten voor site NIET gewijzigd
access rights for site succesfully editted	jinn	nl	Toegangsrechten voor site met succes bijgewerkt
access rights for site-object not succesfully editted	jinn	nl	FOUT: toegangsrechten voor site-object NIET gewijzigd
access rights for site-object succesfully editted	jinn	nl	Toegangsrechten voor site-object met succes bijgewerkt
access rights site-objects	jinn	nl	Toegangsrechten site-objecten
access_rights	jinn	nl	Toegangsrechten
action was not succesful. unknown error	jinn	nl	Handeling is mislukt. Onbekende fout.
action was succesful.	jinn	nl	Handeling is met succes beëindegt.
actions	jinn	nl	Acties
add	jinn	nl	toevoegen
add %1st image	jinn	nl	voeg %1e beeld toe
add address list configuration	jinn	nl	Voeg Adreslijstconfiguratie toe
add attachent	jinn	nl	bestand toevoegen
add attachment	jinn	nl	bestand toevoegen
add attachment %1	jinn	nl	voeg bestand %1 toe
add edit	jinn	nl	Toevoegen / WIjzigen
add image	jinn	nl	afbeelding toevoegen
add image %1	jinn	nl	voeg beeld %1 toe
add new	jinn	nl	Toevoegen
add new entry	jinn	nl	Record toevoegen
add new many to many relation	jinn	nl	Nieuwe VEEL-OP-VEEL relatie toevoegen
add new many with many relation	jinn	nl	Nieuwe VEEL-OP-VEEL relatie toevoegen
add new one to many	jinn	nl	Nieuwe ÉÉN-OP-VEEL relatie toevoegen
add new one with many	jinn	nl	Nieuwe ÉÉN-OP-VEEL relatie toevoegen
add object	jinn	nl	Object toevoegen
add or remove	jinn	nl	toevoegen of verwijderen
add phpgw_jinn_sites	jinn	nl	Sites toevoegen
add site	jinn	nl	Site toevoegen
add site object	jinn	nl	Site-object toevoegen
add site-object	jinn	nl	Site-object toevoegen
admin:: edit site	jinn	nl	Beheer - Wijzig Site
administrator mode	jinn	nl	Beheermodus
administrators for site $site_name	jinn	nl	Beheerders voor site $site_name
all from	jinn	nl	alle opties uit
amount of fieldvariables	jinn	nl	Aantal veldvariabelen
an error occured.	jinn	nl	Er is een fout opgetreden
another	jinn	nl	een kopie
apply new amount	jinn	nl	Nieuw aantal toepassen
are you sure?	jinn	nl	Weet u het zeker
ascending	jinn	nl	oplopend
attachment 1	jinn	nl	Bijlage 1
attachment directory does not exist or is not correct, nor can it be created...<br>please check object's upload dir:	jinn	nl	Bestandsdirectory bestaat en kan ook niet worden aangemaakt. Controleer de upload-directory van dit object
attachment directory does not exist or is not correct, nor can it be created...<br>please check object\'s upload dir:	jinn	nl	Bestandsdirectory bestaat en kan ook niet worden aangemaakt. Controleer de upload-directory van dit object
attachment directory does not exist or is not correct, nor can it be created...<br>please check object\\\'s upload dir:	jinn	nl	Bestandsdirectory bestaat en kan ook niet worden aangemaakt. Controleer de upload-directory van dit object
attachment directory does not exist or is not correct, nor can it be created...<br>please check object\\\\\\\'s upload dir:	jinn	nl	Bestandsdirectory bestaat en kan ook niet worden aangemaakt. Controleer de upload-directory van dit object
automatic	jinn	nl	automatisch
automaticly add objects for all tables	jinn	nl	voor alle tabellen automatisch objecten maken
automaticly incrementing	jinn	nl	telt automatisch op
binary	jinn	nl	binair
body html	jinn	nl	Bericht in HTML
body text	jinn	nl	Bericht in platte tekst
browse	jinn	nl	Bladeren
browse current object	jinn	nl	Blader in huidig object
browse list configurations	jinn	nl	Blader lijstconfiguraties
browse sites	jinn	nl	blader door sites
browse through object settings	admin	nl	Blader door objectinstellingen
browse through sites	jinn	nl	Blader door sites
browses through sites	admin	nl	Blader door sites
c_all	jinn	nl	selecteer allemaal
c_none	jinn	nl	deselecteer allemaal
cancel	jinn	nl	Annuleren
category	jinn	nl	Categorie
check:	jinn	nl	controleer:
choose	jinn	nl	kies
close this window	jinn	nl	Sluit dit venster
column name	jinn	nl	kolomnaam
come back after new valid tablename is saved to configure plugins	jinn	nl	Kom terug nadat een nieuwe geldige tabelnaam is opgeslagen om de insteekmodules te configureren
come back in edit mode for configuring plugins	jinn	nl	kom terug in de wijzigenweergave om insteekmodules te configureren
come back in edit mode to configure plugins	jinn	nl	kom terug in de wijzigenweergave om insteekmodules te configureren
condition	jinn	nl	Voorwaarde
condition type	jinn	nl	Type voorwaarde
configure	jinn	nl	configureer
configure browse view	jinn	nl	configureer bladerweergave
configure this object list view	jinn	nl	Deze lijstweergave configureren
configure this tableview	jinn	nl	configureer deze tabelweergave
configure this view	jinn	nl	configureer deze weergave
configure view of	jinn	nl	configureer weergave van
convert exec ( e.g. /usr/x11r6/bin/convert )	admin	nl	Pad naar de toepassing convert van ImageMagick (bijv.: /usr/X11R6/bin/convert)
copy	jinn	nl	kopiëer
could not find any tables! check your database name, database username or database password or create one or more  tables in the database.	jinn	nl	Kon geen tabellen vinden! Controleer de database instellingen of creëer een of meer tabellen in de database.
create a new site now	jinn	nl	Een nieuwe site aanmaken
database connection failed! <p>please recheck your settings.	jinn	nl	Het is misluk een databaseconnectie te maken! <p>Controleer a.u.b. uw instellingen.</p>
database connection was succesfull. <p>you can go on with the site-objects	jinn	nl	Het is gelukt een databaseconnectie te maken! <p>U kunt verder gaan met het toevoegen van Site-objecten</p>
days	jinn	nl	dagen
default	jinn	nl	standaard
default image type (jpg, gif, png)	admin	nl	Standaard afbeelingstype (jpg, gif, png)
default image width	admin	nl	Standaard afbeelingsbreedte
default order	jinn	nl	standaard volgorde
default thumb width	admin	nl	Standaard breedte voorbeeld van afbeelding
default:	jinn	nl	standaard:
delete	jinn	nl	Verwijder
descending	jinn	nl	aflopend
developer links	jinn	nl	Developer Links
development	admin	nl	Development
development server	jinn	nl	Development Server
dimensions	jinn	nl	afmetingen
disable the wysiwyg/htmlarea plugin	jinn	nl	De visuele tekstinvoer-plugin(WYSIWYS) uitschakelen.
edit	jinn	nl	Wijzig
edit jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	nl	Wijzig JiNN Site object instellingen:
edit object	jinn	nl	Object wijzigen
edit object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li><br><li>define field relations</li><li>configure fieldplugins</li>	jinn	nl	Wijzig object configuratie.
edit phpgw_jinn_sites	jinn	nl	Sites wijzigen
edit site	jinn	nl	Site wijzigen
edit this site	jinn	nl	Wijzig deze site
edit this site object	jinn	nl	Wijzig dit Site-object
editors for object $object_name in site $site_name	jinn	nl	redacteuren voor het object $object_name in de site $site_name
emailaddress for testing	jinn	nl	Emailadres om te testen
emailtype	jinn	nl	Type email
export this site	jinn	nl	exporteer deze site
extra info	jinn	nl	extra informatie
extra information	jinn	nl	Extra informatie
failed to copy: %1 to %2 ...	jinn	nl	Het kopiëren van %1 naar %2 is mislukt.
failed to open table. please check if table <i>%1</i> still exists in database	jinn	nl	FOUT: Het is niet gelukt de tabel te openen. Controleer a.u.b. of de tabel <i>%1</i> nog voorkomt in de database
field plugin configuration	jinn	nl	configuratie veldinsteekmodule
field variable	jinn	nl	Veldvariabele
fields	jinn	nl	velden
filename	jinn	nl	bestandsnaam
filesize	jinn	nl	bestandsgrootte
form input plugin	jinn	nl	Formulier invoer insteekmodule
general preferences	jinn	nl	Algemene Voorkeuren
general settings	admin	nl	Algemene Instellingen
global configuration	jinn	nl	Globale configuratie
global site configuration	admin	nl	Globale Site Configuratie
go	jinn	nl	ga
height:	jinn	nl	Hoogte:
hidden	jinn	nl	verborgen
image directory does not exist or is not correct ...<br>please check object's upload dir	jinn	nl	Afbeeldingsdirectory bestaat niet. Controleer de upload directory van dit object
image directory does not exist or is not correct ...<br>please check object\'s upload dir	jinn	nl	Afbeeldingsdirectory bestaat niet. Controleer de upload directory van dit object
image directory does not exist or is not correct ...<br>please check object\\\'s upload dir	jinn	nl	Afbeeldingsdirectory bestaat niet. Controleer de upload directory van dit object
image directory does not exist or is not correct ...<br>please check object\\\\\\\'s upload dir	jinn	nl	Afbeeldingsdirectory bestaat niet. Controleer de upload directory van dit object
image settings	admin	nl	Instellingen afbeelding
imagemagick directory ( e.g. /usr/x11r6/bin )	admin	nl	Directory van ImageMagick-toepassing ( bijvoorbeeld /usr/X11R6/bin )
import failed	jinn	nl	Het importeren is mislukt.
import jinn site	jinn	nl	JiNN Site importeren
import jinn-site	jinn	nl	JiNN Site importeren
import site	jinn	nl	Site importeren
import was succesfull	jinn	nl	Het importeren is gelukt.
import was succesfull<br>imported one site with	jinn	nl	Het importeren is gelukt.<br/>1 site geïmporteerd met
index	jinn	nl	index
insert another record after saving	jinn	nl	nog een item toevoegen nadat deze is opgeslagen
insert jinn site parameters: <li>insert a jinn site name for display</li> <li>insert correct database settings</li> <li>insert a correct absolute upload path</li><li>insert a corresponding preview url for uploaded elements</li>	jinn	nl	Voeg JiNN Site instelling toe:
insert new site configuration:<ol><li>insert a site name for display</li><li>insert correct database settings</li><li>insert a correct absolute upload path</li><li>insert a corresponding preview url for uploaded elements</li></ol>	jinn	nl	Nieuwe siteconfiguratie toeVoegen:<ol><li>Voer een weer te geven naam voor de site in.</li><li>Voer de juiste instellingen voor de database in</li><li>Voor een juist algemeen bestandsysteempad in voor het uploaden van bestanden.</li><li>Voer een bijbehorend URL in om voorbeelden weer te geven.</li></ol>
insert/select jinn site object parameters: <li>select a jinn object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	nl	Voeg JiNN object instellingen toe:
jinn	common	nl	JiNN
jinn editors menu	jinn	nl	JiNN Redactiemenu
jinn main menu	jinn	nl	JiNN Hoofdmenu
jinn preferences	jinn	nl	JiNN Voorkeuren
list sites	jinn	nl	Sites weergeven
mailing not succesfully added, unknown error	jinn	nl	Mailing NIET met succes toegevoegd. Onbekende fout.
mailing not succesfully deleted, unknown error	jinn	nl	Mailing NIET met succes verwijderd. Onbekende fout.
mailing not succesfully saved and is not processed, database error	jinn	nl	Mailing NIET met succes opgeslagen en verwerkt. Onbekende fout. database fout.
mailing not succesfully saved and is not sent, database error	jinn	nl	Mailing NIET met succes opgeslagen en verzonden. Onbekende fout. database fout.
mailing not succesfully saved, database error	jinn	nl	Mailing NIET met succes opgeslagen. Onbekende fout. database fout.
mailing succesfully added	jinn	nl	Mailing met succes toegevoegd.
mailing succesfully deleted	jinn	nl	Mailing met succes verwijderd.
mailing succesfully saved	jinn	nl	Mailing met succes opgeslagen.
mailing succesfully saved and test is sent	jinn	nl	Mailing met succes opgeslagen en test is verzonden.
mailinglists	jinn	nl	Mailinglijsten
many 2 many relations will not work	jinn	nl	VEEL-op-VEEL-relaties zullen niet werken
max. number of previews in form	jinn	nl	Max. aantal previews in "wijzigen formulier"
maximum image width isn	jinn	nl	maximale beeld breedte is
maximum image width isn\	jinn	nl	maximale beeld breedte is
maximum image width isn\\	jinn	nl	maximale beeld breedte is
maximum image width isn\\\\	jinn	nl	maximale beeld breedte is
maximum image width isn\\\\\\\\	jinn	nl	maximale beeld breedte is
message could not be sent. <p>	jinn	nl	Bericht kon niet worden verzonden.
moderator mode	jinn	nl	Redactieweergave
months	jinn	nl	maanden
move down	jinn	nl	verplaats naar beneden
move to last position	jinn	nl	verplaats naar laatste positie
move up	jinn	nl	verplaats naar boven
moved record one row down.	jinn	nl	Het record is 1 plaats in de  rij naar beneden verplaats.
moved record one row up.	jinn	nl	Het record is 1 plaats in de rij naar boven verplaats.
moved record to last row.	jinn	nl	Het record is naar de laatste positie in de rij verplaatst
new image size limits.	jinn	nl	Nieuwe max. afmetingen voor afbeeldingen
no matchs found	jinn	nl	Geen resultaten gevonden
no max. number	jinn	nl	Geen max. aantal
no object selected. no able to configure this view	jinn	nl	Kan geen weergave configureren. U moet eerst een object selecteren.
no objects found for this site.	jinn	nl	Geen objecten gevonden voor deze site.
no records found	jinn	nl	Geen records gevonden
normal view	jinn	nl	Normale weergave
notice that jinn needs imagemagick 5.4.9 or a later version	admin	nl	Let op JiNN heeft ImageMagick 5.4.9 of een latere versie nodig. U kunt ook de in PHP ingebouwde GDLIB gebruiken.
object configuration: <li>select a object name for display</li> <li>select a database table to use with this object</li> <li>if necessary an alternative correct absolute upload path</li><li>if necessary a corresponding alternative preview url for uploaded elements</li>	jinn	nl	Objectconfiguratie.
object fields	jinn	nl	Objectvelden
only if thumnails exits	jinn	nl	Alleen als er een thumbnail bestaat
optional max. height	jinn	nl	Optionele max. hoogte
optional max. width	jinn	nl	Optionele max. breedte
path to convert from imagemagick ( e.g. /usr/x11r6/bin )	admin	nl	Pad naar de applicatie 'convert' uit ImageMagick (bijv. /usr/X11R6/bin)
please contact administrator with this message	jinn	nl	Neem contact op met de beheerder met dit bericht.
please contact administrator with this message.	jinn	nl	Neem contact op met de beheerder met dit bericht.
please set your preferences for this application	jinn	nl	Stel a.u.b. uw voorkeuren in voor deze toepassing
preview thumbs or images in form	jinn	nl	Voorbeelden van thumbnails of afbeeldingen weergeven in "wijzigen formulier"
preview website	jinn	nl	Open Website
process mailing	jinn	nl	Mailing verwerken.
production	admin	nl	Productie
real value	jinn	nl	eigelijke waarde
record	jinn	nl	record
record added succesfully	jinn	nl	Record met succes toegevoegd
record deleted succesfully	jinn	nl	Record met succes verwijderd
record not succesfully copied. unknown error	jinn	nl	Record net met succes gekopiëerd. Onbekende fout.
record not succesfully deleted. unknown error	jinn	nl	Record net met succes verwijderd. Onbekende fout.
record succesfully copied	jinn	nl	Record met succes gekopieerd
record succesfully deleted	jinn	nl	Record met succes verwijderd
record succesfully editted	jinn	nl	Record met succes gewijwigd
related	jinn	nl	gerelateerde
relation %1	jinn	nl	relatie %1
relations for this object	jinn	nl	Relaties voor dit Object
remote	admin	nl	Remote
remove	jinn	nl	verwijder
replace existing site with the same name?	jinn	nl	Huidige site met dezelfde naam vervangen?
replaced existing site named <strong>%1</strong>.	jinn	nl	Bestaande site met de naam <strong>%1</strong> is vervangen.
reply address / from addres	jinn	nl	Antwoordadres / Van adres
reply name / from name	jinn	nl	Antwoordnaam / Van naam
reset form	jinn	nl	Formulier herstellen
save	jinn	nl	Opslaan
save and continue	jinn	nl	Opslaan en doorgaan met bewerken
save and contiue	jinn	nl	Opslaan en doorgaan met bewerken
save and finish	jinn	nl	Opslaan en bewerking beëindigen
save mailinglist	jinn	nl	Mailinglijsty opslaan
search	jinn	nl	Zoek
search for string	jinn	nl	zoek op trefwoord
select directory	jinn	nl	Selecteer directorie
select email field	jinn	nl	Selecteer emailveld
select jinn site file	jinn	nl	Selecteer JiNN Site bestand
select site	jinn	nl	selecteer site
select site to moderate	jinn	nl	Selecteer site om te bewerken
select site-object to moderate	jinn	nl	Selecteer site-object om te bewerken
select which graphic library jinn must use	admin	nl	Selecteer welke grafische bibliotheek JiNN moet gebruiken
select_object	jinn	nl	Selecteer site-object
send test email	jinn	nl	Verzend test email
server type?	admin	nl	Servertype?
set access right for site objects	jinn	nl	Stel toegangsrechten voor site objecten in
set access rights	admin	nl	Stel toegangsrechten in
set access rights for sites	jinn	nl	Stel toegangsrechten in voor Sites
set administrators for	jinn	nl	Stel beheerders in voor
set administrators for %1	jinn	nl	Stel beheerders in voor %1
set object moderator	jinn	nl	Stel objectredacteur in
set site admin	jinn	nl	Stel Sitebeheerder
show	jinn	nl	weergeven
show all columns	jinn	nl	alle kolommen weergeven
show colomn	jinn	nl	kolomnen weergeven
show extra table debugging information	jinn	nl	Laat extra tabeldebugging informatie zien
show upload path	admin	nl	uploadpad weergeven
site beheerders	jinn	nl	Sitebeheerders
site db host	admin	nl	site database host
site db name	admin	nl	site database naam
site db password	admin	nl	site database wachtwoord
site db type	admin	nl	site database type
site db user	admin	nl	site database gebruiker
site description	admin	nl	site beschrijving
site id	admin	nl	site id
site media and documents	jinn	nl	Media en Documenten
site name	admin	nl	site naam
site not succesfully added, unknown error	jinn	nl	Site niet toegevoegd! Er is een onbekende opgetreden.
site not succesfully deleted, unknown error	jinn	nl	Site niet verwijderd! Er is een onbekende opgetreden.
site not succesfully saved, unknown error	jinn	nl	Site niet opgeslagen! Er is een onbekende opgetreden.
site object not succesfully added, unknown error	jinn	nl	Object niet toegevoegd! Er is een onbekende opgetreden.
site object not succesfully deleted, unknown error	jinn	nl	Object niet verwijderd! Er is een onbekende opgetreden.
site object not succesfully saved, unknown error	jinn	nl	Object niet opgeslagen! Er is een onbekende opgetreden.
site object succesfully added	jinn	nl	Object met succes toegevoegd.
site object succesfully deleted	jinn	nl	Object met succes verwijderd.
site object succesfully saved	jinn	nl	Object met succes opgeslagen.
site succesfully added	jinn	nl	Site met succes toegevoegd.
site succesfully deleted	jinn	nl	Site met succes verwijderd.
site succesfully saved	jinn	nl	Site met succes opgeslagen.
site title	admin	nl	Titel Site
site-objects	jinn	nl	Site-objecten
sites	jinn	nl	Sites
something went wrong	jinn	nl	Er is iets misgegaan
start	admin	nl	Start
start at record	jinn	nl	Start bij record
stop at record	jinn	nl	Stop bij record
submit and import	jinn	nl	verzend en importeer
t/m	jinn	nl	t/m
tablename <i>%1</i> is not correct. probably the tablename has changed or or the table is deleted. please select a new table or delete this object	jinn	nl	Naam van tabel <i>%1</i> is niet correct. Waarschijnlijk is de naam veranderd of is de tabel verwijderd uit de database. Selecteer a.u.b. een nieuwe tabel of verwijder dit object.
test database access	jinn	nl	Test database toegang
test message succesfully sent	jinn	nl	Testbericht met succes verzonden
the administrator set an invalid max. file upload size. for safety reasons we now use a max. filesize of 1mb. please contact your jinn administrator.	jinn	nl	De beheerder heeft een ongeldige waarde ingevuld als maximale uploadgrootte. Voor veilighgeidsredenen. gebruiken we nu een maximale grootte van 1Mb. Neem a.u.b. contact op met uw JiNN beheerder.
the attachments subdirectory does not exist and cannot be created ...	jinn	nl	De documenten subdirectorie bestaat niet en kan niet worden aangemaakt ...
the attachments subdirectory is not writable by the webserver ...	jinn	nl	De documenten subdirectorie is niet schrijfbaar voor de webserver ...
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn.	jinn	nl	Het bestand, %1, dat u heeft ge-upload, is corrupt, is geen beeldbestand of het beeldformaat wordt niet door JiNN ondersteund.
the file you uploaded named %1 is not an imagefile, is corrupt, or the filetype is not supported by jinn. if this error repeates, please check your imagemagick installation.  older version of imagemagick are known not work properly with jinn. be sure to install at least version 5.4.9 or higher	jinn	nl	Het bestand, %1, dat u heeft ge-upload, is corrupt, is geen beeldbestand of het beeldformaat wordt niet door JiNN ondersteund. Als deze fout terugkeert controleer dan uw installatie van ImageMagick. Oudere versies van ImageMagick werken niet goed met JiNN. Zorg ervoor dat uw ImageMagick versie 5.4.9 of hogen heeft geïnstalleerd.
the image normal_size-directory subdirectory does not exist and cannot be created ...	jinn	nl	De afbeeldingen 'normal_size' subdirectorie bestaat niet en kan niet worden aangemaakt ...
the image_path normal_size subdirectory is not writable by the webserver ...	jinn	nl	De afbeeldingen 'normal_size' subdirectorie is niet schrijfbaar voor de webserver ...
the image_path thumb subdirectory is not writable by the webserver ...	jinn	nl	De afbeeldingen 'thumb' subdirectorie is niet schrijfbaar voor de webserver ...
the max. file upload size is %1 mb.	jinn	nl	De maximale. bestandsgrootte is %1 Mb.
the name of the new site is <strong>%1</strong>.	jinn	nl	De naam van de nieuwe site is <strong>%1</strong>.
the path to upload files is not correct, please contact your jinn administrator.	jinn	nl	Het pad om bestanden te uploaden is niet correct. Neem contact op met uw JiNN beheerder.
the path to upload files is not set, please contact your jinn administrator.	jinn	nl	Het pad om bestanden te uploaden is niet ingesteld. Neem contact op met uw JiNN beheerder.
the path to upload images is not correct, please contact your jinn administrator.	jinn	nl	Het pad om afbeeldingen te uploaden is correct. Neem contact op met uw JiNN beheerder.
the path to upload images is not set, please contact your jinn administrator.	jinn	nl	Het pad om afbeeldingen te uploaden is niet ingesteld. Neem contact op met uw JiNN Beheerder.
the resize process failed, please contact the administrator	jinn	nl	Het veranderen van de afbeeldingafmetingen is mislukt. Neem a.u.b. contact op met de systeembeheerder
the wysiwyg plugin makes you edit text like you do in a program like openoffice writer or word. some people don't like this feature though, so you can force jinn not to use it.	jinn	nl	De visuele tekstinvoer plugin maakt het mogelijk dat u tekst kunt bewerken op een zelfde manier zoals in OpenOffice Writer of MS Word. Sommige mensen houden niet van deze functionaliteit dus zullen er voorkiezen deze uit te schakelen.
there are no directories in this site you have access to.	jinn	nl	Er zijn geen directories in deze site waartoe u toegang heeft
there is not site you have access to. ask your administrator to give you access to your site of site-objects or check if any site exist	jinn	nl	Er is geen site waartoe u toegang heeft. Neem contact op met de beheerder voor meer rechten of controleer of er uberhaubt een site bestaat.
this table has not unique identifier field	jinn	nl	Deze tabel heeft geen uniek identificatie veld
thumb directory does not exist or is not correct ...	jinn	nl	Thumb directory bestaat niet of is niet correct ...
thumb directory does not exist or is not correct ...<br>please check object's upload dir	jinn	nl	Afbeeldingsthumbdirectory bestaat niet. Controleer de upload-directory van dit object
thumb directory does not exist or is not correct ...<br>please check object\'s upload dir	jinn	nl	Afbeeldingsthumbdirectory bestaat niet. Controleer de upload-directory van dit object
thumb directory does not exist or is not correct ...<br>please check object\\\'s upload dir	jinn	nl	Afbeeldingsthumbdirectory bestaat niet. Controleer de upload-directory van dit object
thumb directory does not exist or is not correct ...<br>please check object\\\\\\\'s upload dir	jinn	nl	Afbeeldingsthumbdirectory bestaat niet. Controleer de upload-directory van dit object
thumbnail	jinn	nl	thumbnail
version	jinn	nl	versie
when a lot of images are attached to a record, the form can load very slow. you can set a maximum number of images that is show in the form.	jinn	nl	als de voorbeelden worden weergegeven. en er zijn afbeeldingen gelinkt aan een record kan het "wijzig formulier" erg traag inladen. Om dit te voorkomen kunt u een maximum aantal afbeeldingen aangeven die als voorbeeld worden weergegeven.
when this is enables information like field length and field type is shown when editing record	jinn	nl	Als u dit aanzet ziet u extra info zoals veldlengte en veldtype
when you choose 'never', only links to the images are displayed; when you choose 'only if thumnails exists' previews are  shown if an thumbnail of the image exists; if you choose 'yes' all images are shown	jinn	nl	Als u kiest voor 'Nooit' worden alleen links naar de afbeeldingen weergeven; wanneer u kiest voor 'Alleen als thumbnail bestaat' wordt eerst gecontroleerd of er wel een kleine versie van de afbeelding bestaan vor deze wordt weergeven; als u kiest voor 'Ja' dan worden zowel thumbnail als normale afbeeldingen weergeven.
when you choose \'never\', only links to the images are displayed; when you choose \'only if thumnails exists\' previews are  shown if an thumbnail of the image exists; if you choose \'yes\' all images are shown	jinn	nl	Als u kiest voor 'Nooit' worden alleen links naar de afbeeldingen weergeven; wanneer u kiest voor 'Alleen als thumbnail bestaat' wordt eerst gecontroleerd of er wel een kleine versie van de afbeelding bestaan vor deze wordt weergeven; als u kiest voor 'Ja' dan worden zowel thumbnail als normale afbeeldingen weergeven.
when you choose \\\'never\\\', only links to the images are displayed; when you choose \\\'only if thumnails exists\\\' previews are  shown if an thumbnail of the image exists; if you choose \\\'yes\\\' all images are shown	jinn	nl	Als u kiest voor 'Nooit' worden alleen links naar de afbeeldingen weergeven; wanneer u kiest voor 'Alleen als thumbnail bestaat' wordt eerst gecontroleerd of er wel een kleine versie van de afbeelding bestaan vor deze wordt weergeven; als u kiest voor 'Ja' dan worden zowel thumbnail als normale afbeeldingen weergeven.
when you choose \\\\\\\'never\\\\\\\', only links to the images are displayed; when you choose \\\\\\\'only if thumnails exists\\\\\\\' previews are  shown if an thumbnail of the image exists; if you choose \\\\\\\'yes\\\\\\\' all images are shown	jinn	nl	Als u kiest voor 'Nooit' worden alleen links naar de afbeeldingen weergeven; wanneer u kiest voor 'Alleen als thumbnail bestaat' wordt eerst gecontroleerd of er wel een kleine versie van de afbeelding bestaan vor deze wordt weergeven; als u kiest voor 'Ja' dan worden zowel thumbnail als normale afbeeldingen weergeven.
width:	jinn	nl	Breedte:
with_checked_files	jinn	nl	met aangevinkte bestanden
you're not allowed to administrate media files	jinn	nl	U bent niet toegestaan om mediabestanden te beheren.
you\'re not allowed to administrate media files	jinn	nl	U bent niet toegestaan om mediabestanden te beheren.
you\\\'re not allowed to administrate media files	jinn	nl	U bent niet toegestaan om mediabestanden te beheren.
you\\\\\\\'re not allowed to administrate media files	jinn	nl	U bent niet toegestaan om mediabestanden te beheren.
