actions	polls	de	Aktionen
add answer to poll	polls	de	Antwort zur Umfrage hinzufügen
add answers	polls	de	Antwort hinzufügen
add new poll question	polls	de	Eine neue Umfrage hinufügen
add questions	polls	de	Umfrage hinzufügen
allow users to vote more then once	polls	de	Benutzern erlauben mehr als einmal abzustimmen
answer	polls	de	Antwort
answer has been added to poll	polls	de	Antwort wurde der Umfrage hinzugefügt
answer has been updated	polls	de	Umfrage wurde upgedated
answers	polls	de	Antworten
are you sure want to delete this answer ?	polls	de	Sind Sie sicher das Sie diese Antwort löschen möchten ?
are you sure want to delete this question ?	polls	de	Sind Sie sicher das Sie diese Frage löschen möchten ?
current poll	polls	de	Aktuelle Umfrage
edit answer	polls	de	Antwort bearbeiten
edit poll question	polls	de	Umfrage bearbeiten
enter poll question	polls	de	Neue Umfrage
new poll has been added.  you should now add some answers for this poll	polls	de	Neue Umfrage hinzugefügt. Geben Sie nun die Antworten zu dieser Umfrage ein.
poll question	polls	de	Umfrage Fragen
poll settings	common	de	Umfrage Einstellungen
polls	common	de	Umfragen
question has been updated	polls	de	Fragen wurden upgedated
select current poll	polls	de	Eine Umfrage auswählen
settings	polls	de	Einstellungen
settings updated	polls	de	Einstellungen upgedated
show answers	polls	de	Antworten zeigen
show questions	common	de	Umfragen zeigen
total votes	polls	de	Gesamte Stimmen
view poll	polls	de	Umfrage anzeigen
view results	polls	de	Ergebnisse anzeigen
vote	polls	de	Abstimmen
voting booth admin	admin	de	Umfragen
voting booth administration	polls	de	Umfragen Administration
which poll	polls	de	Welche Umfrage
