actions	polls	zt	動作
add answer to poll	polls	zt	新增投票的答案項目
add answers	polls	zt	新增答案項目
add new poll question	polls	zt	新增投票議題
add questions	polls	zt	新增議題
allow users to vote more then once	polls	zt	允許使用者複選
answer	polls	zt	答案項目
answer has been added to poll	polls	zt	投票答案項目已經新增
answer has been updated	polls	zt	答案項目已經更新
answers	polls	zt	答案項目
are you sure want to delete this answer ?	polls	zt	您確定要刪除這個答案項目？
are you sure want to delete this question ?	polls	zt	您確定要刪除這個議題？
current poll	polls	zt	目前投票
edit answer	polls	zt	編輯答案項目
edit poll question	polls	zt	編輯投票議題
enter poll question	polls	zt	輸入投票議題
new poll has been added.  you should now add some answers for this poll	polls	zt	新的投票已經新增，您必須為這個投票議題新增一些答案項目
poll question	polls	zt	投票議題
poll settings	common	zt	投票設定
polls	common	zt	投票
question has been updated	polls	zt	議題已經更新
select current poll	polls	zt	選擇目前的投票
settings	polls	zt	設定
settings updated	polls	zt	設定更新
show answers	polls	zt	顯示答案項目
show questions	common	zt	顯示議題
total votes	polls	zt	總數
view poll	polls	zt	瀏覽投票
view results	polls	zt	瀏覽結果
vote	polls	zt	投票
voting booth admin	admin	zt	投票站
voting booth administration	polls	zt	投票站管理
which poll	polls	zt	哪個投票
