$ change	common	fi	Muuntaa
%	stocks	fi	%
% change	common	fi	Muutos %
add new stock	stocks	fi	Lis‰‰ uusi osake
add stock	stocks	fi	Lis‰‰ osake
company name	stocks	fi	yrityksen nimi
default country	stocks	fi	Oletusmaa
disable	stocks	fi	passivoida
display stocks on main screen is disabled	stocks	fi	N‰ytt‰‰ osakkeet p‰‰ n‰ytˆll‰ passiivisena
display stocks on main screen is enabled	stocks	fi	Osakekurssit n‰ytet‰‰n p‰‰n‰ytˆll‰
edit stock	stocks	fi	Muokkaa osaketta
enable	stocks	fi	aktivoida
price	stocks	fi	Hinta
select displayed stocks	preferences	fi	Valitse n‰ytett‰v‰t osakekurssit
select stocks to display	stocks	fi	Valitse n‰ytett‰v‰t osakkeet
stock quote preferences	stocks	fi	Osakekurssien asetukset
stock quotes	common	fi	Osakekurssit
stock quotes list	stocks	fi	Osakekurssilista
stocks	common	fi	Osakekurssit
symbol	stocks	fi	Symboli
