%	stocks	pt-br	%
add new stock	stocks	pt-br	Adicionar nova Ação
disable	stocks	pt-br	desabilitar
display stocks on main screen is disabled	stocks	pt-br	Exibir Ações na tela principal está desabilitado
display stocks on main screen is enabled	stocks	pt-br	Exibir Ações na tela principal está habilitado
edit stock	stocks	pt-br	Editar Ação
enable	stocks	pt-br	habilitar
price	stocks	pt-br	Preço
select displayed stocks	preferences	pt-br	Selecionar Ações exibidas
stock quote preferences	stocks	pt-br	Preferências da Bolsa de Valores
stock quotes	common	pt-br	Bolsa de Valores
stocks	common	pt-br	Bolsa de Valores
symbol	stocks	pt-br	Símbolo
