admin tools	cpg	de	Admin Werkzeuge
album	cpg	de	Alben
ban user	cpg	de	Benutzer bannen
batch-add	cpg	de	Batch hinzufügen
ckeck upload	cpg	de	Upload-Bestätigung
cpg	common	de	Coppermine Foto Galerie
edit comments	cpg	de	Kommentare bearbeiten
modify album	cpg	de	Album aktualisieren
most rated	cpg	de	am besten bewertet
most viewed	cpg	de	am meisten angesehen
my favorites	cpg	de	meine Favoriten
my gallery	cpg	de	meine Gallerie
my profile	cpg	de	mein Profil
newest comments	cpg	de	neueste Kommentare
newest uploads	cpg	de	neueste Dateien
show ecards	cpg	de	eCards anzeigen
upload	cpg	de	Datei hochladen
