cpg        	common  	en    	Coppermine
admin tools	cpg	en	Admin Tools
ban user	cpg	en	Ban User
batch-add	cpg	en	Batch-Add
ckeck upload	cpg	en	Ckeck Upload
edit comments	cpg	en	Edit Comments
show ecards	cpg	en	Show eCards
my profile	cpg	en	My Profile
album	cpg	en	Album
modify album	cpg	en	modify Album
upload	cpg	en	Upload
my favorites	cpg	en	My Favorites
most rated	cpg	en	Most Rated
most viewed	cpg	en	Most Viewed
newest comments	cpg	en	newest Comments
newest uploads	cpg	en	newest Uploads
my gallery	cpg	en	My Gallery
