/COPYING/1.1.1.1/Mon Dec 31 00:59:03 2001//TVersion-1_0_0-branch
/Changelog/1.9.2.1/Fri Aug 27 07:04:42 2004//TVersion-1_0_0-branch
/README/1.2/Sun Nov 24 00:32:13 2002//TVersion-1_0_0-branch
/TODO/1.2/Thu Aug 28 14:24:43 2003//TVersion-1_0_0-branch
/addressbook.php/1.7/Sun Nov  2 19:11:45 2003//TVersion-1_0_0-branch
/index.php/1.9/Sun Sep 14 09:10:11 2003//TVersion-1_0_0-branch
/smartsieve-NOTICE/1.1/Sun Oct 12 21:23:56 2003//TVersion-1_0_0-branch
D/inc////
D/js////
D/setup////
D/templates////
