profile	common	it	Profilo
my profile	common	it	Mio Profilo
view profile	profile	it	Mostra Profilo
edit profile	profile	it	Modificare Profilo
your profile is	profile	it	Il tuo Profilo è
complete	profile	it	completo
My Statistics	profile	it	Mia Statistica
views by members	profile	it	Visite dai Soci
in last %1 days	profile	it	nei ultimi %1 giorni
views by guests	profile	it	Visite dai Anonymous
referred by	profile	it	Arrivato da
last time	profile	it	Ultima visita
counter	profile	it	Totale visite
click here	profile	it	Clicca qua
for more info	profile	it	per l'informazione
actions	profile	it	Actions
view homepage	profile	it	Mostra Homepage
view weblog	profile	it	Mostra Weblog
edit homepage	profile	it	Disegna la Homepage
edit weblog	profile	it	Crea Post nel Blog
direct	profile	it	Diretto
