/Changelog/1.5/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/Todo/1.5/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/jpgraph.php/1.7/Tue Jun  8 04:51:56 2004//TVersion-1_0_0-branch
/jpgraph_bar.php/1.5/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/jpgraph_canvas.php/1.5/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/jpgraph_dir.php/1.5/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/jpgraph_error.php/1.5/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/jpgraph_gantt.php/1.6/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/jpgraph_line.php/1.5/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/jpgraph_log.php/1.5/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/jpgraph_pie.php/1.5/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/jpgraph_pie3d.php/1.5/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/jpgraph_scatter.php/1.5/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/jpgraph_spider.php/1.5/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
D/Examples////
