/about.tpl/1.4/Thu Aug 28 14:12:35 2003//TVersion-1_0_0-branch
/add.tpl/1.8/Sat Oct 25 10:17:08 2003//TVersion-1_0_0-branch
/admin.tpl/1.2/Wed Sep 26 23:36:38 2001//TVersion-1_0_0-branch
/config.tpl/1.13/Sun Feb 22 15:44:01 2004//TVersion-1_0_0-branch
/csv_import.tpl/1.5/Mon Oct  6 21:22:55 2003//TVersion-1_0_0-branch
/delete.tpl/1.3/Wed Dec  3 04:28:19 2003//TVersion-1_0_0-branch
/delete_common.tpl/1.1/Sat Apr 21 14:51:05 2001//TVersion-1_0_0-branch
/edit.tpl/1.13/Sat Oct 25 10:17:08 2003//TVersion-1_0_0-branch
/export.tpl/1.8.4.1/Sat Sep 18 15:27:42 2004//TVersion-1_0_0-branch
/field_form.tpl/1.1/Sat Apr 21 14:53:42 2001//TVersion-1_0_0-branch
/form.tpl/1.21/Wed Feb 11 09:40:34 2004//TVersion-1_0_0-branch
/format_de.tpl/1.7/Sat Jan  5 23:57:05 2002//TVersion-1_0_0-branch
/format_us.tpl/1.7/Sat Jan  5 23:57:05 2002//TVersion-1_0_0-branch
/full_format_de.tpl/1.1/Sat Jan  5 20:30:56 2002//TVersion-1_0_0-branch
/full_format_us.tpl/1.1/Sat Jan  5 20:30:56 2002//TVersion-1_0_0-branch
/import.tpl/1.14.4.1/Sat Sep 18 15:27:32 2004//TVersion-1_0_0-branch
/index.tpl/1.17/Wed Jun 16 00:53:45 2004//TVersion-1_0_0-branch
/line_format_de.tpl/1.2/Sat Jan  5 20:30:56 2002//TVersion-1_0_0-branch
/line_format_us.tpl/1.2/Sat Jan  5 20:30:56 2002//TVersion-1_0_0-branch
/listfields.tpl/1.4/Thu Aug 28 14:12:35 2003//TVersion-1_0_0-branch
/preference_acl.tpl/1.3/Sat Mar 31 10:36:24 2001//TVersion-1_0_0-branch
/preference_acl_row.tpl/1.6/Thu Aug 28 14:12:35 2003//TVersion-1_0_0-branch
/preference_colspan.tpl/1.6/Thu Aug 28 14:12:35 2003//TVersion-1_0_0-branch
/preferences.tpl/1.9/Sun Feb 22 15:44:01 2004//TVersion-1_0_0-branch
/vcardin.tpl/1.2.16.1/Sat Sep 18 21:32:22 2004//TVersion-1_0_0-branch
/view.tpl/1.14/Fri Nov 14 23:35:03 2003//TVersion-1_0_0-branch
D/images////
