<?
//Configuration file for clubin

$switches=new Array(
  'active'=> new Array(
      'type' => 'freeswitch',
      'params' => new Array (
          'weight' => 0,
          'username' => 'username',
          'password' => 'password',
          'host'=> 'localhost',
          'port' => 5577
      )
    )
);
?>