/Mozilla_LDIF/1.1/Sat Jan 17 04:38:11 2004//TVersion-1_0_0-branch
/Multiple_VCard/1.2/Tue Dec  4 01:26:53 2001//TVersion-1_0_0-branch
/Netscape_LDIF/1.2/Tue Dec  4 01:26:53 2001//TVersion-1_0_0-branch
/Outlook_CSV_-_Deutsch/1.2/Tue Dec  4 01:26:53 2001//TVersion-1_0_0-branch
/Outlook_CSV_-_English/1.2/Tue Dec  4 01:26:53 2001//TVersion-1_0_0-branch
/Outlook_CSV_-_French/1.1.2.1/Tue Mar 15 15:04:05 2005//TVersion-1_0_0-branch
/Palm_PDB/1.2/Tue Dec  4 01:26:53 2001//TVersion-1_0_0-branch
/phpgw_LDIF/1.5/Fri Feb 27 07:09:26 2004//TVersion-1_0_0-branch
/phpgw_SQL/1.2/Tue Dec  4 01:26:53 2001//TVersion-1_0_0-branch
D
