!!! you have to [save] every manual change in the above fields, before you can go to the next step !!!	developer_tools	zt	!!! 在進行下一步之前，如果在上面的資料有了任何異動，請記得先按"儲存" !!!
add	developer_tools	zt	新增
add change	developer_tools	zt	新增異動
add more	developer_tools	zt	新增更多
add new phrase	developer_tools	zt	新增句子
add phrase	developer_tools	zt	新增句子
allows you to add a single phrase	developer_tools	zt	您可以新增單一個詞彙
application	developer_tools	zt	應用程式
back	developer_tools	zt	上一頁
cancel	developer_tools	zt	取消
change	developer_tools	zt	修改
changelog entry has been added	developer_tools	zt	修改紀錄已經新增
changelogs	developer_tools	zt	修改紀錄
clears the internal buffer, all changes made sofar are lost	developer_tools	zt	清除內部暫存的資料，所有過去做的改變都會移除
create new language file	developer_tools	zt	建立新的語言檔案
create sgml file	developer_tools	zt	建立SGML檔案
developer tools - preferences	developer_tools	zt	維護工具 - 設定
developer_tools	common	zt	翻譯工具
diary	developer_tools	zt	日記
done	developer_tools	zt	完成
download	developer_tools	zt	下載
download the lang-file to be saved in the apps setup-dir	developer_tools	zt	下載翻譯檔案儲存到應用程式中的setup資料夾
edit	developer_tools	zt	編輯
installed applications	developer_tools	zt	已經安裝的程式
language file management	developer_tools	zt	語言檔案管理
list changelogs	developer_tools	zt	列出異動紀錄
load	developer_tools	zt	讀取
loading source langfile	developer_tools	zt	讀取來源語言檔案
loading target langfile	developer_tools	zt	讀取目標語言檔案
loads the selected lang-files, to be modified in the next steps	developer_tools	zt	讀取被選取的語言檔案來作修改
message	developer_tools	zt	訊息
message_id in english	developer_tools	zt	英文的訊息ID
no file	developer_tools	zt	沒有檔案
ok	developer_tools	zt	確定
original	developer_tools	zt	原本的
phrase in english	developer_tools	zt	英文句子
phrase in english (or empty if identical)	developer_tools	zt	英文片語(空白時表示有相同的句子)
preferences	developer_tools	zt	偏好設定
preferences have been updated	developer_tools	zt	設定已經更新
project	developer_tools	zt	計畫
remove	developer_tools	zt	移除
returns to the application list, not saved changes get lost !!!	developer_tools	zt	回到應用程式清單，所有沒有儲存的資料都將消失！
revert	developer_tools	zt	反轉
saves the added/changed translations to an internal buffer, to be used in further steps	developer_tools	zt	儲存新增或修改的句子到暫存區，在接下來的功能中使用
search changelogs	developer_tools	zt	搜尋修改紀錄
search for missing phrase	developer_tools	zt	搜尋遺失的句子
search new phrases	developer_tools	zt	搜尋新的句子
searches the source-code for phrases not in the actual source-lang-file	developer_tools	zt	搜尋目前並未出現在來源語言的語句
select project	developer_tools	zt	選擇專案
sf project tracker	developer_tools	zt	SF專案追蹤者
sf project tracker preferences	preferences	zt	SF專案追蹤者偏好
source language	developer_tools	zt	來源語言
sourceforge project id	developer_tools	zt	Sourceforge 專案 ID
sourceforge project tracker	developer_tools	zt	SF專案追蹤者
sourceforge project tracker preferences	developer_tools	zt	SF專案追蹤者偏好
step	developer_tools	zt	步驟
submit	developer_tools	zt	送出
target language	developer_tools	zt	目標語言
title	developer_tools	zt	標題
translate	developer_tools	zt	翻譯
translation	developer_tools	zt	翻譯
translation of phrase	developer_tools	zt	片語的翻譯
update	developer_tools	zt	更新
update database	developer_tools	zt	更新資料庫
updates the translations of both lang-files in your database, so you can verify your work immediately	developer_tools	zt	更新資料庫中的翻譯資料，接著您可以同時檢驗剛剛完成的工作
version	developer_tools	zt	版本
write	developer_tools	zt	寫入
write the lang-file to the apps setup-dir	developer_tools	zt	將翻譯的資料寫入應用程式的資料夾中
write to lang table	developer_tools	zt	寫入語言表
writing langfile for '%1' ...	developer_tools	zt	正在寫入語言檔案'%1' ...
you have to [save] every manual change in the above fields, before you can go to the next step !!!	developer_tools	zt	在繼續下一步前您必須[儲存]任何在上面欄位的異動
you must a version	developer_tools	zt	您必須是一個版本
you must enter a change	developer_tools	zt	您必須輸入改變後的文字
you must select a project	developer_tools	zt	您必須選擇一個專案
you need to set your preferences for this app	developer_tools	zt	您必須為這個應用程式設定使用偏好
