add	developer_tools	ru	добавить
add change	developer_tools	ru	Добавить изменение
add more	developer_tools	ru	Добавить еще
add new phrase	developer_tools	ru	Добавить новую фразу
add phrase	developer_tools	ru	добавить фразу
application	developer_tools	ru	Приложение
back	developer_tools	ru	Назад
cancel	developer_tools	ru	Отменить
create new language file	developer_tools	ru	Создать новый языковой файл
create sgml file	developer_tools	ru	Создать SGML файл
developer_tools	common	ru	Утилиты перевода
done	developer_tools	ru	готово
download	developer_tools	ru	Скачать
edit	developer_tools	ru	Редактировать
installed applications	developer_tools	ru	Установленные приложения
load	developer_tools	ru	Загрузить
loading source langfile	developer_tools	ru	Загрузка исходного языкового файла
loading target langfile	developer_tools	ru	Загрузка конечного языкового файла
ok	developer_tools	ru	Ok
phrase in english (or empty if identical)	developer_tools	ru	Выражение по Английски (или оставить пустым если идентично)
project	developer_tools	ru	Проект
remove	developer_tools	ru	Удалить
search for missing phrase	developer_tools	ru	Поиск потерянных фраз
search new phrases	developer_tools	ru	Поиск новых фраз
source language	developer_tools	ru	Исходный язык
step	developer_tools	ru	Шаг
submit	developer_tools	ru	Отправить
target language	developer_tools	ru	Конечный язык
translation	developer_tools	ru	Перевод
update	developer_tools	ru	Обновить
update database	developer_tools	ru	Обновить базу данных
version	developer_tools	ru	Версия
write	developer_tools	ru	Записать
writing langfile for '%1' ...	developer_tools	ru	Запись языкового файла для '%1'
you have to [save] every manual change in the above fields, before you can go to the next step !!!	developer_tools	ru	Вам необходимо [Сохранить] все сделанные изменения прежде, чем вы сможете сделать следующий шаг !!!
you must select a project	developer_tools	ru	Вы должны выбрать проект
