TOPIC_TITLE:<a name="register">為什麼注冊？</a>
TOPIC_HELP:
在大多數論壇，你都會發現你無法發帖或者回帖，除非系統管理員做了特殊的設置。因此為了能夠參與論壇的討論，你需要注冊。注冊後，你將有權使用論壇的很多功能，比如︰
<ul>
	<li>電子郵件/ICQ通知，當有人回復你的時候
	<li>定制簽名，頭像，個人標簽等……
	<li>有權給一個或者多個論壇成員發送悄悄話
	<li>你可以選擇一個時區，使得論壇的時間和你所在地區的時間一致。
</ul>
除了特殊限制，論壇注冊是完全自由的，只要提交最少的信息，比如你的電子郵件地址和昵稱。<br>
如果系統管理員允許，而你又是13歲以下的話，那麼你只有在經過你的法定監護人的允許後才能擁有一個能夠發布信息的賬號。一注冊完畢，請點擊系統管理員指定的論壇，你將看到一個表格，你的法定監護人必須填寫這個表格並且把它發往該頁面的指定地址。

TOPIC_TITLE:<a name="cookies">FUD論壇如何使用cookies功能？</a>
TOPIC_HELP:
通常FUD論壇使用cookies儲存少量的信息以方便查看你是否已經登錄。 
如果你的瀏覽器因為某些原因不支持cookies，FUD論壇將用sessions代替cookies，不在你的計算機上儲存任何信息。在你注冊過程中，如果你是使用公共計算機，那麼你可以選擇不使用cookie而是使用session系統。當你使用以後未注銷賬號，那麼這樣做可以避免賬號丟失。 
在大多數情況下，你可能還是會使用cookies,因為這可以為你以後長期使用帶來很大的方便，比如你訪問論壇時就不用每次都登錄了。


TOPIC_TITLE:<a name="clrcookie">如何刪除FUD論壇的cookie？</a>
TOPIC_HELP:
要刪除FUD論壇留下的cookie只需要點擊“注銷”，那麼所有的cookie將自動清除。

TOPIC_TITLE:<a name="updprofile">什麼是個人信息？</a>
TOPIC_HELP:  作為論壇成員，你可以設置和存儲你的一些個人信息，比如身份證件號碼、個人簽名、簡介等等……此外還可以進行一些和論壇訪問有關的設置。每次登錄以後你可以更改你的個人信息。你應該注意的是，你的大部分個人信息都能被論壇其他成員看到,所以，盡量不要填那些你不願意別人看到的信息。<br>
在你的個人信息中有一個選項<b>“顯示電子郵箱地址”</b>, 如果你不想讓別人看到你的電子郵件地址，你可以選擇 <b>否</b>，這樣人將看不到你的電子郵件地址。

TOPIC_TITLE:<a name="sigs">什麼是個人簽名？</a>
TOPIC_HELP:
個人簽名是一段文字，這段文字將自動加在你在論壇上提交的發言後面。在你的個人信息中，通過選項In your profile you have an option, 
<b>“使用默認的個人簽名”</b> 你可以缺省使用這個功能。但是，在每一次提交發言的時候，你還可以臨時改變這個設置。<br>
在系統管理員允許的情況下，除了純文本，你的個人簽名還可以包括各種小花絮︰自己最喜歡的網址鏈接，個人相片等等。
<br>
如果你不想看到別人的個人簽名，你可以在你的個人信息設置中，在<b>“顯示個人簽名”</b>這一項中選擇<b>否</b>。

TOPIC_TITLE:<a name="rstpasswd">如果忘了密碼怎麼辦？</a>
TOPIC_HELP:
如果忘了密碼，你可以到<a href="{ROOT}?t=reset&%_rsid%" class="GenLink">重新設置密碼</a>頁面，在文本框中輸入你的電子郵件地址後點擊“提交”按鈕。然後系統將給你的郵箱發送一個特殊的URL地址，當你訪問這個地址時，你的密碼就被重新設置了，你將通過電子郵件收到你的新密碼。<br>
<br>
<b>注意︰</b> 你的密碼是以“ MD5 HASH”這種單項加密的格式存儲的。
這是一種軍用級別的128-bit的加密方式，你無法找回密碼。它的工作原理是︰每次輸入的數據都將被譯成密碼並和已加密的版本相比較。
因此如果你忘了密碼將不可能找回。系統一接到找回密碼的請求以後，將自動地生成一個隨意的新密碼。

TOPIC_TITLE:<a name="cstat">什麼是自定義標簽，我如何能得到它？</a>
TOPIC_HELP:
自定義標簽是由論壇管理員分派的，如果你需要，可以向管理員申請。

TOPIC_TITLE:<a name="avatars">什麼是頭像？</a>
TOPIC_HELP:
頭像是顯示在你提交的信息頁面或者你的個人信息頁面的用戶名下面的圖像.
FUD論壇支持3種頭像。論壇可能允許使用一種或者幾種頭像。你可以在你的個人信息頁面為自己選擇一個頭像。
<ul>
	<li><b>建立</b> - 這是一些管理員提供的頭像，在你的個人信息頁面上，你可以選擇一個，然後提交，這樣這個圖像就成了你的頭像了。
	<li><b>上傳頭像</b> - 如果管理員提供了這種功能，那麼你就可以把頭像傳到服務器上，等系統管理員批準以後，它就成了你的頭像。
	<li><b>指定URL地址</b> - 如果管理員提供了這種功能，你將可以提供頭像圖片的URL地址，等系統管理員批準以後，它就成了你的頭像。
</ul>
<b>注意︰</b>你可以隨時改變你的頭像，但是如果是自己上傳或者提供URL地址的頭像則必須先經過批準才能生效。

TOPIC_TITLE:<a name="blist">什麼是好友列表？</a>
TOPIC_HELP:
好友列表是你的一些願意更方便地進行更多交流的論壇用戶名單。當一個論壇用戶被加入你的好友列表以後，你將能夠看到他的生日（如果他們填了生日的話），同時你還可以很方便的給他們發送悄悄話。

TOPIC_TITLE:<a name="ignlist">黑名單的作用是什麼？</a>
TOPIC_HELP:
黑名單是一些論壇用戶名單，你不想看到他們的發言，同時不希望收到他們的悄悄話。在每一條信息上，都有一個快捷鏈接，點擊它你就能夠很輕易地把這條信息的作者加入黑名單。
