Personal data	sitemgr	it	Dati personali
Club data	sitemgr	it	Dati del club
Club name	sitemgr	it	Il nome del Club che vuoi segnalare
Club address	sitemgr	it	Il sito del Club che vuoi segnalare
Club description	sitemgr	it	Descrizione delle attività del Club
How did you know about the club	sitemgr	it	Come hai conosciuto questa iniziativa?
recommend a club	sitemgr	it	Segnala un club
his module lets visitors to submit a club	sitemgr	it	Questo modulo permette a visitatori segnalare un club
Where to send recommendation	sitemgr	it	Lista di indirizzi e-mail dove inviare la segnalazione
how_did_u	sitemgr	it	Lista di opzioni per la domanda "Come hai saputo"
you must fill in all of the required fields	sitemgr	it	Bisogna compilare tutti i campi obligatori
you have entered an invalid email address	sitemgr	it	Hai digitato indirizzo e-mail non valido
too short name	sitemgr	it	Il nome è tropo scorto
too short club name	sitemgr	it	Il nome di club è tropo scorto
too short description	sitemgr	it	La descrizione di club è tropo scorta
too short address	sitemgr	it	L'indirizzo di sito web è tropo scorto
There was a problem sending this mail!	sitemgr	it	E' stata scoperta una problema durante l'invio della segnalazione
Recommendation is accepted	sitemgr	it	Grazie per avere partecipato all'iniziativa "Non solo Milan IN"
Thank you for your recommendation	sitemgr	it	<p>Grazie per avere partecipato all'iniziativa "Non solo Milan IN"</p><p>La tua segnalazione verrà vagliata dal CD del Club e pubblicata prima possibile.</p><p>A presto!<br/>B.C. Milan IN - Segreteria</p>
There was a problem sending mail to	sitemgr	it	E' stata scoperta una problema durante l'invio e-mail a
your name	sitemgr	it	Il tuo Nome
your phone number	sitemgr	it	Il tuo numero telefonico
your email	sitemgr	it	La tua E-Mail
I am a member of it	sitemgr	it	Sono un socio di questo Club
I know somebody who's a member of it	sitemgr	it	 Conosco qualcuno che ne fa parte
Just know about it	sitemgr	it	 Lo conosco, semplicemente
Social Networking Directory	sitemgr	it	 L'ho trovato su internet
required fields	sitemgr	it	Campi obligatori
