%1 content manager	sitemgr	nl	%1 beheer inhoud
%1 module manager	sitemgr	nl	%1 beheer modulen
'%1' is no valid sitemgr-site directory !!!	sitemgr	nl	'%1' is geen sitemgr-site folder!
(do not put spaces or punctuation in the name field.)	sitemgr	nl	
<b>want more templates?</b><br />just download one from the template gallery at %1www.egroupware.org%2 or use a %3mambo open source%4 version 4.5 compatible template eg. from %5. unpack the downloaded template in your templates directory (%6).	sitemgr	nl	<b>Meer sjablonen?</b><br />Download ze bij %1www.eGroupWare.org%2 of gebruik een %3Mambo Open Source%4 Versie 4.5 compatible sjabloon. Bijv. van %5. Pak het gedownloade sjabloon uit in uw sjabloon folder (%6).
a simple picture galery	sitemgr	nl	Een eenvoudig foto-album
actif	sitemgr	nl	Actief
add a category	sitemgr	nl	Voeg een categorie toe
add a new application	sitemgr	nl	Voeg een applicatie toe
add block ...	sitemgr	nl	Voeg een katern toe...
add block to content area %1	sitemgr	nl	Voeg een katern toe aan de inhoud %1
add category	sitemgr	nl	Voeg een categorie toe
add new page to this category	sitemgr	nl	Voeg een pagina toe aan deze categorie
add page	sitemgr	nl	Voeg een pagina toe
add page to category	sitemgr	nl	Voeg een pagina toe aan deze categorie
add website	sitemgr	nl	Voeg een website toe
administration	sitemgr	nl	Beheer
administrative menu	sitemgr	nl	Menu beheer
administrators	sitemgr	nl	Beheerders
all categories	sitemgr	nl	Alle categoriën
all forums in category %1	sitemgr	nl	Alle forums in categorie %1
amazon	sitemgr	nl	Amazon
amazon server (without www), eg. amazon.com	sitemgr	nl	Amazon server (zonder www), bijv. amazon.com
an application directory	sitemgr	nl	Een applicatie folder
anonymous	sitemgr	nl	anoniem
anonymous user login domain	sitemgr	nl	Domein anonieme gebruiker
anonymous user's password	sitemgr	nl	Wachtwoord anonieme gebruiker
anonymous user's username	sitemgr	nl	Naam anonieme gebruiker
apply permissions also to subcategories?	sitemgr	nl	Permissies ook toepassen op sub-categoriën?
archived	sitemgr	nl	gearchiveerd
archived content	sitemgr	nl	Gearchiveerde inhoud
are you sure you want to delete site %1 and all its content? you cannot retrieve it if you continue.	sitemgr	nl	Weet u zeker dat u %1 en alle inhoud wilt verwijderen? U kunt het niet meer terughalen.
are you sure you want to delete the category %1 and all of its associated pages?  you cannot retrieve the deleted pages if you continue.	sitemgr	nl	Weet u zeker dat u categorie %1 en alle onderliggende pagina's wilt verwijderen? U kunt het niet meer terughalen.
as	common	nl	als
asin[=title] pairs (title is optional)	sitemgr	nl	ASIN[=titel] paren (titel is optioneel)
attempt to access information outside current website	sitemgr	nl	Poging om informatie te krijgen buiten de huidige website
attempt to edit non-editable block	sitemgr	nl	Poging een niet wijzigbare katern te wijzigen
back to module manager	sitemgr	nl	Terug naar module beheer
basic settings	sitemgr	nl	Basis instellingen
before the public web site can be viewed, you must configure the various locations and preferences.  please go to the sitemgr setup page by following this link:	sitemgr	nl	Voordat de website getoond kan worden moet u diverse locaties en voorkeuren instellen. Ga naar de SiteMgr instellingen met de volgende link:
block not found.	sitemgr	nl	Katern niet gevonden.
block returned no content.	sitemgr	nl	Katern heeft geen inhoud.
block saved	sitemgr	nl	Katern opgeslagen
bookmarks	sitemgr	nl	Favorieten
buy at %1	sitemgr	nl	Koop bij %1
calendar	sitemgr	nl	Calender
cancel the delete	sitemgr	nl	Annuleer het verwijderen
cannot move page until it has been saved.	sitemgr	nl	Kan de pagina niet verplaatsten voordat het is opgeslagen
category	sitemgr	nl	Categorie
category description	sitemgr	nl	Omschrijving categorie
category manager	sitemgr	nl	Beheer categoriën
category name	sitemgr	nl	Naam categorie
category saved	sitemgr	nl	Categorie opgeslagen
changes saved.	sitemgr	nl	Wijzigingen opgeslagen
check here after every upgrade	sitemgr	nl	controleer hier voor iedere wijziging
check to hide from condensed site index.	sitemgr	nl	Aankruizen om te verbergen in verdichte site index.
choose a category	sitemgr	nl	Kies een categorie
choose language	sitemgr	nl	Kies een taal
choose template	sitemgr	nl	Kies een sjabloon
choose the categories to display	sitemgr	nl	Kies welke categoriën te tonen
choose your site's theme or template.  note that if you changed the above checkbox you need to save before choosing a theme or template.	sitemgr	nl	Kies uw thema of sjabloon. Als u bovenstaande checkbox heeft gewijzigd moet u eerst opslaan voordat u een thema of sjabloon kiest.
collapse threads	sitemgr	nl	Discussies uitklappen
commit changes	sitemgr	nl	Wijzigingen doorvoeren
configure module properties	sitemgr	nl	Configureer modulen
configure sitemgr	sitemgr	nl	Configureer SiteMgr
configure website	sitemgr	nl	Configureer WebSite
contact the administrator.	sitemgr	nl	Neem contact op met beheerder.
content areas	sitemgr	nl	Inhoud gebieden
content blocks	sitemgr	nl	Inhoud katernen
content blocks for category	sitemgr	nl	Inhoud katernen voor categorie
content manager	sitemgr	nl	Inhoud beheer
contentarea	sitemgr	nl	Inhoudgebied
contributor menu	sitemgr	nl	Auteur menu
copyright	sitemgr	nl	Copyright
create new version	sitemgr	nl	Maak een nieuwe versie
current section	sitemgr	nl	Huidige sektie
default	sitemgr	nl	Standaard
default home page id number	sitemgr	nl	Standaard homepage ID nummer
define websites	common	nl	Aanmaken websites
delete block	sitemgr	nl	Verwijder katern
delete category	sitemgr	nl	Verwijder categorie
delete page	sitemgr	nl	Verwijder pagina
delete this application	sitemgr	nl	Verwijder deze applicatie
delete this block	sitemgr	nl	Verwijder dit katern
delete version	sitemgr	nl	Verwijder versie
deleting all data for %1	sitemgr	nl	Alle data voor %1 wordt verwijderd
discussions	sitemgr	nl	Discussies
display link to autoregistration below login form?	sitemgr	nl	Toon autoregistratie link onder het aanmeld formulier?
do you realy want to delete this block?	sitemgr	nl	Wilt u dit katern echt verwijderen?
do you realy want to delete this page?	sitemgr	nl	Wilt u deze pagina echt verwijderen?
do you want to delete them?	sitemgr	nl	Wilt u ze echt verwijderen?
do you want to publish a rss feed for this news category	sitemgr	nl	Wilt u een RSS-feed voor deze nieuws categorie publiceren?
documentation	sitemgr	nl	Documentatie
domain-name (offical dns-name eg. www.egroupware.org) if you want to give the user a choice between searching this site or the whole web. leaving it empty allows to search the web only.	sitemgr	nl	Domein-naam (officiële DNS-naam bijv. www.egroupware.org) als u de gebruiker de keuze wilt geven tussen deze site of het web te doorzoeken. Als u het leeg laat wordt het web doorzocht.
don't have an account?	sitemgr	nl	U heeft geen account?
done	sitemgr	nl	Klaar
download as zip-archiv	sitemgr	nl	Downloaden als ZIP-archief
downloaded	sitemgr	nl	gedownload
draft	sitemgr	nl	klad
draft mode	sitemgr	nl	Klad mode
edit categories and permissions	common	nl	Catergoriën en permissies aanpassen
edit category	sitemgr	nl	Categorie aanpassen
edit individual pages	common	nl	Individuele pagina's aanpassen
edit mode	sitemgr	nl	Wijzig mode
edit page	sitemgr	nl	Wijzig pagina
edit properties of module %1 for %2 with scope %3	sitemgr	nl	Wijzig eigenschappen voor module %1 voor %2 met scope %3
edit site	sitemgr	nl	Site aanpassen
edit site header and footer	common	nl	Site Kop en Voet aanpassen
edit this block	sitemgr	nl	Dit katern aanpassen
edit website	sitemgr	nl	WebSite aanpassen
enter a name	sitemgr	nl	Geen een naam op
enter the block content here	sitemgr	nl	Geef de inhoud van het katern hier
enter the page content here	sitemgr	nl	Geef de inhoud van de pagina hier
error accessing page	common	nl	Fout bij het benaderen van pagina
everybody	sitemgr	nl	iedereen
file %1 is not readable by the webserver !!!	sitemgr	nl	Bestand %1 is niet leesbaar voor de webserver!
file contents	sitemgr	nl	Inhoud bestand
file download	sitemgr	nl	Download bestand
filesystem path of the directory where the images are found (no trailing slash)	sitemgr	nl	Folder met plaatjes niet gevonden op systeem (geen '\')
filesystem path of the directory where xml files are stored	sitemgr	nl	Folder op het systeem waar de XML bestanden worden bewaard
filesystem path to sitemgr-site directory	sitemgr	nl	Folder op het systeem van de SiteMgr-Site
fill in permissions from parent category? if you check this, below values will be ignored	sitemgr	nl	Permissie van bovenliggende categorie overnemen? Als u dit aankruist worden onderstaande waarden geneheerd.
footer editor	sitemgr	nl	Voettekst wijzigen
forum	sitemgr	nl	Forum
full path of the xslt file that should be applied to the xml files	sitemgr	nl	Volledige folder van het XSLT dat moet worden toegepast voor de XML bestanden
galerie	sitemgr	nl	Gallerij
gallery plus chooser	sitemgr	nl	Galerij en voorbeeld
gallery plus chooser and download	sitemgr	nl	Galerij en voorbeeld en dowload
gallery plus download	sitemgr	nl	Gallerij en download
go back to page manager	sitemgr	nl	Terug naar pagina-beheer
go back to the category manager.	sitemgr	nl	Terug naar categorie-beheer
go to	sitemgr	nl	Ga naar
go to page manager	sitemgr	nl	Ga naar pagina-beheer
google	sitemgr	nl	Google
google search	sitemgr	nl	Google zoeken
group access permissions	sitemgr	nl	Groep toegang-permissies
group name	sitemgr	nl	Groe naam
header editor	sitemgr	nl	Koptekst wijzigen
headlines	sitemgr	nl	Koppen
hello	sitemgr	nl	Hallo
hello world	sitemgr	nl	Hallo wereld
html module	sitemgr	nl	HTML module
i'm sorry, you do not have write permissions for any site categories.	sitemgr	nl	U heeft geen schrijf-permissies voor enige categorie.
if you haven't done so already, create a user that will be used for public viewing of the site.  recommended name: anonymous.	sitemgr	nl	Maak indien nodig een gebruiker aan dat het publieke gedeeldte van de sit mag zien. Geadviseerde naam: anoniem.
image type	sitemgr	nl	Type plaatje
implies read permission	sitemgr	nl	verondersteld lees permissie
individual access permission	sitemgr	nl	Individuele toegangsrechten
individual access permissions	sitemgr	nl	Individuele toegangsrechten
interface to google website	sitemgr	nl	Koppeling met de google-website
languages the site user can choose from	sitemgr	nl	Talen waaruit de gebruiker kan kiezen
latest reply	sitemgr	nl	Laatste reactie
list of permitted modules specific to content area %1	sitemgr	nl	Lijst met toegestane module voor inhoud gebied %1
login	sitemgr	nl	Aanmelden
login name	sitemgr	nl	Login naam
main content	sitemgr	nl	Hoofdinhoud
mains	sitemgr	nl	
manage archived content	sitemgr	nl	Beheer gearchiveerde inhoud
manage categories	sitemgr	nl	Beheer categoriën
manage categories and pages	sitemgr	nl	Beheer categoriën en pagina's
manage category wide content	sitemgr	nl	Beheer categorie-breede inhoud
manage category wide module properties	sitemgr	nl	Beheer categorie-breede module eigenschappen
manage content	sitemgr	nl	Beheer inhoud
manage modules	sitemgr	nl	Beheer modulen
manage page specific content	sitemgr	nl	Beheer pagina-specifieke inhoud
manage pages	common	nl	Beheer pagina's
manage site content	sitemgr	nl	Beheer site-inhoud
manage site-wide content	sitemgr	nl	Beheer site-breede inhoud
manage site-wide module properties	sitemgr	nl	Beheer site-breede module eigenschappen
manage translations	sitemgr	nl	Beheer vertalingen
master list of permitted modules	sitemgr	nl	Hoofdlijst met toegestane modulen
migrating data for %1 to %2	sitemgr	nl	Migratie dat voor %1 naar %2
module %1 is not permitted in this context!	sitemgr	nl	Module %1 is niet toegestaan in deze context.
module manager	sitemgr	nl	Module-beheer
module: %1, scope: %2, contentarea: %3	sitemgr	nl	Module: %1, Scope: %2, Inhoudsgebied: %3
more news	sitemgr	nl	Meer nieuws
move block down (increase sort order)	sitemgr	nl	Katern naar onderen verplaatsen
move block up (decrease sort order)	sitemgr	nl	Katern naar boven verplaatsen
move to	sitemgr	nl	Verplaats naar
name	sitemgr	nl	Naam
name has been translated to lower case	sitemgr	nl	Naam is in kleine letters geplaatst
new application	sitemgr	nl	Nieuwe applicatie
new sitemgr site	sitemgr	nl	Nieuwe SiteMgr-Site
news module	sitemgr	nl	Nieuws module
no anonymous user accounts installed.  notify the administrator.	sitemgr	nl	Er is geen anonieme gebruiker aangemaakt. Waarschuw de beheerder.
no content areas found in selected template	sitemgr	nl	Geen inhoudsgebieden gevonden in geselecteerd sjabloon
no content found	sitemgr	nl	Geen inhoud gevonden
no groups defined.	sitemgr	nl	Geen groepen aangemaakt.
no link to full index	sitemgr	nl	Geen link in de volledige index.
no matching news item	sitemgr	nl	Geen overeenkomstig nieuws-item
no modules permitted for this content area/category	sitemgr	nl	Geen modules toegestaan voor dit inhouds-gebied/categorie
no options available.	sitemgr	nl	Geen opties aanwezig.
no pages available	sitemgr	nl	Geen pagina's aanwezig.
no sitelanguages configured	sitemgr	nl	Geen talen ingesteld.
no template file found.	sitemgr	nl	Sjabloon bestand niet gevonden
no templates found.	sitemgr	nl	Geen sjablonen gevonden.
no users defined.	sitemgr	nl	Geen gebruikers aangemaakt.
no websites defined	sitemgr	nl	Geen websites aangemaakt
no, chooser only (for side-areas)	sitemgr	nl	Nee, alleen kiezen (voor kantlijn gebieden)
no, chooser with preview	sitemgr	nl	Nee, kiezen met voorbeeld
not yet translated	sitemgr	nl	nog niet vertaald
note that you may get this message if your preferences are incorrect.  for example, if config.inc.php is not found in the directory that you specified.	sitemgr	nl	Als u dit bericht krijgt zijn uw voorkeuren niet goed. Bijv. als config.inc.php niet gevonden is in de opgegeven folder.
number of news items to be displayed on page	sitemgr	nl	Aantal nieuws items per pagina.
only gallery	sitemgr	nl	Alleen gallerij
other websites	sitemgr	nl	Overige websites
overview of all available categories	sitemgr	nl	Overzicht van alle categoriën
overview of one specific category	sitemgr	nl	Overzicht van één specifieke categorie
own amazon partner-id or empty to donate to the egroupware project	sitemgr	nl	Eigen Amazon partner-id of leeg als u wilt doneren aan het eGroupWare project
page	sitemgr	nl	Pagina
page content	sitemgr	nl	Pagina inhoud
page manager	sitemgr	nl	Pagina beheer
page name	sitemgr	nl	Naam pagina
page saved	sitemgr	nl	Pagina opgeslagen
page saved.	sitemgr	nl	Pagina opgeslagen.
page subtitle	sitemgr	nl	Pagina subtitel
page title	sitemgr	nl	Pagina titel
pages	sitemgr	nl	Pagina's
pages:	sitemgr	nl	Pagina's:
parent	sitemgr	nl	Bovenliggend
parent section:	sitemgr	nl	Bovenliggende sectie
password	sitemgr	nl	Wachtwoord
password that you assigned for the anonymous user account.	sitemgr	nl	Wachtwoord van de anonieme gebruiker.
path to zip binary if not in path of the webserver	sitemgr	nl	Folder naar het zip-bestand indien niet opgenomen in zoekpath van de webserver
phpgw users	sitemgr	nl	phphw gebruikers
please enter a name for that site !	sitemgr	nl	Geen een naam op voor de site!
post a message to this thread	sitemgr	nl	Plaats een bericht in deze discussie
prepublished	sitemgr	nl	voorgepubliceerd
preunpublished	sitemgr	nl	pre-gearchiveerd
previous	sitemgr	nl	Vorige
production mode	sitemgr	nl	Productie versie
published	sitemgr	nl	gepubliceerd
reactivate content	sitemgr	nl	Heractiveer inhoud
read permission	sitemgr	nl	Lees rechten
redirection	sitemgr	nl	Verwijzing
refresh	sitemgr	nl	Verversen
register for one now.	sitemgr	nl	Meld nu voor één aan.
register new modules	sitemgr	nl	Registeer nieuw modulen
replies	sitemgr	nl	Antwoorden
required fields	sitemgr	nl	Verplichte velden
reset	sitemgr	nl	
return to forums	sitemgr	nl	Terug naar forums
return to main menu.	sitemgr	nl	Terug naar het hoofdmenu
return to message list	sitemgr	nl	Terug naar berichten lijst
root site index	sitemgr	nl	Hoofdindex
save	sitemgr	nl	Opslaan
save block	sitemgr	nl	Sla katern op
saved	sitemgr	nl	Opgeslagen
scope	sitemgr	nl	Scope
seen by	sitemgr	nl	Gezien door
select a category	sitemgr	nl	Kies een categorie
select a forum	sitemgr	nl	Kies een forum
select allowed modules	sitemgr	nl	Kies toegestane modulen
select persons and groups that are entitled to configure the website.	sitemgr	nl	
select the templates the user is allowed to see	sitemgr	nl	
selected template %1 does not exist.	sitemgr	nl	
selected theme %1 does not exist.	sitemgr	nl	
should the file be viewed in the browser or downloaded	sitemgr	nl	
show a template-gallery (thumbnail and informations)	sitemgr	nl	
show only (in the next field) selected templates	sitemgr	nl	
show searchbox	sitemgr	nl	Toon zoekkader
show site index	sitemgr	nl	Toon index
show subcategories	sitemgr	nl	Toon subcategoriën
site	sitemgr	nl	Site
site %1 has been added, you need to %2configure the site%3 now	sitemgr	nl	
site %1 has been updated	sitemgr	nl	Site %1 is gewijzigd
site administrators	sitemgr	nl	Site beheerders
site description	sitemgr	nl	Site beschrijving
site format manager	sitemgr	nl	
site index	sitemgr	nl	Index
site name	sitemgr	nl	Naam site
site setup	common	nl	Instellingen site
site tree menu	sitemgr	nl	
site wide	sitemgr	nl	Site breed
sitemgr	common	nl	SiteMgr
sitemgr manual	sitemgr	nl	SiteMgr handboek
sitemgr options	sitemgr	nl	SiteMgr opties
sitemgr setup instructions	sitemgr	nl	SiteMgr installatie instructies
sitemgr setup page	sitemgr	nl	SiteMgr installatie pagina
sitemgr web content manager	common	nl	
sitemgr websites	sitemgr	nl	SiteMgr Websites
sort order	sitemgr	nl	Volgorde
state	sitemgr	nl	Status
strip html from block content?	sitemgr	nl	HTML uit inhoud verwijderen?
subcategories	sitemgr	nl	Subcategoriën:
subsections:	sitemgr	nl	Subsekties:
subtitle	sitemgr	nl	Subtitel
summary of one forum	sitemgr	nl	Samevattin van één forum
table of contents	sitemgr	nl	Inhoudsopgave
template chooser and/or gallery	sitemgr	nl	Sjabloon kiezer en/of gallerij
template select	sitemgr	nl	Kies sjabloon
textarea	sitemgr	nl	tekstkader
the category to display, 0 for complete table of contents	sitemgr	nl	Welke catoregorie moet getoond worden (0 voor de volledige inhoudsopgave)
the complete path to the file to be included	sitemgr	nl	De complete folder van het bestand moet worden opgegeven
the config.inc.php file needs to be edited to point to the phpgroupware directory. copy the config.inc.php.template file to config.inc.php and then edit it.	sitemgr	nl	
the file to be downloaded	sitemgr	nl	Het bestand dat moet worden gedownload
the first directory to think about is sitemgr-link.  if you move this to the parent directory of sitemgr (your phpgroupware root directory) then you can use setup to install the app and everyone with access to the app will get an icon on their navbar that links them directly to the public web site.  if you don't want this icon, there's no reason to ever bother with the directory.	sitemgr	nl	
the images' common name	sitemgr	nl	de normale naam voor plaatjes
the name field cannot contain punctuation or spaces (field modified).	sitemgr	nl	
the page name must be unique.	sitemgr	nl	De pagina moet uniek zijn
the page was successfully saved.	sitemgr	nl	De pagina is opgeslagen.
the path to the file to be downloaded	sitemgr	nl	
the person to say hello to	sitemgr	nl	
the second directory is the sitemgr-site directory.  this can be moved <i>anywhere</i>.  it can also be named <i>anything</i>.  wherever it winds up, when you point a web browser to it, you will get the generated website.  assuming, of course, that you've accurately completed the setup fields below and also <b><i>edited the config.inc.php</i></b> file.	sitemgr	nl	
the text for the link, if empty the module returns the raw url (without the html a element)	sitemgr	nl	
the url can be relative or absolute.  name must end in a slash.	sitemgr	nl	
the url must be absolute and end in a slash, for example http://mydomain.com/mysite/	sitemgr	nl	
the url to redirect to	sitemgr	nl	De URL verwijst naar
the web	sitemgr	nl	het web
the whole page	sitemgr	nl	de hele pagina
the xml files' common name	sitemgr	nl	de normale naam voor de XML bestanden
theme or template select	sitemgr	nl	Kies thema of sjabloon
there are no categories	sitemgr	nl	Er zijn geen categoriën
there are no forums in this category	sitemgr	nl	Er zijn geen forums in deze categorie
there are no pages in this section	sitemgr	nl	Er zijn geen pagina's in deze sectie
there are no properties defined for this module	sitemgr	nl	Er zijn geen eigenschappen opgegeven voor deze module
there are no sections available to you.	sitemgr	nl	Er zijn voor u geen secties aanwezig.
there are two subdirectories off of your sitemgr directory that you should move before you do anything else.  you don't <i>have</i> to move either of these directories, although you will probably want to.	sitemgr	nl	
there can only be one version in (pre(un))published state, with the one exeption that one prepublished version can coexist with one preunpublished version	sitemgr	nl	
there is no website configured for url %1.  notify the administrator.	sitemgr	nl	
there was an error accessing the requested page. either you do not have permission to view this page, or the page does not exist.	common	nl	
there was an error writing to the database.	sitemgr	nl	Er was een fout bij het schrijven naar de database.
this block displays a javascript based tree menu	sitemgr	nl	Dit katern toont een JavaScript Tree-Menu
this block displays the current section's table of contents	sitemgr	nl	
this category has no pages.	sitemgr	nl	Deze categorie bevat geen pagina's.
this is a simple sample module	sitemgr	nl	Dit is een eenvoudige voorbeeld module
this is only used as an internal name for the website.	sitemgr	nl	
this is used chiefly for meta data and the title bar. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	nl	
this is used chiefly for meta data. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	nl	
this module create a link for downloading a file from the vfs	sitemgr	nl	
this module demonstrates how handling data stored in xml and building an interacvite interface from it	sitemgr	nl	
this module displays a login form	sitemgr	nl	Deze module toont een aanmeld formulier
this module displays bookmarks in a javascript based tree	sitemgr	nl	
this module displays the current month	sitemgr	nl	Deze module toont de huidige maand
this module displays the phpgw forums on the web site	sitemgr	nl	
this module displays the root categories, its pages and evtl. subcategories. it is meant for side areas	sitemgr	nl	
this module includes the contents of a file (readable by the webserver !)	sitemgr	nl	
this module is a selectbox to change the mode (production, draft or edit) plus a link back to sitemgr and to log out. it is meant for registered users only	sitemgr	nl	
this module is a simple html editor	sitemgr	nl	Deze module is een eenvoudige HTML editor
this module lets the users choose a template or shows a template gallery	sitemgr	nl	
this module lets users choose language	sitemgr	nl	
this module lets you define pages that redirect to another url, if you use it, there should be no other block defined for the page	sitemgr	nl	
this module permits browsing through xml files stored in a directory, and transformed by xslt	sitemgr	nl	
this module provides a complete table of contents, it is automatically used by the toc and category_id get parameters	sitemgr	nl	
this module provides a condensed table of contents, meant for side areas	sitemgr	nl	
this module provides the site index, it is automatically used by the index get parameter	sitemgr	nl	
this module publishes news from the news_admin application on your website. be aware of news_admin's acl restrictions.	sitemgr	nl	
this must be an absolute directory location.  <b>no trailing slash</b>.	sitemgr	nl	
this should be a comma-separated list of language-codes.	sitemgr	nl	
this should be a page that is readable by everyone. if you leave this blank, the site index will be shown by default.	sitemgr	nl	
this site	sitemgr	nl	Deze site
title	sitemgr	nl	Titel
topic	sitemgr	nl	Onderwerp
translate	sitemgr	nl	Vertaal
translate category	sitemgr	nl	Vertaal categorie
translate page	sitemgr	nl	Vertaal pagina
translate site-wide content blocks	sitemgr	nl	Vertaal site-breede inhoudskaders
translation manager	sitemgr	nl	Vertaalhulpmiddel
up to parent	sitemgr	nl	Naar bovenliggende
up to table of contents	sitemgr	nl	Naar de inhoudsopgave
updating to new category system	sitemgr	nl	
url pointing to the directory where the images are found (no trailing slash)	sitemgr	nl	
url to sitemgr-site	sitemgr	nl	URL naar de SiteMgr-Site
use phpnuke themes instead of templates	sitemgr	nl	Gebruik phpNuke thema's in plaats van sjablonen
use this module for displaying book ads for the amazon web site	sitemgr	nl	
use this module for displaying wiki-pages	sitemgr	nl	Gebruik deze module om wiki-pagina's te tonen
user name	sitemgr	nl	Gebruikersnaam
view administrative menu	sitemgr	nl	Toon beheerders menu
view full index	sitemgr	nl	Toon volledige index
view generated site	sitemgr	nl	Toon gegenereerde site
view template on this site	sitemgr	nl	Toon sjabloon met deze site
view threads	sitemgr	nl	
viewed	sitemgr	nl	getoond
web content manager	common	nl	
web content manager administration	sitemgr	nl	
web site manager	sitemgr	nl	Website beheerder
website	sitemgr	nl	Website
week	sitemgr	nl	week
what do you want to do with existing translations of categories and pages for this language?	sitemgr	nl	
wiki	sitemgr	nl	Wiki
wiki startpage	sitemgr	nl	Wiki startpagina
with which view should the module be displayed in the beginning?	sitemgr	nl	
write permission	sitemgr	nl	Schrijfrechten
xml browser	sitemgr	nl	XML verkenner
yes, please delete it	sitemgr	nl	Ja, verwijderen
you are not entitled to change the scope of block %1 to cat %2 and page %3	sitemgr	nl	
you are not entitled to create module %1 on this scope	sitemgr	nl	
you are not entitled to edit block %1	sitemgr	nl	
you can choose the modules that can be used on the site. the first list is a sort of master list, that is consulted if you do not configure lists specific to contentareas or (sub)categories. then you can choose lists specific to each content area. in the category manager these lists can be overriden for each (sub)category.	sitemgr	nl	
you can either migrate them to a new language or delete them	sitemgr	nl	
you can override each content blocks default title. be aware that not in all content areas the block title will be visible.	sitemgr	nl	
you did not choose a module.	sitemgr	nl	U heeft geen module gekozen.
you do not have access to any content on this site.	sitemgr	nl	
you do not have write permissions for any site categories.	sitemgr	nl	
you don't have permission to write in the category	sitemgr	nl	
you don't have permission to write to that category.	sitemgr	nl	
you failed to fill in one or more required fields.	sitemgr	nl	
you have no rights to view wiki content or the wiki is not installed at all !!!	sitemgr	nl	
you must be an admin to edit categories.	sitemgr	nl	
you must be an admin to edit the site header and footer.	sitemgr	nl	
you must be an admin to manage module properties.	sitemgr	nl	
you must be an administrator to setup the site manager.	sitemgr	nl	
you removed one ore more languages from your site languages.	sitemgr	nl	
your administrator has not yet setup the web content manager for public viewing.  go bug your administrator to get their butt in gear.	sitemgr	nl	
your calendar	sitemgr	nl	Uw calender
