%1 content manager	sitemgr	es-es	Administrador de contenidos para %1
%1 module manager	sitemgr	es-es	Administrador de módulos para %1
'%1' is no valid sitemgr-site directory !!!	sitemgr	es-es	!!!'%1' no es un directorio válido para sitemgr-site!!!
(do not put spaces or punctuation in the name field.)	sitemgr	es-es	(No ponga espacios ni signos de puntuación en el campo Nombre)
<b>want more templates?</b><br />just download a %1mambo open source%2 version 4.5 compatible template from %3 and unpack it in your templates directory (%4).	sitemgr	es-es	<b>¿Quiere más plantillas?</b><br />Simplmente descargue una plantilla compatible con %1Mambo Open Source%2 4.5 de %3 y descomprímala en su directorio de plantillas (%4).
<b>want more templates?</b><br />just download one from the template gallery at %1www.egroupware.org%2 or use a %3mambo open source%4 version 4.5 compatible template eg. from %5. unpack the downloaded template in your templates directory (%6).	sitemgr	es-es	<b>¿Quiere más plantillas?</b><br />Simplemente descargue una de la galería de plantillas de %1www.eGroupWare.org%2 o use una plantilla compatible con versión 4.5 de %3Mambo Open Source%4 de %5. Descomprima la plantilla en su directorio de plantillas (%6).
a simple picture galery	sitemgr	es-es	Una galería simple de imágenes
actif	sitemgr	es-es	Actif
add a category	sitemgr	es-es	Añadir una categoría
add a new application	sitemgr	es-es	Añadir una aplicación nueva
add block ...	sitemgr	es-es	Añadir bloque...
add block to content area %1	sitemgr	es-es	Añadir bloque al área de contenido %1
add category	sitemgr	es-es	Añadir categoría
add new page to this category	sitemgr	es-es	Añadir una página nueva a esta categoría
add page	sitemgr	es-es	Añadir página
add page to category	sitemgr	es-es	Añadir página a la categoría
add website	sitemgr	es-es	Añadir sitio web
administration	sitemgr	es-es	Administración
administrative menu	sitemgr	es-es	Menú administrativo
administrators	sitemgr	es-es	administradores
all categories	sitemgr	es-es	Todas las categorías
all forums in category %1	sitemgr	es-es	Todos los foros en la categoría %1
amazon	sitemgr	es-es	Amazon
amazon server (without www), eg. amazon.com	sitemgr	es-es	Servidor de Amanzo (sin www), p. ej. amazon.com
an application directory	sitemgr	es-es	Un directorio de una aplicación
anonymous	sitemgr	es-es	anónimo
anonymous user login domain	sitemgr	es-es	Dominio del usuario anónimo
anonymous user's password	sitemgr	es-es	Contraeña del usuario anónimo
anonymous user's username	sitemgr	es-es	Nombre de usuario del usurio anónimo
application	sitemgr	es-es	Aplicación
apply permissions also to subcategories?	sitemgr	es-es	¿Aplicar permisos también a las subcategorías?
archived	sitemgr	es-es	archivado
archived content	sitemgr	es-es	Contenido archivado
are you sure you want to delete site %1 and all its content? you cannot retrieve it if you continue.	sitemgr	es-es	¿Seguro que desea borrar el sitio %1 y todo su contenido? No podrá recuperarlo si continúa.
are you sure you want to delete the category %1 and all of its associated pages?  you cannot retrieve the deleted pages if you continue.	sitemgr	es-es	¿Seguro que desea borrar la categoría %1 y todas sus páginas asociadas? No podrá recuperar las páginas borradas si continúa.
as	common	es-es	como
asin[=title] pairs (title is optional)	sitemgr	es-es	pares ASIN[=título] (el título es opcional)
attempt to access information outside current website	sitemgr	es-es	Intento de acceder a la información fuera del sitio web actual
attempt to edit non-editable block	sitemgr	es-es	Intento de editar un bloque no editable
back to module manager	sitemgr	es-es	Volver al administrador de módulos
back to the list of languages	sitemgr	es-es	Volver a la lista de idiomas
basic settings	sitemgr	es-es	Configuracón básica
before the public web site can be viewed, you must configure the various locations and preferences.  please go to the sitemgr setup page by following this link:	sitemgr	es-es	Antes de poder ver el sitio público, debe configurar las distintas ubicaciones y preferencias. Por favor, vaya a la página de configuración del administrador de sitios web pulsando este enlace:
block not found.	sitemgr	es-es	No se encontró el bloque
block returned no content.	sitemgr	es-es	El bloque no devolvío contenidos.
block saved	sitemgr	es-es	Bloque guardado
bookmarks	sitemgr	es-es	Marcadores
buy at %1	sitemgr	es-es	Comprar en %1
calendar	sitemgr	es-es	Calendario
can't open an url or execute a script, because allow_url_fopen is not set in your php.ini !!!	sitemgr	es-es	No se puede abrir una URL o ejecutar un script, porque allow_url_fopen no está puesto en el php.ini
cancel the delete	sitemgr	es-es	Cancelar el borrado
cannot move page until it has been saved.	sitemgr	es-es	No se puede mover la página hasta que se haya guardado.
category	sitemgr	es-es	Categoría
category description	sitemgr	es-es	Descripción de la categoría
category manager	sitemgr	es-es	Administrador de categorías
category name	sitemgr	es-es	Nombre de la categoría
category saved	sitemgr	es-es	Categoría guardada
changes saved.	sitemgr	es-es	Cambios guardados
check here after every upgrade	sitemgr	es-es	marque aquí después de cada actualización
check to hide from condensed site index.	sitemgr	es-es	Marque para ocultar del índice del sitio condensado
choose a category	sitemgr	es-es	Elija una categoría
choose language	sitemgr	es-es	Elija idioma
choose template	sitemgr	es-es	Elegir plantilla
choose the categories to display	sitemgr	es-es	Elegir las categorías a mostrar
choose your site's theme or template.  note that if you changed the above checkbox you need to save before choosing a theme or template.	sitemgr	es-es	Elija el tema o la plantilla de su ssitio. Si cambió la casilla de arriba necesita guardar antes de elegir un tema o plantilla.
collapse threads	sitemgr	es-es	Contraer conversaciones
commit changes	sitemgr	es-es	Subir cambios
configure module properties	sitemgr	es-es	Configurar las propiedades del módulo
configure sitemgr	sitemgr	es-es	Configurar el Administrador de sitios web
configure website	sitemgr	es-es	Configurar sitio web
contact the administrator.	sitemgr	es-es	Póngase en contacto con el administrador
content areas	sitemgr	es-es	Areas de contenido
content blocks	sitemgr	es-es	Bloques de contenido
content blocks for category	sitemgr	es-es	Bloques de contenido para la categoría
content manager	sitemgr	es-es	Administrador de contenido
contentarea	sitemgr	es-es	Area de contenidos
contributor menu	sitemgr	es-es	Menú del colaborador
create new version	sitemgr	es-es	Crear una versión nueva
current section	sitemgr	es-es	Sección actual
default	sitemgr	es-es	Predeterminado
default home page id number	sitemgr	es-es	Número de ID de la página de inicio predeterminada
define websites	common	es-es	Definir sitios web
delete block	sitemgr	es-es	Borrar bloque
delete category	sitemgr	es-es	Borrar categoría
delete page	sitemgr	es-es	Borrar página
delete this application	sitemgr	es-es	Borrar esta aplicación
delete this block	sitemgr	es-es	Borrar este bloque
delete version	sitemgr	es-es	Borrar versión
deleting all data for %1	sitemgr	es-es	Borrar todos los datos de %1
details for language %1 (%2)	sitemgr	es-es	Detalles para el idioma %1 (%2)
discussions	sitemgr	es-es	Discusiones
display link to autoregistration below login form?	sitemgr	es-es	¿Mostrar el enlace para registrarse automáticamente debajo del formulario?
do you realy want to delete this block?	sitemgr	es-es	¿Realmente desea borrar este bloque?
do you realy want to delete this page?	sitemgr	es-es	¿Realmente desea borrar esta página?
do you want to delete them?	sitemgr	es-es	¿Desea borrarlos?
do you want to publish a rss feed for this news category	sitemgr	es-es	¿Desea publicar un contenido RSS para esta categoría de noticias?
documentation	sitemgr	es-es	Documentación
domain-name (offical dns-name eg. www.egroupware.org) if you want to give the user a choice between searching this site or the whole web. leaving it empty allows to search the web only.	sitemgr	es-es	Nombre del dominio (nombre DNS oficial, p. eje. www.eGroupWare.org) si desea dar al usuario una opción entre buscar en este sitio o toda la web. Dejarlo en blanco permite buscar sólo en la web.
don't have an account?	sitemgr	es-es	¿No tiene una cuenta?
done	sitemgr	es-es	Hecho
download as zip-archiv	sitemgr	es-es	Descargar como ZIP-archiv
downloaded	sitemgr	es-es	descargado
draft	sitemgr	es-es	borrador
draft mode	sitemgr	es-es	Modo borrador
edit categories and permissions	common	es-es	Editar las categorías y los permisos
edit category	sitemgr	es-es	Editar categoría
edit individual pages	common	es-es	Editar páginas individuales
edit mode	sitemgr	es-es	Modo edición
edit page	sitemgr	es-es	Editar página
edit properties of module %1 for %2 with scope %3	sitemgr	es-es	Editar las propiedades del módulo %1 para %2 en el ámbito %3
edit site	sitemgr	es-es	Editar sitio
edit site header and footer	common	es-es	Editar el encabezado y el pie del sitio
edit this block	sitemgr	es-es	Editar este bloque
edit website	sitemgr	es-es	Editar sitio web
enter a name	sitemgr	es-es	Introduzca un nombre
enter the block content here	sitemgr	es-es	Introduzca aquí el contenido del bloque aquí
enter the page content here	sitemgr	es-es	Introduzca aquí el contenido de la página
error accessing page	common	es-es	Error al acceder a la página
everybody	sitemgr	es-es	todo el mundo
file %1 is not readable by the webserver !!!	sitemgr	es-es	¡¡ El servidor web no puede leer fichero %1!!
file %1 is outside the docroot of the webserver !!!<br>this module does not allow - for security reasons - to open files outside the docroot.	sitemgr	es-es	¡¡El fichero %1 está fuera de la raíz del servidor!!<br>Este módulo NO permite, por motivos de seguridad, abrir ficheros fuera de la raíz del servidor.
file contents	sitemgr	es-es	Contenido del fichero
file download	sitemgr	es-es	Descarga del fichero
file is not world readable	sitemgr	es-es	El fichero no está accesible para todo el mundo
filesystem path of the directory where the images are found (no trailing slash)	sitemgr	es-es	Ruta del directorio a nivel de sistema donde están las imágenes (sin la barra "/" final)
filesystem path of the directory where xml files are stored	sitemgr	es-es	Ruta del directorio donde se almacenan los ficheros SML
filesystem path of the image-directory	sitemgr	es-es	Ruta enel sistema de archivos al directorio de imágenes
filesystem path to sitemgr-site directory	sitemgr	es-es	Ruta en el sistema para el directorio del sitio del Administrador de sitios
fill in permissions from parent category? if you check this, below values will be ignored	sitemgr	es-es	¿Rellenar permisos con los de la categoría superior? Si marca esto, se ignorarán los valores de debajo.
following new modules registed: %1	sitemgr	es-es	Siguientes módulos nuevos registrados: %1
footer editor	sitemgr	es-es	Editor de pies de página
forum	sitemgr	es-es	Foros
full path of the xslt file that should be applied to the xml files	sitemgr	es-es	Ruta completa del fichero XSLT que hay que aplicar a los ficheros XML
galerie	sitemgr	es-es	Galería
gallery plus chooser	sitemgr	es-es	Selector Gallery plus
gallery plus chooser and download	sitemgr	es-es	Selector Gallery plus y descarga
gallery plus download	sitemgr	es-es	Descarga Gallery plus
go back to page manager	sitemgr	es-es	Volver al Administrador de páginas
go back to the category manager.	sitemgr	es-es	Volver al Administrador de categorías
go to	sitemgr	es-es	Ir a
go to page manager	sitemgr	es-es	Ir al Administrador de páginas
google	sitemgr	es-es	Google
google search	sitemgr	es-es	Buscar en Google
group access permissions	sitemgr	es-es	Permisos de acceso del grupo
group name	sitemgr	es-es	Nombre del grupo
header editor	sitemgr	es-es	Editor de encabezados
headlines	sitemgr	es-es	Encabezados
hello	sitemgr	es-es	Hola
hello world	sitemgr	es-es	Hola, mundo
html module	sitemgr	es-es	Módulo HTML
i'm sorry, you do not have write permissions for any site categories.	sitemgr	es-es	Lo siento, no tiene permiso de escritura para ninguna de las categorías del sitio.
if you haven't done so already, create a user that will be used for public viewing of the site.  recommended name: anonymous.	sitemgr	es-es	Si todavía no lo ha hecho, cree un usuario que se pueda usar para ver el sitio. Nombre recomendado: anónimo.
image type	sitemgr	es-es	tipo de imagen
implies read permission	sitemgr	es-es	implica permiso de lectura
individual access permission	sitemgr	es-es	Permiso de acceso individual
individual access permissions	sitemgr	es-es	Permisos de acceso individuales
interface to google website	sitemgr	es-es	interfaz a Google
invalid template directory '%1' !!!	sitemgr	es-es	El directorio de plantillas '%1' no es válido
languages the site user can choose from	sitemgr	es-es	Idiomas que puede elegir el usuario del sitio
latest reply	sitemgr	es-es	Última respuesta
list of permitted modules specific to content area %1	sitemgr	es-es	Lista de módulos permitidos específicos al área de contenidos %1
login	sitemgr	es-es	Inicio de sesión
login name	sitemgr	es-es	Nombre de usuario
main content	sitemgr	es-es	Contenido principal
mains	sitemgr	es-es	Principal
maintainer	sitemgr	es-es	Mantenido por
manage archived content	sitemgr	es-es	Administrar contenido archivado
manage categories	sitemgr	es-es	Administrar categorías
manage categories and pages	sitemgr	es-es	Administrar categorías y páginas
manage category wide content	sitemgr	es-es	Administrar todo el contenido de la categoría
manage category wide module properties	sitemgr	es-es	Administrar las propiedades de los módulos de las categorías
manage content	sitemgr	es-es	Administrados de contenidos
manage modules	sitemgr	es-es	Administrar módulos
manage page specific content	sitemgr	es-es	Administrar los contenidos específicos de la página
manage pages	common	es-es	Administrar páginas
manage site content	sitemgr	es-es	Administrar el contenido del sitio
manage site-wide content	sitemgr	es-es	Administrar el contenido de todo el stio
manage site-wide module properties	sitemgr	es-es	Administrar las propiedades de todo el sitio
manage translations	sitemgr	es-es	Administrar traducciones
master list of permitted modules	sitemgr	es-es	Lista principal de módulos permitidos
migrating data for %1 to %2	sitemgr	es-es	Migrar datos para %1 a %2
module %1 is not permitted in this context!	sitemgr	es-es	El módulo %1 no está permitido en este contexto
module manager	sitemgr	es-es	Administrador de módulos
module: %1, scope: %2, contentarea: %3	sitemgr	es-es	Módulo: %1, ámbito: %2, área de contenido: %3
module: %1, scope: %2, contentarea: %3, viewable: %4	sitemgr	es-es	Módulo: %1, ámbito: %2, área de contenido: %3, vidible: %4
more news	sitemgr	es-es	Más noticias
move block down (increase sort order)	sitemgr	es-es	Mover bloque hacia abajo (incrementar el orden)
move block up (decrease sort order)	sitemgr	es-es	Mover bloque hacia arriba (decrementar el orden)
move to	sitemgr	es-es	Mover a
name	sitemgr	es-es	Nombre
name has been translated to lower case	sitemgr	es-es	El nombre se ha traducido en minúsculas
new application	sitemgr	es-es	Nueva aplicación
new sitemgr site	sitemgr	es-es	Nuevo sitio web
news module	sitemgr	es-es	Módulo de noticias
no anonymous user accounts installed.  notify the administrator.	sitemgr	es-es	NO HAY INSTALADAS CUENTAS DE USUARIO ANONIMAS. NOTIFIQUELO AL ADMINISTRADOR.
no content areas found in selected template	sitemgr	es-es	No se encontraron áreas de contenido en la plantilla seleccionada
no content found	sitemgr	es-es	No se encontró contenido
no groups defined.	sitemgr	es-es	No hay grupos definidos.
no link to full index	sitemgr	es-es	No hay enlace al índice completo
no matching news item	sitemgr	es-es	No coincide ningún elemento de noticias
no modules permitted for this content area/category	sitemgr	es-es	No se permiten módulos para este área o categoría
no new modules found !!!	sitemgr	es-es	No se encontraron módulos nuevos
no options available.	sitemgr	es-es	No hay opciones disponibles
no pages available	sitemgr	es-es	No hay páginas disponibles
no sitelanguages configured	sitemgr	es-es	No hay idiomas configurados
no template file found.	sitemgr	es-es	No se encontró el fichero de la plantilla
no templates found.	sitemgr	es-es	No se encontraron plantillas
no users defined.	sitemgr	es-es	No hay usuarios definidos
no websites defined	sitemgr	es-es	No hay sitios web definidos
no, chooser only (for side-areas)	sitemgr	es-es	No, sólo el selector (para áreas laterales)
no, chooser with preview	sitemgr	es-es	No, selector con vista previa
not yet translated	sitemgr	es-es	pendiente de traducir
note that you may get this message if your preferences are incorrect.  for example, if config.inc.php is not found in the directory that you specified.	sitemgr	es-es	Puede que vea este mensaje si sus preferencias son incorrectas. Por ejemplo, si config.inc.php no está en el directorio especificado.
number of news items to be displayed on page	sitemgr	es-es	Número de elementos de noticias a mostrar en la página
only gallery	sitemgr	es-es	Sólo galería
other websites	sitemgr	es-es	Otros sitios web
overview of all available categories	sitemgr	es-es	Descripción de todas las categorías disponibles
overview of one specific category	sitemgr	es-es	Descripción de una categoría específica
own amazon partner-id or empty to donate to the egroupware project	sitemgr	es-es	Id de colaborar propio de Amazon o en blanco para donar al proyecto eGroupWare
page	sitemgr	es-es	Página
page content	sitemgr	es-es	Contenido de la página
page manager	sitemgr	es-es	Administrador de páginas
page name	sitemgr	es-es	Nombre de la página
page saved	sitemgr	es-es	Página guardada
page saved.	sitemgr	es-es	Página guardada
page subtitle	sitemgr	es-es	Subtítulo de la página
page title	sitemgr	es-es	Título de la página
pages	sitemgr	es-es	Páginas
pages:	sitemgr	es-es	Páginas:
parent	sitemgr	es-es	Superior
parent section:	sitemgr	es-es	Sección superior:
password	sitemgr	es-es	Contraseña
password that you assigned for the anonymous user account.	sitemgr	es-es	Contraseña asignada al usuario anónimo
path to zip binary if not in path of the webserver	sitemgr	es-es	Ruta al binario zip si no está en la ruta del servidor web
percentage	sitemgr	es-es	Porcentaje
phpgw users	sitemgr	es-es	usuarios de eGW
phrases in total	sitemgr	es-es	Frases en total
please enter a name for that site !	sitemgr	es-es	Por favor, introduzca un nombre para ese sitio
post a message to this thread	sitemgr	es-es	Publicar un mensaje en esta conversación
prepublished	sitemgr	es-es	publicado previamente
preunpublished	sitemgr	es-es	sin publicar previamente
previous	sitemgr	es-es	Anterior
production mode	sitemgr	es-es	Modo de producción
published	sitemgr	es-es	publicado
reactivate content	sitemgr	es-es	Reactivar contenido
read permission	sitemgr	es-es	Leer permiso
redirection	sitemgr	es-es	Redirección
refresh	sitemgr	es-es	Refrescar
register for one now.	sitemgr	es-es	Registrar por uno ahora
register new modules	sitemgr	es-es	Registrar módulos nuevos
replies	sitemgr	es-es	Respuestas
required fields	sitemgr	es-es	Campos requeridos
reset	sitemgr	es-es	Restaurar
return to forums	sitemgr	es-es	Volver a los foros
return to main menu.	sitemgr	es-es	Volver al menú principal
return to message list	sitemgr	es-es	Volver a la lista de mensajes
root site index	sitemgr	es-es	Indice del sitio raíz
save	sitemgr	es-es	Guardar
save block	sitemgr	es-es	Guardar bloque
saved	sitemgr	es-es	Guardado
scope	sitemgr	es-es	Ambito
seen by	sitemgr	es-es	Visto por
select a category	sitemgr	es-es	Seleccione una categoría
select a forum	sitemgr	es-es	Seleccione un foro
select allowed modules	sitemgr	es-es	Seleccionar los módulos permitidos
select persons and groups that are entitled to configure the website.	sitemgr	es-es	Seleccione las personas y grupos que tienen derecho a configurar el sitio web.
select the templates the user is allowed to see	sitemgr	es-es	Seleccione las plantillas que el usuario puede ver
selected template %1 does not exist.	sitemgr	es-es	La plantilla seleccionada %1 no existe
selected theme %1 does not exist.	sitemgr	es-es	El tema seleccionado %1 no existe.
should the file be viewed in the browser or downloaded	sitemgr	es-es	¿Mostrar el fichero o descargarlo?
show a template-gallery (thumbnail and informations)	sitemgr	es-es	Mostrar una galería de plantillas (diapositiva e información)
show details for the applications	sitemgr	es-es	Mostrar detalles para las aplicaciones
show only (in the next field) selected templates	sitemgr	es-es	Mostrar sólo (en el siguiente campo) las plantillas seleccionadas
show searchbox	sitemgr	es-es	Mostrar recuadro de buscar
show site index	sitemgr	es-es	Mostrar el índice del sitio
show subcategories	sitemgr	es-es	Mostrar subcategorías
site	sitemgr	es-es	Sitio
site %1 has been added	sitemgr	es-es	El sitio %1 ha sido añadido
site %1 has been added, you need to %2configure the site%3 now	sitemgr	es-es	SE ha añadido el sitio %1, necesita %2configurar el sitio%3 ahora
site %1 has been updated	sitemgr	es-es	El sitio %1 ha sido actualizado
site administrators	sitemgr	es-es	Administradores del sitio
site description	sitemgr	es-es	Descripción del sitio
site format manager	sitemgr	es-es	Administrador del formato del sitio
site index	sitemgr	es-es	Indice del sitio
site name	sitemgr	es-es	Nombre del sitio
site setup	common	es-es	Configuración del sitio
site tree menu	sitemgr	es-es	Menú en árbol del sitio
site wide	sitemgr	es-es	Por todo el sitio
sitemgr	common	es-es	Administrador de sitios web
sitemgr manual	sitemgr	es-es	Manual del Administrador de sitios web
sitemgr options	sitemgr	es-es	Opciones del Administrador de sitios
sitemgr setup instructions	sitemgr	es-es	Instrucciones para configurar el Administrador de sitios
sitemgr setup page	sitemgr	es-es	Página de configuración del Administrador de sitios
sitemgr web content manager	common	es-es	Administrador de contenidos del Administrador de sitios web
sitemgr websites	sitemgr	es-es	Sitios web
sort order	sitemgr	es-es	Forma de ordenación
state	sitemgr	es-es	Estado
strip html from block content?	sitemgr	es-es	¿Separar HTML del contenido por bloques?
subcategories	sitemgr	es-es	Sucategorías
subsections:	sitemgr	es-es	Subsecciones:
subtext for image %1	sitemgr	es-es	Subtexto para la imagen %1
subtitle	sitemgr	es-es	Subtítulo
summary of one forum	sitemgr	es-es	Resumen de un foro
table of contents	sitemgr	es-es	Tabla de contenidos
template chooser and/or gallery	sitemgr	es-es	Selector de plantillas y/o galerías
template select	sitemgr	es-es	Selección de plantilla
textarea	sitemgr	es-es	Area de texto
the category to display, 0 for complete table of contents	sitemgr	es-es	La categoría a mostrar. 0 para toda la tabla de contenidos
the complete path to the file to be included	sitemgr	es-es	La ruta completa al fichero que hay que incluir
the complete url or path to a file to be included	sitemgr	es-es	La URL completa o ruta al fichero a incluir
the config.inc.php file needs to be edited to point to the phpgroupware directory. copy the config.inc.php.template file to config.inc.php and then edit it.	sitemgr	es-es	El fichero config.inc.php necesita editarse para apuntar al fichero eGW. Copie el fichero de plantilla config.inc.php.template a config.inc.php y luego edítelo
the file to be downloaded	sitemgr	es-es	El fichero a descargar
the first directory to think about is sitemgr-link.  if you move this to the parent directory of sitemgr (your phpgroupware root directory) then you can use setup to install the app and everyone with access to the app will get an icon on their navbar that links them directly to the public web site.  if you don't want this icon, there's no reason to ever bother with the directory.	sitemgr	es-es	El primer directorio en el que hay que pensar es <tt>sitemgr-link</tt>. Si lo mueve al directorio superior de <tt>sitemgr</tt> (el fichero raíz de la instalación) entonces puede usar <tt>setup</tt> para instalar la aplicación y todos los que tengan acceso a la aplicación tendrán un icono en su barra de navegación que está enlazada directamente al sitio web público. Si no quiere este icono, no hay razón para preocuparse de este directorio.
the images' common name	sitemgr	es-es	El nombre común de las imágenes
the name field cannot contain punctuation or spaces (field modified).	sitemgr	es-es	El campo Nombre no puede contener signos de puntuación ni espacios (campo modificado).
the page name must be unique.	sitemgr	es-es	El nombre de la página debe ser único
the page was successfully saved.	sitemgr	es-es	La página se guardó correctamente
the path to the file to be downloaded	sitemgr	es-es	La ruta al fichero que se va a descargar
the person to say hello to	sitemgr	es-es	La persona a la que saludar
the second directory is the sitemgr-site directory.  this can be moved <i>anywhere</i>.  it can also be named <i>anything</i>.  wherever it winds up, when you point a web browser to it, you will get the generated website.  assuming, of course, that you've accurately completed the setup fields below and also <b><i>edited the config.inc.php</i></b> file.	sitemgr	es-es	El segundo directorio es el directorio <tt>sitemgr-site</tt>. Se puede mover <i>a cualquier sitio</i>. También se puede llamar <i>de cualquier forma</i>. Donde se quede finalmente, cuando el navegador vaya ahí, obtendrá el sitio web generado. Asumiendo, por supuesto, que ha completado adecuadamente los pasos de configuracón previos y también <b><i>editado el fichero config.inc.php</i></b>.
the text for the link, if empty the module returns the raw url (without a link)	sitemgr	es-es	El texto para el enlace. Si está vacío, el módulo devuelve la URL (sin la etiqueta "A")
the url can be relative or absolute.  name must end in a slash.	sitemgr	es-es	La URL puede ser relativa o absoluta. El nombre debe acabar en una barra invertida ("/").
the url must be absolute and end in a slash, for example http://mydomain.com/mysite/	sitemgr	es-es	La URL debe ser abosluta y acabar en una barra invertida ("/"). Por ejemplo, http://midominio.com/mi_sitio/
the url to redirect to	sitemgr	es-es	La URL a la que redirigir
the web	sitemgr	es-es	la web
the whole page	sitemgr	es-es	la página completa
the xml files' common name	sitemgr	es-es	el nombre común de los ficheros XML
theme or template select	sitemgr	es-es	Selección de tema o plantilla
there are no categories	sitemgr	es-es	No hay categorías
there are no forums in this category	sitemgr	es-es	No hay foros en esta categoría
there are no pages in this section	sitemgr	es-es	No hay páginas en esta sección
there are no properties defined for this module	sitemgr	es-es	No hay propiedades definidas en este módulo
there are no sections available to you.	sitemgr	es-es	No hay secciones disponibles para usted
there are two subdirectories off of your sitemgr directory that you should move before you do anything else.  you don't <i>have</i> to move either of these directories, although you will probably want to.	sitemgr	es-es	Hay dos subdirectorios fuera del directorio <tt>sitemgr</tt> que debería mover antes de hacer nada más. No <i>tiene</i> que mover ninguno de estos directorios, aunque probablemente querrá hacerlo.
there can only be one version in (pre(un))published state, with the one exeption that one prepublished version can coexist with one preunpublished version	sitemgr	es-es	sólo puede haber una versión en estado ((no)pre)publicado, con la única excepción de que una versión prepublicada puede coexistir con una versión no prepublicada.
there is no website configured for url %1.  notify the administrator.	sitemgr	es-es	NO HAY NINGUN SITIO WEB CONFIGURADO PARA LA URL %1. NOTIFIQUELO AL ADMINISTRADOR.
there was an error accessing the requested page. either you do not have permission to view this page, or the page does not exist.	common	es-es	Hubo un error accediendo a la página solicitada. O no tiene permiso para ver la página, o la página no existe.
there was an error writing to the database.	sitemgr	es-es	Hubo un error al escribir a la base de datos.
this block displays a javascript based tree menu	sitemgr	es-es	Este bloque muestra un menú en árbol en javascript
this block displays the current section's table of contents	sitemgr	es-es	Este bloque muestra la tabla de contenidos de la sección actual
this category has no pages.	sitemgr	es-es	Esta categoría no tiene páginas
this is a simple sample module	sitemgr	es-es	Este es un ejemplo simple de un módulo
this is only used as an internal name for the website.	sitemgr	es-es	Esto se usa sólo como un nombre interno del sitio web.
this is used chiefly for meta data and the title bar. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	es-es	Esto se usa principalmente para metadatos y barra de título. Si cambia los idiomas del sitio debajo, tiene que guardarlo antes de poder establecer esta preferencia para un idioma nuevo.
this is used chiefly for meta data. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	es-es	Esto se usa principalmente para metadatos. Si cambia los idiomas del sitio debajo, tiene que guardarlo antes de poder establecer esta preferencia para un idioma nuevo.
this module create a link for downloading a file from the vfs	sitemgr	es-es	Este módulo crea un enlace para descargar un fichero desde el Sistema de ficheros virtual
this module demonstrates how handling data stored in xml and building an interacvite interface from it	sitemgr	es-es	Este módulo demuestra cómo manejar los datos almacenados en XML y constuir un interfaz interactivo desde ahí.
this module displays a login form	sitemgr	es-es	Este módulo muestra un formulario para iniciar la sesión
this module displays bookmarks in a javascript based tree	sitemgr	es-es	Este módulo muestra los marcadores en forma de árbol mediante javascript
this module displays the current month	sitemgr	es-es	Este módulo muestra el mes actual.
this module displays the phpgw forums on the web site	sitemgr	es-es	Este módulo muestra los foros phpgw en el sitio web
this module displays the root categories, its pages and evtl. subcategories. it is meant for side areas	sitemgr	es-es	Este módulo muestra las categorías raíz, sus páginas y, eventualmente, subcategorías. Para áreas laterales.
this module includes the contents of a (world readable) file	sitemgr	es-es	Este módulo incluye los contenidos de un fichero al que todo el mundo tiene acceso
this module includes the contents of a file (readable by the webserver !)	sitemgr	es-es	Este módulo incluye los contenidos de un fichero (que el servidor web pueda leer)
this module includes the contents of an url or file (readable by the webserver and in its docroot !)	sitemgr	es-es	Este módulo incluye el contenido de una URL o fichero (siempre que lo pueda leer el servidor web y esté dentro de la raíz de los documentos)
this module is a selectbox to change the mode (production, draft or edit) plus a link back to sitemgr and to log out. it is meant for registered users only	sitemgr	es-es	Este módulo es un cuadro de selección para cambiar el modo (producción, borrador o editar) más un enlace para volver al Administrador de Sitios web y cerrar la sesión. Sólo para usuarios registrados.
this module is a simple html editor	sitemgr	es-es	Este módulo es un editor HTML sencillo
this module lets the users choose a template or shows a template gallery	sitemgr	es-es	Este módulo permite a los usuarios elegir una plantilla o muestra una galería de plantillas
this module lets users choose language	sitemgr	es-es	Este módulo permite a los usuarios elegir idioma
this module lets you define pages that redirect to another url, if you use it, there should be no other block defined for the page	sitemgr	es-es	Este módulo permite definir páginas que redirigen a otra URL. Si lo usa, no debería haber otro bloque definido para la página.
this module permits browsing through xml files stored in a directory, and transformed by xslt	sitemgr	es-es	Este módulo permite navegar a través de los ficheros XML almacenados en un directorio, y transformados por XSLT
this module presents a link back to the sitemgr's administration menu. it is meant for registered users	sitemgr	es-es	Este módulo presenta un enlace para volver al menú de Administración de sitios web. Indicado para usuarios registrados.
this module provides a complete table of contents, it is automatically used by the toc and category_id get parameters	sitemgr	es-es	Este módulo proporciona una tabla de contenidos completa. Se usa automáticamente por los parámetros GET <tt>toc</tt> y <tt>category_id</tt>
this module provides a condensed table of contents, meant for side areas	sitemgr	es-es	Este módulo proporciona una tabla de contenidos condensada, indicada para áreas laterales
this module provides the site index, it is automatically used by the index get parameter	sitemgr	es-es	Este módulo proporciona el índice del sitio. Lo usa automáticamente el parámetro GET índice.
this module publishes news from the news_admin application on your website. be aware of news_admin's acl restrictions.	sitemgr	es-es	Este módulo publica noticias la aplicación news_admin en su sitio web. Tenga precaución con las restricciones ACL de news_admin.
this must be an absolute directory location.  <b>no trailing slash</b>.	sitemgr	es-es	Esto debe ser una ubicación de directorio absoluta. <b>Sin barra invertida al final</b>.
this should be a comma-separated list of language-codes.	sitemgr	es-es	Esto debe ser una lista separada por comas de códigos de idioma.
this should be a page that is readable by everyone. if you leave this blank, the site index will be shown by default.	sitemgr	es-es	Esto debe ser una página que pueda ser leída por todo el mundo. Si deja esto en blanco, se mostrará el índice del sitio por defecto.
this site	sitemgr	es-es	este sitio
title	sitemgr	es-es	Título
topic	sitemgr	es-es	Tópico
translate	sitemgr	es-es	Traducir
translate category	sitemgr	es-es	Traducir categoría
translate page	sitemgr	es-es	Traducir página
translate site-wide content blocks	sitemgr	es-es	Traducir bloques de contenido por todo el sitio web
translation manager	sitemgr	es-es	Administrador de traducciones
translation status	sitemgr	es-es	Estado de la traducción
up to parent	sitemgr	es-es	Subir al directorio superior
up to table of contents	sitemgr	es-es	Subir a la tabla de contenidos
updating to new category system	sitemgr	es-es	Actualizando a sistema de nueva categoría
url pointing to the directory where the images are found (no trailing slash)	sitemgr	es-es	URL que apunta al directorio donde se encuentran las imágenes (sin barra invertida al final)
url pointing to the image-directory	sitemgr	es-es	URL que apunta al directorio de imágenes
url to sitemgr-site	sitemgr	es-es	URL al directorio <tt>sitemgr-site</tt>
use phpnuke themes instead of templates	sitemgr	es-es	Usar temas de phpNuke en vez de plantillas
use this module for displaying book ads for the amazon web site	sitemgr	es-es	Usar este módulo para mostrar publicidad de libros de amazon
use this module for displaying wiki-pages	sitemgr	es-es	Usar este módulo para mostrar páginas de wiki
user name	sitemgr	es-es	Nombre de usuario
view administrative menu	sitemgr	es-es	Ver menú administrativo
view full index	sitemgr	es-es	Ver todo el índice
view generated site	sitemgr	es-es	Ver sitio generado
view template on this site	sitemgr	es-es	Ver plantilla en este sitio
view threads	sitemgr	es-es	Ver conversaciones
viewed	sitemgr	es-es	visto
web content manager	common	es-es	Administrador de contenidos del Administrador de sitios web
web content manager administration	sitemgr	es-es	Administración del gestor de contenido web
web site manager	sitemgr	es-es	Administrador del sitio web
website	sitemgr	es-es	Sitio web
week	sitemgr	es-es	semana
what do you want to do with existing translations of categories and pages for this language?	sitemgr	es-es	¿Qué desea hacer con las traducciones existentes de las categorías y las páginas para este idioma?
wiki	sitemgr	es-es	Wiki
wiki startpage	sitemgr	es-es	Página principal del wiki
with which view should the module be displayed in the beginning?	sitemgr	es-es	¿Con qué vista se debe mostrar el módulo al principio?
write permission	sitemgr	es-es	Permiso de escritura
xml browser	sitemgr	es-es	Navegador XML
yes, please delete it	sitemgr	es-es	Sí, por favor, borrarlo.
you are not entitled to change the scope of block %1 to cat %2 and page %3	sitemgr	es-es	No puede cambiar el ámbito del bloque %1 a Cat %2 y página %3
you are not entitled to create module %1 on this scope	sitemgr	es-es	No está autorizado a crear el módulo %1 en este ámbito
you are not entitled to edit block %1	sitemgr	es-es	No está autorizado a editar el bloque %1
you can choose the modules that can be used on the site. the first list is a sort of master list, that is consulted if you do not configure lists specific to contentareas or (sub)categories. then you can choose lists specific to each content area. in the category manager these lists can be overriden for each (sub)category.	sitemgr	es-es	Puede elegir los módulos que se pueden usar en el sitio. La primera lista es una especie de lista maestra, que se consulta si no configura las listas específicas a las áreas de contenidos o (sub)categorías. Luego puede elegir listas específicas a cada área de contenidos. En el administrador de categorías, estas listas se pueden ignorar para cada (sub)categoría.
you can either migrate them to a new language or delete them	sitemgr	es-es	Puede migrarlas a un nuevo idioma o borrarlas.
you can override each content blocks default title. be aware that not in all content areas the block title will be visible.	sitemgr	es-es	Puede ignorar el título predeterminado de cada bloque de contenido. Tenga cuidado, ya que no el título del bloque no estará visible en todo el contenido.
you did not choose a module.	sitemgr	es-es	No ha elegido un módulo
you do not have access to any content on this site.	sitemgr	es-es	No tiene acceso a ningún contenido en este sitio
you do not have write permissions for any site categories.	sitemgr	es-es	No tiene permiso de escritura para ninguna categoría de ningún sitio.
you don't have permission to write in the category	sitemgr	es-es	No tiene permiso de escritura en la categoría
you don't have permission to write to that category.	sitemgr	es-es	No tiene permiso de escritura en esa categoría
you failed to fill in one or more required fields.	sitemgr	es-es	No ha rellenado correctamente uno o más campos requeridos
you have no rights to view wiki content or the wiki is not installed at all !!!	sitemgr	es-es	No tiene derechos para ver el contenido del wiki o no está instalado
you must be an admin to edit categories.	sitemgr	es-es	Debe ser un administrador para editar todas las categorías.
you must be an admin to edit the site header and footer.	sitemgr	es-es	Debe ser un administrador para editar el encabezado y el pie del sitio.
you must be an admin to manage module properties.	sitemgr	es-es	Debe ser un administrador para manejar las propiedades del módulo.
you must be an administrator to setup the site manager.	sitemgr	es-es	Debe ser un administrador para configurar el Administrador del sitio.
you removed one ore more languages from your site languages.	sitemgr	es-es	Eliminó uno o más idiomas de los del sitio.
your administrator has not yet setup the web content manager for public viewing.  go bug your administrator to get their butt in gear.	sitemgr	es-es	El administrador todavía no ha configurado el Administrador de contenido web para verlo públicamente. Informe de esta circunstancia al administrador.
your calendar	sitemgr	es-es	Su calendario
