/accesslog.tpl/1.13/Wed Oct 22 05:14:56 2003//TVersion-1_0_0-branch
/account_form.tpl/1.30.2.1/Sat Aug 28 13:44:28 2004//TVersion-1_0_0-branch
/account_form_ldap.tpl/1.21.2.1/Sat Aug 28 13:47:43 2004//TVersion-1_0_0-branch
/accounts.tpl/1.16/Sun Jul  4 17:33:13 2004//TVersion-1_0_0-branch
/acl_accounts.tpl/1.4/Thu Aug 28 14:15:58 2003//TVersion-1_0_0-branch
/acl_applist.tpl/1.3/Thu Aug 28 14:15:58 2003//TVersion-1_0_0-branch
/acl_manager_form.tpl/1.2/Thu Aug 28 14:15:58 2003//TVersion-1_0_0-branch
/application_form.tpl/1.9/Thu Aug 28 14:15:58 2003//TVersion-1_0_0-branch
/applications.tpl/1.9/Wed Oct 22 05:14:56 2003//TVersion-1_0_0-branch
/category_form.tpl/1.17/Sat May 29 10:16:52 2004//TVersion-1_0_0-branch
/config.tpl/1.23.2.1/Mon Aug  9 09:31:15 2004//TVersion-1_0_0-branch
/config_footer.tpl/1.5/Thu Aug 28 14:15:58 2003//TVersion-1_0_0-branch
/config_head.tpl/1.4/Thu Aug 28 14:15:58 2003//TVersion-1_0_0-branch
/currentusers.tpl/1.10/Wed Oct 22 05:14:56 2003//TVersion-1_0_0-branch
/delete_account.tpl/1.3/Thu May 10 11:34:47 2001//TVersion-1_0_0-branch
/delete_cat.tpl/1.9/Thu Aug 28 14:15:58 2003//TVersion-1_0_0-branch
/delete_common.tpl/1.6/Thu Aug 28 14:15:58 2003//TVersion-1_0_0-branch
/form_button_script.tpl/1.1/Mon Sep  3 02:58:25 2001//TVersion-1_0_0-branch
/group_form.tpl/1.9/Sat Jun 12 09:48:59 2004//TVersion-1_0_0-branch
/group_manager.tpl/1.3/Thu Aug 28 14:15:58 2003//TVersion-1_0_0-branch
/groups.tpl/1.9/Wed Oct 22 05:14:56 2003//TVersion-1_0_0-branch
/index.tpl/1.13/Thu Feb 26 09:01:42 2004//TVersion-1_0_0-branch
/kill_session.tpl/1.2/Thu Aug 28 14:15:58 2003//TVersion-1_0_0-branch
/listcats.tpl/1.14/Sat May 29 10:16:52 2004//TVersion-1_0_0-branch
/listservers.tpl/1.4/Thu Aug 28 14:15:58 2003//TVersion-1_0_0-branch
/log.tpl/1.1/Sun Aug  5 06:45:16 2001//TVersion-1_0_0-branch
/mainscreen_message.tpl/1.7/Wed Jun 23 20:45:37 2004//TVersion-1_0_0-branch
/menurow.tpl/1.4/Thu Aug 28 14:15:58 2003//TVersion-1_0_0-branch
/message_row.tpl/1.2/Mon Sep  3 02:58:25 2001//TVersion-1_0_0-branch
/nntp.tpl/1.4/Thu Aug 28 14:15:58 2003//TVersion-1_0_0-branch
/server_form.tpl/1.3/Thu Aug 28 14:15:58 2003//TVersion-1_0_0-branch
D/images////
