/inline2lyx.pl/1.1/Wed Jun 20 08:16:13 2001//TVersion-1_0_0-branch
/vfs-1.html/1.5/Wed May  5 09:59:17 2004//TVersion-1_0_0-branch
/vfs-2.html/1.6/Wed May  5 09:59:17 2004//TVersion-1_0_0-branch
/vfs-3.html/1.6/Wed May  5 09:59:17 2004//TVersion-1_0_0-branch
/vfs-4.html/1.6/Wed May  5 09:59:17 2004//TVersion-1_0_0-branch
/vfs-5.html/1.5/Wed May  5 09:59:17 2004//TVersion-1_0_0-branch
/vfs-6.html/1.5/Thu Aug 28 14:29:01 2003//TVersion-1_0_0-branch
/vfs-7.html/1.5/Wed May  5 09:59:17 2004//TVersion-1_0_0-branch
/vfs.html/1.6/Wed May  5 09:59:17 2004//TVersion-1_0_0-branch
/vfs.lyx/1.6/Wed May  5 09:59:17 2004//TVersion-1_0_0-branch
/vfs.sgml/1.6/Wed May  5 09:59:17 2004//TVersion-1_0_0-branch
/vfs.txt/1.6/Wed May  5 09:59:17 2004//TVersion-1_0_0-branch
D
