<em>but</em> display at least this many entries in recentchanges and other subscription lists:	wiki	zt	<em>但是</em>在最新異動中顯示至少這些資料與其他訂購清單：
add document to category	wiki	zt	新增這個類別的文件
added	wiki	zt	已經新增
administration features are disabled for this wiki.	wiki	zt	管理功能是被關閉的。
admins	wiki	zt	管理者
allow anonymous access	admin	zt	允許訪客存取
anonymous password	admin	zt	訪客密碼
anonymous session type	admin	zt	訪客連線種類
anonymous username	admin	zt	訪客暱稱
automatically convert pages with wiki-syntax to richtext (if edited)?	admin	zt	自動轉換wiki與法成為網頁格式(編輯後)？
block	wiki	zt	鎖定
block / unblock hosts	common	zt	鎖定 / 解除鎖定主機
blocked ip address ranges	wiki	zt	鎖定 IP 位址區段
cancel without saving	wiki	zt	取消不儲存
changed	wiki	zt	已經修改
changes by last author	wiki	zt	最後一位作者的異動
choose your current time here, so the server may figure out what time zone you are in.	wiki	zt	在這裡選擇您目前的時間，系統會自動計算您所在位置的時區。
columns	wiki	zt	欄位
compute difference	wiki	zt	比對異動資料
converts the page to richtext	wiki	zt	轉換成網頁
current version	wiki	zt	目前版本
deleted	wiki	zt	已刪除
deletes this page	wiki	zt	刪除這一頁
difference between versions	wiki	zt	版本之間的差異
differences in	wiki	zt	版本差異
different languages can have different titles	wiki	zt	不同的語言可以使用不同的標題
document last modified	wiki	zt	最後異動日期
edit box	wiki	zt	編輯區
edit this <em>archive version</em> of this document	wiki	zt	編輯這個文件的<em>保存版本</em>
edit this document	wiki	zt	編輯這個文件
edit with preview	admin	zt	編輯與預覽
editable	admin	zt	可編輯
editing	wiki	zt	編輯中
emailaddress administrator	admin	zt	管理者信箱
enable free links	admin	zt	啟用自由連結
enable wiki links	admin	zt	啟用Wiki連結
enter here the maximum number of entries to display in a document's history list.	wiki	zt	輸入文件異動記錄最多顯示幾筆資料。
enter here the number of days of edits to display on recentchanges or any other subscription list.  set this to zero if you wish to see all pages in recentchanges, regardless of how recently they were edited.	wiki	zt	輸入最新異動清單或其他訂閱清單要顯示資料的天數，如果您希望看到全部可以設為0 。
enter ip address range in form <tt>12.*</tt>, <tt>34.56.*</tt>, or <tt>78.90.123.*</tt>	wiki	zt	輸入 IP 位址區段，格式為 <tt>12.*</tt>, <tt>34.56.*</tt>, 或<tt>78.90.123.*</tt>
error creating temporary file.	wiki	zt	建立暫存檔案時發生錯誤
error writing to temporary file.	wiki	zt	寫入暫存檔案時發生錯誤
everyone	wiki	zt	所有人
find	wiki	zt	搜尋
history	wiki	zt	歷史
history display should show <em>all</em> changes made by the latest author.  otherwise, show only the last change made.	wiki	zt	歷史會顯示最後一位作者<em>所有</em>的異動。
history lists	wiki	zt	歷史清單
history of	wiki	zt	歷史
interwikiprefix	admin	zt	Wiki文中前置字元
invalid page name.	wiki	zt	錯誤的頁面名稱
load	wiki	zt	讀取
loads the named page in the given language, all change so far get lost !!!	wiki	zt	讀取指定語言的頁面，所有的異動將會遺失！
lock / unlock pages	common	zt	鎖定 / 取消鎖定頁面
locked	wiki	zt	已鎖定
name wiki home link	admin	zt	wiki 首頁連結
newer	wiki	zt	更新
no never	admin	zt	從未
not set	wiki	zt	未設定
older	wiki	zt	更舊
only if browser supports a richtext-editor	admin	zt	請確認您的瀏覽器支援所見即所得編輯器
please contact the %1administrator%2 for assistance.	wiki	zt	請聯絡%1管理員%2。
please contact the <a href="mailto:%1">administrator</a> for assistence.	wiki	zt	請聯絡 <a href="mailto:%1">管理員</a>。
preview	wiki	zt	預覽
preview of current version	wiki	zt	預覽目前版本
rate control / ip blocking disabled	wiki	zt	評分控制 / 取消IP鎖定
readable by	wiki	zt	可讀取
readonly	admin	zt	唯讀
recent changes	wiki	zt	最新異動
renames page to the given name and language	wiki	zt	指定名稱和語言來修改頁面
richtext	wiki	zt	網頁
rows	wiki	zt	列
save the changes and exit	wiki	zt	儲存後離開
saves and continues editing	wiki	zt	儲存後繼續編輯
see complete list (%1 entries)	wiki	zt	顯示完整列表(%1 筆資料)
site configuration	wiki	zt	網站設定
summary	wiki	zt	概要
summary of change	wiki	zt	異動概要
this page can not be edited.	wiki	zt	這篇文章無法邊擊
this page cannot be edited.	wiki	zt	您不能編輯這一頁
twin pages	wiki	zt	重複頁
unblock	wiki	zt	取消鎖定
updates the preview	wiki	zt	更新預覽
users	wiki	zt	使用者
view document history	wiki	zt	顯示文件歷史
visit %1 to set your user name	wiki	zt	在 %1 設定您的名稱
warning: since you started editing, this document has been changed by someone else.  please merge your edits into the current version of this document.	wiki	zt	注意：當您開始編輯後，這份文件也被其他人編輯過了，請整合您編輯的資料到目前的版本。
who should be able to edit this page	wiki	zt	誰能夠編輯這份文件
who should be able to read this page	wiki	zt	誰能夠閱讀這份文件
wiki	common	zt	Wiki
wiki administration	wiki	zt	Wiki管理
wiki menu	wiki	zt	Wiki選單
writable by	wiki	zt	可修改
yes always	admin	zt	全部皆是
you have been denied access to this site.	wiki	zt	您沒有權限瀏覽這個網站！
you have entered an invalid user name.	wiki	zt	您輸入了一個錯誤的名稱
you have exeeded the number of pages you are allowed to visit in a given period of time.  please return later.	wiki	zt	在指定的期間裡您已經超過了允許瀏覽的頁數，請過一會兒後再繼續瀏覽。
you have exeeded the number of pages you are allowed to visit in a given period of time. please return later.	wiki	zt	您在同一段時間裡存取了超過系統設定的資料量，請稍後再回來繼續閱讀。
your changes	wiki	zt	您做的修正
your user name is "%1".	wiki	zt	您的帳號是 "%1"
