%1 messages have been deleted	email	it	%1 messaggi sono stati cancellati
(required)	email	it	(richiesto)
1 message has been deleted	email	it	1 messaggio è stato cancellato
1 message has been moved to	email	it	1 messaggio è stato spostato in
<b>*apply*</b> this filter	email	it	<b>*APPLICA*</b> Questo Filtro
<b>apply all</b> filters	email	it	<b>APPLICA TUTTI</b> i Filtri
a scrips tag block of code, javascript or otherwise, is in an inline html message. not necessarily bad, but user may want to know. this is script ... code ... script blocks, not the "onmouseover"  stuff.	email	it	Un blocco di codice script tag, javascript o altro, sono un messaggio html in linea. Non necessariamente dannoso, ma l'utente potrebbe volerlo sapere. Questo è un codice SCRIPT ...  ... un blocco SCRIPT , non roba "OnMouseOver".
account	email	it	account
account name	email	it	Nome Account
account user name	email	it	Nome Utente Account
accounts	common	it	Accounts
accounts:	email	it	Accounts:
add to address book	email	it	Aggiungi alla rubrica
add to addressbook	email	it	Aggiungi alla rubrica
address book	email	it	Rubrica
after	email	it	Dopo
all messages	email	it	Tutti i messaggi
and	email	it	e
and stop filtering	email	it	e smetti di filtrare
answered	email	it	risposto
apply	email	it	applica
apply filters report:	email	it	Report dei Filtri Applicati:
apr	email	it	Apr
aqua fusion	email	it	Aqua Fusion
arrival date	email	it	Data di Arrivo
as	email	it	come
attach file	email	it	Allega File
attach signature	email	it	Allega firma
attachment	email	it	Allegato
aug	email	it	Ago
bcc	email	it	bcc
bcc address	email	it	Indirizzo Bcc
before	email	it	Prima
big	email	it	Grande
bigger	email	it	Più Grande
biggest	email	it	Il più Grande
body	email	it	Corpo
both	email	it	Entrambi
button type	email	it	Tipo di Pulsante
cache server data whenever possible	email	it	quando possibile usa la cache per i dati dal server
cc	email	it	CC
cc address	email	it	Indirizzo CC
change font size in your e-mail pages	email	it	Cambia la grandezze dei Font nelle pagine dell'E-Mail
check flags for type of mails	email	it	Controlla i Flags per tipo di email
choose for rename	email	it	Seleziona per rinominarlo
choose to rename	email	it	seleziona per rinominarlo
clear cache	email	it	Svuota la Cache
click here for more info in a new window	email	it	premi qui per avere più informazione in una nuova finestra
click here to continue	email	it	Premi qui per continuare
click here to edit the settings for this email account.	email	it	premi qui per modificare le impostazioni per questo account email.
click here to return to your home page.	email	it	premi qui per tornare alla home page.
company	email	it	Società
compose	common	it	Componi
compose message	email	it	componi messaggio
compose new	common	it	Componi nuovo
contains	email	it	Contiene
could not open this mailbox	email	it	Impossibile aprire questa casella di posta
create (expert)	email	it	crea (esperti)
create a folder	email	it	Crea una cartella
current attachments (%1)	email	it	Allegati correnti (%1)
custom e-mail preferences	email	it	Preferenze Personali E-Mail
custom e-mail settings	email	it	Impostazioni Personali E-Mail
debugging page	email	it	Pagine di Debug
dec	email	it	Dic
default sorting order	email	it	Ordinamento predefinito
default:	common	it	predefinito:
delete (expert)	email	it	Cancella (esperti)
delete a folder	email	it	Cancella una cartella
delete account	common	it	Cancella Account
deleted	email	it	Cancellate
deleted messages (trash) folder	email	it	Cartella messaggi cancellati (Cestino)
deleted messages folder name	email	it	Nome della cartella dei messaggi Cancellati
deleted messages go to trash	email	it	I messaggi Cancellati vanno nel Cestino
deleted messages saved to folder:	email	it	Salvare i messaggi Cancellati nella cartella:
discard	email	it	Annulla
does not contain	email	it	Non contiene
draft	email	it	bozze
e-mail clear cache	preferences	it	E-Mail Svuolta la Cache
e-mail extra account	email	it	E-Mail: Account Extra
e-mail extra accounts	email	it	E-Mail: Accounts Extra
e-mail extra accounts list	email	it	Lista degli Accounts Extra
e-mail filters	common	it	Filtri E-Mail
e-mail folders	common	it	Cartelle E-mail
e-mail inbox filters list	email	it	Lista Filtri INBOX E-Mail
e-mail preferences	common	it	Preferenze E-Mail
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account on the users summary home page.	email	it	Ogni utente ha una pagina riepilogativa che può mostrare una quantità di informazioni. Questa opzione, mostrerà una piccola lista di messaggi email nella INBOX dell'account email predefinito dell'utente, sulla home page del sommario utente.
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account onthe users summary home page.	email	it	Ogni utente ha una pagina riepilogativa che può mostrare una quantità di informazioni. Questa opzione, mostrerà una piccola lista di messaggi email nella INBOX dell'account email predefinito dell'utente, sulla home page del sommario utente.
edit filters	email	it	Modifica Filtri
email account name	email	it	Nome Account E-Mail
email address	email	it	Indirizzo E-Mail
email date	email	it	Data E-mail
email filters	email	it	Filtri E-mail
email password	email	it	Password E-Mail
email preferences	email	it	Preferenze E-mail
email signature	email	it	Firma E-Mail
email type	common	it	Tipo E-mail
enable this email account	common	it	Abilita questo account e-mail
enable utf-7 encoded folder names	email	it	Abilita le cartelle con encoding utf-7
enter the search string in the text boxes	email	it	Inserisci la stringa di ricerca nella casella di testo
enter your default mail domain ( from: user@domain )	admin	it	Inserisci il dominio predefinito per l'email ( Da: utente@dominio )
enter your pop	admin	it	Inserisci il tuo POP
enter your smtp server hostname or ip address	admin	it	Inserisci l'host o l'IP del server SMTP
enter your smtp server port	admin	it	Inserisci la porta del server SMTP
error moving messages to	email	it	Errore nello spostamento dei messaggi in
error text not provided	email	it	testo dell'errore non fornito
error: unknown message data	email	it	Errore: dati Messaggio sconosciuti
evolution style	email	it	Stile Evolution
extra accounts	email	it	Account Extra
extra e-mail account	common	it	E-Mail: Account aggiuntivo
extra e-mail accounts	common	it	E-Mail: Account aggiuntivi
extra e-mail preferences number %1	email	it	E-Mail Extra: Preferenze Numero %1
feb	email	it	Feb
fewer actions	email	it	Meno Azioni
fewer choices	email	it	Meno Scelte
file	email	it	File
file attachment	email	it	File allegato
file into	email	it	Archivia in
fill in as much as you can	email	it	riempilo più che puoi
filter [number] and name	email	it	Filtro [numero] e Nome
filter inbox for accounts	email	it	Filtro INBOX per accounts
filter name	email	it	Nomi Filtri
filter name:	email	it	nome filtro:
filter number	email	it	Filtro Numero
filters	email	it	Filtri
filters list	email	it	Lista Filtri
flag as important	email	it	Segnalo come importante
flagged	email	it	segnato
folder	common	it	Cartella
folder maintenance	email	it	Manutenzione Cartelle
folder name	email	it	Nome Cartella
folder size	email	it	Dimensione Cartella
folders	email	it	Cartelle
for the file to actually upload	email	it	per il file appena caricato
for these items, fill only what is different from you default e-mail preferences	common	it	Per queste voci, riempi solo ciò che differisce dalle preferenze del tuo Account Predefinito.
forward	email	it	Inoltra
from	email	it	Da
from address	email	it	Dagli Indirizzi
get size	email	it	dimensioni
go	email	it	vai
go back	email	it	Torna Indietro
go back to	email	it	Torna Indietro A
header field	email	it	Campo Intestazione
hidden	email	it	nascosto
hide help	email	it	Nascondi Aiuti
html messages with the iframe  tag may be klez or other worm emails.	email	it	I messaggi HTML con il tag IFRAME possono essere KLEZ o altri messaggi WORM.
icon size	email	it	Dimensione Icone
icon theme	email	it	Tema Icone
idots crystal style	email	it	Stile iDots Crystal
if &quot; deleted messages go to trash &quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot;. this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	it	Se &quot; I messaggi cancellati vanno nel cestino &quot; è spuntato, i messaggi cancellati verranno inviati nella cartella indicata in questo riquadro. Se questa cartella non esiste, verrà creata per te automaticamente. Il nome predefinito è &quot;Cestino&quot;. Questa sarà la tua cartella &quot;Cestino&quot; , ma non deve necessariamente chiamarsi &quot;Cestino&quot;, puoi chiamarla come vuoi. Però funziona solamente con i server IMAP, i server POP non hanno cartelle.
if &quot; sent messages folder &quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot;. this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	it	Se &quot; Cartella messaggi inviati &quot; è spuntato, i messaggi da te inviati verranno memorizzati nella cartella indicata in questo riquadro. Se questa cartella non esiste, verrà creata per te automaticamente. Il nome predefinito è &quot;Inviati&quot;. Questa sarà la tua cartella dei messaggi &quot;Inviati&quot; , ma non deve necessariamente chiamarsi &quot;Inviati&quot;, puoi chiamarla come vuoi. Però funziona solamente con i server IMAP, i server POP non hanno cartelle.
if &quot;deleted messages go to trash&quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot; this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	it	If &quot;Deleted messages go to Trash&quot; is checked, Deleted message will be sent to the folder name you type in this box. If this folder does not exist, it will be created for you automatically. Default name is &quot;Trash&quot; This will be your &quot;Trash&quot; folder, but it does not have to actually be called &quot;Trash&quot;, you can name it anything. Only works with IMAP servers, POP servers do not have folders.
if &quot;sent messages folder&quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot; this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	it	Se &quot; Cartella messaggi inviati &quot; è spuntato, i messaggi da te inviati verranno memorizzati nella cartella indicata in questo riquadro. Se questa cartella non esiste, verrà creata per te automaticamente. Il nome predefinito è &quot;Inviati&quot;. Questa sarà la tua cartella dei messaggi &quot;Inviati&quot; , ma non deve necessariamente chiamarsi &quot;Inviati&quot;, puoi chiamarla come vuoi. Però funziona solamente con i server IMAP, i server POP non hanno cartelle.
if applicable	email	it	Se applicabile
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder &quot;. only works with imap servers, pop servers do not have folders.	email	it	Se &quot; Cartella messaggi inviati &quot; è spuntato, i messaggi da te inviati verranno memorizzati nella cartella indicata nel riquadro per la &quot; Cartella messaggi inviati &quot;.Funziona solamente con i server IMAP, i server POP non hanno cartelle.
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot; only works with imap servers, pop servers do not have folders.	email	it	Se &quot; Cartella messaggi inviati &quot; è spuntato, i messaggi da te inviati verranno memorizzati nella cartella indicata nel riquadro per la &quot; Cartella messaggi inviati &quot;.Funziona solamente con i server IMAP, i server POP non hanno cartelle
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot;. only works with imap servers, pop servers do not have folders.	email	it	Se spuntato, una copia dei messaggi da te inviati verrà memorizzata nella cartella indicata nel riquadro per la &quot; Cartella messaggi inviati &quot;.Funziona solamente con i server IMAP, i server POP non hanno cartelle.
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot; deleted messages (trash) folder &quot;. only works with imap servers, pop servers do not have folders.	email	it	Se spuntato, i messaggi cancellati verranno inviati nella cartella indicata nel riquadro per la &quot; Cartella messaggi cancellati (Cestino) &quot;.Funziona solamente con i server IMAP, i server POP non hanno cartelle.
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot;deleted messages (trash) folder&quot; only works with imap servers, pop servers do not have folders.	email	it	Se spuntato, i messaggi cancellati verranno inviati nella cartella indicata nel riquadro per la &quot; Cartella messaggi cancellati (Cestino) &quot;.Funziona solamente con i server IMAP, i server POP non hanno cartelle.
if fileto then select destination folder	email	it	se archivia allora seleziona un cartella di destinazione
if messages match	email	it	Se i messaggi corrispondono
if there is no obvious error, check your email account name and password first.	email	it	Se non c'è un errore ovvio, prima controlla il nome del tuo Account Email e la password.
if there is no obvious error, check your username and password first.	email	it	Se non c'è un errore ovvio, prima controlla il tuo username e la password.
if using an imap server, what kind is it, most often this option can safely be set to &quot;cyrus or courier&quot;. technically, this means the server uses a dot between the different parts of the folder names, such as &quot;inbox.sent&quot;. the other major kind of imap server is the university of washington &quot;uwash&quot; imap server. it uses slashes instead of the dots the other servers use, and although it has a folder called &quot;inbox&quot;, it is not considered the &quot;namespace&quot; for the other folder names. the &quot;uw-maildir&quot; is a rare combination of the two above types. this is the least used kind of imap server. if you are unsure, ask your it administrator. only applies to imap servers.	email	it	Se stai usando un server IMAP, qualunque esso sia, probabilmente questa opzione può essere con tranquillità impostata a &quot;Cyrus o Courier&quot;. Tecnicamente, questo significa che il server usa un punto tra le differenti parti dei nomi delle cartelle, come &quot;INBOX.inviati&quot;. L'altro tipo più comune di server IMAP è il server &quot;UWash&quot; dell'Università di Washington. Esso utilizza delle barre &quot;/&quot; al posto dei punti; e benché abbia una cartella chiamata &quot;INBOX&quot;, non è considerata il &quot;Namespace&quot; per i nomi delle altre cartelle. Il &quot;UW-Maildir&quot; è una rara combinazione degli altri due tipi. Questo è il meno utilizzato dei server IMAP. Se non sei sicuro, chiedi al tuo amministratore IT. Si applica solo ai server IMAP.
image	email	it	Immagine
imap mail server hostname or ip address	admin	it	Host o indirizzo IP del server IMAP
imap server type	common	it	Tipo di server IMAP
imap server type - if applicable	email	it	Tipo di server IMAP - Se Disponibile
important	email	it	importante
in the email index page, the page which lists all the mails in a folder, mail may be sorted by date, author, size, or subject, however all of these need to be ordered from first to last, this options controlls what is first and last. for example, if sorting by date, the newest to oldest displays the most recent emails first, in decending order down to the oldest emails last.	email	it	Nella pagina Indice email, la pagina che elenca tutti i messaggi in una cartella, i messaggi possono essere ordinati per data, autore, dimensioni o oggetto, COMUNQUE tutti questi devono essere ordinati dal primo all'ultimo, queste opzioni controllano qual è il primo e l'ultimo. Per esempio, se si ordina per data, dal più nuovo al più vecchio visualizza prima i messaggi più recenti, in ordine discendente fino a quelli più vecchi.
inbox	email	it	Inbox
input error	email	it	Errore inserimento
input error:	email	it	Errore inserimento:
is not set so your administrator should set email site configuration for mail server hostname or ip address	email	it	non è impostato, così il tuo amministratore dovrebbe impostare la configurazione per il Server di Posta o l'indirizzo IP
it is not rfc standard to base64 encode a part of a message that is not an attachment. note this check is currently done after the message is already being viewed, it should probably stop the message from being automatically displayed, i.e. give a "show this" button instead.	email	it	It is not RFC standard to base64 encode a part of a message that is NOT an attachment. NOTE this check is currently done after the message is already being viewed, it should probably stop the message from being automatically displayed, i.e. give a "show this" button instead.
jan	email	it	Gen
javascript	email	it	Javascript
jul	email	it	Lug
jun	email	it	Giu
keep	email	it	Conserva
keyword	email	it	keyword
keywords	email	it	Keywords
layout 1	common	it	Layout 1
layout 2	common	it	Layout 2
lines	email	it	Linee
list messages	email	it	lista messaggi
long names	email	it	nomi lunghi
mail folder(uw-maildir)	email	it	Cartella Mail (uw-maildir)
mail server	email	it	Server email
mail server login type	admin	it	Tipo di Login server Mail
mail server type	email	it	Tipo di Mail server
mail settings	admin	it	Impostazioni Mail
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	it	Mail you send will use this address as the &quot;From&quot; address. This may be the same as your eGroupWare login name or the server administrator may have set it for you. When the recipient clicks reply, this address will be used. You can leave this box blank and the default value will be used.
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name, or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	it	Mail you send will use this address as the &quot;From&quot; address. This may be the same as your eGroupWare login name, or the server administrator may have set it for you. When the recipient clicks reply, this address will be used. You can leave this box blank and the default value will be used.
manage accounts	email	it	Gestione Account
manage folders	email	it	Gestione Cartelle
mar	email	it	Mar
message has an attachment that is some kind of script or exe file that windows users should be warned not to click on it. these are filenames like attachments the end with the usual "bad stuff", such as bat, inf, pif, com, exe, reg, vbs, and scr	email	it	Il messaggio ha un allegato che è qualche tipo di SCRIPT o file EXE che gli utenti Windows dovrebbero essere avvertiti di non aprire. Questi sono file con estensioni tipo  bat, inf, pif, com, exe, reg, vbs, and scr
message list layout	common	it	Layout Lista Messaggi
messages	email	it	Messaggi
messages found in folder	email	it	Messaggi trovati nella cartella
messages have been moved to	email	it	i messaggi sono stato spostati in
more actions	email	it	Più Azioni
more choices	email	it	Più Scelte
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them / default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	it	Most US and European users do not need to enable this. If this option is checked then your email server can handle folder names with non US-ASCII charactors in them / default is disabled, not checked. Only use if you are really sure you need it. Only works with IMAP servers, POP servers do not have folders.
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them/ default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	it	Most US and European users do not need to enable this. If this option is checked then your email server can handle folder names with non US-ASCII charactors in them/ Default is disabled, not checked. Only use if you are really sure you need it. Only works with IMAP servers, POP servers do not have folders.
move down	email	it	Sposta in Basso
move selected messages into	email	it	Sposta i messaggi selezionati in
move this message into	email	it	Sposta il messagio in
move up	email	it	Sposta in Su
mozilla modern style	email	it	Stile Mozilla Modern
name of the mail server you want to access. should be a name like &quot;mail.example.com&quot;. if you leave this box blank then the default value will be used.	email	it	Name of the mail server you want to access. Should be a name like &quot;mail.example.com&quot;. If you leave this box blank then the default value will be used.
new	email	it	Nuovo
new account	email	it	Nuovo Account
new filter	email	it	Nuovo Filtro
new message	email	it	Nuovo messaggio
new messages	email	it	Nuovo messaggio
newest	common	it	il più nuovo
next message	email	it	Prossimo Messaggio
no change	email	it	nessun cambiamento
no error returned from server	email	it	Il server non ha tornato nessun errore
no message found in folder '%1'	email	it	Nessun messaggio trovato nella cartella '%1'
no next message	email	it	nessun messaggio successivo
no previous message	email	it	nessun messaggio precedente
noia &#64; carlitus style	email	it	Stile Noia @ Carlitus
non-standard	email	it	Non-Standard
not used	email	it	non usato
notify on delivery	email	it	Notifica all'invio
nov	email	it	Nov
number	common	it	Numero
number of matches:	email	it	number of matches:
oct	email	it	Ott
old	email	it	Vecchio
oldest	common	it	il più vecchio
on	email	it	Su
only needed with the university of washington &quot;uwash&quot; imap server. the default value is &quot;mail&quot; which means your mail folders, other then inbox, are located in a directory called &quot;mail&quot; directly under your &quot;home&quot; directory. this box may be left empty, which means your mail folders are located in your &quot;home&quot; directory, not a subdirectory. if your mail folders are located in a subdirectory of &quot;home&quot; then put the name of that subdirectory here. generally, it is not necessary to use any special slashes or tildes, &quot;home&quot; is always considered the base directory, and the slash bewteen &quot;home&quot; and the subdirectory will be added for you automatically, do not put the slash in this box.	email	it	Only needed with the University of Washington &quot;UWash&quot; IMAP server. The default value is &quot;mail&quot; which means your mail folders, other then INBOX, are located in a directory called &quot;mail&quot; directly under your &quot;HOME&quot; directory. This box may be left empty, which means your mail folders are located in your &quot;HOME&quot; directory, not a subdirectory. If your mail folders are located in a subdirectory of &quot;HOME&quot; then put the name of that subdirectory here. Generally, it is not necessary to use any special slashes or tildes, &quot;HOME&quot; is always considered the base directory, and the slash bewteen &quot;HOME&quot; and the subdirectory will be added for you automatically, do not put the slash in this box.
or	common	it	o
or enter text	email	it	o inserisci il testo
or you can use custom settings for this email account	email	it	or you can use custom settings for this email account
organization	email	it	Società
persistent email server session	email	it	sessione persistente col server email server
phone	email	it	Telefono
please fill in everything you need	email	it	Per favore compila tutto quello di cui hai bisogno
please select a folder to rename	email	it	Per favore seleziona una cartella da rinominare
please select a message first	email	it	Per favore prima seleziona un messaggio
please submit a filename to attach	email	it	Per favore inserisci un nome per il file da allegare
please type a folder name in the text box	email	it	Per favore scrivi il nome della cartella nella casella di testo
previous	email	it	Precedente
previous message	email	it	Messaggio Precedente
printable	email	it	versione per la stampa
raw message	email	it	messaggio grezzo
read mail	email	it	Leggi E-Mail
received headers	email	it	Header Ricevuti
recent	email	it	Recente
recipient	email	it	Destinatario
redirect	email	it	Ridireziona
reject	email	it	Rifiuta
rename (expert)	email	it	Rinomina (esperti)
rename a folder	email	it	Rinomina una Cartella
reply	email	it	Rispondi
reply all	email	it	Rispondi a tutti
replyto	email	it	Rispondi A
request delivery notification	email	it	Richiesta di notifica alla consegna
requested filter action:	email	it	azione del filtro richiesta:
required	email	it	richiesto
reset	email	it	Reset
result	email	it	risultato
return mails during this time period	email	it	Return mails during this time period
save deleted messages in folder named below	email	it	save Deleted messages in folder named below
save sent messages in folder named below	email	it	save Sent messages in folder named below
search for mails in these folders	email	it	Cerca i messaggi in queste cartelle
search this folder	email	it	cerca questa cartella
section	email	it	Sezione
seen	email	it	Visto
select home email address	email	it	Select home email address
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message	email	it	Seleziona questo riquadro se vuoi che il testo del messaggio che stai inoltrando appaia in linea a quello del tuo messaggio inviato
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message.	email	it	Seleziona questo riquadro se vuoi che il testo del messaggio che stai inoltrando appaia in linea a quello del tuo messaggio inviato.
select work email address	email	it	Seleziona indirizzo e-mail ufficio
select your mail server type	admin	it	Seleziona il tipo di mail server
select your screensize for proper showing of the javascript addressbook	email	it	Seleziona le dimensioni del tuo schermo per una corretta visualizzazione della Rubrica Javascript
select your screensize for propper showing of the javascript addressbook	email	it	Seleziona le dimensioni del tuo schermo per una corretta visualizzazione della Rubrica Javascript
select your style for the addressbook. the traditional, simple style. or the new javascript enabled complex addressbook	email	it	Seleziona lo stile per la Rubrica. Lo stile tradizionale, semplice o la nuova complessa rubrica Javascript
send	email	it	Invia
send deleted messages to the trash	email	it	Invia messaggi cancellati al Cestino
send forwarded mail as quoted attachment	email	it	Send forwarded mail as quoted attachment
sender	email	it	Mittente
sent	common	it	inviato
sent folder	email	it	cartella inviati
sent messages folder	common	it	Cartella messaggi inviati
sent messages folder name	email	it	Nome cartella messaggi inviati
sent messages saved in &quot;sent&quot; folder	common	it	Salva i messaggi inviati nella cartella &quot;inviati&quot;
sent messages saved to folder:	email	it	Salvare i messaggi inviati in:
sep	email	it	Set
settings	common	it	Impostazioni
short names	email	it	nomi brevi
show help	email	it	Mostra Aiuto
show long names	email	it	mostra il nome completo
show message	email	it	mostra messaggio
show new messages in combobox	email	it	Mostra i Nuovi Messaggi nella ComboBox
show new messages on main screen	email	it	Mostra i Nuovi Messaggi nella schermata principale
show sender's email address with name	email	it	Show sender's email address with name
show short names	email	it	Mostra i nomi brevi
show total folder size by default	email	it	Show total folder size by default
simple	email	it	Semplice
size	email	it	Dimensione
size larger than	email	it	Dimensione più larga di
size smaller than	email	it	Dimensione più piccola di
small	email	it	Piccolo
small view	email	it	vista rimpicciolita
smaller	email	it	Più piccolo
smallest	email	it	Il più piccolo
somebody	email	it	qualcuno
sort by	email	it	Ordina per
source accounts	email	it	accounts di origine
spell check	email	it	Controllo ortografico
standard e-mail preferences	email	it	E-Mail: Preferenze Standard
stop if matched	email	it	Stop if Matched
switch accounts	email	it	Cambia Accounts
switch current folder to	common	it	Cambia la cartella corrente in
test all filters	email	it	Prova tutti i Filtri
test or apply all filters	email	it	prova o applica TUTTI i filtri
test run this filter	email	it	Prova questo Filtro
text	email	it	Testo
the email application offers 2 different layouts for the index page, that is the page that lists the emails in a folder. this page may be the page the user looks at the most and so different layouts, or looks, are offered.	email	it	The email application offers 2 different layouts for the index page, that is the page that lists the emails in a folder. This page may be the page the user looks at the most and so different layouts, or looks, are offered.
the email application offers different button displays, these buttons can be text, images, or both.	email	it	The email application offers different button displays, these buttons can be text, images, or both.
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape6 / mozilla browser buttons. additional themes are anticipated and welcome.	email	it	The email application offers different icon image themes, groups of images of a similar style which are used in this email application. Currently the available themes are images based on Evolution by Ximian and the Netscape6 / Mozilla browser buttons. Additional themes are anticipated and welcome.
the email application offers different icon image themes, groups of images of a similar style which are used in this email application. currently the available themes are images based on evolution by ximian and the netscape7, mozilla browser buttons. additional themes are anticipated and welcome.	email	it	The email application offers different icon image themes, groups of images of a similar style which are used in this email application. Currently the available themes are images based on Evolution by Ximian and the Netscape7, Mozilla browser buttons. Additional themes are anticipated and welcome.
the email application offers different icon image themes, these icons can be big or small.	email	it	L'applicazione di posta elettronica offre diversi Temi delle icone; queste possono essere grandi o piccole.
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you clear this box, then it goes back to the default value. if you only need some custom settings but want this one to be the default value, then leave this box blank, the default value will be used, and you will see that default value in this box the next time you come to this preferences page.	email	it	Il nome di login da usare quando controlli la posta per questo account. Può essere lo stesso che usi per il login di eGroupWare, o l'amministratore del server può averlo impostato per te. Se hai molteplici account di posta, dovrai compilare questo campo. Se hai solo un account di posta, allora puoi probabilmente tralasciarlo. Se cancelli questo riquadro, ritornerà al valore predefinito. Se hai bisogno solo di alcune impostazioni personalizzate ma vuoi che questo sia il valore predefinito, lascia questo riquadro vuoto, il valore predefinito sarà utilizzato, e vedrai di nuovo il valore predefinito la prossima volta che tornerai su questa pagina.
the login name to use when checking mail for this email account. this may be the same as your egroupware login name, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. exra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	it	The login name to use when checking mail for this email account. This may be the same as your eGroupWare login name, or the server administrator may have set it for you. If your have multiple email accounts set up, you will need to fill this in. If you have only one email account set up, then you can probably leave this alone. If you do set a custom password, this box will be blank the next time you come to this settings page. This is a security feature because your custom email password is not sent to your browser after you set it. To change your custom password, simply enter a new password in the box. Exra email accounts require you to set this. For your default email account, you can clear your custom password by unchecking the &quot;Use Custom Settings&quot; option.
the password to use when checking mail for this email account. this may be the same as your egroupware password, or the server administrator may have set it for you. if your have multiple email accounts set up, you will need to fill this in. if you have only one email account set up, then you can probably leave this alone. if you do set a custom password, this box will be blank the next time you come to this settings page. this is a security feature because your custom email password is not sent to your browser after you set it. to change your custom password, simply enter a new password in the box. extra email accounts require you to set this. for your default email account, you can clear your custom password by unchecking the &quot;use custom settings&quot; option.	email	it	The password to use when checking mail for this email account. This may be the same as your eGroupWare password, or the server administrator may have set it for you. If your have multiple email accounts set up, you will need to fill this in. If you have only one email account set up, then you can probably leave this alone. If you do set a custom password, this box will be blank the next time you come to this settings page. This is a security feature because your custom email password is not sent to your browser after you set it. To change your custom password, simply enter a new password in the box. Extra email accounts require you to set this. For your default email account, you can clear your custom password by unchecking the &quot;Use Custom Settings&quot; option.
the type of mail server you want to access. imap mail servers have folders, such as the sent and trash folders. pop servers do not have folders. pop, pop-3, and pop3 are the same thing. you can have the server connection encrypted by using imaps or pops, only if the mailserver supports it and if your egroupware installation has a &quot;ssl&quot; capabable version of php.	email	it	The type of mail server you want to access. IMAP mail servers have folders, such as the Sent and Trash folders. POP servers do not have folders. POP, POP-3, and POP3 are the same thing. You can have the server connection encrypted by using IMAPS or POPS, only if the mailserver supports it and if your eGroupWare installation has a &quot;SSL&quot; capabable version of PHP.
then check the	email	it	Dopo controlla il
then do this	email	it	Dopo fai questo
then take this actions	email	it	Prendi questa azione
there is no text or other part of the email to display to the user, all part(s) are attachments.	email	it	Non c'è testo o altre parti dell'email da mostrare all'utente, tutte le parti sono allegato/i.
there was an error trying to connect to your imap server.<br>please contact your admin to check the servername, username or password.	email	it	C'è stato un errore di connessione al tuo server IMAP.<br>Prego contatta l'amministratore per controllare il nome del server, il nome utente o la password.
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	it	C'è stato un errore nel cercare di collegarsi al tuo server email.<br>Prego, controlla username e password, o contatta l'amministratore.
there was an error trying to connect to your pop3 server.<br>please contact your admin to check the servername, username or password.	email	it	C'è stato un errore di connessione al tuo server POP.<br>Prego contatta l'amministratore per controllare il nome del server, il nome utente o la password.
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you a) the senders name only, if a name was provided, b) the senders from email address, in addition to the senders name, or c) the senders reply to address if it is different from the senders from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	it	Questa opzione che confonde e spesso non è compresa è rimasta dalle origini di questa Applicazione email come Aeromail di Mark Cushman. Quando si guarda una lista di email in una cartella, la colonna DA può mostrare a) solo i nomi dei mittenti, se un nome è stato fornito, b) gli indirizzi email DA, in aggiunta al nome dei mittenti, o c) gli indirizzi RISPONDI A se sono diversi da quelli di invio, in aggiunta al nome dei mittenti se fornito. Di solito gli utenti lo impostano a Nessuno, che mostrerà solo i nomi dei mittenti. Se nessun nome è stato fornito dal mittente, allora l'indirizzo email DA sarà mostrato, mentre un diverso indirizzo di risposta non sarà mai visualizzato.
this confusing and often misunderstood option is left over from this email apps origins as aeromail by mark cushman. when viewing a list of emails in a folder, the from column may show you<br>a) the senders name only, if a name was provided,<br>b) the senders from email address, in addition to the senders name, or<br>c) the senders reply to address if it is different from the senders<br>from address, in addition to the senders name if it was provided. typically users set this to none, which will show only the senders name. if no name was supplied by the sender, then the senders from email address will be shown, whether a seperate reply to address is provided has no effect on this, the from address is always used if the senders name is not provided.	email	it	Questa opzione che confonde e spesso non è compresa è rimasta dalle origini di questa Applicazione email come Aeromail di Mark Cushman. Quando si guarda una lista di email in una cartella, la colonna DA può mostrare <br>a) solo i nomi dei mittenti, se un nome è stato fornito, <br>b) gli indirizzi email DA, in aggiunta al nome dei mittenti, o <br>c) gli indirizzi RISPONDI A se sono diversi da quelli di invio, in aggiunta al nome dei mittenti se fornito. Di solito gli utenti lo impostano a Nessuno, che mostrerà solo i nomi dei mittenti. Se nessun nome è stato fornito dal mittente, allora l'indirizzo email DA sarà mostrato, mentre un diverso indirizzo di risposta non sarà mai visualizzato.
this data not supplied.	email	it	Questo dato non fornito
this folder is empty	email	it	Questa cartella è vuota
this is really a visual template conflict issue. the phpgw template already has it own css, and style sheets are cascading, subsequent css can be inherited by the page and totally b0rk the look of the template theme. or maybe not, only certain css tags are really capable of this such as the css body property, or the a (href) properties.	email	it	This is really a visual template conflict issue. The eGW template already has it own CSS, and style sheets are cascading, subsequent CSS can be inherited by the page and TOTALLY B0RK the look of the template theme. Or maybe not, only certain CSS tags are really capable of this such as the css BODY property, or the A (href) properties.
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as "your full name". if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use "your full name" as your from name for email messages. note that "your full name" for your email account 0 is the name you gave in the egroupware setup.	email	it	This is the name that appears in the account combobox. If for leave this blank, your accounts will be given a standard name like Account[1]: Jane Doe, where Jane Doe is the name you give below as "Your full name". If you want to give an account a special name you can fill this in. No matter what, this is for your use, your emails will still use "Your full name" as your FROM name for email messages. Note that "Your full name" for your email account 0 is the name you gave in the eGroupWare setup.
this is the name that appears in the account combobox. if for leave this blank, your accounts will be given a standard name like account[1]: jane doe, where jane doe is the name you give below as your full name. if you want to give an account a special name you can fill this in. no matter what, this is for your use, your emails will still use your full name as your from name for email messages. note that your full name for your email account 0 is the name you gave in the egroupware setup.	email	it	This is the name that appears in the account combobox. If for leave this blank, your accounts will be given a standard name like Account[1]: Jane Doe, where Jane Doe is the name you give below as Your full name. If you want to give an account a special name you can fill this in. No matter what, this is for your use, your emails will still use Your full name as your FROM name for email messages. Note that Your full name for your email account 0 is the name you gave in the eGroupWare setup.
this is the name that appears in the users from address. the default mail account gets this value automatically from the phpgwapi. additional accounts are created with the phpgwapi supplied fullname you can specify a different fullname for each extra email account.	email	it	This is the name that appears in the users FROM address. The default mail account gets this value automatically from the phpgwapi. Additional accounts are created with the phpgwapi supplied fullname you can specify a different fullname for each extra email account.
this pref currently does nothing users may have more than one email account. in the future it is anticipated that automatic actions may be performed on these accounts, such as automatic new mail checks,auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use. also, an admin may want to disable accounts from time to time.	email	it	THIS PREF CURRENTLY DOES NOTHING Users may have more than one email account. In the future it is anticipated that automatic actions may be performed on these accounts, such as automatic new mail checks,auto filtering, etc... Perhaps the user may want to disable an account so that these automatic actions do not occur for that account. This is one possible use. Also, an admin may want to disable accounts from time to time.
this pref currently does nothing<br>users may have more than one email account. in the future it is anticipated that automatic actions may be performedon these accounts, such as automatic new mail checks, auto filtering, etc... perhaps the user may want to disable an account so that these automatic actions do not occur for that account. this is one possible use.<br>also, an admin may want to disable accounts from time to time.	email	it	THIS PREF CURRENTLY DOES NOTHING<br>Users may have more than one email account. In the future it is anticipated that automatic actions may be performedon these accounts, such as automatic new mail checks, auto filtering, etc... Perhaps the user may want to disable an account so that these automatic actions do not occur for that account. This is one possible use.<br>Also, an admin may want to disable accounts from time to time.
this specifies whether or not to show the number of new message in the folders combo box on the index screen.	email	it	This specifies whether or not to show the number of new message in the folders combo box on the index screen.
this specifies whether or not to show the total size of folders by default. if this is not checked, you will be presented with a button allowing you to display folder size.	email	it	This specifies whether or not to show the total size of folders by default. If this is not checked, you will be presented with a button allowing you to display folder size.
this specifies whether or not to show the total size of folders by default. if this is not checked, you will be presented with a button allowing you to display folder size..	email	it	This specifies whether or not to show the total size of folders by default. If this is not checked, you will be presented with a button allowing you to display folder size..
this text will be appended to the bottom of the users emails for this email account. currently, html tags are not supported. also, forwarded email will not get this email sig appended to it for reasons such as it clutters the email, the forwarded part probably has its own email sig from the original author, which is really the information that matters the most.	email	it	This text will be appended to the bottom of the users emails for this email account. Currently, html tags are not supported. Also, forwarded email will NOT get this email sig appended to it for reasons such as it clutters the email, the forwarded part probably has its own email sig from the original author, which is really the information that matters the most.
to	email	it	A
to address	email	it	Indirizzo A
total messages	email	it	Messaggi Totali
trash	email	it	Cestino
trash folder	email	it	cartella cestino
u-wash mail folder	email	it	Cartelle U-Wash Mail
u-wash mail folder - if applicable	email	it	Cartelle U-Wash Mail - Se Applicabile
unable to get source folder name	email	it	Non è possibile trovare il nome della cartella di partenza
unable to get target folder name	email	it	Non è possibile trovare il nome della cartella di destinazione
unanswered	email	it	Senza risposta
undeleted	email	it	Ripristinati
undisclosed recipients	email	it	Destinatari nascosti
undisclosed sender	email	it	Mittente nascosto
unflagged	email	it	Non Contrassegnati
unknown action	email	it	Azione Sconosciuta
unknown error	email	it	Errore sconosciuto
unknown translation	email	it	traduzione sconosciuta
unseen	email	it	Non Visto
use custom settings	email	it	Usa impostazioni personalizzate
view as html	email	it	Visualizza come HTML
view formatted	email	it	Visualizza formattato
view headers	email	it	Visualizza header
view unformatted	email	it	Visualizza non formattato
warn_attachment_name_dangerous	email	it	warn_attachment_name_DANGEROUS
warn_attachment_only_mail	email	it	warn_attachment_only_mail
warn_b64_encoded_displayable	email	it	warn_b64_encoded_displayable
warn_has_iframe_maybe_klez	email	it	warn_has_iframe_maybe_klez
warn_script_tags	email	it	warn_script_tags
warn_style_sheet	email	it	warn_style_sheet
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features a) easy, point and click searching, b) best suited for organizations with large central addressbooks with many categories. you can choose here which addressbook do you prefer.	email	it	Abbiamo recentemente aggiunto questa nuova rubrica cosicché gli utenti possano scegliere di avere una rubrica più complessa che offra a) Una ricerca facile, punta e clicca, b) Una gestione adatta a organizzazioni con grandi rubriche centrali con molte categorie. Puoi scegliere qui che tipo di rubrica preferisci.
we have recently added this new addressbook so that users can choose to have a more complex addressbook that features<br>a) easy, point and click searching,<br>b) best suited for organizations with large central addressbooks with many categories.<br>you can choose here which addressbook do you prefer.	email	it	Abbiamo recentemente aggiunto questa nuova rubrica cosicché gli utenti possano scegliere di avere una rubrica più complessa che offra <br>a) Una ricerca facile, punta e clicca, <br>b) Una gestione adatta a organizzazioni con grandi rubriche centrali con molte categorie. Puoi scegliere qui che tipo di rubrica preferisci.
we have three sizes that tell us how to better render the addressbook for you: 800x600 (addressbook will popout in a 700 pixel wide box), 1024x768 (it will be a 800 box), 1200x1600 (will be a 900 box). the fonts for all html stuff will be, respectively set to xx-small, x-small and normal (no font setting).	email	it	Abbiamo tre dimensioni che ci dicono come visualizzare al meglio la rubrica per te: 800x600 (la rubrica comparirà in un riquadro di 700 pixel), 1024x768 (sarà un riquadro da 800), 1200x1600 (sarà un riquadro da 900). I caratteri per tutto ciò che è in html, saranno impostati rispettivamente a extra-extra-piccolo, extra-piccolo e normale (nessuna impostazione carattere).
wrote	email	it	scritto
you have %1 new messages!	common	it	Hai %1 nuovi messaggi!
you have 1 new message!	common	it	Hai 1 nuovo messaggio!
you have messages!	common	it	Hai messaggi!
you have no new messages	common	it	Non hai nuovi messaggi!
you must click	email	it	Devi cliccare
you must click %1 for the file to actually upload	email	it	Devi cliccare %1 per caricare il file
your full name	common	it	Nome Completo
your message has been sent	common	it	Il messaggio è stato inviato!
your server administrator will set the default values for the following options. you may never need to change any of them. if you do need to use settings that are different from the defaults for the options below here, then check this box. default is disabled, not checked. if you fill in some of the options, but later decide to go back to the default values, unchecking this box will erase your custom values and put back the default values. all of the following options start out with the default value, so you may see some settings below even if you have never filled them in. this checkbox only shows up for the default email account. if you are setting up additional email accounts, you will be required to fill in the following options and this checkbox will not be displayed, it will be checked for all extra email accounts.	email	it	Il tuo amministratore del server imposterà i valori predefiniti per le seguenti opzioni. Non dovresti mai aver bsogno di cambiarli. Se hai necessità di usare impostazioni diverse da quelle predefinite, allora spunta questo riquadro. Per definizione è disabilitato, non spuntato. Se compili alcune delle opzioni, ma più tardi decidi di ritornare ai valori predefiniti, togliendo la spunta a questo riquadro cancellerai i valori personalizzati e tornerai a quelli predefinti. Tutte le opzioni seguenti partono con i valori predefinti, così potrai vedere alcuni valori già compilati anche se tu non l'hai mai fatto. Questo riquadro appare solo per l'account di posta predefinito. Se stai impostando account aggiuntivi, ti verrà richiesto di compilare le opzioni che seguono e questo riquadro non sarà mostrato, sarà spuntato per tutti gli account aggiuntivi.
