%1 messages have been deleted	email	zh	已删除%1封邮件
(required)	email	zh	(必须填写)
1 message has been deleted	email	zh	已删除1封邮件
1 message has been moved to	email	zh	已将1封邮件移至
<b>*apply*</b> this filter	email	zh	应用该过滤器
<b>apply all</b> filters	email	zh	应用所有过滤器
a scrips tag block of code, javascript or otherwise, is in an inline html message. not necessarily bad, but user may want to know. this is script ... code ... script blocks, not the "onmouseover"  stuff.	email	zh	该HTML邮件包含可执行脚本, 请慎重操作.
account	email	zh	帐户
account name	email	zh	帐户名
account user name	email	zh	帐户用户名
accounts	email	zh	帐户
accounts:	email	zh	帐户:
add to address book	email	zh	加入通讯录
add to addressbook	email	zh	加入通讯录
address book	email	zh	通讯录
after	email	zh	在此之后
all messages	email	zh	所有邮件
and	email	zh	并且
and stop filtering	email	zh	并停止过滤
answered	email	zh	已回复
apply	email	zh	应用
apply filters report:	email	zh	过滤结果:
apr	email	zh	四月
aqua fusion	email	zh	Aqua Fusion
arrival date	email	zh	到达日期
as	email	zh	作为
attach file	email	zh	附件
attach signature	email	zh	附上签名档
attachment	email	zh	附件
aug	email	zh	八月
bcc	email	zh	暗抄送
bcc address	email	zh	暗抄送地址
before	email	zh	在此之前
big	email	zh	大
bigger	email	zh	更大
biggest	email	zh	最大
body	email	zh	正文
both	email	zh	显示文字和图标
button type	email	zh	按钮类型
cache server data whenever possible	email	zh	可能的话, 缓存服务器数据
cc	email	zh	抄送
cc address	email	zh	抄送地址
change font size in your e-mail pages	email	zh	改变E-Mail页面的字体大小
check flags for type of mails	email	zh	检查邮件类型标记
choose for rename	email	zh	重命名
choose to rename	email	zh	重命名
clear cache	email	zt	清除暫存資料
click here for more info in a new window	email	zh	点击此处查看详情
click here to continue	email	zh	点击此处继续
click here to edit the settings for this email account.	email	zh	点击此处编辑该邮件帐户配置. 
click here to return to your home page.	email	zh	点击此处返回首页. 
company	email	zh	公司
compose	email	zh	撰写
compose message	email	zh	撰写邮件
compose new	common	zh	撰写新邮件
contains	email	zh	包含
could not open this mailbox	email	zh	无法打开该邮箱
create (expert)	email	zh	创建(专家模式)
create a folder	email	zh	创建邮件夹
current attachments (%1)	email	zh	当前附件(%1个)
custom e-mail preferences	email	zh	自定义选项
custom e-mail settings	email	zh	自定义选项
debugging page	email	zh	调试页面
dec	email	zh	十二月
default sorting order	email	zh	默认排序方式
default:	common	zh	默认:
delete (expert)	email	zh	删除(专家模式)
delete a folder	email	zh	删除邮件夹
delete account	common	zh	删除帐户
deleted	email	zh	已删除
deleted messages (trash) folder	email	zh	回收站名称
deleted messages folder name	email	zh	回收站名称
deleted messages go to trash	email	zh	已删除邮件放入回收站
deleted messages saved to folder:	email	zh	已删除邮件放入邮件夹:
discard	email	zh	丢弃
does not contain	email	zh	不包含
draft	email	zh	草稿箱
e-mail clear cache	preferences	zt	清除E-Mail暫存資料
e-mail extra account	email	zh	自定义帐户
e-mail extra accounts	email	zh	自定义帐户
e-mail extra accounts list	email	zh	自定义帐户列表
e-mail filters	common	zh	邮件过滤器
e-mail folders	common	zh	邮件夹
e-mail inbox filters list	email	zh	过滤器列表
e-mail preferences	common	zh	首选项
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account on the users summary home page.	email	zh	是否在首页显示该用户默认邮件帐户的收件箱？
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account onthe users summary home page.	email	zt	每個使用者都有一個可以看到各種資訊的概要頁面，這個選項會在該網頁中顯示一個使用者預設郵件的概要清單。
edit filters	email	zh	编辑过滤器
email account name	email	zh	邮件帐户名
email address	email	zh	发送地址
email date	email	zh	EMail日期
email filters	email	zh	邮件过滤器
email password	email	zh	密码
email preferences	email	zh	EMail个性化配置
email signature	email	zh	签名档
email type	common	zh	E-Mail类型
enable this email account	common	zh	启用该帐户
enable utf-7 encoded folder names	email	zh	邮件夹名称使用UTF-7编码
enter the search string in the text boxes	email	zh	在文本框中输入查找字符串
enter your pop	admin	zh	输入POP服务器
error moving messages to	email	zh	移动邮件至该邮件夹时出错:
error text not provided	email	zh	该错误无详细信息
error: unknown message data	email	zh	错误: 未知的邮件数据
evolution style	email	zh	evolution
extra accounts	email	zh	特殊帐户
extra e-mail account	common	zh	自定义帐户
extra e-mail accounts	common	zh	自定义帐户
extra e-mail preferences number %1	email	zh	附加选项数 %1
feb	email	zh	二月
fewer actions	email	zh	较少操作
fewer choices	email	zh	较少选项
file	email	zh	文件
file attachment	email	zh	附件
file into	email	zh	移动邮件至
fill in as much as you can	email	zh	请尽量设置以下所有选项
filter [number] and name	email	zh	[编号]名称
filter inbox for accounts	email	zh	帐户名
filter name	email	zh	名称
filter name:	email	zh	名称:
filter number	email	zh	编号
filters	email	zh	过滤器
filters list	email	zh	过滤器列表
flag as important	email	zh	已标记为重要邮件
flagged	email	zh	已标记
folder	email	zh	邮件夹
folder maintenance	email	zh	邮件夹管理
folder name	email	zh	邮件夹名
folder size	email	zh	邮件夹大小
folders	email	zh	邮件夹
for the file to actually upload	email	zh	for the file to actually upload
for these items, fill only what is different from you default e-mail preferences	common	zh	For these items, fill only what is different from you default E-Mail preferences
forward	email	zh	转发
from	email	zh	发件人
from address	email	zh	发件人地址
get size	email	zh	查看邮件夹大小
go	email	zh	阅读邮件
go back	email	zh	返回
go back to	email	zh	返回
header field	email	zh	头部字段
hidden	email	zh	隐藏
hide help	email	zh	不显示提示信息
html messages with the iframe  tag may be klez or other worm emails.	email	zh	该HTML邮件含有IFRAME标记, 可能是KLEZ或类似的蠕虫病毒邮件.
icon size	email	zh	图标大小
icon theme	email	zh	图标主题
idots crystal style	email	zh	iDots Crystal
if &quot; deleted messages go to trash &quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot;. this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	zh	该选项用于指定回收站名称, 默认名称为"Trash". 仅对IMAP服务器有效.
if &quot; sent messages folder &quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot;. this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	zh	该选项用于指定发件箱名称, 默认名称为"Sent". 仅对IMAP服务器有效.
if &quot;deleted messages go to trash&quot; is checked, deleted message will be sent to the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;trash&quot; this will be your &quot;trash&quot; folder, but it does not have to actually be called &quot;trash&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	zt	如果 &quot; 刪除的訊息移到垃圾桶 &quot; 選取了，刪除的信件會移到您在這裡所輸入的資料夾名稱；如果這個資料夾不存在，系統會自動產生。預設的名稱是 &quot;垃圾桶&quot;，這是您的&quot;垃圾桶&quot; 資料夾，但是不一定要稱為 &quot;垃圾桶&quot;，您可以使用任何名稱。這個設定只在使用IMAP伺服器時才有意義，POP伺服器並不支援郵件資料夾功能。
if &quot;sent messages folder&quot; is checked, a copy of your sent mail will be stored in the folder name you type in this box. if this folder does not exist, it will be created for you automatically. default name is &quot;sent&quot; this will be your &quot;sent&quot; folder, but it does not have to actually be called &quot;sent&quot;, you can name it anything. only works with imap servers, pop servers do not have folders.	email	zt	如果 &quot; 寄件備份 &quot; 選取了，寄出的信件會保留一份副本在您所輸入的資料夾名稱；如果這個資料夾不存在，系統會自動產生。預設的名稱是 &quot;寄件備份&quot;，這是您的&quot;寄件備份&quot; 資料夾，但是不一定要稱為 &quot;寄件備份&quot;，您可以使用任何名稱。這個設定只在使用IMAP伺服器時才有意義，POP伺服器並不支援郵件資料夾功能。
if applicable	email	zt	如果可以使用
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder &quot;. only works with imap servers, pop servers do not have folders.	email	zt	如果選取了，寄出的信件會保留一份副本在您的&quot;寄件備份&quot;資料夾中。這個設定只在使用IMAP伺服器時才有意義，POP伺服器並不支援郵件資料夾功能。
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot; only works with imap servers, pop servers do not have folders.	email	zt	如果選取了，寄出的信件會保留一份副本在您的&quot;寄件備份&quot;資料夾中。這個設定只在使用IMAP伺服器時才有意義，POP伺服器並不支援郵件資料夾功能。
if checked, a copy of your sent mail will be stored in the &quot;sent&quot; folder name which you specify in the box for &quot;sent messages folder&quot;. only works with imap servers, pop servers do not have folders.	email	zt	如果選取了，寄出的信件會保留一份副本在您的&quot;寄件備份&quot;資料夾中。這個設定只在使用IMAP伺服器時才有意義，POP伺服器並不支援郵件資料夾功能。
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot; deleted messages (trash) folder &quot;. only works with imap servers, pop servers do not have folders.	email	zt	如果選取了，刪除的信件會移到您的&quot;垃圾桶&quot;。這個設定只在使用IMAP伺服器時才有意義，POP伺服器並不支援郵件資料夾功能。
if checked, deleted message will be sent to the &quot;trash&quot; folder name which you specify in the box for &quot;deleted messages (trash) folder&quot; only works with imap servers, pop servers do not have folders.	email	zt	如果選取了，刪除的信件會移到您的&quot;垃圾桶&quot;。這個設定只在使用IMAP伺服器時才有意義，POP伺服器並不支援郵件資料夾功能。
if fileto then select destination folder	email	zt	如果檔案是，則選擇目標資料夾
if messages match	email	zt	如果訊息符合
if there is no obvious error, check your email account name and password first.	email	zt	如果沒有發現明顯的錯誤，請先檢查您的帳號與密碼。
if there is no obvious error, check your username and password first.	email	zh	if there is no obvious error, check your username and password first.
if using an imap server, what kind is it, most often this option can safely be set to &quot;cyrus or courier&quot;. technically, this means the server uses a dot between the different parts of the folder names, such as &quot;inbox.sent&quot;. the other major kind of imap server is the university of washington &quot;uwash&quot; imap server. it uses slashes instead of the dots the other servers use, and although it has a folder called &quot;inbox&quot;, it is not considered the &quot;namespace&quot; for the other folder names. the &quot;uw-maildir&quot; is a rare combination of the two above types. this is the least used kind of imap server. if you are unsure, ask your it administrator. only applies to imap servers.	email	zh	"Cyrus或Courier"服务器使用点号"."分隔邮件夹名称的不同部分; "UWash"服务器则使用斜杠"/"; UW-Maildir是上述两种类型的混合体, 这种类型非常罕见, 请谨慎使用.
image	email	zh	只显示图标
imap mail server hostname or ip address	admin	zh	IMAP服务器主机名或IP地址
imap server type	common	zh	IMAP服务器类型
imap server type - if applicable	email	zh	IMAP服务器类型 - 若可用
important	email	zh	重要邮件
in the email index page, the page which lists all the mails in a folder, mail may be sorted by date, author, size, or subject, however all of these need to be ordered from first to last, this options controlls what is first and last. for example, if sorting by date, the newest to oldest displays the most recent emails first, in decending order down to the oldest emails last.	email	zh	查看邮件夹时, 邮件可按日期、发件人、大小或主题排序. 该选项用于控制排序方式, 例如, 按日期降序排序时, 最近的邮件在上而最早的邮件在下. 
inbox	email	zh	收件箱
input error	email	zh	输入错误
input error:	email	zh	输入错误:
is not set so your administrator should set email site configuration for mail server hostname or ip address	email	zt	尚未設定，所以您的管理員應該先設定郵件伺服器的主機名稱或IP位址
it is not rfc standard to base64 encode a part of a message that is not an attachment. note this check is currently done after the message is already being viewed, it should probably stop the message from being automatically displayed, i.e. give a "show this" button instead.	email	zh	使用base64方式为邮件正文部分编码并非RFC标准. 注意：通常在查看邮件后执行这项检查, 邮件可能无法自动显示, 需要点击“显示”按钮以继续. 
jan	email	zh	一月
javascript	email	zh	Javascript型
jul	email	zh	七月
jun	email	zh	六月
keep	email	zh	保持
keyword	email	zh	关键字
keywords	email	zh	关键字
layout 1	common	zh	布局方式1
layout 2	common	zh	布局方式2
lines	email	zh	行
list messages	email	zh	列出邮件
long names	email	zh	全名
mail folder(uw-maildir)	email	zh	邮件夹(uw-maildir)
mail server	email	zh	邮件服务器
mail server login type	admin	zh	邮件服务器登录类型
mail server type	email	zh	邮件服务器类型
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	zt	您送出的郵件將會用這個位址當&quot;寄件人&quot;，這也許與您登入eGroupWare的帳號一樣或是伺服器管理員另外幫您設定。當收件人點選回信時將會寄到這個信箱，您可以不填入任何資料來使用預設值。
mail you send will use this address as the &quot;from&quot; address. this may be the same as your egroupware login name, or the server administrator may have set it for you. when the recipient clicks reply, this address will be used. you can leave this box blank and the default value will be used.	email	zt	您送出的郵件將會用這個位址當&quot;寄件人&quot;，這也許與您登入eGroupWare的帳號一樣或是伺服器管理員另外幫您設定。當收件人點選回信時將會寄到這個信箱，您可以不填入任何資料來使用預設值。
manage accounts	email	zh	管理帐户
manage folders	email	zh	管理邮件夹
mar	email	zh	三月
message has an attachment that is some kind of script or exe file that windows users should be warned not to click on it. these are filenames like attachments the end with the usual "bad stuff", such as bat, inf, pif, com, exe, reg, vbs, and scr	email	zh	警告：该邮件所带附件是可执行脚本或文件, 请不要轻易打开. 凡带有以下后缀名的附件, 都应谨慎处理：bat、inf、pif、com、exe、reg、vbs和scr. 
message list layout	common	zh	邮件列表布局方式
messages	email	zh	邮件
messages found in folder	email	zh	邮件在这些邮件夹中找到：
messages have been moved to	email	zh	邮件已移至
more actions	email	zh	更多操作
more choices	email	zh	更多选项
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them / default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	zt	大部分歐美國家的使用者不需要啟用這個項目，如果這個項目被選取了，您的郵件伺服器可以處理非ASCII編碼的文字，預設是關閉的。中文環境的使用者會需要啟用這個項目，只有IMAP伺服器會使用這個設定。
most us and european users do not need to enable this. if this option is checked then your email server can handle folder names with non us-ascii charactors in them/ default is disabled, not checked. only use if you are really sure you need it. only works with imap servers, pop servers do not have folders.	email	zh	该选项用于使EMail服务器能处理包含非US-ASCII字符的邮件夹名称, 仅对IMAP服务器有效. 该选项默认禁用, 请谨慎启用. 大多数美国和欧洲用户无需启用该选项. 
move down	email	zh	下移
move selected messages into	email	zh	将选定的邮件移至
move this message into	email	zh	将该邮件移至
move up	email	zh	上移
mozilla modern style	email	zh	Mozilla Modern
name of the mail server you want to access. should be a name like &quot;mail.example.com&quot;. if you leave this box blank then the default value will be used.	email	zh	邮件服务器的主机名或IP地址, 例如：mail.example.com. 留空则使用全局配置. 
new	email	zh	新邮件
new account	email	zh	新建帐户
new filter	email	zh	新建过滤器
new message	email	zh	新建邮件
new messages	email	zh	新建邮件
newest	common	zh	最近的邮件
next message	email	zh	下一封邮件
no change	email	zh	无任何更改
no error returned from server	email	zh	No error returned from server
no message found in folder '%1'	email	zh	'%1'邮件夹是空的
no next message	email	zh	已是最后一封邮件
no previous message	email	zh	已是第一封邮件
noia &#64; carlitus style	email	zh	Noia &#64; Carlitus
non-standard	email	zh	非标准
not used	email	zh	无
notify on delivery	email	zh	发送时通告
nov	email	zh	十一月
number	common	zh	编号
number of matches:	email	zh	符合条件的邮件数目:
oct	email	zh	十月
old	email	zh	旧
oldest	common	zh	最早的邮件
on	email	zh	在这一天
only needed with the university of washington &quot;uwash&quot; imap server. the default value is &quot;mail&quot; which means your mail folders, other then inbox, are located in a directory called &quot;mail&quot; directly under your &quot;home&quot; directory. this box may be left empty, which means your mail folders are located in your &quot;home&quot; directory, not a subdirectory. if your mail folders are located in a subdirectory of &quot;home&quot; then put the name of that subdirectory here. generally, it is not necessary to use any special slashes or tildes, &quot;home&quot; is always considered the base directory, and the slash bewteen &quot;home&quot; and the subdirectory will be added for you automatically, do not put the slash in this box.	email	zh	该选项用于设定除收件箱之外的个人邮件夹位置, 该邮件夹须位于个人主目录HOME下. 留空则使用HOME作为个人邮件夹.
or	common	zh	或者
or enter text	email	zh	或者输入文字
or you can use custom settings for this email account	email	zt	或是您可以針對這個郵件帳號做設定
organization	email	zt	組織
persistent email server session	email	zh	保持与邮件服务器的会话
phone	email	zh	电话
please fill in everything you need	email	zh	请根据需要设置以下选项
please select a folder to rename	email	zh	请选择待重命名的邮件夹
please select a message first	email	zh	请先选择一封邮件
please submit a filename to attach	email	zh	提交附件文件名
please type a folder name in the text box	email	zh	请在文本框中输入邮件夹名称
previous	email	zh	上一封
previous message	email	zh	上一封邮件
printable	email	zh	按可打印方式查看
raw message	email	zh	查看邮件原始数据
read mail	email	zh	阅读邮件
received headers	email	zh	邮件头部
recent	email	zh	最近的邮件
recipient	email	zh	收件人
redirect	email	zh	Redirect
reject	email	zh	拒绝
rename (expert)	email	zh	重命名 (专家模式)
rename a folder	email	zh	重命名邮件夹
reply	email	zh	回复
reply all	email	zh	全部回复
replyto	email	zh	回复至
request delivery notification	email	zh	Request delivery notification
requested filter action:	email	zh	requested filter action:
required	email	zh	请尽量设置以下所有选项
reset	email	zh	复位
result	email	zh	操作结果
return mails during this time period	email	zh	指定时间范围
save deleted messages in folder named below	email	zh	在以下邮件夹中保存已删除邮件
save sent messages in folder named below	email	zh	在以下邮件夹中保存已发送邮件
search for mails in these folders	email	zh	在以下邮件夹中查找邮件
search this folder	email	zh	在该邮件夹中查找
section	email	zh	节
seen	email	zh	已读
select home email address	email	zh	指定家庭EMail地址
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message	email	zh	若选中该项, 邮件内容将被打包在附件中再转发.
select this box if you want the text body of the message you are forwarding to appear inline in the body of your sent message.	email	zt	這個選項會將轉寄的郵件包含在郵件主體中
select work email address	email	zh	Select work email address
select your mail server type	admin	zh	选择邮件服务器类型
select your screensize for proper showing of the javascript addressbook	email	zh	Javascript型通讯录的显示大小
select your screensize for propper showing of the javascript addressbook	email	zt	請選擇您的螢幕解析度來調整通訊錄顯示的大小
select your style for the addressbook. the traditional, simple style. or the new javascript enabled complex addressbook	email	zh	通讯录类型
send	email	zh	发送
send deleted messages to the trash	email	zh	Send deleted messages to the trash
send forwarded mail as quoted attachment	email	zh	作为附件转发
sender	email	zh	发件人
sent	email	zh	发件箱
sent folder	email	zh	发件箱
sent messages folder	common	zh	发件箱名称
sent messages folder name	email	zh	发件箱名称
sent messages saved in &quot;sent&quot; folder	common	zh	在发件箱中保存已发送邮件
sent messages saved to folder:	email	zh	在该邮件夹中保存已发送邮件:
sep	email	zh	Sep
settings	email	zh	首选项
short names	email	zh	简称
show help	email	zh	显示提示信息
show long names	email	zh	显示全称
show message	email	zh	显示邮件
show new messages in combobox	email	zh	在邮件夹组合框中显示新邮件数目
show new messages on main screen	email	zh	在首页显示新邮件
show sender's email address with name	email	zh	是否显示除发件人名字外的其他信息?
show short names	email	zh	显示简称
show total folder size by default	email	zh	显示所有邮件夹大小
simple	email	zh	传统型
size	email	zh	大小
size larger than	email	zh	邮件大小大于
size smaller than	email	zh	邮件大小小于
small	email	zh	小
small view	email	zh	仅显示部分邮件
smaller	email	zh	更小
smallest	email	zh	最小
somebody	email	zh	somebody
sort by	email	zh	排序方式
source accounts	email	zt	收件帳號
spell check	email	zh	拼写检查
standard e-mail preferences	email	zh	首选项
stop if matched	email	zh	Stop if Matched
switch accounts	email	zh	切换帐户
switch current folder to	common	zh	切换当前邮件夹至
test all filters	email	zh	测试所有过滤器
test or apply all filters	email	zh	测试或应用所有过滤器
test run this filter	email	zh	Test Run This Filter
text	email	zh	只显示文字
the email application offers 2 different layouts for the index page, that is the page that lists the emails in a folder. this page may be the page the user looks at the most and so different layouts, or looks, are offered.	email	zh	此处有两种布局方式可供选择.
the email application offers different button displays, these buttons can be text, images, or both.	email	zh	该选项用于设定按钮的显示方式. 您可以设为只显示图标或文字, 或者两者都显示.
the type of mail server you want to access. imap mail servers have folders, such as the sent and trash folders. pop servers do not have folders. pop, pop-3, and pop3 are the same thing. you can have the server connection encrypted by using imaps or pops, only if the mailserver supports it and if your egroupware installation has a &quot;ssl&quot; capabable version of php.	email	zt	±z§
then check the	email	zt	接著檢查
then do this	email	zt	接著做
then take this actions	email	zt	接著執行這個動作
this data not supplied.	email	zh	This data not supplied
this folder is empty	email	zh	该邮件夹为空.
to	email	zh	收件人
to address	email	zh	收件人地址
total messages	email	zh	所有邮件
trash	email	zh	回收站
trash folder	email	zh	回收站
u-wash mail folder	email	zh	U-Wash邮件夹
u-wash mail folder - if applicable	email	zh	U-Wash邮件夹 - 若可用
unable to get source folder name	email	zh	无法获取源邮件夹名称
unable to get target folder name	email	zh	无法获取目标邮件夹名称
unanswered	email	zh	撤销回复
undeleted	email	zh	撤销删除
undisclosed recipients	email	zh	Undisclosed Recipients
undisclosed sender	email	zh	Undisclosed Sender
unflagged	email	zh	撤销标记
unknown action	email	zh	未知操作
unknown error	email	zh	未知错误
unknown translation	email	zh	未知翻译
unseen	email	zh	未读
use custom settings	email	zh	启用自定义选项
view as html	email	zh	以超文本(HTML)方式查看
view formatted	email	zh	格式化查看
view headers	email	zh	查看邮件头部
view unformatted	email	zh	无格式查看
warn_attachment_name_dangerous	email	zh	warn_attachment_name_DANGEROUS
warn_attachment_only_mail	email	zh	warn_attachment_only_mail
warn_b64_encoded_displayable	email	zh	warn_b64_encoded_displayable
warn_has_iframe_maybe_klez	email	zh	warn_has_iframe_maybe_klez
warn_script_tags	email	zh	warn_script_tags
warn_style_sheet	email	zh	warn_style_sheet
wrote	email	zh	wrote
you have %1 new messages!	common	zh	您有%1封新邮件!
you have 1 new message!	common	zh	您有1封新邮件!
you have messages!	common	zh	您有新邮件!
you have no new messages	common	zh	没有新邮件!
you must click	email	zh	You must click
you must click %1 for the file to actually upload	email	zh	You must click %1 for the file to actually upload
your full name	common	zh	显示名
your message has been sent	common	zh	邮件已发送!
