%1 messages have been deleted	email	sv	%1 meddelanden raderade
(required)	email	sv	(krävs)
1 message has been deleted	email	sv	1 meddelande raderat
1 message has been moved to	email	sv	1 meddelande flyttat till
<b>*apply*</b> this filter	email	sv	<b>*SPARA*</b> filter
<b>apply all</b> filters	email	sv	<b>SPARA ALLA</b> filter
account	email	sv	Konto
account name	email	sv	Konto namn
account user name	email	sv	Konto användarnamn
accounts	common	sv	Konton
accounts:	email	sv	Konton:
add to address book	email	sv	Spara till Adressbok
add to addressbook	email	sv	Spara till Adressbok
address book	email	sv	Adressbok
after	email	sv	Efter
all messages	email	sv	Alla meddelanden
and	email	sv	Och
and stop filtering	email	sv	Och stoppa filtrering
answered	email	sv	Besvarade
apply	email	sv	Spara
apply filters report:	email	sv	Spara e-post filter rapport:
apr	email	sv	Apr
aqua fusion	email	sv	Aqua Fusion
arrival date	email	sv	Inkommande datum
as	email	sv	Som
attach file	email	sv	Bifoga fil
attach signature	email	sv	Bifoga signatur
attachment	email	sv	Bilaga
aug	email	sv	Aug
bcc	email	sv	Bcc
bcc address	email	sv	Bcc adress
before	email	sv	Före
big	email	sv	Stor
bigger	email	sv	Större
biggest	email	sv	Störst
body	email	sv	Brev kropp
both	email	sv	Båda
button type	email	sv	Knapp typ
cache server data whenever possible	email	sv	Lagra server data när möjligt
cc	email	sv	Cc
cc address	email	sv	Cc adress
change font size in your e-mail pages	email	sv	Ändra teckenstorlek i e-post
check flags for type of mails	email	sv	Kontrollera flaggor för e-post typer
choose for rename	email	sv	Byt namn
choose to rename	email	sv	Byt namn
clear cache	email	sv	Töm cache
click here for more info in a new window	email	sv	Klicka för mer information i nytt fönster
click here to continue	email	sv	Klicka för att fortsätta
click here to edit the settings for this email account.	email	sv	Redigera e-post konto
click here to return to your home page.	email	sv	Åter till Startsidan
company	email	sv	Företag
compose	common	sv	Skriv
compose message	email	sv	Skriv meddelande
compose new	common	sv	Skriv nytt
contains	email	sv	Innehåller
could not open this mailbox	email	sv	Kunde inte öppna e-post kontot
create (expert)	email	sv	Skapa (avanserad)
create a folder	email	sv	Skapa katalog
current attachments (%1)	email	sv	Bilagor (%1)
custom e-mail preferences	email	sv	Redigera e-post alternativ
custom e-mail settings	email	sv	Redigera e-post alternativ
date	email	sv	Datum
debugging page	email	sv	Debug sida
dec	email	sv	Dec
default sorting order	email	sv	Standard sortering enl.
default:	common	sv	Standard:
delete	email	sv	Radera
delete (expert)	email	sv	Radera (avanserad)
delete a folder	email	sv	Radera katalog
delete account	common	sv	Radera konto
deleted	email	sv	Raderade
deleted messages (trash) folder	email	sv	Raderade meddelande (Borttaget) katalog
deleted messages folder name	email	sv	Raderade meddelanden katalog
deleted messages go to trash	email	sv	Raderade meddelanden flyttas till Borttaget
deleted messages saved to folder:	email	sv	Raderade meddelanden sparas i katalog:
discard	email	sv	Avvisa
does not contain	email	sv	Innehåller inte
draft	email	sv	Utkast
e-mail clear cache	preferences	sv	E-post töm cache
e-mail extra account	email	sv	E-post extra konto
e-mail extra accounts	email	sv	E-post extra konton
e-mail extra accounts list	email	sv	E-post extra konto lista
e-mail filters	common	sv	E-post filter
e-mail folders	common	sv	E-post kataloger
e-mail inbox filters list	email	sv	E-post filter lista för Inkorg
e-mail preferences	common	sv	E-post Alternativ
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account on the users summary home page.	email	sv	Varje användare har en sammanfattad sida som kan visa olika information. Detta tillval visar en kort lista på meddelanden i användarens standard e-post konto på Startsidan.
each user has a summary page which can display a variety of information. this option will show a small list of email messages in the inbox of the users default email account onthe users summary home page.	email	sv	Varje användare har en sammanfattad sida som kan visa olika information. Detta tillval visar en kort lista på meddelanden i användarens standard e-post konto på Startsidan.
edit filters	email	sv	Redigera filter
email	email	sv	E-Post
email account name	email	sv	E-post kontonamn
email address	email	sv	E-post adress
email date	email	sv	E-post datum
email filters	email	sv	E-post filter
email password	email	sv	E-post lösenord
email preferences	email	sv	E-post Alternativ
email signature	email	sv	E-post signatur
email type	common	sv	E-post typ
enable this email account	common	sv	Aktivera e-post kontot
enable utf-7 encoded folder names	email	sv	Aktivera UTF-7 kodade katalognamn
enter the search string in the text boxes	email	sv	Skriv sökord i textrutan
enter your pop	admin	sv	Ange POP
error moving messages to	email	sv	Fel vid flytt av meddelanden till
error text not provided	email	sv	Fel text inte tillgänglig
error: unknown message data	email	sv	Fel: Okänd meddelande data
evolution style	email	sv	Evolution Stil
extra accounts	email	sv	Extra konton
extra e-mail account	common	sv	Extra e-post konto
extra e-mail accounts	common	sv	Extra e-post konton
extra e-mail preferences number %1	email	sv	Extra e-post alternativ nummer %1
feb	email	sv	Feb
fewer actions	email	sv	Färre åtgärder
fewer choices	email	sv	Färre val
file	email	sv	Fil
file attachment	email	sv	Fil bilaga
file into	email	sv	Flytta till
files	email	sv	Filer
fill in as much as you can	email	sv	Fyll i det du kan
filter [number] and name	email	sv	Filter [nummer] och namn
filter inbox for accounts	email	sv	Filtrera Inkorg för konto
filter name	email	sv	Filter namn
filter name:	email	sv	Filter namn:
filter number	email	sv	Filter nummer
filters	email	sv	Filter
filters list	email	sv	Filter lista
flag as important	email	sv	Flagga som viktig
flagged	email	sv	Flaggad
folder	common	sv	Katalog
folder maintenance	email	sv	Katalog hantering
folder name	email	sv	Katalog namn
folder size	email	sv	Katalog storlek
folders	email	sv	Kataloger
for the file to actually upload	email	sv	För att filen ska laddas upp
for these items, fill only what is different from you default e-mail preferences	common	sv	Fyll i endast det som skiljer från standard e-post alternativ
forward	email	sv	Vidarebefodra
from	email	sv	Från
from address	email	sv	Från adress
get size	email	sv	Hämta storlek
go	email	sv	Hämta
go back	email	sv	Tillbaks
go back to	email	sv	Tillbaks till
header field	email	sv	Brevhuvud
hidden	email	sv	Gömd
hide help	email	sv	Göm hjälp
html messages with the iframe  tag may be klez or other worm emails.	email	sv	HTML meddelanden med IFRAME tag kan vara KLEZ eller andra mask e-post.
icon size	email	sv	Ikon storlek
icon theme	email	sv	Ikon tema
idots crystal style	email	sv	iDots Crystal Stil
if applicable	email	sv	Om tillämpligt
if fileto then select destination folder	email	sv	Flytta till katalog
if messages match	email	sv	Filtrera meddelanden
if there is no obvious error, check your email account name and password first.	email	sv	Om det inte är något uppenbart fel, kontrollera e-post kontonamn och lösenord först.
if there is no obvious error, check your username and password first.	email	sv	Om det inte är något uppenbart fel, kontrollera användarnamn och lösenord först.
image	email	sv	Bild
imap mail server hostname or ip address	admin	sv	IMAP mail server namn eller IP adress
imap server type	common	sv	IMAP server typ
imap server type - if applicable	email	sv	IMAP server typ - om tillämpligt
important	email	sv	Viktig
inbox	email	sv	Inkorg
input error	email	sv	Indata fel
input error:	email	sv	Indata fel:
jan	email	sv	Jan
javascript	email	sv	Javascript
jul	email	sv	Jul
jun	email	sv	Jun
keep	email	sv	Spara
keyword	email	sv	Sökord
keywords	email	sv	Sökord
layout 1	common	sv	Layout  1
layout 2	common	sv	Layout  2
lines	email	sv	Rader
list messages	email	sv	Lista meddelanden
long names	email	sv	Långa namn
mail folder(uw-maildir)	email	sv	Mail katalog (uw-maildir)
mail server	email	sv	Mail Server
mail server login type	admin	sv	Mail Server login typ
mail server type	email	sv	Mail Server typ
manage accounts	email	sv	Konto hantering
manage folders	email	sv	Katalog hantering
mar	email	sv	Mar
message	email	sv	Meddelande
message list layout	common	sv	Meddelande lista layout
messages	email	sv	Meddelanden
messages found in folder	email	sv	Meddelanden i katalog
messages have been moved to	email	sv	Meddelanden flyttades till
monitor	email	sv	Kontrollera
more actions	email	sv	Fler åtgärder
more choices	email	sv	Fler val
move down	email	sv	Flytta ner
move selected messages into	email	sv	Flytta meddelande till
move this message into	email	sv	Flytta meddelandet till
move up	email	sv	Flytta upp
mozilla modern style	email	sv	Mozilla Modern Stil
new	email	sv	Nya
new account	email	sv	Nytt konto
new filter	email	sv	Nytt filter
new message	email	sv	Nytt meddelande
new messages	email	sv	Nya meddelanden
newest	common	sv	Senaste
next	email	sv	Nästa
next message	email	sv	Nästa meddelande
no change	email	sv	Inga ändringar
no error returned from server	email	sv	Inget fel returnerades av server
no message found in folder '%1'	email	sv	Inga meddelanden i katalog '%1'
no next message	email	sv	Inga fler meddelanden
no previous message	email	sv	Inga tidigare meddelanden
no subject	email	sv	Inget Subjekt
noia &#64; carlitus style	email	sv	Noia @ Carlitus Stil
non-standard	email	sv	Icke standard
not used	email	sv	Oanvänd
notify on delivery	email	sv	Leverans meddelande
nov	email	sv	Nov
number	common	sv	Nummer
number of matches:	email	sv	Antal träffar:
oct	email	sv	Okt
old	email	sv	Gammal
oldest	common	sv	Äldsta
on	email	sv	På
or	common	sv	Eller
or enter text	email	sv	Eller skriv text
or you can use custom settings for this email account	email	sv	eller använd anpassade inställningar för detta konto
organization	email	sv	Organisation
persistent email server session	email	sv	Ständig e-post server session
phone	email	sv	Telefon
please fill in everything you need	email	sv	Fyll i det du kan
please select a folder to rename	email	sv	Välj katalog att döpa om
please select a message first	email	sv	Välj ett meddelande först
please submit a filename to attach	email	sv	Välj fil att bifoga
please type a folder name in the text box	email	sv	Skriv katalognamn i textrutan
previous	email	sv	Föregående
previous message	email	sv	Föregående meddelande
printable	email	sv	Utskriftvänlig
raw message	email	sv	Rå text
read mail	email	sv	Läs e-post
received headers	email	sv	Mottaget brevhuvud
recent	email	sv	Tidigare
recipient	email	sv	Mottagare
redirect	email	sv	Vidarebefodra
reject	email	sv	Avvisa
rename (expert)	email	sv	Byt namn (avanserad)
rename a folder	email	sv	Byt namn på katalog
reply	email	sv	Svara
reply all	email	sv	Svara alla
replyto	email	sv	Svara till
request delivery notification	email	sv	Begär leverans kvittens
requested filter action:	email	sv	Begärd filter åtgärd:
required	email	sv	Erfodras
reset	email	sv	Återställ
result	email	sv	Resultat
return mails during this time period	email	sv	Återsänd meddelanden under denna period
save deleted messages in folder named below	email	sv	Spara Borttagna meddelanden i katalog
save sent messages in folder named below	email	sv	Spara Skickade meddelanden i katalog
search for mails in these folders	email	sv	Sök efter e-post i dessa kataloger
search this folder	email	sv	Sök i katalog
section	email	sv	Sektion
seen	email	sv	Läst
select home email address	email	sv	Välj hem e-post adress
select work email address	email	sv	Välj arbets e-post adress
select your mail server type	admin	sv	Välj mail server typ
select your screensize for proper showing of the javascript addressbook	email	sv	Välja din skärm storlek för korrekt visning av Javascript adressbok
select your screensize for propper showing of the javascript addressbook	email	sv	Välja din skärm storlek för korrekt visning av Javascript adressbok
select your style for the addressbook. the traditional, simple style. or the new javascript enabled complex addressbook	email	sv	Välj den traditionellt enkla eller nya Javascript baserade utseendet för adressboken.
send	email	sv	Skicka
send deleted messages to the trash	email	sv	Flytta raderade meddelande till Borttaget
send forwarded mail as quoted attachment	email	sv	Vidarebefodra e-post som citerad bilaga
sender	email	sv	Avsändare
sent	common	sv	Skickat
sent folder	email	sv	Skickat katalog
sent messages folder	common	sv	Skickat katalog
sent messages folder name	email	sv	Skickade meddelandens katalognamn
sent messages saved in &quot;sent&quot; folder	common	sv	Skickade meddelanden sparade i &quot;Skickat&quot; katalog
sent messages saved to folder:	email	sv	Skickade meddelanden sparas i katalog:
sep	email	sv	Sep
settings	common	sv	Alternativ
short names	email	sv	Korta namn
show help	email	sv	Visa hjälp
show long names	email	sv	Visa långa namn
show message	email	sv	Visa meddelanden
show new messages in combobox	email	sv	Visa nya meddelanden i ComboBox
show new messages on main screen	email	sv	Visa nya meddelande på Startsidan
show sender's email address with name	email	sv	Visa avsändarens e-post adress med namn
show short names	email	sv	Visa korta namn
show total folder size by default	email	sv	Visa total katalog storlek som standard
simple	email	sv	Enkel
size	email	sv	Storlek
size larger than	email	sv	Större än
size smaller than	email	sv	Mindre än
small	email	sv	Liten
small view	email	sv	Liten vy
smaller	email	sv	Mindre
smallest	email	sv	Minst
somebody	email	sv	Någon
sort by	email	sv	Sortera enligt
source accounts	email	sv	Ursprungs konton
spell check	email	sv	Stavning
standard e-mail preferences	email	sv	Standard e-post alternativ
stop if matched	email	sv	Stoppa vid träff
subject	email	sv	Rubrik
switch accounts	email	sv	Byt identitet
switch current folder to	common	sv	Visa katalog
test all filters	email	sv	Testa alla filter
test or apply all filters	email	sv	Testa eller spara ALLA filter
test run this filter	email	sv	Testa filter
text	email	sv	Text
then check the	email	sv	Kryssa i
then do this	email	sv	För att därefter
then take this actions	email	sv	Utför åtgärd
there is no text or other part of the email to display to the user, all part(s) are attachments.	email	sv	Din e-post innehåller bara bilagor och ingen text
there was an error trying to connect to your imap server.<br>please contact your admin to check the servername, username or password.	email	sv	Fel uppstod vid kontakt med din IMAP server.<br> Verifiera servernamn, användarlogin och lösenord eller kontakta support.
there was an error trying to connect to your mail server.<br>please, check your username and password, or contact your admin.	email	sv	Fel uppstod vid kontakt med din mail server.<br> Verifiera servernamn, användarlogin och lösenord eller kontakta support.
there was an error trying to connect to your pop3 server.<br>please contact your admin to check the servername, username or password.	email	sv	Fel uppstod vid kontakt med din POP3 server.<br> Verifiera servernamn, användarlogin och lösenord eller kontakta support.
this data not supplied.	email	sv	Data inte tillhandahållen
this folder is empty	email	sv	Katalogen är tom
to	email	sv	Till
to address	email	sv	Till adress
total messages	email	sv	Totalt meddelanden
trash	email	sv	Borttaget
trash folder	email	sv	Borttaget katalog
u-wash mail folder	email	sv	U-Wash e-post katalog
u-wash mail folder - if applicable	email	sv	U-Wash e-post katalog - om tillämpligt
unable to get source folder name	email	sv	Kunde inte hitta källkatalog namn
unable to get target folder name	email	sv	Kunde inte hitta målkatalog namn
unanswered	email	sv	Obesvarade
undeleted	email	sv	Ej borttagna
undisclosed recipients	email	sv	Okänd mottagare
undisclosed sender	email	sv	Okänd avsändare
unflagged	email	sv	Oflaggad
unknown action	email	sv	Okänd åtgärd
unknown error	email	sv	Okänt fel
unknown translation	email	sv	Okänd översättning
unseen	email	sv	Oläst
use custom settings	email	sv	Använd anpassade inställningar
view as html	email	sv	Visa som HTML
view formatted	email	sv	Visa formaterad
view headers	email	sv	Visa brevhuvud
view unformatted	email	sv	Visa oformaterad
wrote	email	sv	Skrev
you have %1 new messages!	common	sv	%1 nya meddelanden
you have 1 new message!	common	sv	1 nytt meddelande
you have messages!	common	sv	Nya meddelanden
you have no new messages	common	sv	Inga nya meddelanden
you must click	email	sv	Klicka
you must click %1 for the file to actually upload	email	sv	Klicka %1 för att ladda upp fil
your full name	common	sv	Ditt namn
your message has been sent	common	sv	Meddelande skickat
