compose	messenger	da	Ny
compose global message	common	da	Ny global besked
compose message	messenger	da	Ny besked
delete a message.	messenger	da	Slet en besked
delete selected	messenger	da	Slet valgte
forward	messenger	da	Videresend
forward a message	messenger	da	Videresend en besked
forward a message to another user.	messenger	da	Videresend en besked til en anden bruger
forwarded	messenger	da	Videresendt
from	messenger	da	Fra
global message	messenger	da	Global besked
i can't find the username %1 on the system	messenger	da	Kan ikke finde brugernavn %1 i systemet
inbox	messenger	da	Indbakke
message from	messenger	da	Besked fra
messenger	common	da	Messenger
new	messenger	da	Ny
read a list of messages.	messenger	da	Læs en liste af beskeder.
read a single message.	messenger	da	Læs en enkelt besked
read message	messenger	da	Læs besked
replied	messenger	da	Besvaret
reply	messenger	da	Besvar
reply to a message	messenger	da	Besvar en besked
reply to a received message.	messenger	da	Besvar en modtaget besked
send	messenger	da	Send
send a global message.	messenger	da	Send global besked.
send a message to a single recipient.	messenger	da	Send en besked til en enkelt modtager
send message to	messenger	da	Send besked til
sorry, %1's account is not currently active	messenger	da	Belager, %1's konto er i øjeblikket ikke aktivt
update a message status	messenger	da	Opdater en beskeds status
use select box for user list in compose	common	da	Brug bruger liste i ny besked
you didn't enter anything for the message	messenger	da	Du har ikke indtastet nogen i beskeden
you have %1 new message	common	da	Du har %1 ny besked
you have %1 new messages	common	da	Du har %1 ny beskeder
you have no messages	messenger	da	Du har ingen nye beskeder
you must enter a subject	messenger	da	Du skal indtaste et emne
you must enter the username this message is for	messenger	da	Du skal indtaste brugernavnet for modtageren
