attempt to create a directory with empty name	ftp	cs	Pokus o vytvoøení adresáøe bez jména
cd	ftp	cs	cd
create new directory	ftp	cs	Vytvoøit nový adresáø
delete	ftp	cs	vymazat
failed to create directory %1	ftp	cs	Nepodaøilo se vytvoøit adresáø %1
failed to delete %1	ftp	cs	Nepodaøilo se vymazat %1
failed to upload %1	ftp	cs	Nepodaøilo se nahrát %1
ftp client	ftp	cs	Ftp Klient
home	ftp	cs	Domù
logout/relogin	ftp	cs	odhlásit/pøihlásit
save	ftp	cs	ulo¾it
save to filemanager	ftp	cs	ulo¾it do správce souborù
successfully deleted %1	ftp	cs	Úspì¹nì vymazáno %1
successfully uploaded %1	ftp	cs	·Uspì¹nì nahráno %1
upload	ftp	cs	nahrát na server
view	ftp	cs	ukázat
