are you sure you want to delete %1 ?	ftp	es-es	¿Seguro que desea borrar %1?
attempt to create a directory with empty name	ftp	es-es	Se ha intentado crear un directorio con un nombre vacío
cancel	ftp	es-es	cancelar
cd	ftp	es-es	cd
connect	ftp	es-es	Conectar
create new directory	ftp	es-es	Crear un nuevo directorio
delete	ftp	es-es	borrar
failed to connect to %1 with user %2 and password %3	ftp	es-es	Se produjo un fallo en la conexión con %1 con el usuario %2 y la contraseña %3
failed to create directory %1	ftp	es-es	Fallo al crear el directorio %1
failed to delete %1	ftp	es-es	Fallo al borrar %1
failed to rename %1 to %2	ftp	es-es	Fallo al renombrar %1 a %2
failed to upload %1	ftp	es-es	Fallo al subir %1
ftp client	ftp	es-es	Cliente FTP
ftp hostname	ftp	es-es	Servidor FTP
ftp server	ftp	es-es	Servidor FTP
home	ftp	es-es	Inicio
log into ftp server	ftp	es-es	Iniciar sesión en el servidor FTP
logout/relogin	ftp	es-es	Cerrar sesión/reconectar
password	ftp	es-es	Contraseña
permissions	ftp	es-es	Permisos
rename	ftp	es-es	renombrar
rename file	ftp	es-es	Renombrar fichero
rename from	ftp	es-es	Renombrar de
rename to	ftp	es-es	a
renamed %1 to %2	ftp	es-es	Se renombró %1 a %2
save	ftp	es-es	guardar
save to filemanager	ftp	es-es	guardar en el administrador de archivos
size	ftp	es-es	Tamaño
successfully created directory %1	ftp	es-es	Se creó correctamente el directorio %1
successfully deleted %1	ftp	es-es	Se borró correctamente %1
successfully uploaded %1	ftp	es-es	Se subió correctametne %1
upload	ftp	es-es	Subir al servidor
username	ftp	es-es	Usuario
view	ftp	es-es	vista
