are you sure you want to delete %1 ?	ftp	sv	Vill du verkligen radera %1 ?
attempt to create a directory with empty name	ftp	sv	Försökte skapa katalog utan namn
cancel	ftp	sv	Avbryt
cd	ftp	sv	cd
connect	ftp	sv	Anslut
create new directory	ftp	sv	Skapa katalog
delete	ftp	sv	Radera
failed to connect to %1 with user %2 and password %3	ftp	sv	Fel vid anslutning mot %1 med användare %2 och lösenord %3
failed to create directory %1	ftp	sv	Kunde inte skapa katalog %1
failed to delete %1	ftp	sv	Kunde inte radera %1
failed to rename %1 to %2	ftp	sv	Kunde inte byta namn på %1 till %2
failed to upload %1	ftp	sv	Kunde inte ladda upp %1
ftp client	ftp	sv	FTP klient
ftp hostname	ftp	sv	FTP hostnamn
ftp server	ftp	sv	FTP server
home	ftp	sv	Hem
log into ftp server	ftp	sv	Inloggning på FTP server
logout/relogin	ftp	sv	Utloggning / Inloggning
password	ftp	sv	Lösenord
permissions	ftp	sv	Rättigheter
rename	ftp	sv	Byt namn
rename file	ftp	sv	Byt namn på fil
rename from	ftp	sv	Byt namn från
rename to	ftp	sv	Till
renamed %1 to %2	ftp	sv	Bytte namn på %1 till %2
save	ftp	sv	Spara
save to filemanager	ftp	sv	Spara till filhanteraren
size	ftp	sv	Storlek
successfully created directory %1	ftp	sv	Skapade katalog %1
successfully deleted %1	ftp	sv	Raderade %1
successfully uploaded %1	ftp	sv	Laddade upp %1
upload	ftp	sv	Ladda upp
username	ftp	sv	Användarnamn
view	ftp	sv	Visa
