are you sure you want to delete %1 ?	ftp	it	Sei sicuro di voler cancellare %1 ?
attempt to create a directory with empty name	ftp	it	Tentativo di creare una directory senza nome
cancel	ftp	it	annulla
cd	ftp	it	cd
connect	ftp	it	connettiti
create new directory	ftp	it	Crea nuova directory
delete	ftp	it	elimina
failed to connect to %1 with user %2 and password %3	ftp	it	Impossibile connettersi a %1 con utente %2 e password %3
failed to create directory %1	ftp	it	Impossibile creare la directory %1
failed to delete %1	ftp	it	Impossibile cancellare %1
failed to rename %1 to %2	ftp	it	Impossibile rinominare %1 in %2
failed to upload %1	ftp	it	Impossibile uploadare %1
ftp client	ftp	it	Client FTP
ftp hostname	ftp	it	Nome server FTP
ftp server	ftp	it	Server FTP
home	ftp	it	Home
log into ftp server	ftp	it	Esegui Log in al server FTP
logout/relogin	ftp	it	ricollegati
password	ftp	it	Password
permissions	ftp	it	Permessi
rename	ftp	it	rinomina
rename file	ftp	it	Rinomina file
rename from	ftp	it	Rinomina da
rename to	ftp	it	in
renamed %1 to %2	ftp	it	Rinominato %1 in %2
save	ftp	it	salva
save to filemanager	ftp	it	salva nel filemanager
size	ftp	it	Dimensione
successfully created directory %1	ftp	it	Directory %1 creata correttamente
successfully deleted %1	ftp	it	Cancellazione di %1 avvenuta
successfully uploaded %1	ftp	it	Upload di %1 avvenuto
upload	ftp	it	upload
username	ftp	it	Nome Utente
view	ftp	it	visualizza
