are you sure you want to delete %1 ?	ftp	pl	Na pewno chcesz usun±æ %1 ?
attempt to create a directory with empty name	ftp	pl	Próba utworzenia katalogu bez nazwy
cancel	ftp	pl	Anuluj
cd	ftp	pl	cd
connect	ftp	pl	Po³±cz
create new directory	ftp	pl	Utwórz nowy katalog
delete	ftp	pl	usuñ %1
failed to connect to %1 with user %2 and password %3	ftp	pl	Nieudane po³±czenie do %1 z nazw± u¿ytkownika %2 i has³em %3
failed to create directory %1	ftp	pl	Nie uda³o siê utworzyæ katalogu %1
failed to delete %1	ftp	pl	Nie uda³o siê usun±æ %1
failed to rename %1 to %2	ftp	pl	Nie uda³o siê zmieniæ nazwy %1 na %2
failed to upload %1	ftp	pl	Nie uda³o siê wczytaæ %1
ftp client	ftp	pl	Klient FTP
ftp hostname	ftp	pl	Nazwa serwera FTP
ftp server	ftp	pl	Serwer FTP
home	ftp	pl	Home
log into ftp server	ftp	pl	Logowanie do serwera FTP
logout/relogin	ftp	pl	Wyloguj/Zaloguj
password	ftp	pl	Has³o
permissions	ftp	pl	Prawa
rename	ftp	pl	zmieñ nazwê %1
rename from	ftp	pl	Zmieñ nazwê z
rename to	ftp	pl	na
renamed %1 to %2	ftp	pl	Zmieniono nazwê %1 na %2
save	ftp	pl	zapisz
save to filemanager	ftp	pl	zapisz do managera plików
size	ftp	pl	Wielko¶æ
successfully created directory %1	ftp	pl	Pomy¶lnie utworzono %1
successfully deleted %1	ftp	pl	Pomy¶lnie usuniêto %1
successfully uploaded %1	ftp	pl	Pomy¶lnie wczytano %1
upload	ftp	pl	Wczytaj
username	ftp	pl	Nazwa u¿ytkownika
view	ftp	pl	Widok
