a central mailserver management application for egroupware.	common	de	Zentrale Managementanwendung für EMailServer. Geschrieben für EGroupware.
add also to local domains	emailadmin	de	auch zu den lokalen Domänen hinzufügen
add profile	emailadmin	de	Profil hinzufügen
admin dn	emailadmin	de	Admin DN
admin password	emailadmin	de	Admin Passwort
admin passwort	emailadmin	de	Administrator Passwort
admin username	emailadmin	de	Administrator Benutzername
advanced options	emailadmin	de	erweiterte Einstellungen
alternate email address	emailadmin	de	zusätzliche EMailadressen
back	common	de	zurück
cyrus imap server	emailadmin	de	Cyrus IMAP-Server
cyrus imap server administration	emailadmin	de	Cyrus IMAP-Server Administration
default	emailadmin	de	Vorgabe
deliver extern	emailadmin	de	extern ausliefern
do you really want to delete this profile	emailadmin	de	Wollen Sie dieses Profil wirklich löschen
domain names	emailadmin	de	Domänennamen
domainname	emailadmin	de	Domänenname
edit email settings	emailadmin	de	EMail Einstellungen
email account active	emailadmin	de	EMailkonto aktiv
email address	emailadmin	de	EMailadresse
email settings	common	de	EMailkonto
emailadmin	common	de	EMailAdmin
enable cyrus imap server administration	emailadmin	de	Cyrus IMAP-Server Administration aktivieren
enable sieve	emailadmin	de	Sieve aktivieren
enter your default mail domain (from: user@domain)	emailadmin	de	Standard EMail-Domain (Von: benutzer@domain)
forward also to	emailadmin	de	zusätzlich weiterleiten
forward email's to	emailadmin	de	EMail's weiterleiten an
forward only	emailadmin	de	nur weiterleiten
imap admin password	admin	de	IMAP Administrator Passwort
imap admin user	admin	de	IMAP Administrator Benutzer
imap server hostname or ip address	emailadmin	de	IMAP-Server Hostname oder IP-Adresse
imap server logintyp	emailadmin	de	IMAP-Server Loginverfahren
imap server port	emailadmin	de	IMAP-Server Port
imap/pop3 server name	emailadmin	de	IMAP/POP3-Server Name
in mbyte	emailadmin	de	in MByte
ldap basedn	emailadmin	de	LDAP BaseDN
ldap server	emailadmin	de	LDAP Server
ldap server accounts dn	emailadmin	de	LDAP-Server Benutzerkonten DN
ldap server admin dn	emailadmin	de	LDAP-Server Administrator DN
ldap server admin password	emailadmin	de	LDAP-Server Administrator Passwort
ldap server hostname or ip address	emailadmin	de	LDAP-Server Hostname oder IP-Adresse
ldap settings	emailadmin	de	LDAP Einstellungen
leave empty for no quota	emailadmin	de	leer lassen um Quota zu deaktivieren
mail settings	admin	de	Mail Einstellungen
name of organisation	emailadmin	de	Name der Organisation
no alternate email address	emailadmin	de	keine zusätzlichen EMailadressen
no forwarding email address	emailadmin	de	keine Weiterleitungsadresse definiert
options	common	de	Optionen
pop3 server hostname or ip address	emailadmin	de	POP3-Server Hostname oder IP-Adresse
pop3 server port	emailadmin	de	POP3-Server Port
postfix with ldap	emailadmin	de	Postfix mit LDAP
profile list	emailadmin	de	Profilliste
profile name	emailadmin	de	Profilname
qmaildotmode	emailadmin	de	qmaildotmode
qouta size in mbyte	emailadmin	de	Quota Größe in MByte
quota settings	emailadmin	de	Quota Einstellungen
remote port	emailadmin	de	Zielport
remote server	emailadmin	de	Zielserver
remove	emailadmin	de	Entfernen
select type of imap/pop3 server	emailadmin	de	IMAP/POP3-Server Typ auswählen
select type of smtp server	emailadmin	de	SMTP-Server Typ auswählen
server list	emailadmin	de	Serverübersicht
server name	emailadmin	de	Servername
sieve server hostname or ip address	emailadmin	de	Sieve-Server Hostname oder IP-Adresse
sieve server port	emailadmin	de	Sieve-Server Port
sieve settings	emailadmin	de	Sieve Einstellungen
smtp routing	emailadmin	de	SMTP Routing
smtp server name	emailadmin	de	SMTP-Server Name
smtp-server hostname or ip address	emailadmin	de	SMTP-Server Hostname oder IP-Adresse
smtp-server port	emailadmin	de	SMTP-Server Port
standard	emailadmin	de	Standard
standard imap server	emailadmin	de	Standard IMAP-Server
standard pop3 server	emailadmin	de	Standard POP3-Server
standard smtp-server	emailadmin	de	Standard SMTP-Server
use ldap defaults	emailadmin	de	LDAP Standardeinstellungen benutzen
use smtp auth	emailadmin	de	SMTP Auth benutzen
use tls authentication	emailadmin	de	TLS Authentifizierung benutzen
use tls encryption	emailadmin	de	TLS Verschlüsselung benutzen
user data	emailadmin	de	Benutzerdaten
userdata	emailadmin	de	Benutzerkonto
users can define their own emailaccounts	emailadmin	de	Anwender können ihre eigenen Konten definieren
virtual domains	emailadmin	de	virtuelle Domänen
virtual mail manager	emailadmin	de	Virtual MAIL ManaGeR
we don't accept any email!	emailadmin	de	Es werden keine EMail's aktzeptiert!
we don't deliver any email local!	emailadmin	de	Es werden keine EMail's lokal ausgeliefert!
IMAP C-Client Version < 2001	emailadmin	de	IMAP C-Client Version < 2001
