/access_rights.tpl/1.1/Wed Jan 22 14:16:58 2003//TVersion-1_0_0-branch
/accounts.tpl/1.1/Wed Jan 22 14:16:58 2003//TVersion-1_0_0-branch
/config.tpl/1.6/Fri Mar 19 17:19:54 2004//TVersion-1_0_0-branch
/config_browse_view.tpl/1.3/Sat Mar 27 00:46:50 2004//TVersion-1_0_0-branch
/frm_edit_object.tpl/1.3/Wed Jun 23 19:53:32 2004//TVersion-1_0_0-branch
/frm_edit_record.tpl/1.6/Wed Jun 23 19:53:32 2004//TVersion-1_0_0-branch
/frm_edit_site.tpl/1.2/Mon Jun 14 20:48:03 2004//TVersion-1_0_0-branch
/header.tpl/1.5/Mon May  3 22:01:53 2004//TVersion-1_0_0-branch
/imgpopup.tpl/1.1/Mon May  3 22:01:53 2004//TVersion-1_0_0-branch
/import.tpl/1.2/Thu Jan 29 01:00:50 2004//TVersion-1_0_0-branch
/index.html/1.1/Wed Jan 22 14:16:58 2003//TVersion-1_0_0-branch
/index.tpl/1.1/Wed Jan 22 14:16:58 2003//TVersion-1_0_0-branch
/javascript.tpl/1.1/Wed Jan 22 14:16:58 2003//TVersion-1_0_0-branch
/list_objects.tpl/1.2/Mon Jun 14 20:48:03 2004//TVersion-1_0_0-branch
/list_records.tpl/1.2/Mon Jun 14 20:48:03 2004//TVersion-1_0_0-branch
/list_sites.tpl/1.1/Mon Jun 14 15:36:40 2004//TVersion-1_0_0-branch
/main_menu.tpl/1.3/Mon May  3 22:01:53 2004//TVersion-1_0_0-branch
/msg_box.tpl/1.4/Mon May  3 22:01:53 2004//TVersion-1_0_0-branch
/plg_config_body.tpl/1.1/Mon Jan 19 21:15:05 2004//TVersion-1_0_0-branch
/plg_config_footer.tpl/1.1/Mon Jan 19 21:15:05 2004//TVersion-1_0_0-branch
/plg_config_header.tpl/1.2/Thu Apr 22 21:58:41 2004//TVersion-1_0_0-branch
/view_record.tpl/1.3/Wed Jun 23 19:53:32 2004//TVersion-1_0_0-branch
D/images////
