are you sure you want to delete this news site ?	headlines	en	Are you sure you want to delete this news site ?
base url	headlines	en	Base URL
basic	headlines	en	Basic
choose layout	headlines	en	Choose layout
color	headlines	en	Color
create new headline	headlines	en	Create New Headline
current headlines in cache	headlines	en	Current headlines in cache
display	headlines	en	Display
edit headline sites	headlines	en	Edit headline sites
edit headlines shown by default	headlines	en	Edit headlines shown by default
grab new news sites	common	en	Grab new news sites
gray	headlines	en	Gray
headline preferences	common	en	Headline preferences
headline site management	common	en	Headline Site Management
headline sites	headlines	en	Headline Sites
headlines	common	en	Headlines
headlines administration	headlines	en	Headlines Administration
headlines administration - delete headline	headlines	en	Headlines Administration - Delete headline
headlines layout	headlines	en	Headlines layout
listings displayed	headlines	en	Listings Displayed
minutes between refresh	headlines	en	Minutes between refresh
minutes between reloads	headlines	en	Minutes between Reloads
monitor	common	en	Monitor
news file	headlines	en	News File
news headlines	common	en	News headlines
news type	headlines	en	News Type
no headlines found	headlines	en	No headlines found
other preferences	preferences	en	Other Preferences
reload news sites	headlines	en	Reload news sites
reset	headlines	en	Reset
sample	headlines	en	Sample
select headline news sites	headlines	en	Select Headline News sites
select headlines to display	common	en	Select Headlines to Display
select layout	common	en	Select layout
site	headlines	en	Site
show headlines on homepage	headlines	en	Show headlines on homepage
that site has already been entered	headlines	en	That site has already been entered
unable to retrieve links	headlines	en	Unable to retrieve links
update headline	headlines	en	Update headline
view headline	headlines	en	View headline
you can only enter numbers for listings display	headlines	en	You can only enter numbers for listings display
you can only enter numbers minutes between refresh	headlines	en	You can only enter numbers minutes between refresh
you must enter a base url	headlines	en	You must enter a base url
you must enter a display	headlines	en	You must enter a display
you must enter a news url	headlines	en	You must enter a news url
you must enter the number of listings display	headlines	en	You must enter the number of listings display
you must enter the number of minutes between reload	headlines	en	You must enter the number of minutes between reload
