are you sure you want to delete this news site ?	admin	cs	Jste si jist, ¾e chcete vymazat tuto sí» novinek (news site) ?
base url	admin	cs	Základní adresa URL
headlines	common	cs	Zprávy
headline sites	admin	cs	Sítì s novými èlánky
listings displayed	admin	cs	Zobrazené seznamy
minutes between reloads	admin	cs	Minut mezi opkakováním naètení
news file	admin	cs	Soubor zpráv (news)
news headlines	common	cs	News - titulky
news type	admin	cs	Druh zpráv
select headline news sites	preferences	cs	Vyberte sítì pro titulky
that site has already been entered	admin	cs	Tato sí» ji¾ byla zadána
you must enter a base url	admin	cs	Musíte zadat základní URL adresu
you must enter a display	admin	cs	Musíte zadat obrazovku
you must enter a news url	admin	cs	Musíte zadat URL adresu news
you must enter the number of listings display	admin	cs	Musíte zadat poèet zobrazených záznamù
you must enter the number of minutes between reload	admin	cs	Musíte zadat poèet minut mezi opakováním naètení
