are you sure you want to delete this news site ?	headlines	fi	Haluatko poistaa tämän uutispalvelun?
base url	headlines	fi	Pohja-URL
basic	headlines	fi	Perus
choose layout	headlines	fi	Valitse ulkoasu
color	headlines	fi	Väri
create new headline	headlines	fi	Luo uusi uutisotsikko
edit headline sites	headlines	fi	Muokkaa uutisotsikkojen sivustoja
grab new news sites	common	fi	Hae uudet uutispalvelut
headline preferences	common	fi	Uutisotsikkojen asetukset
headline site management	common	fi	Uutisotsikon sivuston hallinta
headline sites	headlines	fi	Uutisotsikkopalvelut
headlines	common	fi	Uutisotsikot
headlines administration	headlines	fi	Uutisotsikkojen hallinto
headlines administration - delete headline	headlines	fi	Uutisotsikkojen hallinto - poista otsikko
headlines layout	headlines	fi	Uutisotsikon ulkoasu
listings displayed	headlines	fi	Näytetyt listaukset
minutes between refresh	headlines	fi	Päivitysten väli (min)
minutes between reloads	headlines	fi	Latausten väli (min)
monitor	common	fi	Tarkkaile
news file	headlines	fi	Uutistiedosto
news headlines	common	fi	Uutisotsikot
news type	headlines	fi	Uutisten tyyppi
no headlines found	headlines	fi	Otsikkoa ei löytynyt
reload news sites	headlines	fi	Päivitä uutisten sivustoa
reset	headlines	fi	Nollaa
sample	headlines	fi	Malli
select headline news sites	headlines	fi	Valitse Uutisotsikkopalvelut
select headlines to display	common	fi	Valitse otsikot näytölle
select layout	common	fi	Valitse ulkoasu
show headlines on homepage	headlines	fi	Näytä otsikot kotisivulla
site	headlines	fi	Sivusto
that site has already been entered	headlines	fi	Palvelu on jo lisätty
update headline	headlines	fi	Päivitä otsikot
view headline	headlines	fi	Näytä otsikko
you must enter a base url	headlines	fi	Anna pohja-URL
you must enter a display	headlines	fi	Anna näyttö
you must enter a news url	headlines	fi	Anna uutis-URL
you must enter the number of listings display	headlines	fi	Anna näytettyjen listausten määrä
you must enter the number of minutes between reload	headlines	fi	Anna latausten välinen aika
