are you sure you want to delete this news site ?	headlines	es-ca	Esteu segurs d'esborrar aquesta font de notícies?
base url	headlines	es-ca	URL Base
basic	headlines	es-ca	Bàsic
choose layout	headlines	es-ca	Trieu format
color	headlines	es-ca	Color
create new headline	headlines	es-ca	Crear Nou Titular
current headlines in cache	headlines	es-ca	Titulars actualment en caché
display	headlines	es-ca	Mostrar
edit headline sites	headlines	es-ca	Editar els llocs de fonts de notícies
edit headlines shown by default	headlines	es-ca	Editar els titulars mostrats per defecte
grab new news sites	common	es-ca	Cercar nous llocs de fonts de notícies
gray	headlines	es-ca	Gris
headline preferences	common	es-ca	Preferències dels Titulars
headline site management	common	es-ca	Gestió de llocs de fonts de notícies
headline sites	headlines	es-ca	Llocs de Fonts de Notícies
headlines	common	es-ca	Titulars
headlines administration	headlines	es-ca	Administració de Titulars
headlines administration - delete headline	headlines	es-ca	Administració de Titulars - Esborrar titular
headlines layout	headlines	es-ca	Format dels titulars
listings displayed	headlines	es-ca	Llistats mostrats
minutes between refresh	headlines	es-ca	Minuts entre actualitzacions
minutes between reloads	headlines	es-ca	Minuts entre recàrregues
monitor	common	es-ca	Monitor
news file	headlines	es-ca	Arxiu de notícies
news from x	headlines	es-ca	Noticias de x
news headlines	common	es-ca	Titulars de notícies
news headlines	common	es-ca	encabezados de noticias
news type	headlines	es-ca	Tipus de notícies
no headlines found	headlines	es-ca	No s'han trobat titulars
other preferences	preferences	es-ca	Altres preferències
reload news sites	headlines	es-ca	Recarregar fonts de notícies
reset	headlines	es-ca	Restablir
sample	headlines	es-ca	Exemple
select headline news sites	headlines	es-ca	Seleccioneu llocs de Titulars de Notícies
select headlines to display	common	es-ca	Seleccioneu els Titulars a mostrar
select layout	common	es-ca	Seleccioneu format
show headlines on homepage	headlines	es-ca	Mostrar titulars a la plana d'inici
site	headlines	es-ca	Lloc
that site has already been entered	headlines	es-ca	Aquest lloc ja s'ha entrat
unable to retrieve links	headlines	es-ca	No es poden recuperar els enllaços
update headline	headlines	es-ca	Actualitzar titular
view headline	headlines	es-ca	Veure titular
you can only enter numbers for listings display	headlines	es-ca	Només podeu entrar números per visualitzar llistats
you can only enter numbers minutes between refresh	headlines	es-ca	Només podeu entrar números als minuts entre actualitzacions
you must enter a base url	headlines	es-ca	Heu d'entrar una adreça url base
you must enter a display	headlines	es-ca	Heu d'entrar una visualització
you must enter a news url	headlines	es-ca	Heu d'entrar una adreça url de notícies
you must enter the number of listings display	headlines	es-ca	Heu d'entrar el número d'elements llistats a mostrar
you must enter the number of minutes between reload	headlines	es-ca	Heu d'entrar el número de minuts entre recàrregues
