a new ticket has been reported.	tts	es-es	Se ha creado una nueva incidencia
accept	tts	es-es	ACEPTAR
accept the ticket into verification process.	tts	es-es	Aceptar la incidencia en el proceso de verificación
accepted	tts	es-es	ACEPTADA
action	tts	es-es	Acción
add new ticket	tts	es-es	Añadir nueva incidencia
add ticket	tts	es-es	Añadir incidencia
additional notes	tts	es-es	Notas adicionales
admin options	common	es-es	Opciones de administración
assign to	tts	es-es	Asignar a
assigned from	tts	es-es	Asignado desde
assigned to	tts	es-es	Asignado a
billable hours	tts	es-es	Horas facturables
billable hours changed	tts	es-es	Horas facturables cambiadas
billable hours rate	tts	es-es	Valoración de las horas facturables
billable rate	tts	es-es	Valoración facturable
billable rate changed	tts	es-es	Valoración facturable cambiada
category changed	tts	es-es	Categoría cambiada
check here to generate the state's id automatically or enter a particular id below.	tts	es-es	Marque la casilla para generar los identificadores de estados automáticamente o introduzca un id particular debajo.
clear form	tts	es-es	Despejar formulario
close the invalid ticket.	tts	es-es	Cerrar la incidencia no válida
closed	tts	es-es	Cerrada
completed	tts	es-es	COMPLETADA
configure the states	common	es-es	Configurar los estados
configure the transitions	common	es-es	Configurar las transiciones
create new state	tts	es-es	Crear un nuevo estado
create new ticket	tts	es-es	Crear una incidencia nueva
create new transition	tts	es-es	Crear nueva transición
creates a new ticket, returns ticket_id	tts	es-es	Crea una nueva incidencia y devuelve el identificador
creates a struct of tickets	tts	es-es	Crea una estructura de incidencias
date opened	tts	es-es	Fecha de apertura
default assign to	tts	es-es	Asignar por defecto a
default group	tts	es-es	Grupo predeterminado
default priority	tts	es-es	Prioridad predeterminada
delete the listed tickets.	tts	es-es	Borrar las incidencias listadas
deleting the state	tts	es-es	Borrar el estado
deleting the transition	tts	es-es	Borrar la transición
detail	tts	es-es	Detalle
duplicate	tts	es-es	DUPLICADA
edit the state	tts	es-es	Editar el estado
edit the transition	tts	es-es	Editar la transición
error: the subject of the ticket is not specified.	tts	es-es	ERROR: No se indicó un asunto para la incidencia.
force	tts	es-es	Forzar
global categories	tts	es-es	Categorías globales
group ownership changed	tts	es-es	El propietario del grupo ha cambiado
history	tts	es-es	Historial
i worked on the ticket and the work requires validation.	tts	es-es	Trabajé en la incidencia y el trabajo requiere validación.
i worked on the ticket, but did not finish.	tts	es-es	Trabajé en la incidencia, pero no está acabada
in progress	tts	es-es	En progreso
initial state	tts	es-es	Estado inicial
invalid	tts	es-es	NO VALIDA
invalidate	tts	es-es	INVALIDAR
keep the present state [%1].	tts	es-es	Mantener el estado actual [%1]
latest note added	tts	es-es	Ultima nota añadida
list of available tickets' states.	tts	es-es	Lista de los estados de las incidencias disponibles
list of available tickets' transitions.	tts	es-es	Lista de las transiciones de las incidencias disponibles
missing description	tts	es-es	Falta la descripción
morework	tts	es-es	MAS TRABAJO
needswork	tts	es-es	NECESITA TRABAJO
new	tts	es-es	NUEVA
new ticket	tts	es-es	Nueva incidencia
new tickets can be put into this state.	tts	es-es	Las incidencias nuevas se pueden poner en este estado
new value	tts	es-es	Nuevo valor
no additional notes	tts	es-es	No hay notas adicionales
no duplicate	tts	es-es	SIN DUPLICAR
no notes for this ticket	tts	es-es	No hay notas para esta incidencia
no states found	tts	es-es	No se encontraron estados
no tickets found	tts	es-es	No se encontraron incidencias
no transitions found	tts	es-es	No se encontraron transiciones
not assigned	tts	es-es	Sin asignar
not completed	tts	es-es	SIN COMPLETAR
notify changes to ticket assignee by e-mail	tts	es-es	Notificar cambios por correo al asignado en la incidencia
notify changes to ticket group by e-mail	tts	es-es	Notificar cambios por correo al grupo en la incidencia
notify changes to ticket owner by e-mail	tts	es-es	Notificar cambios por correo al propietario de la incidencia
old value	tts	es-es	Valor anterior
open	tts	es-es	Abierta
open / closed	tts	es-es	Abierta / Cerrada
open date	tts	es-es	Fecha de apertura
opened	tts	es-es	Abierta
opened by	tts	es-es	Abierta por
original ticket details	tts	es-es	Detalles de la inicidencia original
perform irregular transition into the following state	tts	es-es	Realizar transición irregular en el siguiente estado
please enter the subject of the ticket, otherwise the ticket cannot be stored.	tts	es-es	Por favor, introduzca el asunto de la incidencia. Si no, la incidencia no se almacenará.
prio	tts	es-es	Prioridad
priority	tts	es-es	Prioridad
priority changed	tts	es-es	Prioridad modificada
put the preexistent ticket into the state %1.	tts	es-es	Poner la incidencia ya existente en el estado %1.
re-assigned	tts	es-es	Reasignada
re-opened	tts	es-es	Reabierta
refresh every (seconds)	tts	es-es	Refrescar cada (segundos)
reopen	tts	es-es	REABRIR
reopened	tts	es-es	REABIERTA
resolve	tts	es-es	RESOLVER
resolved	tts	es-es	RESUELTA
returns a struct of a tickets history	tts	es-es	Devuelve una estructura del historial de la incidencia
returns a struct of values of a single ticket	tts	es-es	Devuelve una estructura de valores de una sola incidencia
returns the additional notes attached to a ticket	tts	es-es	Devuelve las notas adicionales adjuntas a una incidencia
selected	tts	es-es	selected
show new/updated tickets on main screen	tts	es-es	mostrar incidencias nuevas o actualizadas en la pantalla principal
source state	tts	es-es	Estado de origen
state	tts	es-es	Estado
state changed	tts	es-es	Estado modificado
state id	tts	es-es	Identificador del estado
state name	tts	es-es	Nombre del estado
status/date closed	tts	es-es	Estado/Fecha de cierre
subject changed	tts	es-es	El asunto ha cambiado
target state	tts	es-es	Estado
test	tts	es-es	PRUEBA
the closed ticket requires more work. reopen it.	tts	es-es	La incidencia cerrada necesita más trabajo. Reabrir.
the owner of the ticket was not able to confirm the issue.	tts	es-es	El propietario de la incidencia no pudo confirmar los hechos.
the ticket has been accepted by the owner, who is about to work on it.	tts	es-es	La incidencia ha sido aceptada por el propietario, que está a punto de trabajar en ella.
the ticket has been closed without resolution.	tts	es-es	La incidencia ha sido cerrada sin resolución.
the ticket has been reopened for further work.	tts	es-es	La incidencia ha sido reabierta para realizar más trabajos.
the ticket has been successfully resolved.	tts	es-es	La incidencia ha sido resuelta satisfactoriamente.
the ticket has been verified and has to be worked on.	tts	es-es	La incidencia ha sido verificada y es necesario trabajar en ella.
the ticket has been worked on and the work requires validation.	tts	es-es	Se han realizado trabajos en la incidencia que requieren validación.
the ticket has been worked on, but requires more work.	tts	es-es	Se han realizado trabajos en la incidencia, pero es necesario hacer más.
the ticket is a duplicate of another ticket and should be closed.	tts	es-es	Esta incidencia es un duplicado de otra, por lo que debe cerrarse.
the ticket is essentially not a duplicate of another ticket. reopen it.	tts	es-es	La no es esencialmente un duplicado de otra. Reábrala.
the ticket is invalid and cannot be worked on.	tts	es-es	La incidencia no es válida y no se puede investigar.
the ticket resolution was successfully validated. close the ticket.	tts	es-es	La solución de la incidencia se comprobó satisfactoriamente. Cierre la incidencia.
the ticket was existent before the petri net infrastructure was defined and should be assigned a state.	tts	es-es	La incidencia existía antes de estar definida la infraestructura de Petri Net, por lo que debe asignarle un estado.
the ticket was found a duplicate of another ticket.	tts	es-es	La incidencia se encontró como duplicada de otra.
the tickets in the following list are in the state %1. please, decide what should be done with them.	tts	es-es	Las incidencias en la lista siguiente están en el estado %1. Por favor, decida lo que debe hacerse con ellas.
the validation of the ticket was unsuccessfull. the ticket requires more work.	tts	es-es	La validación de la incidencia no fue satisfactoria. La incidencia necesita más trabajos a realizar.
ticket	tts	es-es	Incidencia
ticket has been updated	tts	es-es	La incidencia ha sido actualizada
tickets found %1	tts	es-es	Incidencias encontradas: %1
tickets open %1	tts	es-es	Incidencias abiertas: %1
tickets total %1	tts	es-es	Total de incidencias: %1
to go back to the tts index, click <a href= %1 >here</a>	tts	es-es	Para volver al índice, pulsar <a href="%1">aquí</a>
to go back to the tts index, click <a href= %1?sessionid=69211c0c32aa5581c5d69abdbcac4d64 >here</a>	tts	es-es	Para volver al índice del Sistema, pulse <a href="%1">aquí</a>
to go back to the tts index, click <a href= %1?sessionid=e8b5fbb098cb6b1e628cc61a5b848229 >here</a>	tts	es-es	Para volver al índice, pulse <a href="%1">aquí</a>
toaccept	tts	es-es	PARA ACEPTAR
toclosed	tts	es-es	PARA CERRAR
toduplicate	tts	es-es	PARA DUPLICAR
toinvalid	tts	es-es	PARA INVALIDAR
toneedswork	tts	es-es	PARA MAS TRABAJO
tonew	tts	es-es	PARA NUEVA
toreopened	tts	es-es	PARA REABIERTA
toresolved	tts	es-es	PARA RESUELTA
total billable	tts	es-es	Total facturable
totovalidate	tts	es-es	PARA PARAVALIDAR
tovalidate	tts	es-es	PARA VALIDAR
toverified	tts	es-es	PARA VERIFICADA
transition	tts	es-es	Transición
transition name	tts	es-es	Nombre de la transición
trouble ticket system	common	es-es	Sistema de notificación de incidencias
tts	common	es-es	Sistema de notificación de incidencias
tts preferences	tts	es-es	Sistema de notificación de incidencias - preferencias
undefined	tts	es-es	SIN DEFINIR
update ticket state	tts	es-es	Actualizar estado de incidencia
updates ticket	tts	es-es	Actualiza la incidencia
use email notification	tts	es-es	Usar notificación por correo electrónico
verified	tts	es-es	VERIFICADA
verify	tts	es-es	VERIFICAR
verify the ticket to work on it.	tts	es-es	Verificar la incidencia en la que se va a trabajar.
view all tickets	tts	es-es	Ver todas las incidencias
view job detail	tts	es-es	Ver el detalle del trabajo
view only open tickets	tts	es-es	Ver sólo incidencias abiertas
you can only close a ticket if it is assigned to you.	tts	es-es	Sólo puede cerrar una incidencia si está asignada a usted.
you want to delete the state %1 and associated transitions. are you sure?	tts	es-es	¿Seguro que desea borrar el estado %1 y las transiciones asociadas?
you want to delete the state %1. are you sure?	tts	es-es	¿Está seguro de que desea borrar el estado %!?
you want to delete the transition %1. are you sure?	tts	es-es	¿Está seguro de que desea borrar la transición %!?
