/class.bofilemanager.inc.php/1.10/Tue Mar  2 00:39:52 2004//TVersion-1_0_0-branch
/class.sofilemanager.inc.php/1.4/Tue Mar  2 00:39:52 2004//TVersion-1_0_0-branch
/class.uifilemanager.inc.php/1.17.2.3/Sun Dec 12 06:35:24 2004//TVersion-1_0_0-branch
/hook_add_def_pref.inc.php/1.7/Thu Aug 28 14:24:45 2003//TVersion-1_0_0-branch
/hook_admin.inc.php/1.2/Mon Jun 25 07:28:51 2001//TVersion-1_0_0-branch
/hook_deleteaccount.inc.php/1.3/Tue Jan 27 18:19:22 2004//TVersion-1_0_0-branch
/hook_preferences.inc.php/1.14/Mon Feb  2 04:18:17 2004//TVersion-1_0_0-branch
/hook_settings.inc.php/1.3/Sat Nov 22 03:03:43 2003//TVersion-1_0_0-branch
/hook_sidebox_menu.inc.php/1.2/Tue Jan 27 18:19:22 2004//TVersion-1_0_0-branch
D
