%1 bookmarks have been deleted	bookmarks	sv	%1 bokmärken raderade
%1 bookmarks imported from %2 successfully.	bookmarks	sv	%1 bokmärken importerade från %2.
(comma separate multiple addresses)	bookmarks	sv	(flera komma separerade adresser)
<b>note:</b> this currently works with netscape bookmarks only	bookmarks	sv	<b>Obs:</b> Fungerar bara med Netscape kompatibla bokmärken
all bookmarks	bookmarks	sv	Alla bokmärken
and	bookmarks	sv	Och
append this message to mailed bookmarks	bookmarks	sv	Lägg till detta meddelande i skickade bokmärken
ascending	bookmarks	sv	Stigande
book marks	common	sv	Bokmärken
bookmark changed sucessfully	bookmarks	sv	Bokmärke ändrat
bookmark created successfully.	bookmarks	sv	Bokmärke skapat
bookmark deleted successfully	bookmarks	sv	Bokmärke raderat
bookmark not editable	bookmarks	sv	Bokmärken inte redigerbara
bookmark not readable	bookmarks	sv	Bokmärken inte läsbara
bookmarks	common	sv	Bokmärken
bookmarks settings	bookmarks	sv	Bokmärkes Alternativ
change bookmark	bookmarks	sv	Ändra bokmärke
close this window to return	bookmarks	sv	Stäng fönstret och återvänd
create bookmark	bookmarks	sv	Skapa bokmärke
create new bookmark	bookmarks	sv	Skapa bokmärke
date added	bookmarks	sv	Datum tillagd
date changed	bookmarks	sv	Datum ändrat
date last updated	bookmarks	sv	Datum senast uppdaterad
date last visited	bookmarks	sv	Datum senast besökt
descending	bookmarks	sv	Fallande
edit bookmark	bookmarks	sv	Redigera bokmärke
edit this bookmark	bookmarks	sv	Redigera bokmärket
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	sv	Skriv filnamn på Netscape bokmärkes fil<br>du vill importera.
export bookmarks	common	sv	Exportera bokmärken
fewer	bookmarks	sv	Färre
filter by	bookmarks	sv	Sortera enligt
found a link you might like	bookmarks	sv	Fann en länk du kan tänkas tycka om
from	bookmarks	sv	Från
from category %1	bookmarks	sv	Från kategori %1
global categories	bookmarks	sv	Globala kategorier
highest	bookmarks	sv	Högsta
i thought you would be interested in the following link(s):	bookmarks	sv	Jag tänkte att du vore intrsserad av följande länk(ar):
import bookmarks	common	sv	Importera bokmärken
like	bookmarks	sv	Liknande
list	bookmarks	sv	Lista
lowest	bookmarks	sv	Lägsta
mail this bookmark	bookmarks	sv	E-posta bokmärket
mail-this-link message sent to %1.	bookmarks	sv	"E-posta länken" meddelande skickat till %1.
mass update:	bookmarks	sv	Massuppdatera:
message from	bookmarks	sv	Meddelande från
more	bookmarks	sv	Fler
name	bookmarks	sv	Namn
name is required	bookmarks	sv	Namn krävs
netscape bookmark file	bookmarks	sv	Netscape kompatibel bokmärkes fil
netscape bookmark filename is required!	bookmarks	sv	Netscape bokmärkes filnamn krävs
new	bookmarks	sv	Nytt
or	bookmarks	sv	Eller
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	sv	Skriv i <B>Till e-post</B>, <B>Ämne</B> och <B>Meddelande</B>
please select the categories to export	bookmarks	sv	Välj kategori att exportera
query condition	bookmarks	sv	Sök kriterier
rating	bookmarks	sv	Betyg
search for:	bookmarks	sv	Sök efter:
select the format you would like to export to	bookmarks	sv	Välj export format
send bookmark	bookmarks	sv	Skicka bokmärke
site configuration	bookmarks	sv	Site Alternativ
sub category	bookmarks	sv	Underkategori
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	sv	Till adress %1 är ogiltig. Formatet måste vara <strong>user@domain</strong> och domänen måste vara giltig!
to e-mail addresses	bookmarks	sv	Till e-post adresser
to which category should the imported folder hierarchy be attached	bookmarks	sv	Till vilken kategori ska katalog träd importeras
total visits	bookmarks	sv	Antal besök
tree view	bookmarks	sv	Träd vy
unable to open temp file %1 for import.	bookmarks	sv	Kunde inte öppna temp fil %1 för import
url is required.	bookmarks	sv	URL krävs
view bookmark	bookmarks	sv	Visa bokmärke
view this bookmark	bookmarks	sv	Visa bokmärket
warning	bookmarks	sv	Varning
you are viewing this site outside of egroupware	bookmarks	sv	Du besöker denna site utanför eGroupWare
you are viewing this site outside of phpgroupware	bookmarks	sv	Du besöker denna sida utanför phpgroupware
you must select a category	bookmarks	sv	Välj kategori
you need to select a category!	bookmarks	sv	Välj kategori
