%1 bookmarks have been deleted	bookmarks	hu	%1 könyvjelzök törölve vannak
%1 bookmarks imported from %2 successfully.	bookmarks	hu	%1 könyvjelzök sikeresen importálva %2-böl.
(comma separate multiple addresses)	bookmarks	hu	(vesszövel elválasztott többszörös cím)
<b>note:</b> this currently works with netscape bookmarks only	bookmarks	hu	<b>Figyelem:</b> Csupán csak a netscape könyvjelzökkel müködik
all bookmarks	bookmarks	hu	Minden könyvjelzö
and	bookmarks	hu	És
append this message to mailed bookmarks	bookmarks	hu	Füzd hozzá ezt az üzenetet a levélben küldött könyvjelzökhöz
ascending	bookmarks	hu	Emelkedö
book marks	common	hu	Könyvjelzök
bookmark changed sucessfully	bookmarks	hu	A könyvjelzö sikeresen megváltoztatva
bookmark created successfully.	bookmarks	hu	A könyvjelzö sikeresen létrehozva.
bookmark not editable	bookmarks	hu	A könyvjelzö nem szerkeszthetö
bookmark not readable	bookmarks	hu	A könyvjelzö nem olvasható
bookmarks	common	hu	Könyvjelzök
bookmarks settings	bookmarks	hu	Könyvjelzö beállítások
change bookmark	bookmarks	hu	Könyvjelzö változás
close this window to return	bookmarks	hu	zárd be ezt az ablakot a visszatéréshez
create bookmark	bookmarks	hu	Könyvjelzö létrehozás
create new bookmark	bookmarks	hu	Új könyvjelzö létrehozása
date added	bookmarks	hu	Dátum hozzáadva
date changed	bookmarks	hu	Dátum megváltoztatva
date last updated	bookmarks	hu	Utolsó frissítés dátuma
date last visited	bookmarks	hu	Utolsó látogatás dátuma
descending	bookmarks	hu	Csökkenö
edit bookmark	bookmarks	hu	Könyvjelzö szerkesztése
edit this bookmark	bookmarks	hu	Ennek a könyvjelzönek a szerkesztése
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	hu	Írd be a Netscape könyvjelzö állomány nevét<br> amit importálni akarsz a könyvjelzöbe.
export bookmarks	bookmarks	hu	Könyvjelzök exportálása
fewer	bookmarks	hu	
filter by	bookmarks	hu	Szürve
found a link you might like	bookmarks	hu	Találtam egy hivatkozást amit szeretnél
from	bookmarks	hu	Tól:
from category %1	bookmarks	hu	%1 kategóriából
highest	bookmarks	hu	Magasabb
i thought you would be interested in the following link(s):	bookmarks	hu	Gondolom hogy Téged érdekel(nek) a kövelkezö hivatkozás(ok):
import bookmarks	bookmarks	hu	Könyvjelzök importálása
like	bookmarks	hu	mint
list	bookmarks	hu	Lista
lowest	bookmarks	hu	Alacsonyabb
mail this bookmark	bookmarks	hu	Levélben elküldöm ezt a könyvjelzöt
mail-this-link message sent to %1.	bookmarks	hu	Levélben küldöm ezt %1-nek.
mass update:	bookmarks	hu	Tömeg frissítése:
message from	bookmarks	hu	Üzenet innen:
more	bookmarks	hu	Több
name	bookmarks	hu	Neve
name is required	bookmarks	hu	Név szükséges
netscape bookmark file	bookmarks	hu	Netscape könyvjelzö állomány
netscape bookmark filename is required!	bookmarks	hu	Netscape könyvjelzö állomány név szükséges!
new	bookmarks	hu	Új
or	bookmarks	hu	vagy
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	hu	Kérlek töltsd ki a <B>Címzett E-Mail Címe</B>, <B>Tárgy</B>, és <B>Üzenet</B> mezöket!
please select the categories to export	bookmarks	hu	Kérlek válassz egy kategóriát az exportáláshoz
query condition	bookmarks	hu	Lekérdezés feltétele
rating	bookmarks	hu	Értékelés
search for:	bookmarks	hu	Keresem ezt:
select the format you would like to export to	bookmarks	hu	Válaszd ki a formátumot amit exportálni szeretnél
send bookmark	bookmarks	hu	Könyvjelzö küldése
sub category	bookmarks	hu	Al kategória
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	hu	A %1 cím érvénytelen. <strong>user@domain</strong> formának kell lenni és a tartománynak létezni kell!
to e-mail addresses	bookmarks	hu	E-Mail címekhez
to which category should the imported folder hierarchy be attached	bookmarks	hu	Melyik kategóriához lehet csatolni az importált gyüjtö hierarhiát
total visits	bookmarks	hu	összes látogatások
tree view	bookmarks	hu	Fa nézet
unable to open temp file %1 for import.	bookmarks	hu	Lehetetlen megnyitni az %1 átmeneti állományt az importáláshoz.
url is required.	bookmarks	hu	URL szükséges.
view bookmark	bookmarks	hu	Könyvjelzö megtekintése
view this bookmark	bookmarks	hu	Ennek a könyvjelzönek a megtekintése
warning	bookmarks	hu	Figyelmeztetés
you are viewing this site outside of egroupware	bookmarks	hu	A eGroupWare-n kívül nézed ezt az oldalt
you must select a category	bookmarks	hu	Egy kategóriát kell választanod
