%1 bookmarks have been deleted	bookmarks	it	%1 segnalibri sono stati cancellati
%1 bookmarks imported from %2 successfully.	bookmarks	it	%1 segnalibri importati da %2 con successo.
(comma separate multiple addresses)	bookmarks	it	(indirizzi multipli separati da virgole)
all bookmarks	bookmarks	it	Tutti i segnalibri
and	bookmarks	it	E
append this message to mailed bookmarks	bookmarks	it	Appendi questo messaggio ai segnalibri inviati
ascending	bookmarks	it	Ascendente
book marks	common	it	Segnalibri
bookmark created successfully.	bookmarks	it	Segnalibro creato con successo.
bookmark not editable	bookmarks	it	Segnalibro non modificabile
bookmark not readable	bookmarks	it	Segnalibro non leggibile
bookmarks	common	it	Segnalibri
bookmarks settings	bookmarks	it	Impostazioni Segnalibri
change bookmark	bookmarks	it	Cambia segnalibro
close this window to return	bookmarks	it	chiudi questa finestra per ritornare
create bookmark	bookmarks	it	Crea segnalibro
create new bookmark	bookmarks	it	Crea nuovo segnalibro
date added	bookmarks	it	Data aggiunta
date changed	bookmarks	it	Data modifica
date last updated	bookmarks	it	Data ultimo aggiornamento
date last visited	bookmarks	it	Data ultima visita
descending	bookmarks	it	Discendente
edit bookmark	bookmarks	it	Modifica segnalibro
edit this bookmark	bookmarks	it	Modifica questo segnalibro
export bookmarks	common	it	Esporta Segnalibri
fewer	bookmarks	it	Di meno
filter by	bookmarks	it	Filtra per
found a link you might like	bookmarks	it	Trovato un link che ti potrebbe piacere
from	bookmarks	it	Da
from category %1	bookmarks	it	Dalla categoria %1
highest	bookmarks	it	Più alto
import bookmarks	common	it	Importa segnalibri
like	bookmarks	it	come
list	bookmarks	it	Elenco
lowest	bookmarks	it	Più basso
mail this bookmark	bookmarks	it	Invia questo segnalibro
mass update:	bookmarks	it	Aggiornamento di massa:
message from	bookmarks	it	Messaggio da
more	bookmarks	it	Altro
name	bookmarks	it	Nome
name is required	bookmarks	it	Il nome è richiesto
netscape bookmark file	bookmarks	it	File Segnalibri Netscape
new	bookmarks	it	Nuovo
or	bookmarks	it	o
please select the categories to export	bookmarks	it	Prego seleziona le categorie da esportare
query condition	bookmarks	it	Condizione query
rating	bookmarks	it	Valutazione
search for:	bookmarks	it	Cerca:
select the format you would like to export to	bookmarks	it	Seleziona il formato per l'esportazione
send bookmark	bookmarks	it	Invia segnalibro
sub category	bookmarks	it	SottoCategoria
total visits	bookmarks	it	visite totali
tree view	bookmarks	it	Vista ad albero
url is required.	bookmarks	it	URL richiesto
view bookmark	bookmarks	it	Visualizza segnalibro
view this bookmark	bookmarks	it	Visualizza questo segnalibro
warning	bookmarks	it	Avvertenza
you are viewing this site outside of egroupware	bookmarks	it	Stai vedendo questo sito fuori da eGroupWare
you must select a category	bookmarks	it	Devi selezionare una categoria
you need to select a category!	bookmarks	it	Devi selezionare una categoria!
