/config.tpl/1.7/Tue Dec 16 22:49:27 2003//TVersion-1_0_0-branch
/confirm_email.tpl/1.3/Tue Dec 16 22:49:27 2003//TVersion-1_0_0-branch
/confirm_email_sent.tpl/1.3/Tue Dec 16 22:49:27 2003//TVersion-1_0_0-branch
/confirm_email_sent_lostpw.tpl/1.2/Tue Dec 16 22:49:27 2003//TVersion-1_0_0-branch
/error_confirm.tpl/1.3/Tue Dec 16 22:49:27 2003//TVersion-1_0_0-branch
/error_general.tpl/1.2/Tue Dec 16 22:49:27 2003//TVersion-1_0_0-branch
/fields.tpl/1.1/Mon Sep 24 22:11:09 2001//TVersion-1_0_0-branch
/layout.tpl/1.3/Thu Sep 27 00:07:44 2001//TVersion-1_0_0-branch
/loginid_select.tpl/1.5/Thu Feb 19 23:48:53 2004//TVersion-1_0_0-branch
/lostpw_change.tpl/1.1/Mon Sep 24 22:19:31 2001//TVersion-1_0_0-branch
/lostpw_changed.tpl/1.2/Tue Dec 16 22:49:27 2003//TVersion-1_0_0-branch
/lostpw_email.tpl/1.2/Tue Dec 16 22:49:27 2003//TVersion-1_0_0-branch
/lostpw_select.tpl/1.1/Mon Sep 24 22:19:31 2001//TVersion-1_0_0-branch
/personal_info.tpl/1.7/Fri Feb 20 00:47:43 2004//TVersion-1_0_0-branch
/tos.tpl/1.2/Tue Dec 16 22:49:27 2003//TVersion-1_0_0-branch
/welcome_message.tpl/1.2/Tue Dec 16 22:49:27 2003//TVersion-1_0_0-branch
D/images////
