<em>but</em> display at least this many entries in recentchanges and other subscription lists:	wiki	fr	<em>Mais</em> affiche au moins ces entrées dans les changements récents et autres listes de souscription:
add document to category	wiki	fr	Ajouter un document à la catégorie
added	wiki	fr	Ajouté
administration features are disabled for this wiki.	wiki	fr	Les options d'administration sont désactivées pour ce wiki.
admins	wiki	fr	administrateurs
allow anonymous access	admin	fr	Permettre les accès anonymes
anonymous password	admin	fr	Mot de passe du compte "anonyme"
anonymous session type	admin	fr	Type de session pour le compte "anonyme"
anonymous username	admin	fr	Identifiant pour le compte "anonyme"
automatically convert pages with wiki-syntax to richtext (if edited)?	admin	fr	Convertur automatiquement les pages avec syntaxe wiki vers le format texte enrichi (si édité)?
block	wiki	fr	Bloquer
block / unblock hosts	common	fr	Bloquer / Débloquer les hôtes
block and unblock hosts	admin	fr	Bloquer/Débloquer des sites
block/unblock hosts	wiki	fr	Bloquer/Débloquer des sites
blocked ip address ranges	wiki	fr	Ranges d'adresses IP bloquées
but display at least this many entries in recentchanges and other subscription lists	wiki	fr	Afficher au moins ce nombre d'entrées dans les changements récents et les listes d'abonnement
cancel without saving	wiki	fr	Annuler sans sauver
changed	wiki	fr	Modifié
changes by last author	wiki	fr	Changements par auteur
choose your current time here, so the server may figure out what time zone you are in	wiki	fr	Choisissez votre fuseau horaire pour que le serveur sache ou vous vous trouvez
choose your current time here, so the server may figure out what time zone you are in.	wiki	fr	Choisissez votre heure courante ici, ainsi le serveur se rend compte dans quelle fuseau horaire vous vous trouvez.
columns	wiki	fr	Colonnes
compute difference	wiki	fr	Voir la différence
converts the page to richtext	wiki	fr	Convertit cette page vers du texte enrichi
current version	wiki	fr	Version courante
deleted	wiki	fr	Effacé
deletes this page	wiki	fr	Effacer cette page
difference between versions	wiki	fr	Différences entre les versions
differences in	wiki	fr	Différences
different languages can have different titles	wiki	fr	différentes langues peuvent avoir différents titres
document last modified	wiki	fr	Dernier document modifié
edit box	wiki	fr	Modification
edit this <em>archive version</em> of this document	wiki	fr	Editer la<em>VERSION ARCHIVEE</em> de ce document
edit this document	wiki	fr	Modifier le document
edit with preview	admin	fr	Modifier avec unepré-visualisation
editable	admin	fr	modifiable
editing	wiki	fr	Modifiant
emailaddress administrator	admin	fr	Adresse email de l'administrateur
enable free links	admin	fr	Authoriser les liens libres
enable wiki links	admin	fr	Authoriser les liens Wiki
enter here the maximum number of entries to display in a document's history list.	wiki	fr	Entrez ici le nombre maximal d'entrées à afficher dans la liste d'historique d'un document.
enter here the maximum number of entries to display in a documents history list	wiki	fr	Entrez le nombre maximum d'entrées à afficher dans l'historique
enter here the number of days of edits to display on recentchanges or any other subscription list.  set this to zero if you wish to see all pages in recentchanges, regardless of how recently they were edited	wiki	fr	Entrez le nombre de jours à afficher sur la page "RecentChanges" ou dans la liste d'abonnement. En mettant zéro, vous pourrez voir toutes les pages dans "RecentChanges", en fonction de leur ancienneté.
enter here the number of days of edits to display on recentchanges or any other subscription list.  set this to zero if you wish to see all pages in recentchanges, regardless of how recently they were edited.	wiki	fr	Entrez ici le nombre de jours à afficher dans les changements récents ou une liste de souscription. Mettez à zéro si vous voulez voir toutes les pages dans les changements récents, sans tenir compte de quand ils furent édités.
enter ip address range in form <tt>12.*</tt>, <tt>34.56.*</tt>, or <tt>78.90.123.*</tt>	wiki	fr	Entrez le range d'adresses IP sous la forme <tt>12.*</tt>, <tt>34.56.*</tt>, or <tt>78.90.123.*</tt>
error creating temporary file.	wiki	fr	Erreur en créant le fichier temporaire.
error writing to temporary file.	wiki	fr	Erreur en écrivant dans fichier temporaire.
everyone	wiki	fr	chacun
find	wiki	fr	Rechercher
history	wiki	fr	historique
history display should show <em>all</em> changes made by the latest author.  otherwise, show only the last change made.	wiki	fr	L'historique devrait montrer <em>toutes</em> les modifications faites par le même auteur. Sinon, seulement les dernières modifications faites.
history display should show all changes made by the latest author.  otherwise, show only the last change made	wiki	fr	L'historique doit afficher tous les changements par le dernier auteur. Sinon, afficher seulement le dernier changement
history lists	wiki	fr	Voir l'historique
history of	wiki	fr	Historique de
interwikiprefix	admin	fr	InterWikiPrefix
invalid page name.	wiki	fr	Nom de page invalide.
load	wiki	fr	Charge
loads the named page in the given language, all change so far get lost !!!	wiki	fr	Charge la page nommée dans la langue données, toutes les modifications seront perdues !!!
lock / unlock pages	common	fr	Verrouiller / Déverrouiller les Pages
lock and unlock pages	admin	fr	Bloquer/Débloquer des pages
lock/unlock pages	wiki	fr	Bloquer/Débloquer des pages
locked	wiki	fr	Verrouillé
metadescription	admin	fr	MetaDescription
metakeywords	admin	fr	MetaKeywords
name wiki home link	admin	fr	Nom du Wiki
newer	wiki	fr	Plus récents
no never	admin	fr	Non, jamais
not set	wiki	fr	pas spécifié
older	wiki	fr	Plus ancients
only if browser supports a richtext-editor	admin	fr	Seulement si le navigateur supporte un éditeur de texte enrichi
please contact the %1administrator%2 for assistance.	wiki	fr	Veuillez contacter l'%1Administrator%2 pour de l'assistance.
please contact the <a href="mailto:%1">administrator</a> for assistence.	wiki	fr	SVP contactez l'<a href="mailto:%1">administrateur</a> pour de l'assistance.
preferences	wiki	fr	Préférences
preview	wiki	fr	Aperçu
preview of current version	wiki	fr	Aperçu de la Version Actuelle
previewing	wiki	fr	Aperçu
rate control / ip blocking disabled	wiki	fr	Contrôle de fréquence / blocage adresse IP désactivé
readable by	wiki	fr	Lisible par
readonly	admin	fr	lecture seule
recent changes	wiki	fr	Modifications récentes
renames page to the given name and language	wiki	fr	Renomme la page avec le nom et la langue donnée
richtext	wiki	fr	Texte enrichi
rows	wiki	fr	Lignes
save & continue	wiki	fr	Enregistrer et continuer
save the changes and exit	wiki	fr	Enregistrer les modifications et quitter
saves and continues editing	wiki	fr	Enregistrer les modifications et continuer l'édition
search	wiki	fr	Rechercher
see complete list (%1 entries)	wiki	fr	Voir la liste complète (%1 entrées)
site configuration	wiki	fr	Configuration du site
summary	wiki	fr	Sommaire
summary of change	wiki	fr	Résumé des changements
this document cannot be edited	wiki	fr	Ce document ne peut pas être modifié
this page can not be edited.	wiki	fr	Cette page ne peut pas être éditée
twin pages	wiki	fr	Pages jumelles
unblock	wiki	fr	Débloquer
updates the preview	wiki	fr	Met à jour la prévisualisation
users	wiki	fr	utilisateurs
view document history	wiki	fr	Voir l'historique du document
visit %1 to set your user name	wiki	fr	Visitez %1 pour indiquer votre nom
warning since you started editing this document has been changed by someone else	wiki	fr	Attention : depuis que vous avez commencé à modifier ce document, un autre utilisateur l'a modifié. Veuillez fusionner vos changements avec la version courante de ce document.
warning: since you started editing, this document has been changed by someone else.  please merge your edits into the current version of this document.	wiki	fr	Attention: pendant que vous avez démarré l'édition, ce document a été modifié par quelqu'un d'autre. Veuillez svp fusionner vos modifications dans la version actuelle de ce document.
who should be able to edit this page	wiki	fr	qui devrait être capable d'éditer cette page
who should be able to read this page	wiki	fr	qui devrait être capable de lire cette page
wiki	common	fr	Wiki
wiki administration	wiki	fr	Configuration du Wiki
wiki menu	wiki	fr	Menu du Wiki
writable by	wiki	fr	Modifiable par
yes always	admin	fr	Oui, toujours
you have been denied access to this site.	wiki	fr	L'accès à ce site vous a été refusé.
you have entered an invalid user name.	wiki	fr	Vous avez entré un nom d'utilisateur invalide.
you have exeeded the number of pages you are allowed to visit in a given period of time.  please return later.	wiki	fr	Vous avez dépassé le nombre de pages que vous avez le droit de visiter dans une période de temps donnée.  SVP revenez plus tard.
you have exeeded the number of pages you are allowed to visit in a given period of time. please return later.	wiki	fr	Vous avez dépassé le nombre de pages que vous êtes autorisé à visiter durant une période déterminée. Veuillez revenir plus tard.
your changes	wiki	fr	Vos modifications
your user name is "%1".	wiki	fr	Votre nom d'utilisateur est "%1".
your user name is %1	wiki	fr	Votre nom est %1
