<em>but</em> display at least this many entries in recentchanges and other subscription lists:	wiki	es-es	<em>Pero</em> mostrar al menos estas entradas en RecentChanges y otras listas de suscripción:
add document to category	wiki	es-es	Añadir documento a la categoría
added	wiki	es-es	Añadido
administration features are disabled for this wiki.	wiki	es-es	Las características de administración estás desactivadas para este wiki
admins	wiki	es-es	administradores
allow anonymous access	admin	es-es	permitir acceso anónimo
anonymous password	admin	es-es	Contraseña anónimo
anonymous session type	admin	es-es	Tipo de sesión anónimo
anonymous username	admin	es-es	usuario anónimo
automatically convert pages with wiki-syntax to richtext (if edited)?	admin	es-es	¿Convertir páginas automáticamente con sintaxis de wiki a texto enriquecido (si se editan)?
block	wiki	es-es	Bloquear
block / unblock hosts	common	es-es	Bloquear / desbloquear máquinas
block and unblock hosts	admin	es-es	Bloquear y desbloquear máquinas
block/unblock hostes	wiki	es-es	Bloquear/Desbloquear máquinas
block/unblock hosts	wiki	es-es	bloquear/desbloquear máquinas
blocked ip address ranges	wiki	es-es	Rangos de direcciones IP bloqueadas
but display at least this many entries in recentchanges and other subscription lists	wiki	es-es	Pero mostrar al menos este número de entradas en CambiosRecientes y otras listas de suscripción
cancel without saving	wiki	es-es	Cancelar sin guardar
changed	wiki	es-es	Modificada
changes by last author	wiki	es-es	Cambios por el último autor
choose your current time here, so the server may figure out what time zone you are in	wiki	es-es	Elija aquí su hora actual, para que el servidor pueda saber en qué zona horaria está usted.
choose your current time here, so the server may figure out what time zone you are in.	wiki	es-es	Elija aquí su hora actual, para que el servidor pueda calcular su zona horaria
columns	wiki	es-es	Columnas
compute difference	wiki	es-es	Calcular diferencia
converts the page to richtext	wiki	es-es	Convierte la página a texto enriquecido
current version	wiki	es-es	Versión actual
deleted	wiki	es-es	Borrada
deletes this page	wiki	es-es	Borra esta página
difference between versions	wiki	es-es	Diferencia entre versiones
differences in	wiki	es-es	Diferencias en
different languages can have different titles	wiki	es-es	Puede haber distintos títulos en distintos idiomas
document last modified	wiki	es-es	Ultima modificación del documento
edit box	wiki	es-es	Recuadro de edición
edit this <em>archive version</em> of this document	wiki	es-es	Editar esta <em>VERSION DEL ARCHIVO</em> de este documento
edit this document	wiki	es-es	Editar este documento
edit with preview	admin	es-es	Editar con vista previa
editable	admin	es-es	editable
editing	wiki	es-es	Edición de
emailaddress administrator	admin	es-es	Correo del administrador
enable free links	admin	es-es	Activar enlaces libres
enable wiki links	admin	es-es	Activar enlaces wiki
enter here the maximum number of entries to display in a document's history list.	wiki	es-es	Introduzca aquí el número máximo de entradas para mostrar en el historial de un documento
enter here the maximum number of entries to display in a documents history list	wiki	es-es	Introduzca aquí el número máximo de entradas a mostrar en la lista del historial de un documento
enter here the number of days of edits to display on recentchanges or any other subscription list.  set this to zero if you wish to see all pages in recentchanges, regardless of how recently they were edited	wiki	es-es	Introduzca aquí el número de días de ediciones a mostrar en los cambios recientes o cualquier otra lista de suscripción. Ponga esto a cero si desea ver todoas las páginas en cambios recientes, sin tener en cuenta si la edición ha sido reciente
enter here the number of days of edits to display on recentchanges or any other subscription list.  set this to zero if you wish to see all pages in recentchanges, regardless of how recently they were edited.	wiki	es-es	Introduzca aquí el número de días de ediciones a mostrar en RecentChanges o cualquier otra lista de suscripción. Ponga a cero si desea ver todas las páginas en RecentChanges, independientemente de si se editaron recientemente.
enter ip address range in form <tt>12.*</tt>, <tt>34.56.*</tt>, or <tt>78.90.123.*</tt>	wiki	es-es	Introduzca el rango de direcciones IP en formato <tt>12.*</tt>, <tt>34.56.*</tt>, o <tt>78.90.123.*</tt>
error creating temporary file.	wiki	es-es	Error al crear el fichero temporal
error writing to temporary file.	wiki	es-es	Error al escribir el fichero temporal
everyone	wiki	es-es	todos
find	wiki	es-es	Buscar
history	wiki	es-es	historial
history display should show <em>all</em> changes made by the latest author.  otherwise, show only the last change made.	wiki	es-es	El historial debe mostrar <em>todos</em> los cambios realizados por el último autor. De lo contrario, mostrar sólo el último cambio.
history display should show all changes made by the latest author.  otherwise, show only the last change made	wiki	es-es	El historial debe mostrar todos los cambios hecho por el último autor. De lo contrario, muestra sólo el último cambio realizado
history lists	wiki	es-es	Listas de historial
history of	wiki	es-es	Historia de
interwikiprefix	admin	es-es	Prefijo InterWiki
invalid page name.	wiki	es-es	El nombre de la página no es válido
load	wiki	es-es	Cargar
loads the named page in the given language, all change so far get lost !!!	wiki	es-es	Carga la página nombrada en el lenguaje indicado, por lo que ¡¡todos los cambios se pierden!!
lock / unlock pages	common	es-es	Bloquear / desbloquear páginas
lock and unlock pages	admin	es-es	Cerrar y abrir páginas
lock/unlock pages	wiki	es-es	Cerrar/Abrir páginas
locked	wiki	es-es	Bloqueada
metadescription	admin	es-es	Descripción Meta
metakeywords	admin	es-es	Palabras clave Meta
name wiki home link	admin	es-es	nombre del enlace de la página de inicio del wiki
newer	wiki	es-es	Más reciente
no never	admin	es-es	No nunca
not set	wiki	es-es	no especificado
older	wiki	es-es	Anterior
only if browser supports a richtext-editor	admin	es-es	Sólo si el navegador soporta un editor de texto enriquecido
please contact the %1administrator%2 for assistance.	wiki	es-es	Por favor, póngase en contacto con el %1Administrator%2 para obtener ayuda.
please contact the <a href="mailto:%1">administrator</a> for assistence.	wiki	es-es	Por favor, póngase en contacto con el <a href="mailto:%1">administrator</a> para obtener asistencia.
preferences	wiki	es-es	in
preview	wiki	es-es	Vista previa
preview of current version	wiki	es-es	Vista previa de la versión actual
previewing	wiki	es-es	Previsualización
rate control / ip blocking disabled	wiki	es-es	Desactivar el control de transferencia o bloqueo de IP
readable by	wiki	es-es	De lectura para
readonly	admin	es-es	sólo lectura
recent changes	wiki	es-es	Cambios recientes
renames page to the given name and language	wiki	es-es	Renombra la página al nombre e idioma indicados
richtext	wiki	es-es	Texto enriquecido
rows	wiki	es-es	Filas
save & continue	wiki	es-es	Guardar y seguir
save the changes and exit	wiki	es-es	Guardar los cambios y salir
saves and continues editing	wiki	es-es	Guardar y continuar editando
search	wiki	es-es	wiki
see complete list (%1 entries)	wiki	es-es	Ver la lista completa (%1 entradas)
site configuration	wiki	es-es	Configuración del sitio
summary	wiki	es-es	Resumen
summary of change	wiki	es-es	Resumen de cambios
this document cannot be edited	wiki	es-es	Este documento no se puede editar
this page can not be edited.	wiki	es-es	Esta página no se puede editar
this page cannot be edited.	wiki	es-es	Esta página no se puede editar
twin pages	wiki	es-es	Páginas gemelas
unblock	wiki	es-es	Desbloquear
updates the preview	wiki	es-es	Actualiza la vista previa
users	wiki	es-es	usuarios
view document history	wiki	es-es	Ver el historial del documento
visit %1 to set your user name	wiki	es-es	Visite %1 para poner su nombre de usuario
warning since you started editing this document has been changed by someone else	wiki	es-es	Aviso: desde que empezó a editar este documento, alguién lo ha modificado. Por favor, incluya su edición en la versión actual de este documento.
warning: since you started editing, this document has been changed by someone else.  please merge your edits into the current version of this document.	wiki	es-es	Aviso: desde que empezó a editar, este documento ha sido modificado por otra persona. Por favor, mezcle sus cambios en la versión actual de este documento.
who should be able to edit this page	wiki	es-es	quién debe poder editar esta página
who should be able to read this page	wiki	es-es	quén debe poder leer esta página
wiki	common	es-es	Wiki
wiki administration	wiki	es-es	Administración del wiki
wiki menu	wiki	es-es	Menú wiki
writable by	wiki	es-es	De escritura para
yes always	admin	es-es	Sí, siempre
you have been denied access to this site.	wiki	es-es	Le ha sido denegado el acceso a este sitio
you have entered an invalid user name.	wiki	es-es	Ha introducido un nombre de usuario que no es válido
you have exeeded the number of pages you are allowed to visit in a given period of time.  please return later.	wiki	es-es	Ha excedido el número de páginas que le está permitido visitar en un período de tiempo determinado. Por favor, vuelva más tarde.
you have exeeded the number of pages you are allowed to visit in a given period of time. please return later.	wiki	es-es	Ha excedido el número de páginas permitido para visitar durante un periodo de tiempo. Por favor, vuelva más tarde.
your changes	wiki	es-es	Sus modificaciones
your user name is "%1".	wiki	es-es	Su nombre de usuario es "%1"
your user name is %1	wiki	es-es	Su nombre de usuario es %1
