/OLD-preferences.tpl/1.3/Fri Mar 14 04:02:18 2003//TVersion-1_0_0-branch
/addressbook-js-bits.tpl/1.2/Fri Mar 14 04:02:44 2003//TVersion-1_0_0-branch
/addressbook-js-frameset.tpl/1.2/Fri Mar 14 04:02:44 2003//TVersion-1_0_0-branch
/addressbook-js-smaller.tpl/1.2/Fri Mar 14 04:02:44 2003//TVersion-1_0_0-branch
/addressbook-js.tpl/1.2/Fri Mar 14 04:02:44 2003//TVersion-1_0_0-branch
/addressbook-real-plain.tpl-UNUSED/1.3/Mon Sep  8 20:15:59 2003//TVersion-1_0_0-branch
/app_data-A.xsl/1.1.1.1/Thu Mar 13 20:03:25 2003//TVersion-1_0_0-branch
/app_data-B.xsl/1.1.1.1/Thu Mar 13 20:03:25 2003//TVersion-1_0_0-branch
/app_data-C.xsl/1.1.1.1/Thu Mar 13 20:03:25 2003//TVersion-1_0_0-branch
/app_data-D.xsl/1.1.1.1/Thu Mar 13 20:03:25 2003//TVersion-1_0_0-branch
/app_data-E.xsl/1.1.1.1/Thu Mar 13 20:03:25 2003//TVersion-1_0_0-branch
/app_data-F.xsl/1.1.1.1/Thu Mar 13 20:03:25 2003//TVersion-1_0_0-branch
/app_data-G.xsl/1.1.1.1/Thu Mar 13 20:03:25 2003//TVersion-1_0_0-branch
/app_data-H.xsl/1.1.1.1/Thu Mar 13 20:03:25 2003//TVersion-1_0_0-branch
/app_data-I.xsl/1.1.1.1/Thu Mar 13 20:03:25 2003//TVersion-1_0_0-branch
/app_data-J.xsl/1.1.1.1/Thu Mar 13 20:03:25 2003//TVersion-1_0_0-branch
/app_data.xsl/1.3/Mon Sep  8 20:16:05 2003//TVersion-1_0_0-branch
/attach_file.tpl/1.5/Tue Jan 27 16:34:13 2004//TVersion-1_0_0-branch
/attach_file_blocks.tpl/1.3/Fri Mar 14 04:02:55 2003//TVersion-1_0_0-branch
/class_prefs_blocks.tpl/1.6/Fri Mar 14 04:02:55 2003//TVersion-1_0_0-branch
/class_prefs_ex_accounts.tpl/1.4/Fri Mar 14 04:02:55 2003//TVersion-1_0_0-branch
/class_prefs_ui.tpl/1.4/Fri Mar 14 04:02:55 2003//TVersion-1_0_0-branch
/compose.tpl/1.9/Thu Jan  1 12:42:48 2004//TVersion-1_0_0-branch
/config.tpl/1.9/Sun Jul 11 08:31:42 2004//TVersion-1_0_0-branch
/debug.tpl/1.3/Mon Sep  8 20:16:05 2003//TVersion-1_0_0-branch
/error_report.tpl/1.1.1.1/Thu Mar 13 20:03:24 2003//TVersion-1_0_0-branch
/extrabox.xsl/1.1.1.1/Thu Mar 13 20:03:25 2003//TVersion-1_0_0-branch
/filters.tpl/1.12/Mon Sep  8 20:16:05 2003//TVersion-1_0_0-branch
/filters_blocks.tpl/1.8/Fri Jan 16 23:21:28 2004//TVersion-1_0_0-branch
/filters_list.tpl/1.6/Mon Sep  8 20:16:05 2003//TVersion-1_0_0-branch
/folder.tpl/1.9/Fri Mar 14 04:03:05 2003//TVersion-1_0_0-branch
/index_blocks.tpl/1.6/Fri Mar 14 04:03:05 2003//TVersion-1_0_0-branch
/index_main_b0_l1.OLD.tpl/1.2/Fri Mar 14 04:03:06 2003//TVersion-1_0_0-branch
/index_main_b0_l1.tpl/1.13/Tue Dec 23 05:16:14 2003//TVersion-1_0_0-branch
/index_main_b0_l2.OLD.tpl/1.2/Fri Mar 14 04:03:06 2003//TVersion-1_0_0-branch
/index_main_b0_l2.tpl/1.19/Mon Sep  8 20:16:05 2003//TVersion-1_0_0-branch
/index_mlist.tpl/1.3/Fri Mar 14 04:03:06 2003//TVersion-1_0_0-branch
/message_echo_dump.tpl/1.3/Fri Mar 14 04:03:06 2003//TVersion-1_0_0-branch
/message_main.tpl/1.15/Fri Mar 26 15:56:00 2004//TVersion-1_0_0-branch
/message_printable.tpl/1.2/Tue Jan 27 16:34:13 2004//TVersion-1_0_0-branch
/search_form.tpl/1.3/Mon Nov  3 20:54:51 2003//TVersion-1_0_0-branch
/search_results.tpl/1.4/Tue Jan 27 16:34:13 2004//TVersion-1_0_0-branch
/search_results_js.tpl/1.2/Mon Sep  8 20:16:06 2003//TVersion-1_0_0-branch
/spell_review.tpl/1.2/Fri Mar 14 04:03:06 2003//TVersion-1_0_0-branch
/widget_toolbar.tpl/1.3/Mon Sep  8 20:16:06 2003//TVersion-1_0_0-branch
D/images////
