profile	common	en	Profile
my profile	common	en	My Profile
view profile	profile	en	View Profile
edit profile	profile	en	Edit Profile
your profile is	profile	en	Your profile is
complete	profile	en	complete
My Statistics	profile	en	My Statistics
views by members	profile	en	Views by Members
in last %1 days	profile	en	in last %1 days
views by guests	profile	en	Anonymous views
referred by	profile	en	Came from
last time	profile	en	Latest view
counter	profile	en	Total views
click here	profile	en	Click here
for more info	profile	en	for more info
actions	profile	en	Actions
view homepage	profile	en	View Homepage
view weblog	profile	en	View Weblog
edit homepage	profile	en	Design Homepage
edit weblog	profile	en	Post to Weblog
