add	phpldapadmin	es-ca	Afegir
add_a_jpeg_photo	phpldapadmin	es-ca	Afegir una foto jpeg
add_new	phpldapadmin	es-ca	Afegir nou
add_new_attribute	phpldapadmin	es-ca	Afegir nou atribut
add_new_attribute_tooltip	phpldapadmin	es-ca	Afegir un nou atribut o valor a aquesta entrada
add_new_binary_attr	phpldapadmin	es-ca	Afegir nou atribut binari
add_new_binary_attr_tooltip	phpldapadmin	es-ca	Afegir un nou atribut binari d'un arxiu
add_oclass_and_attrs	phpldapadmin	es-ca	Afegir ObjectClass i atributs
add_value	phpldapadmin	es-ca	afegir valor
add_value_tooltip	phpldapadmin	es-ca	Afegir un valor addicional a aquest atribut
advanced_search_form_str	phpldapadmin	es-ca	Formulari de recerca avançada
alias_for	phpldapadmin	es-ca	Alies per
bad_server_id	phpldapadmin	es-ca	Id de servidor erroni
base_dn	phpldapadmin	es-ca	DN Base
binary_value	phpldapadmin	es-ca	Valor binari
change_entry_rdn	phpldapadmin	es-ca	Canviar el RDN d'aquesta entrada
chooser_link_tooltip	phpldapadmin	es-ca	Prèmer per mostrar un diàleg i seleccionar una entrada (DN) gràficament
click_to_display	phpldapadmin	es-ca	Prèmer per mostrar
contains	phpldapadmin	es-ca	conté
copy_this_entry	phpldapadmin	es-ca	Copiar aquesta entrada
copy_this_entry_tooltip	phpldapadmin	es-ca	Copiar aquest objecte a un altre ubicació, un nou DN o un altre servidor
could_not_connect	phpldapadmin	es-ca	No es pot connectar al servidor LDAP
could_not_determine_root	phpldapadmin	es-ca	No es pot determinar l'arrel de l'arbre LDAP
could_not_perform_ldap_mod_add	phpldapadmin	es-ca	No es pot realitzar la operació ldap_mod_add
create	phpldapadmin	es-ca	crear
create_a_child_entry	phpldapadmin	es-ca	Crear una entrada fill
create_new	phpldapadmin	es-ca	Crear nou
create_new_entry_in	phpldapadmin	es-ca	Crear una nova entrada dintre de
create_new_entry_on	phpldapadmin	es-ca	Crear una nova entrada sobre
current_list_of	phpldapadmin	es-ca	Llista actual de
delete_attribute	phpldapadmin	es-ca	esborrar atribut
delete_hint	phpldapadmin	es-ca	Consell: <b>Per esborrar un atribut</b>, buideu el camp de text i premeu desar.
delete_this_entry	phpldapadmin	es-ca	Esborrar aquesta entrada
delete_this_entry_tooltip	phpldapadmin	es-ca	Se us demanarà que confirmeu aquesta decisió
desc	phpldapadmin	es-ca	Descripció
distinguished_name	phpldapadmin	es-ca	Nom distinguit
download_value	phpldapadmin	es-ca	Descarregar valor
ends_with	phpldapadmin	es-ca	Acaba amb
enter_value_to_add	phpldapadmin	es-ca	Entreu el valor que voldríeu afegir:
entry_attributes	phpldapadmin	es-ca	Atributs de l'entrada
equals	phpldapadmin	es-ca	igual a
export_subtree_to_ldif	phpldapadmin	es-ca	Exportar branca a LDIF
export_subtree_to_ldif_tooltip	phpldapadmin	es-ca	Desar un volcat LDIF d'aquest objecte i tots els seus fills
export_to_ldif	phpldapadmin	es-ca	Exportar a LDIF
export_to_ldif_mac	phpldapadmin	es-ca	Final de línia estil Macintosh
export_to_ldif_tooltip	phpldapadmin	es-ca	Desar un volcat  LDIF d'aquest objecte
export_to_ldif_unix	phpldapadmin	es-ca	Final de línia estil Unix
export_to_ldif_win	phpldapadmin	es-ca	Final de línia estil Windows
false	phpldapadmin	es-ca	fals
hidden	phpldapadmin	es-ca	ocult
hide_internal_attrs	phpldapadmin	es-ca	Ocultar atributs interns
import	phpldapadmin	es-ca	importar
import_from_ldif	phpldapadmin	es-ca	importar entrades d'un arxiu LDIF
inappropriate_matching_note	phpldapadmin	es-ca	Nota: veureu un error "coincidència inapropiada" si no heu configurat una regla de <tt>IGUALTAT</tt> al vostre servidor LDAP per al atribut
info	phpldapadmin	es-ca	informació
inherits	phpldapadmin	es-ca	herències
internal_attributes	phpldapadmin	es-ca	Atributs interns
internal_attrs_tooltip	phpldapadmin	es-ca	Atributs establerts automàticament per el sistema
is_obsolete	phpldapadmin	es-ca	Aquesta classe d'objecte és <b>obsoleta</b>
jump_to_attr	phpldapadmin	es-ca	Saltar a un atribut
jump_to_objectclass	phpldapadmin	es-ca	Saltar a una classe d'objecte
jump_to_this_oclass	phpldapadmin	es-ca	Saltar a una definició de classe d'objecte
ldap_refuses_to_give_root	phpldapadmin	es-ca	Sembla que el servidor LDAP ha estat configurat per no revelar la seva arrel.
logged_in_as	phpldapadmin	es-ca	Sessió iniciada com:
logout	phpldapadmin	es-ca	Tancar sessió
logout_of_this_server	phpldapadmin	es-ca	Tancar la sessió amb aquest servidor
matching_rule_oid	phpldapadmin	es-ca	Regla de coincidència OID
new_attributes	phpldapadmin	es-ca	nous atributs
new_required_attrs	phpldapadmin	es-ca	Nous Atributs Obligatoris
new_required_attrs_instructions	phpldapadmin	es-ca	Instruccions: per afegir la classe d'objecte per aquesta entrada, heu d'especificar
new_required_attrs_note	phpldapadmin	es-ca	Nota: es possible que se us demani entrar nous atributs<br />que necessita aquesta classe d'objecte
no_new_attrs_available	phpldapadmin	es-ca	No hi han nous atributs disponibles per aquesta entrada
no_updates_in_read_only_mode	phpldapadmin	es-ca	No podeu fer actualitzacions mentre el servidor està en modus de només lectura
none	phpldapadmin	es-ca	cap
none_remove_value	phpldapadmin	es-ca	cap, esborrar valor
not_enough_login_info	phpldapadmin	es-ca	No hi ha prou informació per iniciar la sessió al servidor. Si us plau, comproveu la vostra configuració.
oid	phpldapadmin	es-ca	OID
optional_attrs	phpldapadmin	es-ca	Atributs opcionals
please_specify_in_config	phpldapadmin	es-ca	Si us plau, especifíqueu-ho en config.php
read_only	phpldapadmin	es-ca	només lectura
really_delete_attribute	phpldapadmin	es-ca	Realment esborrar el atributo
refresh	phpldapadmin	es-ca	referescar
refresh_expanded_containers	phpldapadmin	es-ca	Refrescar tots els contenidors per
refresh_this_entry	phpldapadmin	es-ca	Refrescar aquesta entrada
rename	phpldapadmin	es-ca	Reanomenar
rename_entry	phpldapadmin	es-ca	Reanomenar entrada
report_bug	phpldapadmin	es-ca	Informar sobre una incidència
request_new_feature	phpldapadmin	es-ca	Solicitar una característica nova
required_attrs	phpldapadmin	es-ca	Atributs obligatoris
requires_to_add	phpldapadmin	es-ca	La acción requereix que afegiu
save_changes	phpldapadmin	es-ca	Desar canvis
schema	phpldapadmin	es-ca	esquema
schema_for_server	phpldapadmin	es-ca	Esquema per al servidor
search	phpldapadmin	es-ca	cercar
search_ filter	phpldapadmin	es-ca	Filtre de recerca
search_for_entries_whose	phpldapadmin	es-ca	carcar entrades que
search_scope	phpldapadmin	es-ca	Àmbit de recerca
see_open_bugs	phpldapadmin	es-ca	veure incidències obertes
see_open_requests	phpldapadmin	es-ca	veure solicituts obertes
server	phpldapadmin	es-ca	Servidor
show_attributes	phpldapadmin	es-ca	Mostrar atributs
show_internal_attrs	phpldapadmin	es-ca	Mostrar atributs interns
simple_search_form_str	phpldapadmin	es-ca	Formulari de recerca simple
sounds_like	phpldapadmin	es-ca	sona com
starts_with	phpldapadmin	es-ca	comença per
syntax	phpldapadmin	es-ca	Sintaxi
syntax_oid	phpldapadmin	es-ca	Sintaxi OID
that_this_oclass_requires	phpldapadmin	es-ca	que aquesta classe d'objecte requereix. Podeu fer-ho en aquest formulari.
the_following_attributes	phpldapadmin	es-ca	Els següents <b>tipus d'atribut</b> estàn suportats pel servidor LDAP.
the_following_matching	phpldapadmin	es-ca	Les següentes <b>regles de coincidència</b> estàn suportades pel servidor LDAP.
the_following_objectclasses	phpldapadmin	es-ca	Les següentes <b>classes d'objectes</b> estàn suportades pel servidor LDAP.
the_following_syntaxes	phpldapadmin	es-ca	Les següentes <b>sintaxi</b> estàn suportades pel servidor LDAP.
true	phpldapadmin	es-ca	cert
value_to	phpldapadmin	es-ca	valor a
values_for_attribute	phpldapadmin	es-ca	valors per el atribut
view	phpldapadmin	es-ca	Veure
view_schema_for	phpldapadmin	es-ca	Veure esquema per
view_server_info	phpldapadmin	es-ca	Veure la informació proporcionada pel servidor
viewing_read_only	phpldapadmin	es-ca	Veure la entrada en modus de només lectura.
