add	phpldapadmin	zt	新增
add_a_jpeg_photo	phpldapadmin	zt	新增JPEG照片
add_new	phpldapadmin	zt	新增
add_new_attribute	phpldapadmin	zt	新增屬性
add_new_attribute_tooltip	phpldapadmin	zt	新增這筆資料的屬性/數值
add_new_binary_attr	phpldapadmin	zt	新增執行檔案屬性
add_new_binary_attr_tooltip	phpldapadmin	zt	新增執行檔案的屬性/數值
add_oclass_and_attrs	phpldapadmin	zt	新增物件與屬性
add_value	phpldapadmin	zt	新增數值
add_value_tooltip	phpldapadmin	zt	新增這個屬性的附加數值
advanced_search_form_str	phpldapadmin	zt	進階搜尋表單
alias_for	phpldapadmin	zt	縮寫
bad_server_id	phpldapadmin	zt	無效的伺服器代碼
base_dn	phpldapadmin	zt	基礎 DN
binary_value	phpldapadmin	zt	二進位數值
change_entry_rdn	phpldapadmin	zt	修改這筆資料的 RDN
chooser_link_tooltip	phpldapadmin	zt	點選這裡會跳出一個對話視窗讓您透過圖形介面選取一筆資料(DN)
click_to_display	phpldapadmin	zt	顯示
contains	phpldapadmin	zt	包含
copy_this_entry	phpldapadmin	zt	複製這筆資料
copy_this_entry_tooltip	phpldapadmin	zt	複製這個物件到其他位置、一個新的DN或是其他伺服器
could_not_connect	phpldapadmin	zt	無法連結LDAP伺服器
could_not_determine_root	phpldapadmin	zt	無法偵測您的LDAP樹狀關係
could_not_perform_ldap_mod_add	phpldapadmin	zt	無法執行ldap_mod_add
create	phpldapadmin	zt	建立
create_a_child_entry	phpldapadmin	zt	建立一個子記錄
create_new	phpldapadmin	zt	建立新的
create_new_entry_in	phpldapadmin	zt	建立一筆新的記錄在
create_new_entry_on	phpldapadmin	zt	建立一筆新的記錄在
current_list_of	phpldapadmin	zt	目前列表是
delete_attribute	phpldapadmin	zt	刪除屬性
delete_hint	phpldapadmin	zt	說明： <b>要刪除一個屬性</b>，只要清空欄位後點選儲存
delete_this_entry	phpldapadmin	zt	刪除這筆資料
delete_this_entry_tooltip	phpldapadmin	zt	您將被提醒來確認這個決定
desc	phpldapadmin	zt	說明
distinguished_name	phpldapadmin	zt	熟悉的名稱
download_value	phpldapadmin	zt	下載數值
ends_with	phpldapadmin	zt	結束
enter_value_to_add	phpldapadmin	zt	輸入您希望新增的數值：
entry_attributes	phpldapadmin	zt	資料屬性
equals	phpldapadmin	zt	等於
export_subtree_to_ldif	phpldapadmin	zt	匯出子樹狀關係到LDIF
export_subtree_to_ldif_tooltip	phpldapadmin	zt	儲存這個物件以及所有它的子項目的一個 LDIF 匯出
export_to_ldif	phpldapadmin	zt	匯出LDIF
export_to_ldif_mac	phpldapadmin	zt	蘋果系統的段落樣式
export_to_ldif_tooltip	phpldapadmin	zt	儲存這個物件的LDIF
export_to_ldif_unix	phpldapadmin	zt	UNIX系統的段落方式
export_to_ldif_win	phpldapadmin	zt	Windows系統的段落方式
false	phpldapadmin	zt	錯誤
hidden	phpldapadmin	zt	隱藏
hide_internal_attrs	phpldapadmin	zt	隱藏內部屬性
import	phpldapadmin	zt	匯入
import_from_ldif	phpldapadmin	zt	從LDIF檔案匯入資料
inappropriate_matching_note	phpldapadmin	zt	注意： 如果您沒有在LDAP伺服器上設定這個屬性的對等規則，您將會看到 "inappropriate matching" 的錯誤
info	phpldapadmin	zt	資訊
internal_attributes	phpldapadmin	zt	內部屬性
jump_to_attr	phpldapadmin	zt	跳到一個屬性
jump_to_objectclass	phpldapadmin	zt	跳到一個物件類別
jump_to_this_oclass	phpldapadmin	zt	跳到這個物件類別定義
logged_in_as	phpldapadmin	zt	登入為：
logout	phpldapadmin	zt	登出
logout_of_this_server	phpldapadmin	zt	登出這個伺服器
new_attributes	phpldapadmin	zt	新的屬性
new_required_attrs	phpldapadmin	zt	新的必要屬性
none	phpldapadmin	zt	無
oid	phpldapadmin	zt	OID
optional_attrs	phpldapadmin	zt	選擇性屬性
please_specify_in_config	phpldapadmin	zt	請在 config.php 指定
read_only	phpldapadmin	zt	唯讀
really_delete_attribute	phpldapadmin	zt	確定刪除屬性
refresh	phpldapadmin	zt	重新整理
refresh_expanded_containers	phpldapadmin	zt	重新整理所有展開的資料夾
refresh_this_entry	phpldapadmin	zt	重新整理這筆資料
rename	phpldapadmin	zt	改名
rename_entry	phpldapadmin	zt	改名
report_bug	phpldapadmin	zt	回報錯誤
request_new_feature	phpldapadmin	zt	要求一個新功能
required_attrs	phpldapadmin	zt	必要屬性
requires_to_add	phpldapadmin	zt	這個動作要求您新增
save_changes	phpldapadmin	zt	儲存異動
schema	phpldapadmin	zt	輪廓
schema_for_server	phpldapadmin	zt	伺服器輪廓
search	phpldapadmin	zt	搜尋
search_ filter	phpldapadmin	zt	搜尋規則
search_for_entries_whose	phpldapadmin	zt	搜尋誰的資料
search_scope	phpldapadmin	zt	搜尋範圍
see_open_bugs	phpldapadmin	zt	瀏覽錯誤
see_open_requests	phpldapadmin	zt	瀏覽要求
server	phpldapadmin	zt	伺服器
show_attributes	phpldapadmin	zt	顯示屬性
show_internal_attrs	phpldapadmin	zt	顯示內部屬性
simple_search_form_str	phpldapadmin	zt	簡單的搜尋表單
sounds_like	phpldapadmin	zt	聽起來像
starts_with	phpldapadmin	zt	開始在
syntax	phpldapadmin	zt	語法
syntax_oid	phpldapadmin	zt	語法 OID
true	phpldapadmin	zt	是
view	phpldapadmin	zt	瀏覽
