add forum	forum	es-ca	Afegir forum
all forums, user posts, and topics in this category will be lost!	forum	es-ca	Es perdràn tots els forums, temes i missatges dels usuaris en aquesta categoria!
all user posts and topics will be lost!	forum	es-ca	Es perdràn tots els temes i missatges dels usuaris!
all user posts, and topics in this forum will be lost!	forum	es-ca	Es perdràn tots els temes i missatges dels usuaris en aquest forum!
are you sure you want to delete this category?	forum	es-ca	Esteu segurs d'esborrar aquesta categoria?
are you sure you want to delete this forum?	forum	es-ca	Esteu segurs d'esborrar aquest forum?
belongs to category	forum	es-ca	Pertany a Categoria
category description	forum	es-ca	Descripció de Categoria
category name	forum	es-ca	Nom de Categoria
collapse threads	forum	es-ca	Compactar asuntos
collapsed	forum	es-ca	compactat
create new category	forum	es-ca	Crear nova categoria
current categories and sub forums	forum	es-ca	Categories actuals i subforums
default view	forum	es-ca	Vista predeterminada
edit forum	forum	es-ca	Editar forum
email replies to this thread, to the address above	forum	es-ca	Respostes a aquest fil per correu, a l'adreça anterior
forum	common	es-ca	Forum
forum administration	admin	es-ca	Administració de Forums
forum description	forum	es-ca	Descripció del forum
forum name	forum	es-ca	Nom del forum
forums	common	es-ca	Forums
latest reply	forum	es-ca	Darrera resposta
new category	forum	es-ca	Nova Categoria
new forum	forum	es-ca	Nou forum
new topic	forum	es-ca	Nou Tema
no category	forum	es-ca	Sense Categoria
post	forum	es-ca	Publicar
post a message to this thread	forum	es-ca	Publicar un missatge en aquest fil
replies	forum	es-ca	Respostes
return to admin	forum	es-ca	Tornar a Administració
return to forums	forum	es-ca	Tornar als forums
sub category	forum	es-ca	Subcategoria
there are no forums in this category	forum	es-ca	No hi han forums en aquesta categoria
threaded	forum	es-ca	Afegit al fil
topic	forum	es-ca	Tema
update category	forum	es-ca	Actualitzar Categoria
update forum	forum	es-ca	Actualitzar Forum
view threads	forum	es-ca	Veure Conversacions
your email	forum	es-ca	La vostra adreça de Correu Electrònic
your name	forum	es-ca	El vostre Nom
