action	forum	de	Aktion
add forum	forum	de	Forum hinzufügen
all forums, user posts, and topics in this category will be lost!	forum	de	Alle Foren, Benutzer Beiträge und Themen in dieser Kategorie werden gelöscht!
all user posts and topics will be lost!	forum	de	Alle Benutzer Beiträge und Themen werden gelöscht!
all user posts, and topics in this forum will be lost!	forum	de	Alle Benutzer Beiträge und Themen in diesem werden gelöscht!
are you sure you want to delete this category?	forum	de	Sind Sie sicher, dass Sie diese Kategorie löschen möchten?
are you sure you want to delete this forum?	forum	de	Sind Sie sicher, dass Sie dieses Forum löschen möchten?
author	forum	de	Autor
belongs to category	forum	de	Gehört zu Kategorie
category description	forum	de	Kategoriebeschreibung
category name	forum	de	Kategoriename
collapse threads	forum	de	Zurück; Nur Themen sichbar
collapsed	forum	de	Zugeklappt
create new category	forum	de	Neue Kategorie erstellen
current categories and sub forums	forum	de	Verfügbare Kategorien und Foren
default view	forum	de	Standardansicht
edit forum	forum	de	Forum bearbeiten
email replies to this thread to the address above	forum	de	E-Mail Antworten zu diesem Beitrag an die oben genannte Adresse
email replies to this thread, to the address above	forum	de	E-Mail Antworten an diesen Diskussionsfaden, an die oben genannte Adresse
forum	common	de	Forum
forum administration	admin	de	Forum-Administration
forum description	forum	de	Forum-Beschreibung
forum name	forum	de	Forum-Name
forums	common	de	Foren
latest reply	forum	de	Letzte Antwort
new category	forum	de	Neue Kategorie
new forum	forum	de	Neues Forum
new topic	forum	de	Neues Thema
no category	forum	de	Neue Kategorie
post	forum	de	Hinzufügen
post a message to this thread	forum	de	Einen neuen Beitrag hinzufügen
replies	forum	de	Antwort
return to admin	forum	de	Zurück zur Administration
return to forums	forum	de	Zurück zum Forum
sub category	forum	de	Unterkategorie
there are no forums in this category	forum	de	In dieser Kategorie sind keine Foren vorhanden
threaded	forum	de	Baumansicht
topic	forum	de	Thema
unknown	forum	de	unbekannt
update category	forum	de	Kategorie aktualisieren
update forum	forum	de	Forum aktualisieren
view threads	forum	de	Alle Beiträge sichbar
your email	forum	de	Ihre E-Mail
your name	forum	de	Ihr Name
