add forum	forum	hr	Dodaj forum
all forums, user posts, and topics in this category will be lost!	forum	hr	Svi forumi, odgovori korisnika i teme u ovoj kategoriji će biti obrisane!
all user posts and topics will be lost!	forum	hr	Svi odgovori korisnika i teme će biti obrisani!
all user posts, and topics in this forum will be lost!	forum	hr	Svi odgovori korisnika i teme u ovom forumu će biti obrisani!
are you sure you want to delete this category?	forum	hr	Da li ste sigurni da želite obrisati ovu kategoriju?
are you sure you want to delete this forum?	forum	hr	Da li ste sigurni da želite obrisati ovaj forum?
belongs to category	forum	hr	Pripada kategoriji
category description	forum	hr	Opis kategorije
category name	forum	hr	Ime kategorije
collapse threads	forum	hr	Uništi niti (teme)
collapsed	forum	hr	uništeno
create new category	forum	hr	Napravi novu kategoriju
current categories and sub forums	forum	hr	Trenutne kategorije i pod forumi
edit forum	forum	hr	Uredi forum
email replies to this thread, to the address above	forum	hr	E-mail odgovor na ovu temu, na adresu iznad
forum	common	hr	Forum
forum administration	admin	hr	Administracija foruma
forum description	forum	hr	Opis foruma
forum name	forum	hr	Ime foruma
forums	common	hr	Forumi
latest reply	forum	hr	Zadnji odgovor
new category	forum	hr	Nova kategorija
new forum	forum	hr	Novi forum
new topic	forum	hr	Nova tema
no category	forum	hr	Nema kategorije
post	forum	hr	Pošalji
post a message to this thread	forum	hr	Pošalji poruku na ovu temu
replies	forum	hr	Odgovori
return to admin	forum	hr	Povratak na administraciju
return to forums	forum	hr	Povratak na forume
sub category	forum	hr	Pod kategorija
there are no forums in this category	forum	hr	Nema foruma u ovoj kategoriji
threaded	forum	hr	Teme
topic	forum	hr	Teme
update category	forum	hr	Obnovi kategoriju
update forum	forum	hr	Obnovi forum
view threads	forum	hr	Vidi teme
your email	forum	hr	Vaš e-mail
your name	forum	hr	Vaše ime
