/CHANGELOG/1.37/Mon Nov 25 01:39:52 2002//TVersion-1_0_0-branch
/CREDITS/1.6/Mon Nov 18 22:09:01 2002//TVersion-1_0_0-branch
/LICENSE/1.2/Sat Jan 13 10:18:50 2001//TVersion-1_0_0-branch
/LICENSE.phpmailer/1.1/Sun Sep 14 10:08:47 2003//TVersion-1_0_0-branch
/README/1.1/Mon Dec 18 20:08:50 2000//TVersion-1_0_0-branch
/SECURITY/1.4/Thu Aug 28 14:29:01 2003//TVersion-1_0_0-branch
/class.accounts/1.5/Mon Feb  5 22:33:57 2001//TVersion-1_0_0-branch
/coding_standard.txt/1.8/Fri Dec  5 14:15:25 2003//TVersion-1_0_0-branch
/contacts.readme.txt/1.2/Wed May  5 09:59:17 2004//TVersion-1_0_0-branch
/cvs.html/1.3/Wed May  5 09:59:17 2004//TVersion-1_0_0-branch
/index.html/1.6/Mon Feb 23 00:47:01 2004//TVersion-1_0_0-branch
/lang_files.txt/1.3/Sun Jul 15 00:03:43 2001//TVersion-1_0_0-branch
/php-configuration.txt/1.3/Thu Aug 28 14:29:01 2003//TVersion-1_0_0-branch
/phpgw.css/1.3/Thu Aug 28 14:29:01 2003//TVersion-1_0_0-branch
/vim.format/1.3/Fri Dec  5 13:29:58 2003//TVersion-1_0_0-branch
D/kses-0.2.1////
D/ldap////
D/vfs////
D/xmlrpc////
