/ChangeLog/1.1/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/README/1.3/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/README-eGW/1.2/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/bugtest-hidden-selects.html/1.1/Thu Aug 28 16:44:06 2003//TVersion-1_0_0-branch
/calendar-blue.css/1.3/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/calendar-blue2.css/1.1/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/calendar-brown.css/1.3/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/calendar-green.css/1.3/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/calendar-setup.js/1.4/Thu May  6 16:19:39 2004//TVersion-1_0_0-branch
/calendar-setup_stripped.js/1.3/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/calendar-system.css/1.3/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/calendar-tas.css/1.1/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/calendar-win2k-1.css/1.3/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/calendar-win2k-2.css/1.3/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/calendar-win2k-cold-1.css/1.3/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/calendar-win2k-cold-2.css/1.3/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/calendar-win2k-cold-small.css/1.1.2.1/Tue Jul 20 13:01:23 2004//TVersion-1_0_0-branch
/calendar.js/1.15.2.1/Tue Jul 20 13:43:07 2004//TVersion-1_0_0-branch
/calendar.php/1.1/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/calendar.udiff/1.1/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/calendar_stripped.js/1.3/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/img.gif/1.2/Thu May  6 11:57:40 2004/-kb/TVersion-1_0_0-branch
/index.html/1.2/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/menuarrow.gif/1.1/Tue Nov 11 14:50:19 2003/-kb/TVersion-1_0_0-branch
/menuarrow2.gif/1.1/Thu May  6 11:57:40 2004/-kb/TVersion-1_0_0-branch
/release-notes.html/1.3/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/simple-1.html/1.3/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/simple-2.html/1.2/Tue Nov 11 14:50:19 2003//TVersion-1_0_0-branch
/simple-3.html/1.1/Tue Nov 11 14:50:19 2003//TVersion-1_0_0-branch
/simple-4.html/1.1/Tue Nov 11 14:50:19 2003//TVersion-1_0_0-branch
/test-position.html/1.1/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
/test.php/1.1/Thu May  6 11:57:40 2004//TVersion-1_0_0-branch
D/doc////
D/lang////
