/phpgw_da.lang/1.1/Thu Apr 29 22:34:12 2004//TVersion-1_0_0-branch
/phpgw_de.lang/1.2/Sun Dec 16 23:35:11 2001//TVersion-1_0_0-branch
/phpgw_en.lang/1.1/Sun Dec 16 23:35:11 2001//TVersion-1_0_0-branch
/phpgw_es-ca.lang/1.1/Tue May  4 14:47:07 2004//TVersion-1_0_0-branch
/phpgw_es-es.lang/1.1.2.1/Sat Jul 31 16:49:37 2004//TVersion-1_0_0-branch
/phpgw_fi.lang/1.2/Thu Aug 28 14:29:08 2003//TVersion-1_0_0-branch
/phpgw_fr.lang/1.1/Thu Apr  4 20:46:02 2002//TVersion-1_0_0-branch
/phpgw_hr.lang/1.1.2.1/Fri Apr 15 10:07:38 2005//TVersion-1_0_0-branch
/phpgw_iw.lang/1.1.2.1/Sat Jan 29 21:03:58 2005//TVersion-1_0_0-branch
/phpgw_pl.lang/1.1/Fri Aug 23 03:13:59 2002//TVersion-1_0_0-branch
/phpgw_pt-br.lang/1.2/Wed May 19 14:34:06 2004//TVersion-1_0_0-branch
/phpgw_sl.lang/1.1.2.1/Sat Jul 31 16:50:48 2004//TVersion-1_0_0-branch
/phpgw_zh.lang/1.2/Sun May 16 23:54:53 2004//TVersion-1_0_0-branch
/phpgw_zt.lang/1.2/Mon May 24 02:46:22 2004//TVersion-1_0_0-branch
/setup.inc.php/1.8/Fri Jul  2 22:38:54 2004//TVersion-1_0_0-branch
D
