all bookmarks	bookmarks	ru	Все закладки
book marks	common	ru	Закладки
bookmark changed sucessfully	bookmarks	ru	Закладка удачно изменена
bookmark created successfully.	bookmarks	ru	Закладка удачно создана
bookmark deleted successfully	bookmarks	ru	Закладка удачно удалена
bookmark not editable	bookmarks	ru	Закладка не редактируемая
bookmark not readable	bookmarks	ru	Закладка не читаемая
bookmarks	common	ru	Закладки
bookmarks settings	bookmarks	ru	Настройки Закладок
change bookmark	bookmarks	ru	Изменить закладку
close this window to return	bookmarks	ru	для возврата закрыть окно
create bookmark	bookmarks	ru	Создать закладку
create new bookmark	bookmarks	ru	Создать новую закладку
date added	bookmarks	ru	Дата добавлена
date changed	bookmarks	ru	Дата Изменена
date last updated	bookmarks	ru	Дата последнего обновления
date last visited	bookmarks	ru	Дата последнего просмотра
edit bookmark	bookmarks	ru	Редактировать закладку
export bookmarks	common	ru	Экспортировать закладки
filter by	bookmarks	ru	Сортировать по
from	bookmarks	ru	От
import bookmarks	common	ru	Импортировать закладки
mail this bookmark	bookmarks	ru	Отправить закладку по почте
name	bookmarks	ru	Имя
new	bookmarks	ru	Новая
please select the categories to export	bookmarks	ru	Выбирите категории для экспорта
rating	bookmarks	ru	Рейтинг
search for:	bookmarks	ru	Искать:
select the format you would like to export to	bookmarks	ru	Выбирите формат в который вы хотите экспортировать
send bookmark	bookmarks	ru	Отправить закладку
sub category	bookmarks	ru	Под-категория
total visits	bookmarks	ru	всего посещений
tree view	bookmarks	ru	Дерево закладок
you must select a category	bookmarks	ru	Вы должны выбрать категорию
