compose	messenger	it	Componi
compose global message	common	it	Componi messaggio globale
compose message	messenger	it	Componi messaggio
delete a message.	messenger	it	Elimina un messaggio
delete selected	messenger	it	Elimina selezione
forward	messenger	it	Inoltra
forward a message	messenger	it	Inoltra un messaggio
forward a message to another user.	messenger	it	Inoltra un messaggio ad un altro utente.
forwarded	messenger	it	Inoltrato
from	messenger	it	Da
global message	messenger	it	Messaggio Globale
i can't find the username %1 on the system	messenger	it	Non trovo l'utente %1 sul sistema
inbox	messenger	it	INBOX
message from	messenger	it	Messaggio da
messenger	common	it	Messenger
new	messenger	it	Nuovo
read a list of messages.	messenger	it	Leggi una lista di messaggi
read a single message.	messenger	it	Leggi un singolo messaggio
read message	messenger	it	Leggi messaggio
replied	messenger	it	Risposto
reply	messenger	it	Rispondi
reply to a message	messenger	it	Rispondi a un messaggio
reply to a received message.	messenger	it	Rispondi a un messaggio ricevuto
send	messenger	it	Invia
send a global message.	messenger	it	Invia un messaggio globale
send a message to a single recipient.	messenger	it	Invia un messaggio a un singolo ricevente
send message to	messenger	it	Invia un messaggio a
sorry, %1's account is not currently active	messenger	it	Spiacente, l'account di %1 non è attualmente attivo
update a message status	messenger	it	Aggiorna lo stato di un messaggio
use select box for user list in compose	common	it	In composizione, utilizza la casella di selezione, per la lista utenti
you didn't enter anything for the message	messenger	it	Non hai inserito niente per il messaggio
you have %1 new message	common	it	Ci sono %1 nuovi messaggi
you have %1 new messages	common	it	Ci sono %1 nuovi messaggi
you have no messages	messenger	it	Non ci sono messaggi
you must enter a subject	messenger	it	Devi inserire in uggetto
you must enter the username this message is for	messenger	it	Devi inserire il destinatario del messaggio
