compose	messenger	zt	建立
compose global message	common	zt	建立全域訊息
compose message	messenger	zt	建立訊息
delete a message.	messenger	zt	刪除訊息
delete selected	messenger	zt	刪除所選擇的
forward	messenger	zt	轉寄
forward a message	messenger	zt	轉寄訊息
forward a message to another user.	messenger	zt	轉寄訊息給其他人
forwarded	messenger	zt	已轉寄
from	messenger	zt	來自
global message	messenger	zt	全域訊息
i can't find the username %1 on the system	messenger	zt	系統找不到使用者 %1
inbox	messenger	zt	收件匣
message from	messenger	zt	來自
messenger	common	zt	簡訊
new	messenger	zt	新增
read a list of messages.	messenger	zt	讀取訊息清單
read a single message.	messenger	zt	讀取單一訊息
read message	messenger	zt	讀取訊息
replied	messenger	zt	已回信
reply	messenger	zt	回信
reply to a message	messenger	zt	回覆到一封訊息
reply to a received message.	messenger	zt	回覆到一封已接收的訊息
send	messenger	zt	傳送
send a global message.	messenger	zt	傳送全域訊息
send a message to a single recipient.	messenger	zt	傳送訊息
send message to	messenger	zt	傳送訊息給
sorry, %1's account is not currently active	messenger	zt	抱歉，%1的帳號停用中
update a message status	messenger	zt	更新訊息狀態
use select box for user list in compose	common	zt	使用下拉式選單來列出使用者
you didn't enter anything for the message	messenger	zt	您沒有輸入任何訊息
you have %1 new message	common	zt	您有 %1 封新訊息
you have %1 new messages	common	zt	您有 %1 封新訊息
you have no messages	messenger	zt	您沒有新訊息
you must enter a subject	messenger	zt	您必須輸入主題
you must enter the username this message is for	messenger	zt	您必須輸入收件者名稱
