compose	messenger	fr	Composer
compose global message	common	fr	Composer un message global
compose message	messenger	fr	Composer un message
compose to multi-users	messenger	fr	Composer un message pour plusieurs destinataires
compose to single-user	messenger	fr	Composer un message pour un seul destinataire
delete a message.	messenger	fr	Effacer un message.
delete selected	messenger	fr	Effacer la sélection
forward	messenger	fr	Faire suivre
forward a message	messenger	fr	Faire suivre un message
forward a message to another user.	messenger	fr	Faire suivre un message à un autre utilisateur.
forwarded	messenger	fr	Transféré
from	messenger	fr	De
global message	messenger	fr	Message Global
i can't find the username %1 on the system	messenger	fr	Je ne trouve pas l'utilisateur %1 dans le système
inbox	messenger	fr	Boîte de réception
message from	messenger	fr	Message de
messenger	common	fr	Messager
new	messenger	fr	Nouveau
read a list of messages.	messenger	fr	Lire plusieurs messages.
read a single message.	messenger	fr	Lire un message.
read message	messenger	fr	Lire le message
replied	messenger	fr	Répondu
reply	messenger	fr	Répondre
reply to a message	messenger	fr	Répondre à un message
reply to a received message.	messenger	fr	Répondre à un message reçu.
send	messenger	fr	Envoyer
send a global message.	messenger	fr	Envoyer un message global.
send a message to a single recipient.	messenger	fr	Envoyer un message à un seul destinataire.
send message to	messenger	fr	Envoyer un message à
sorry, %1's account is not currently active	messenger	fr	Désolé, le compte de %1 n'est actuellement pas actif
update a message status	messenger	fr	Mettre à jour un statut de message
use select box for user list in compose	common	fr	Utilisez la boîte de sélection pour la liste des utilisateurs dans Composer
you didn't enter anything for the message	messenger	fr	Vous n'avez rien entré pour le message
you have %1 new message	common	fr	Vous avez %1 nouveau message
you have %1 new messages	common	fr	Vous avez %1 nouveaux messages
you have no messages	messenger	fr	Vous n'avez pas de message
you must enter a subject	messenger	fr	Vous devez entrer un sujet
you must enter the username this message is for	messenger	fr	Vous devez entrer le destinataire de votre message
