compose	messenger	hr	Napiši novu poruku
compose global message	common	hr	Napiši novu globalnu poruku
compose message	messenger	hr	Napiši novu poruku
delete a message.	messenger	hr	Obriši poruku
delete selected	messenger	hr	Obriši izabrano
forward	messenger	hr	Proslijedi
forward a message	messenger	hr	Proslijedi poruku
forward a message to another user.	messenger	hr	Proslijedi poruku drugom korisniku.
forwarded	messenger	hr	Proslijeđeno
from	messenger	hr	Pošaljitelj
global message	messenger	hr	Globalna poruka
i can't find the username %1 on the system	messenger	hr	Nemogu pronaći korisničko ime %1
inbox	messenger	hr	Inbox
message from	messenger	hr	Pošaljitelj poruke
messenger	common	hr	Messenger
new	messenger	hr	Novo
read a list of messages.	messenger	hr	Prikaži listu poruka
read a single message.	messenger	hr	Prikaži jednu poruku
read message	messenger	hr	Pročitaj poruku
replied	messenger	hr	odgovoreno
reply	messenger	hr	Odgovori
reply to a message	messenger	hr	Odgovori na poruku
reply to a received message.	messenger	hr	Odgovori na primljenu poruku
send	messenger	hr	Pošalji
send a global message.	messenger	hr	Pošalji globalnu poruku
send a message to a single recipient.	messenger	hr	Pošalji poruku jednom primatelju
send message to	messenger	hr	Poruka je za:
sorry, %1's account is not currently active	messenger	hr	Ispričavamo se, %1 korisnički račun trenutno nije aktivan
update a message status	messenger	hr	Obnovi status poruke
use select box for user list in compose	common	hr	Use select box for user list in compose
you didn't enter anything for the message	messenger	hr	Niste unijeli ništa za ovu poruku
you have %1 new message	common	hr	Imate %1 novih poruka
you have %1 new messages	common	hr	Imate %1 novih poruka
you have no messages	messenger	hr	Nemate novih poruka
you must enter a subject	messenger	hr	Morate unijeti temu
you must enter the username this message is for	messenger	hr	Morate unjeti primateljevo korisničko ime
