compose	messenger	es-es	Redactar
compose global message	common	es-es	Redactar mensaje global
compose message	messenger	es-es	Redactar mensaje
delete	messenger	es-es	Borrar
delete a message.	messenger	es-es	Eliminar mensaje.
delete selected	messenger	es-es	Eliminar seleccionados
forward	messenger	es-es	Reenviar
forward a message	messenger	es-es	Reenviar un mensaje
forward a message to another user.	messenger	es-es	Reenviar un mensaje a otro usuario.
forwarded	messenger	es-es	Reenviado
from	messenger	es-es	De
global message	messenger	es-es	Mensaje Global
i can't find the username %1 on the system	messenger	es-es	No se puede encontrar al usuario %1 en el sistema
inbox	messenger	es-es	Recibidos
message from	messenger	es-es	Mensaje de
messenger	common	es-es	Mensajes
new	messenger	es-es	Nuevo
read a list of messages.	messenger	es-es	Leer una lista de mensajes
read a single message.	messenger	es-es	Leer un solo mensaje.
read message	messenger	es-es	Leer mensaje
replied	messenger	es-es	Respondido
reply	messenger	es-es	Responder
reply to a message	messenger	es-es	Responder un mensaje
reply to a received message.	messenger	es-es	Responder un mensaje recibido.
send	messenger	es-es	Enviar
send a global message.	messenger	es-es	Enviar mensaje global.
send a message to a single recipient.	messenger	es-es	Enviar un mensaje a un solo recipiente.
send message to	messenger	es-es	Enviar mensaje a
sorry, %1's account is not currently active	messenger	es-es	Lo sentimos, la cuenta de %1 no está activa actualmente
update a message status	messenger	es-es	Actualizar el estatus de un mensaje
use select box for user list in compose	common	es-es	Usar cuadro de selección para lista de usuario en la redacción
you didn't enter anything for the message	messenger	es-es	No ingresó nada en el mensaje
you have %1 new message	common	es-es	Tiene %1 mensaje nuevo
you have %1 new messages	common	es-es	Tiene %1 mensajes nuevos
you have no messages	messenger	es-es	No tiene mensajes
you must enter a subject	messenger	es-es	Debe ingresar un asunto
you must enter the username this message is for	messenger	es-es	Debe especificar para quién es este mensaje
