% to	projects	en	% to
+ jobs	projects	en	+ Jobs
account	projects	en	Account
accounting	common	en	Accounting
accounting factor	projects	en	Accounting factor
accounting factor for project	projects	en	Accounting factor for project
accounting system	projects	en	Accounting system
active	projects	en	Active
activities	projects	en	Activities
activity	common	en	Activity
activity %1 has been added	projects	en	Activity %1 has been added.
activity %1 has been updated	projects	en	Activity %1 has been updated.
activity id	projects	en	Activity ID
add activity	projects	en	Add activity
add file	projects	en	Add file
add job	projects	en	Add job
add milestone	projects	en	Add milestone
add project	projects	en	Add project
add role	projects	en	Add role
add work hours	projects	en	Add work hours
address book	projects	en	Address book
administrator	projects	en	Administrator
administrator list	projects	en	Administrator list
alarm	projects	en	alarm
all delivery notes	projects	en	All delivery notes
amount	projects	en	Amount
anonymous public	projects	en	Anonymous public
archive	common	en	Archive
are you sure you want to delete this activity	projects	en	Are you sure you want to delete this activity ?
are you sure you want to delete this job	projects	en	are you sure you want to delete this job
are you sure you want to delete this project	projects	en	Are you sure you want to delete this project ?
assign	projects	en	Assign
assign roles and events	projects	en	Assign roles and events
assignment has been deleted	projects	en	assignment has been deleted
assignment has been saved	projects	en	assignment has been saved
assignment to project	projects	en	Assignment to project
assignment to project %1	projects	en	assignment to project %1
assignment to role	projects	en	Assignment to role
available	projects	en	Available
before	projects	en	before
bill per hour	projects	en	Bill per hour
bill per hour/workunit	projects	en	Bill per hour/workunit
bill per workunit	projects	en	Bill per workunit
billable	projects	en	Billable
billable activities	projects	en	Billable activities
billed	projects	en	Billed
billed only	projects	en	Billed only
billing	projects	en	Billing
bookable activities	projects	en	Bookable activities
bookkeeper	projects	en	Bookkeeper
browse	projects	en	browse
budget	projects	en	Budget
budget available	projects	en	budget available
budget limit	projects	en	Budget limit
budget main project	projects	en	budget main project
budget planned	projects	en	Budget planned
budget sum of all sub projects is bigger than the budget of the main project	projects	en	Budget sum of all sub projects is bigger than the budget of the main project.
budget used	projects	en	budget used
budget used total	projects	en	budget used total
calculate	projects	en	Calculate
changed start date and end date	projects	en	Changed start date and end date.
changed start date and end date of projects bellow	projects	en	Changed start date and end date of projects bellow.
changes of project data	projects	en	Changes of project data
click %1here%2 to return to projects.	projects	en	Click %1here%2 to return to projects.
closed	projects	en	Closed
color legend	projects	en	Color legend
columns to show in the projects list	projects	en	Columns to show in the projects list
comment	projects	en	comment
continue	projects	en	Continue
coordinator	common	en	Coordinator
costs	projects	en	Costs
costs list	projects	en	Costs list
costtype	projects	en	Cost Type
create delivery	projects	en	Create delivery
creator	projects	en	Creator
customer	common	en	Customer
customer nr	projects	en	Customer Nr.
date created	projects	en	Date created
date due of milestone %1 of project %2 has been updated	projects	en	Date due of milestone %1 of project %2 has been updated.
date due planned	projects	en	Date due planned
days	projects	en	days
days before	projects	en	days before
definition per project	admin	en	Definition per project
delete activity	projects	en	delete activity
delete factor	projects	en	delete factor
delete hours	projects	en	Delete hours
delete job	projects	en	delete job
delete project	projects	en	delete project
delete selected files	projects	en	delete selected files
delete work hours	projects	en	delete work hours
deliveries	projects	en	Deliveries
delivery	projects	en	Delivery
delivery date	projects	en	Delivery date
delivery id	projects	en	Delivery ID
delivery list	projects	en	Delivery list
delivery note	projects	en	Delivery note
delivery note for project	projects	en	Delivery note for project
description can not exceed 250 characters in length	projects	en	Description can not exceed 250 characters in length
description can not exceed 8000 characters in length	projects	en	Description can not exceed 8000 characters in length.
discount	projects	en	Discount
distance	projects	en	Distance
do you also want to delete all sub projects	projects	en	Do you also want to delete all sub projects?
do you also want to delete all sub projects ?	projects	en	Do you also want to delete all sub projects ?
edit activity	projects	en	Edit activity
edit administrator list	projects	en	Edit administrator list
edit events	projects	en	edit events
edit job	projects	en	Edit job
edit manager list	projects	en	Edit manager list
edit milestone	projects	en	edit milestone
edit milestones	projects	en	Edit milestones
edit project	projects	en	Edit project
edit roles	projects	en	edit roles
edit roles and events	projects	en	Edit roles and events
edit seller list	projects	en	Edit seller list
edit time tracker entry	projects	en	edit time tracker entry
edit work hours	projects	en	Edit work hours
employee	projects	en	Employee
employees	projects	en	Employees
end date has changed	projects	en	End date has changed
ending date can not be after parent projects date due	projects	en	Ending date can not be after parent projects date due.
ending date can not be after projects date due	projects	en	Ending date can not be after projects date due.
ending date can not be before start date	projects	en	Ending date can not be before start date.
entry	projects	en	entry
event	projects	en	Event
event %1 has been saved	projects	en	event %1 has been saved
event %1 has been updated	projects	en	event %1 has been updated
events	projects	en	Events
exact accounting [hh.mm]	admin	en	Exact accounting [hh.mm]
export as	projects	en	export as
external reference	projects	en	External reference
extra budget	projects	en	Extra budget
extra budget sum of all sub projects is bigger than the extra budget of the main project	projects	en	Extra budget sum of all sub projects is bigger than the extra budget of the main project.
factor employee	projects	en	Factor employee
factor has been deleted	projects	en	factor has been deleted
factor has been saved	projects	en	factor has been saved
factor has been updated	projects	en	factor has been updated
factor project	projects	en	Factor project
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	projects	en	Failed sending message to '%1' #%2 subject='%3', sender='%4' !!!
from	projects	en	From
from %1 to %2	projects	en	from %1 to %2
gantt chart	projects	en	Gantt chart
gantt chart from %1 to %2	projects	en	Gantt chart from %1 to %2
generate activity id	projects	en	Generate Activity ID ?
generate activity id ?	projects	en	Generate Activity ID ?
generate delivery id ?	projects	en	Generate Delivery ID ?
generate job id	projects	en	Generate Job ID ?
generate project id	projects	en	Generate Project ID ?
global categories	projects	en	Global Categories
has reached	projects	en	has reached
hours	projects	en	Hours
hours limit	projects	en	Hours limit
hours of work day	admin	en	Number of hours per work day
hours used total	projects	en	hours used total
id can not exceed 20 characters in length	projects	en	id can not exceed 20 characters in length
id can not exceed 250 characters in length	projects	en	ID can not exceed 250 characters in length.
if using activities	admin	en	If using activities
investment nr	projects	en	Investment Nr.
invoicing method	projects	en	Invoicing method
invoicing of work time	admin	en	Invoicing of work time
job	projects	en	Job
job has been added	projects	en	Job has been added.
job has been updated	projects	en	Job has been updated.
job id	projects	en	Job ID
job list	projects	en	Job list
job manager	projects	en	Job manager
jobs	common	en	Jobs
last update	projects	en	Last update
list activities	projects	en	List activities
list budget	projects	en	List budget
list deliveries	projects	en	list deliveries
list jobs	common	en	List jobs
list projects	common	en	List projects
list work hours	projects	en	List work hours
main project	projects	en	Main project
main project:	projects	en	Main project:
manager	projects	en	Manager
manager list	projects	en	Manager list
managing committee	projects	en	Managing Committee
manuell entries	projects	en	Manual entries
milestone	projects	en	Milestone
milestone date due	projects	en	Milestone date due
milestone has been deleted	projects	en	milestone has been deleted
milestone has been saved	projects	en	milestone has been saved
milestones	common	en	Milestones
minutes per workunit	projects	en	Minutes per workunit
month	projects	en	Month
move start date if pervious projects end date changes	admin	en	Move start date if previous projects end date changes
name not exceed 250 characters in length	projects	en	name not exceed 250 characters in length
new date due of milestone %1: %2	projects	en	New date due of milestone %1: %2.
new end date	projects	en	New end date
new milestone	projects	en	New milestone
new project	projects	en	New project
new start date	projects	en	New start date
nonactive	common	en	Nonactive
not billable	projects	en	not billable
number	projects	en	Number
old end date	projects	en	Old end date
old start date	projects	en	Old start date
open	projects	en	Open
open popup	projects	en	open popup
open popup window	projects	en	open popup window
overall	projects	en	Overall
parent project	projects	en	Parent project
pause	projects	en	Pause
per	projects	en	per
per day	projects	en	per day
per hour	projects	en	per hour
per hour/workunit	projects	en	per hour/workunit
per workunit	common	en	per workunit
percent	projects	en	Percent
planned	projects	en	Planned
planned time sum of all sub projects is bigger than the planned time of the main project	projects	en	Planned time sum of all sub projects is bigger than the planned time of the main project.
please choose a project coordinator	projects	en	Please choose a project coordinator.
please choose activities for the project	projects	en	Please choose activities for the project.
please choose the accounting system for the project	projects	en	Please choose the accounting system for the project.
please choose the discount type	projects	en	Please choose the discount type.
please enable html view of emails.	projects	en	Please enable HTML view of E-Mails.
please enter a remark	projects	en	Please enter a remark.
please enter an id	projects	en	Please enter an ID.
please enter an id !	projects	en	Please enter an ID !
please enter the bill	projects	en	Please enter the bill.
please enter the minutes per workunit	projects	en	Please enter the minutes per workunit.
please select a project for time tracking	projects	en	please select a project for time tracking
please set the accounting factor for the project	projects	en	Please set the accounting factor for the project.
please set your preferences for this application !	projects	en	Please set your preferences for this application !
please specify the budget	projects	en	Please specify the budget.
position	projects	en	Position
previous	projects	en	Previous project
previous project	projects	en	Previous project
previous projects end date has changed	projects	en	Previous projects end date has changed
print delivery	projects	en	Print delivery
processor	projects	en	Processor
project	projects	en	Project
project %1 has been saved	projects	en	Project %1 has been saved.
project %1 has been updated	projects	en	Project %1 has been updated.
project accounting	admin	en	Project accounting
project administrators	common	en	Project Administrators
project data due	projects	en	Project date due
project date due	projects	en	Project date due
project dependencies	common	en	Project dependencies
project id	common	en	Project ID
project list	projects	en	Project list
project overview	projects	en	project overview
project statistic	projects	en	project statistic
project url	projects	en	Project URL
projects	common	en	Projects
projects, which are assigned as sequencing	projects	en	Projects, which are assigned as sequencing
quality check	projects	en	Quality check
reference	projects	en	Reference
remark	projects	en	Remark
remark can not exceed 8000 characters in length	projects	en	Remark can not exceed 8000 characters in length.
remark can not exceed 8000 characters in length !	projects	en	Remark can not exceed 8000 characters in length !
remark required	projects	en	Remark required
result	projects	en	Result
role	projects	en	Role
role %1 has been saved	projects	en	Role %1 has been saved
role %1 has been updated	projects	en	Role %1 has been updated
role has been deleted	projects	en	Role has been deleted
roles	projects	en	Roles
roles list	projects	en	Roles list
sales department	projects	en	Sales Department
save factor	projects	en	Save factor
save milestone	projects	en	save milestone
select factor	projects	en	Select factor
select groups	projects	en	Select groups
select main project	common	en	Select main project
select project	projects	en	select project
select role	projects	en	Select role
select users	projects	en	Select users
seller	projects	en	Seller
seller list	projects	en	Seller list
sequencing project	projects	en	Sequencing project
settings	admin	en	settings
short description	projects	en	Short description
show gantt chart	projects	en	Show gantt chart
show milestones	projects	en	show milestones
show planned resources	projects	en	show planned resources
site configuration	projects	en	Site Configuration
size	projects	en	size
start	projects	en	Start
start date can not be before parent projects start date	projects	en	Start date can not be before parent projects start date.
start date planned	projects	en	Start date planned
statistic	projects	en	Statistic
statistics	projects	en	Statistics
stop	projects	en	Stop
sub project level %1	projects	en	Sub project level %1
subproject	projects	en	subproject
sum	projects	en	sum
sum budget	projects	en	Sum budget
sum hours	projects	en	Sum hours
sum jobs	projects	en	sum jobs
sum workunits	projects	en	Sum workunits
test	projects	en	Test
that id has been used already	projects	en	That ID has been used already.
that id has been used already !	projects	en	That ID has been used already !
the choosen previous project does not have an end date specified	projects	en	The choosen previous project does not have an end date specified.
the delivery note contains no items !	projects	en	The delivery note contains no items !
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	projects	en	This is mostly caused by a not or wrongly configured SMTP server. Notify your administrator.
till	projects	en	Till
time of journey	projects	en	Time of journey
time planned	projects	en	Time planned
time tracker	projects	en	Time Tracker
time tracking actions	projects	en	time tracking actions
time tracking for this project has been stopped already	projects	en	time tracking for this project has been stopped already
time tracking for this project is already active	projects	en	time tracking for this project is already active
time used	projects	en	Time used
time used billable	projects	en	time used billable
time used total	projects	en	time used total
title can not exceed 250 characters in length	projects	en	Title can not exceed 250 characters in length.
update delivery	projects	en	Update delivery
use activities	admin	en	Use activities
used	projects	en	used
used - jobs included	projects	en	used - jobs included
used billable	projects	en	Used billable
used not billable	projects	en	Used not billable
used total	projects	en	Used total
user statistic	projects	en	User statistic
user statistics	projects	en	User statistics
view employees	projects	en	View employees
view gantt chart	projects	en	View gantt chart
view hours	projects	en	view hours
view job	projects	en	View job
view project	projects	en	View project
view users	projects	en	view users
view work hours	projects	en	View work hours
work date	common	en	Work date
work hours	common	en	Work hours
work time	projects	en	Work time
workload warning for project	projects	en	workload warning for project
workunit	projects	en	Workunit
workunits	projects	en	Workunits
you have entered an invalid date !	projects	en	You have entered an invalid date !
you have entered an invalid date due	projects	en	You have entered an invalid date due.
you have entered an invalid end date	projects	en	You have entered an invalid end date
you have entered an invalid planned end date	projects	en	You have entered an invalid planned end date.
you have entered an invalid planned start date	projects	en	You have entered an invalid planned start date.
you have entered an invalid start date	projects	en	You have entered an invalid start date.
you have no customer selected !	projects	en	You have no customer selected !
you have no projects selected	projects	en	you have no projects selected
you have selected an invalid activity	projects	en	You have selected an invalid activity.
you have to create a delivery or invoice first !	projects	en	You have to CREATE a delivery or invoice first !
