% to	projects	fr	% à
+ jobs	projects	fr	+ Taches
account	projects	fr	Compte
accountancy	common	fr	Comptabilité
accounting	common	fr	Facturation
accounting factor	projects	fr	Mode de facturation
accounting factor for project	projects	fr	Mode de facturation du projet
accounting system	projects	fr	Système de facturation
active	projects	fr	Actif
activities	projects	fr	Activités
activity	common	fr	Activité
activity %1 has been added	projects	fr	L'activité %1 a été ajoutée.
activity %1 has been added !	projects	fr	L'activité %1 a été ajoutée !
activity %1 has been updated	projects	fr	L'activité %1 a été modifiée.
activity %1 has been updated !	projects	fr	L'activité %1 a été mise à jour !
activity id	projects	fr	ID Activité
add activity	projects	fr	Ajouter activité
add file	projects	fr	Ajouter un fichier
add job	projects	fr	Ajouter tâche
add milestone	projects	fr	Ajouter étapé clé
add project	projects	fr	Ajouter projet
add project hours	projects	fr	Ajouter heures de projet
add role	projects	fr	Ajouter rôle
add work hours	projects	fr	Ajouter heures de travail
address book	projects	fr	Carnet d'adresses
administrator	projects	fr	Administrateur
administrator list	projects	fr	Liste des administrateurs
alarm	projects	fr	Alarme
all	projects	fr	Tout
all delivery notes	projects	fr	Toutes les notes de livraison
all invoices	projects	fr	Toutes les factures
amount	projects	fr	Quantité
anonymous public	projects	fr	Public anonyme
apply	projects	fr	Appliquer
archive	common	fr	Archive
are you sure you want to delete this activity	projects	fr	Etes-vous sûr de vouloir effacer cette activité ?
are you sure you want to delete this job	projects	fr	Etes-vous sûr de vouloir effacer cette tâche ?
are you sure you want to delete this project	projects	fr	Etes-vous sûr de vouloir effacer ce projet ?
arial	projects	fr	Arial
assign	projects	fr	Assigner
assign roles and events	projects	fr	Assigner les rôles et les événements
assignment has been deleted	projects	fr	Assignement supprimé
assignment has been saved	projects	fr	Assignement sauvegardé
assignment to project	projects	fr	Assigné au projet
assignment to project %1	projects	fr	Assigné au projet %1
assignment to role	projects	fr	Assigné au rôle
available	projects	fr	Disponible
before	projects	fr	Avant
bill per hour	projects	fr	Facturer par heure
bill per hour/workunit	projects	fr	Facturer par heure/unité de travail
bill per workunit	projects	fr	Facturer par unité de travail
billable	projects	fr	Facturable
billable activities	projects	fr	Activités facturables
billed	projects	fr	Facturé
billed only	projects	fr	Facturé seulement
billing	projects	fr	Facturation
bookable activities	projects	fr	Activités réservables
bookkeeper	projects	fr	Comptable
bookkeeping	common	fr	comptabilité
browse	projects	fr	afficher
budget	projects	fr	Budget
budget available	projects	fr	Budget disponible
budget limit	projects	fr	Limite du budget
budget main project	projects	fr	Budget projet principal
budget planned	projects	fr	Budget planifié
budget sum of all sub projects is bigger than the budget of the main project	projects	fr	La somme des budgets de tous les sous-projets est supérieure au budget du projet principal
budget used	projects	fr	Budget utilisé
budget used total	projects	fr	Budget utilisé total
calculate	projects	fr	Calculer
changed start date and end date	projects	fr	Date de début et de fin modifiés.
changed start date and end date of projects bellow	projects	fr	Date de début et de fin des projets ci-dessous modifiés.
changes of project data	projects	fr	Changement des données du projet
click %1here%2 to return to projects.	projects	fr	Cliquer %1ici%2 pour retourner au projet.
closed	projects	fr	Fermé
color legend	projects	fr	Légende des couleurs
columns to show in the projects list	projects	fr	Colonnes à afficher dans la liste des projets
comment	projects	fr	Commentaire
continue	projects	fr	Continuer
coordinator	common	fr	Coordinateur
costs	projects	fr	Coûts
costs list	projects	fr	Liste des coûts
costtype	projects	fr	Type de coûts
courier new	projects	fr	Courier New
create delivery	projects	fr	Créer une livraison
create invoice	projects	fr	Créer une facture
creator	projects	fr	Créateur
customer	common	fr	Client
customer nr	projects	fr	Client No.
date created	projects	fr	Date de création
date due of milestone %1 of project %2 has been updated	projects	fr	La date due de l'étape clé %1 du projet %2 a été mise à jour.
date due planned	projects	fr	Date due prévue
days	projects	fr	jours
days before	projects	fr	jours avant
definition per project	admin	fr	Définition par projet
delete activity	projects	fr	supprimer activité
delete factor	projects	fr	supprimer mode
delete hours	projects	fr	Effacer les heures
delete job	projects	fr	effacer tâche
delete project	projects	fr	effacer projet
delete selected files	projects	fr	effacer fichiers sélectionnés
delete work hours	projects	fr	effacer heures travaillées
deliveries	projects	fr	Livraisons
delivery	projects	fr	Livraison
delivery %1 has been created !	projects	fr	La livraison %1 a été crée !
delivery %1 has been updated !	projects	fr	La livraison %1 a été mise à jour !
delivery date	projects	fr	Date de livraison
delivery id	projects	fr	ID de livraison
delivery list	projects	fr	Liste de livraison
delivery note	projects	fr	Note de livraison
delivery note for project	projects	fr	Note de livraison pour le projet
delivery notes	projects	fr	Notes de livraison
description can not exceed 250 characters in length	projects	fr	La description ne peut excéder 250 caractères
description can not exceed 255 characters in length !	projects	fr	La description ne peut excéder 255 caractères de long !
description can not exceed 8000 characters in length	projects	fr	La description ne peut excéder 8000 caractères
description can not exceed 8000 characters in length !	projects	fr	La description ne peut excéder 8000 caractères de long !
discount	projects	fr	Remise
distance	projects	fr	Distance
do you also want to delete all sub projects	projects	fr	Voulez-vous aussi effacer tous les sous-projets ?
do you also want to delete all sub projects ?	projects	fr	Voulez-vous aussi effacer tous les sous-projets ?
edit activity	projects	fr	Modifier l'activité
edit administrator list	projects	fr	Modifier la liste des administrateurs
edit bookkeeper list	projects	fr	Modifier la liste des comptables
edit events	projects	fr	Modifier les évènements
edit job	projects	fr	Modifier la tâche
edit manager list	projects	fr	Modifier la liste des managers
edit milestone	projects	fr	Modifier l'étape clé
edit milestones	projects	fr	Modifier les étapes clés
edit project	projects	fr	Modifier le projet
edit project hours	projects	fr	Modifier les heures de projet
edit roles	projects	fr	Modifier les rôles
edit roles and events	projects	fr	Modifier les rôles et les évènements
edit seller list	projects	fr	Modifier la listes des vendeurs
edit time tracker entry	projects	fr	Modifier l'entrée de la pointeuse
edit work hours	projects	fr	Modifier les heures de travail
employee	projects	fr	Employé
employees	projects	fr	Employés
end date has changed	projects	fr	La date de fin à changée
ending date can not be after main projects ending date	projects	fr	La date de fin ne peut pas être après celle des projets principaux
ending date can not be after parent projects date due	projects	fr	La date de fin ne peut être postérieure à la date due des projets pères.
ending date can not be after projects date due	projects	fr	La date de fin ne peut pas être postérieure à la date due
ending date can not be before start date	projects	fr	La date de fin ne peut pas être antérieure à la date de début
entry	projects	fr	entrée
error in calculation sum does not match !	projects	fr	Erreur dans le calcul la somme ne correspond pas !
event	projects	fr	Evènement
event %1 has been saved	projects	fr	l'évènement %1 à été sauvegardé
event %1 has been updated	projects	fr	l'évènement %1 à été mis à jour
events	projects	fr	Evènements
exact accounting [hh.mm]	admin	fr	Compte
exactly accounting	projects	fr	Comptabilisation exacte
export as	projects	fr	exporter en tant que
external reference	projects	fr	Référence externe
extra budget	projects	fr	Budget supplémentaire
extra budget sum of all sub projects is bigger than the extra budget of the main project	projects	fr	La somme du budget extra de tous ls sous-projets est supérieure au budget extra du projet principal.
factor employee	projects	fr	Facturer l'employé
factor has been deleted	projects	fr	mode de facturation supprimé
factor has been saved	projects	fr	mode de facturation sauvegardé
factor has been updated	projects	fr	mode de facturation mis à jour
factor project	projects	fr	Facturer le projet
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	projects	fr	Echec d'envoir du message à '%1' #%2 sujet='%3', expéditeur='%4' !!!
from	projects	fr	De
from %1 to %2	projects	fr	de %1 à %2
gantt chart	projects	fr	Diagramme de Gantt
gantt chart from %1 to %2	projects	fr	Diagramme de Gantt de %1 à %2
generate activity id	projects	fr	Générer l'ID d'activité ?
generate activity id ?	projects	fr	Générer l'ID d'activité ?
generate delivery id ?	projects	fr	Générer l'ID de livraison ?
generate invoice id ?	projects	fr	Générer l'ID de facture ?
generate job id	projects	fr	Générer l'ID de la tâche ?
generate job id ?	projects	fr	Générer l'ID de tâche ?
generate project id	projects	fr	Générer l'ID du projet ?
generate project id ?	projects	fr	Générer l'ID de projet ?
georgia	projects	fr	Georgia
global categories	projects	fr	Catégories globales
has reached	projects	fr	a été atteint
helvetica	projects	fr	Helvetica
hours	projects	fr	Heures
hours limit	projects	fr	Heures limites
hours of work day	admin	fr	Nombre d'heures par jour de travail
hours used total	projects	fr	total d'heures utilisées
id can not exceed 19 characters in length	projects	fr	L'ID ne peut pas excéder 19 caractères de long.
id can not exceed 20 characters in length	projects	fr	L'ID ne peut excéder 20 caractères
id can not exceed 25 characters in length	projects	fr	L'ID ne peut pas excéder 25 caractères de long
id can not exceed 250 characters in length	projects	fr	L'ID ne peut excéder 250 caractères
id is already taken, choose an other one	projects	fr	l'id est déjà pris, choisissez-en un autre
if using activities	admin	fr	Si vous utilisé les activités
if you are an administrator, please edit the site configuration for projects in the admin section	projects	fr	Si vous êtes un administrateur, SVP modifier la configuration du site dans la section Admin
if you are an administrator, please set the preferences for this application	projects	fr	Si vous êtes un administrateur, SVP réglez les préférences pour cette application
if you are not an administrator, please inform the administrator to configure projects	projects	fr	Si vous n'êtes pas un administrateur, SVP demandez à l'administrateur de configurer les projets
if you are not an administrator, please inform the administrator to set the preferences for this application	projects	fr	Si vous n'êtes pas un administrateur, SVP informez l'administrateur qu'il doit régler les préférences pour cette application
investment nr	projects	fr	No d'investissement
invoice	projects	fr	Facture
invoice %1 has been created !	projects	fr	La facture %1 a été crée !
invoice %1 has been updated !	projects	fr	La facture %1 a été mise à jour !
invoice date	projects	fr	Date de facture
invoice for project	projects	fr	Facture pour projet
invoice id	projects	fr	ID de facture
invoice layout	projects	fr	Mise en page de facture
invoice list	projects	fr	Liste de factures
invoices	projects	fr	Factures
invoicing method	projects	fr	Méthode de facturation
invoicing of work time	admin	fr	Facturation du temps de travail
job	projects	fr	Tâche
job archive	projects	fr	Archive des tâches
job date	projects	fr	Date de tâche
job description	projects	fr	Description de tâche
job has been added	projects	fr	Tâche ajoutée
job has been added !	projects	fr	La tâche a été ajoutée !
job has been updated	projects	fr	Tâche modifiée
job has been updated !	projects	fr	La tâche a été mise à jour !
job id	projects	fr	ID de tâche
job list	projects	fr	Liste de tâches
job manager	projects	fr	Gestionnaire des tâches
jobs	common	fr	Tâches
large	projects	fr	Large
last update	projects	fr	Dernière mise à jour
list activities	projects	fr	Lister les activités
list budget	projects	fr	Lister le budget
list deliveries	projects	fr	Liste des livraison
list jobs	common	fr	Liste des tâches
list pcosts	projects	fr	Lister les coûts planifiés
list projects	common	fr	Lister les projets
list work hours	projects	fr	Lister les heures de travail
main project	projects	fr	Projet principal
main project:	projects	fr	Projet principal:
manager	projects	fr	Directeur
manager list	projects	fr	Liste des directeurs
managing committee	projects	fr	Comité de gestion
manuell entries	projects	fr	Entrées manuelles
milestone	projects	fr	Etape clé
milestone date due	projects	fr	Date d'étape clé due
milestone has been deleted	projects	fr	Etape clé supprimée
milestone has been saved	projects	fr	Etape clé sauvegardée
milestones	common	fr	Etapes clés
minutes per workunit	projects	fr	Minutes par unité de travail
month	projects	fr	Mois
move start date if pervious projects end date changes	admin	fr	Déplacer la date de départ si la date de fin des projets précédents change
name not exceed 250 characters in length	projects	fr	le nom ne peut excéder 250 caractères
net	projects	fr	net
new date due of milestone %1: %2	projects	fr	Nouvelle date due de l'étape clé %1: %2
new end date	projects	fr	Nouvelle date de fin
new milestone	projects	fr	Nouvelle étape clé
new project	projects	fr	Nouveau projet
new start date	projects	fr	Nouvelle date de départ
nonactive	common	fr	Non-actif
not billable	projects	fr	Non facturable
number	projects	fr	Nombre
old end date	projects	fr	Ancienne date de fin
old start date	projects	fr	Ancienne date de départ
open	projects	fr	Ouvert
open popup	projects	fr	ouvrir popup
open popup window	projects	fr	Ouvrir une fenêtre Popup
overall	projects	fr	Total
parent project	projects	fr	Projet parent
pause	projects	fr	Pause
pcosts can not be higher than the budget	projects	fr	Les coûts planifiés ne peuvent être plus élevés que le budget !
per	projects	fr	par
per day	projects	fr	par jour
per hour	projects	fr	par heure
per hour/workunit	projects	fr	unité de travai/heure
per workunit	common	fr	par unité de travail
percent	projects	fr	Pourcents
planned	projects	fr	Plannifié
planned costs	projects	fr	Coûts planifiés
planned time	projects	fr	Temps planifié
planned time sum of all sub projects is bigger than the planned time of the main project	projects	fr	La somme des temps planifiés pour tous les sous-projets est supérieure au temps planifié pour le projet principal
please choose a project coordinator	projects	fr	SVP choisissez un coordinateur de projet !
please choose activities for the project	projects	fr	SVP choisissez les activités pour le projet !
please choose the accounting system for the project	projects	fr	SVP choisissez le système de facturation du projet
please choose the columns to list in the projects preferences section	projects	fr	SVP choisissez les colonnes à afficher dans la section "Projet" de vos préférences
please choose the discount type	projects	fr	SVP choisissez le type de remise
please enable html view of emails.	projects	fr	SVP activez la vue HTML des E-Mails
please enter a remark	projects	fr	SVP entrée une remarque
please enter a remark !	projects	fr	SVP entrez une remarque !
please enter an id	projects	fr	SVP entrez un ID.
please enter an id !	projects	fr	SVP entrez un ID !
please enter the bill	projects	fr	SVP entrez la facture.
please enter the minutes per workunit	projects	fr	SVP entrez les minutes par unité de travail.
please select a project for time tracking	projects	fr	SVP choisissez un projet pour pointer
please set the accounting factor for the project	projects	fr	SVP sélectionnez le mode de facturation du projet
please set the minutes per workunit for each activity now !	projects	fr	SVP entrez les minutes par unité de travail pour chaque activité maintenant !
please set your preferences for this application !	projects	fr	SVP réglez vos préférences pour cette application !
please specify country and currency in the global preferences section	projects	fr	SVP spécifiez le pays et la monnaie dans la section des préférences globales
please specify the budget	projects	fr	SVP spécifiez le budget !
please specify the currency in the global preferences section	common	fr	SVP spécifiez la monnaie dans les préférences globales.
position	projects	fr	Position
preferences for accountancy	projects	fr	Préférences pour la comptabilité
previous	projects	fr	Projet précédent
previous project	projects	fr	Projet précédent
previous projects end date has changed	projects	fr	La date de fin du projet précédent a changé
print delivery	projects	fr	Imprimer la livraison
print invoice	projects	fr	Imprimer la facture
processor	projects	fr	Processeur
project	projects	fr	Projet
project %1 has been saved	projects	fr	Le projet %1 a été enregistré.
project %1 has been updated	projects	fr	Le projet %1 a été mis à jour.
project accounting	admin	fr	Facturation du projet
project administrators	projects	fr	Administrateurs du projet
project archive	projects	fr	Archive de projets
project billing	projects	fr	Facturation de projet
project data due	projects	fr	Date due du projet
project date due	projects	fr	Date due du projet
project delivery	projects	fr	Livraison de projet
project dependencies	common	fr	Dépendances du projet
project id	common	fr	ID de projet
project list	projects	fr	Liste de projets
project name	projects	fr	Nom de projet
project overview	projects	fr	Résumé du projet
project preferences	projects	fr	Préférences de Projet
project statistic	projects	fr	Statistique de projet
project statistics	projects	fr	Statistiques de projet
project url	projects	fr	URL du projet
projects	common	fr	Projets
projects preferences	preferences	fr	Préférences de projets
projects, which are assigned as sequencing	projects	fr	Projets, qui sont assignés comme ordonnançant
quality check	projects	fr	Vérification qualité
reference	projects	fr	Référence
remark	projects	fr	Remarque
remark can not exceed 8000 characters in length	projects	fr	La remarque ne peut pas excéder 8000 caractères de long.
remark can not exceed 8000 characters in length !	projects	fr	La remarque ne peut pas excéder 8000 caractères de long !
remark required	projects	fr	Remarque requise
result	projects	fr	Résultats
role	projects	fr	Rôle
role %1 has been saved	projects	fr	le rôle %1 a été sauvegardé
role %1 has been updated	projects	fr	le rôle %1 a été mis à jour
role has been deleted	projects	fr	le rôle à été supprimmé
roles	projects	fr	Rôles
roles list	projects	fr	List des rôles
sales department	projects	fr	Département des ventes
save factor	projects	fr	Sauver facteur
save milestone	projects	fr	sauver étape clé
select factor	projects	fr	Choisissez facteur
select font	projects	fr	Choisissez la fonte
select font size for customer address	projects	fr	Choisissez la taille de fonte pour l'adresse du client
select font size for own address	projects	fr	Choisissez la taille de la fonte pour l'adresse propre
select groups	projects	fr	Choisissez les groupes
select main project	common	fr	Choisir le projet principal
select own address	projects	fr	Choisissez votre propre adresse
select project	projects	fr	Choisissez le projet
select role	projects	fr	Sélectionnez le rôle
select tax for work time	projects	fr	Choisissez la taxe pour le temps de travail
select users	projects	fr	Choisissez les utilisateurs
seller	projects	fr	Vendeurs
seller list	projects	fr	Liste des vendeurs
sequencing project	projects	fr	Ordonnancement du projet
settings	admin	fr	paramêtres
short description	projects	fr	Courte description
show gantt chart	projects	fr	Afficher le diagramme de GANTT
show milestones	projects	fr	Afficher les étapes clés
show planned resources	projects	fr	Afficher les ressources planifiées
site configuration	projects	fr	Configuration du site
size	projects	fr	taille
small	projects	fr	Petit
sorry, no preferences to set for you :)	projects	fr	Désolé, aucune préférence à régler pour vous :)
start	projects	fr	Départ
start date can not be before main projects start date	projects	fr	La date de départ ne peut pas être avant celle des projets principaux
start date can not be before parent projects start date	projects	fr	La date de départ ne peut être antérieure à la date de départ des projets pères
start date planned	projects	fr	Date de départ planifiée
statistic	projects	fr	Statistique
statistics	projects	fr	Statistiques
stop	projects	fr	Arrêt
sub project level %1	projects	fr	Sous-projet niveau %1
subproject	projects	fr	sous-projet
sum	projects	fr	Total
sum budget	projects	fr	Somme du budget
sum hours	projects	fr	Total heures
sum jobs	projects	fr	Somme des tâches
sum net	projects	fr	Total net
sum pcosts	projects	fr	Somme de coûts planifiés
sum workunits	projects	fr	Total unités de travail
tahoma	projects	fr	Tahoma
tax	projects	fr	Taxe
test	projects	fr	Test
that id has been used already	projects	fr	Cet ID a déjà été utilisé !
that id has been used already !	projects	fr	Cet ID a déjà été utilisé !
the choosen previous project does not have an end date specified	projects	fr	Le projet précédent sélectionné n'a pas de date de fin.
the delivery note contains no items !	projects	fr	La note de livraison ne contient aucun objet !
the invoice contains no items !	projects	fr	La facture ne contient aucun objet !
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	projects	fr	Ceci arrive souvent à cause d'un serveur SMTP mal ou pas configuré. Avisez-en votre administrateur.
till	projects	fr	Jusqu'à
time of journey	projects	fr	Durée du déplacement
time planned	projects	fr	Temps planifié
time planned main project	projects	fr	Temps planifié projet principal
time tracker	projects	fr	Pointeuse
time tracking actions	projects	fr	Action de la pointeuse
time tracking for this project has been stopped already	projects	fr	La pointeuse de ce projet a déjà été stoppée
time tracking for this project is already active	projects	fr	La pointeuse est déjà activée pour ce projet
time used	projects	fr	Temps utilisé
time used billable	projects	fr	temps utilisé facturable
time used total	projects	fr	temps utilisé total
times new roman	projects	fr	Times New Roman
title can not exceed 250 characters in length	projects	fr	Le titre ne peut excéde 250 charactères.
title can not exceed 255 characters in length	projects	fr	Le titre ne peut pas excéder 255 caractères de long
update delivery	projects	fr	Mettre à jour la livraison
update invoice	projects	fr	Mettre à jour la facture
use activities	admin	fr	Utiliser les activités
used	projects	fr	utilisé
used - jobs included	projects	fr	utilisé - tâches incluses
used billable	projects	fr	utilisé facturable
used not billable	projects	fr	utilisé non facturable
used total	projects	fr	utilisé au total
user statistic	projects	fr	Statistique d'utilisateur
user statistics	projects	fr	Statistiques d'utilisateur
username / group	projects	fr	Utilisateur / Groupe
verdana	projects	fr	Verdana
very large	projects	fr	Très grand
very small	projects	fr	Très petit
view employees	projects	fr	Voir les employés
view gantt chart	projects	fr	Voir le diagramme de Gantt
view hours	projects	fr	Voir les heures
view job	projects	fr	Voir la tâche
view project	projects	fr	Voir le projet
view users	projects	fr	Voir les utilisateurs
view work hours	projects	fr	Voir les heures de travail
work date	common	fr	Date de travail
work hours	common	fr	Heures de travail
work hours archive	projects	fr	Archive des heures de travail
work hours list	projects	fr	Liste des heures de travail
work time	projects	fr	Temps de travail
workload warning for project	projects	fr	avertisseur de charge de travail pour le projet
workunit	projects	fr	Unité de travail
workunits	projects	fr	Unités de travail
written by:	projects	fr	Ecrit par:
you have entered an invalid date !	projects	fr	Vous avez entré une date invalide !
you have entered an invalid date due	projects	fr	Vous avez entré une date due invalide.
you have entered an invalid end date	projects	fr	Vous avez entré une date de fin invalide
you have entered an invalid end date !	projects	fr	Vous avez entré une date de fin invalide !
you have entered an invalid planned end date	projects	fr	Vous avez entré une date de fin prévue invalide.
you have entered an invalid planned start date	projects	fr	Vous avez entré une date de départ prévue invalide.
you have entered an invalid start date	projects	fr	Vous avez entré une date de départ invalide.
you have entered an invalid start date !	projects	fr	Vous avez entré une date de début invalide !
you have no customer selected !	projects	fr	Vous n'avez aucun client sélectionné !
you have no projects selected	projects	fr	vous n'avez aucun projet sélectionné !
you have selected an invalid activity	projects	fr	vous avez sélectionné une mauvaise activité.
you have selected an invalid activity !	projects	fr	Vous avez sélectionné une activité invalide !
you have to create a delivery or invoice first !	projects	fr	Vous devez d'abord créer une livraison ou une facture !
