% to	projects	pl	% zosta³o
+ jobs	projects	pl	+ Prace
account	projects	pl	Konto
accounting	common	pl	Rozliczenia
accounting factor	projects	pl	Wspó³czynnik rozliczania
accounting factor for project	projects	pl	Wspó³czynnik rozliczania projektu
accounting system	projects	pl	System rozliczania
active	projects	pl	Aktywny
activities	projects	pl	Dzia³ania
activity	common	pl	Dzia³anie
activity %1 has been added	projects	pl	Dzia³anie %1 zosta³a dodana
activity %1 has been updated	projects	pl	Dzia³anie %1 zosta³a uaktualniona
activity id	projects	pl	ID Dzia³ania
add activity	projects	pl	Dodaj dzia³anie
add file	projects	pl	dodaj plik
add job	projects	pl	Dodaj zadanie
add milestone	projects	pl	dodaj etap (milestone)
add project	projects	pl	Dodaj projekt
add role	projects	pl	dodaj rolê
add work hours	projects	pl	Dodaj godziny pracy
address book	projects	pl	Ksi±¿ka adresowa
administrator	projects	pl	Admnistrator
administrator list	projects	pl	Lista administratorów
alarm	projects	pl	alarm
all delivery notes	projects	pl	Wszystkie noty o dostawach
amount	projects	pl	Ilo¶æ
anonymous public	projects	pl	Anonimowy publiczny
archive	common	pl	Archiwum
are you sure you want to delete this activity	projects	pl	Jeste¶ pewien ¿e chcesz skasowaæ tê aktywno¶æ?
are you sure you want to delete this job	projects	pl	Jeste¶ pewien ¿e chcesz skasowaæ to zadanie?
are you sure you want to delete this project	projects	pl	Jeste¶ pewien ¿e chcesz skasowaæ ten projekt?
assign	projects	pl	Przydziel
assign roles and events	projects	pl	Przydziel role i zdarzenia
assignment has been deleted	projects	pl	przydzia³ zosta³ skasowany
assignment has been saved	projects	pl	przydzia³ zosta³ zapisany
assignment to project	projects	pl	Przydzia³ do projektu
assignment to project %1	projects	pl	Przydzia³ do projektu %1
assignment to role	projects	pl	Przydzia³ do roli
available	projects	pl	Dostêpne
before	projects	pl	przed
bill per hour	projects	pl	Rozliczaj na godziny
bill per hour/workunit	projects	pl	Rozliczaj na godziny/jednostki pracy
bill per workunit	projects	pl	Rozliczaj na jednostkê pracy
billable	projects	pl	Rozliczane
billable activities	projects	pl	Rozliczane dzia³ania
billed	projects	pl	Rozliczone
billed only	projects	pl	Tylko rozliczone
billing	projects	pl	Rozliczenie
bookable activities	projects	pl	Przypisane dzia³anie
bookkeeper	projects	pl	Bookkeeper
browse	projects	pl	przegl±daj
budget	projects	pl	Bud¿et
budget available	projects	pl	dostêpny bud¿et
budget limit	projects	pl	Limit bud¿etu
budget main project	projects	pl	bud¿et g³ównego projektu
budget planned	projects	pl	Planowany bud¿et
budget sum of all sub projects is bigger than the budget of the main project	projects	pl	Suma bud¿etów wszystkich projektów zale¿nych jest wiêksza ni¿ bud¿et projektu g³ównego.
budget used	projects	pl	u¿yty bud¿et
budget used total	projects	pl	³±cznie u¿yty bud¿et
calculate	projects	pl	Oblicz
changed start date and end date	projects	pl	Zmieniona data rozpoczecia i zakoñczenia
changed start date and end date of projects bellow	projects	pl	Zmieniono daty rozpoczêcia i zakoñczenia projektów poni¿ej.
changes of project data	projects	pl	Zmiany projektu
click %1here%2 to return to projects.	projects	pl	Kliknij %1tutaj%2 aby wróciæ do projektów.
closed	projects	pl	Zamkniête
color legend	projects	pl	Color legend
columns to show in the projects list	projects	pl	Kolumny do wy¶wietlenia na li¶cie projektów
comment	projects	pl	komentarz
continue	projects	pl	Kontynuuj
coordinator	common	pl	Koordynator
costs	projects	pl	Koszty
costs list	projects	pl	Lista kosztów
costtype	projects	pl	Typ kosztu
create delivery	projects	pl	Stwórz dostawê
creator	projects	pl	Twórca
customer	common	pl	Klient
customer nr	projects	pl	Nr. Klienta
date created	projects	pl	Data utworzenia
date due of milestone %1 of project %2 has been updated	projects	pl	Wymagana data etapu %1 projektu %2 zosta³a uaktualniona.
date due planned	projects	pl	Planowana data wymagana
days	projects	pl	dni
days before	projects	pl	dni przed
definition per project	admin	pl	Definicja per projekt
delete activity	projects	pl	kasuj dzia³anie
delete factor	projects	pl	kasuj wspó³czynnik
delete hours	projects	pl	Usuñ godziny
delete job	projects	pl	skasuj zadanie
delete project	projects	pl	skasuj projekt
delete selected files	projects	pl	kasuj wybrane pliki
delete work hours	projects	pl	kasuj godziny pracy
deliveries	projects	pl	Dostawy
delivery	projects	pl	Dostawa
delivery date	projects	pl	Data dostawy
delivery id	projects	pl	ID Dostawy
delivery list	projects	pl	Lista dostaw
delivery note	projects	pl	Notatka dostawy
delivery note for project	projects	pl	Notatka dostawy do projektu
description can not exceed 250 characters in length	projects	pl	Opis nie mo¿e przekraczaæ 250 znaków
description can not exceed 8000 characters in length	projects	pl	Opis nie mo¿e przekraczaæ 8000 znaków
discount	projects	pl	Rabat
distance	projects	pl	Odleg³o¶æ
do you also want to delete all sub projects	projects	pl	Czy chcesz tak¿e skasowaæ wszystkie projekty zale¿ne?
do you also want to delete all sub projects ?	projects	pl	Czy chcesz tak¿e skasowaæ wszystkie projekty zale¿ne?
edit activity	projects	pl	Edycja dzia³ania
edit administrator list	projects	pl	Edycja listy administratorów
edit events	projects	pl	edycja zdarzeñ
edit job	projects	pl	Edycja zadania
edit manager list	projects	pl	Edycja listy managerów
edit milestone	projects	pl	edycja etapu (milestone)
edit milestones	projects	pl	Edytuj etapy (milestones)
edit project	projects	pl	Edycja projektu
edit roles	projects	pl	edycja ról
edit roles and events	projects	pl	Edycja ról i zdarzeñ
edit seller list	projects	pl	Edycja listy handlowców
edit time tracker entry	projects	pl	edytuj wpis naliczania czasu
edit work hours	projects	pl	Edycja godzin pracy
employee	projects	pl	Pracownik
employees	projects	pl	Pracownicy
end date has changed	projects	pl	Zmieni³a siê data zakoñczenia
ending date can not be after parent projects date due	projects	pl	Data zakoñczenia nie mo¿e byæ pó¼niejsza ni¿ wymagana data projektu nadrzêdnego.
ending date can not be after projects date due	projects	pl	Data zakoñczenia nie mo¿e byæ pó¼niejsza ni¿ wymagana data projektu.
ending date can not be before start date	projects	pl	Data zakoñczenia nie mo¿e byæ wcze¶niejsza ni¿ data rozpoczêcia.
entry	projects	pl	wpis
event	projects	pl	Zdarzenie
event %1 has been saved	projects	pl	zdarzenie %1 zosta³o zapisane
event %1 has been updated	projects	pl	zdarzenie %1 zosta³o uaktualnione
events	projects	pl	Zdarzenia
exact accounting [hh.mm]	admin	pl	Rozliczanie dok³adne [hh.mm]
export as	projects	pl	eksportuj jako
external reference	projects	pl	Odno¶nik zewnêtrzny
extra budget	projects	pl	Bud¿et extra
extra budget sum of all sub projects is bigger than the extra budget of the main project	projects	pl	Bud¿et extra wszystkich projektów podrzêdnych jest wiêkszy ni¿ bud¿et extra projektu g³ównego.
factor employee	projects	pl	Wspó³czynnik pracownik
factor has been deleted	projects	pl	wspó³czynnik zosta³ skasowany
factor has been saved	projects	pl	wspó³czynnik zosta³ zapisany
factor has been updated	projects	pl	wspó³czynnik zosta³ uaktualniony
factor project	projects	pl	Wspó³czynnik projekt
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	projects	pl	Nieudane wys³anie wiadomo¶ci do %1 #%2 temat=%3, nadawca=%4 !!!
from	projects	pl	Od
from %1 to %2	projects	pl	od %1 do %2
gantt chart	projects	pl	Wykres Gantt
gantt chart from %1 to %2	projects	pl	Wykres Gantt od %1 do %2
generate activity id	projects	pl	Wygenerowaæ ID Dzia³alno¶ci?
generate activity id ?	projects	pl	Wygenerowaæ ID Dzia³alno¶ci?
generate delivery id ?	projects	pl	Wygenerowaæ ID Dostawy?
generate job id	projects	pl	Generowaæ ID Zadania?
generate project id	projects	pl	Wygenerowaæ ID Projektu?
global categories	projects	pl	Kategorie globalne
has reached	projects	pl	osi±gn±³
hours	projects	pl	Godziny
hours limit	projects	pl	Limit godzin
hours of work day	admin	pl	Liczba godzin na dzieñ pracy
hours used total	projects	pl	przepracowane godziny razem
id can not exceed 20 characters in length	projects	pl	id nie mo¿e byæ d³uzszy ni¿ 20 znaków
id can not exceed 250 characters in length	projects	pl	ID nie mo¿e byæ d³uzszy ni¿ 250 znaków
if using activities	admin	pl	Je¿eli u¿ywasz dzia³añ
if you are an administrator, please edit the site configuration for projects in the admin section	projects	pl	Je¿eli jeste¶ administratorem, wyedytuj konfiguracjê projektów w czê¶ci administracyjnej.
if you are not an administrator, please inform the administrator to configure projects	projects	pl	Je¿eli nie jeste¶ administratorem, powiadomo go, aby skonfigurowal modu³ projekty.
investment nr	projects	pl	Nr. Inwestycji
invoicing method	projects	pl	Metoda fakturowania
invoicing of work time	admin	pl	Fakturowanie czasu pracy
job	projects	pl	Zadanie (projekt podrz.)
job has been added	projects	pl	Zadanie (projekt podrz.) zosta³o dodane
job has been updated	projects	pl	Zadanie (projekt podrz.) zosta³o uaktualnione
job id	projects	pl	ID zadania (projektu podrz.)
job list	projects	pl	Lista zadañ (projektów podrz.)
job manager	projects	pl	Manager zadañ
jobs	common	pl	Zadania (projekty podrz.)
last update	projects	pl	Ostatnie uaktualnienie
list activities	projects	pl	Lista dzia³añ
list budget	projects	pl	Lista bud¿etu
list deliveries	projects	pl	lista dostaw
list jobs	common	pl	Lista zadañ
list projects	common	pl	Lista projektów
list work hours	projects	pl	Lista godzin pracy
main project	projects	pl	Projekt g³ówny
main project:	projects	pl	Projekt g³ówny:
manager	projects	pl	Menad¿er
manager list	projects	pl	Lista menad¿erów
managing committee	projects	pl	Menad¿erowie
manuell entries	projects	pl	Wpisy rêczne
milestone	projects	pl	Etap
milestone date due	projects	pl	Wymagana data etapu
milestone has been deleted	projects	pl	etap zosta³ skasowany
milestone has been saved	projects	pl	etap zosta³ zapisany
milestones	common	pl	Etapy (milestones)
minutes per workunit	projects	pl	Minut na jednostkê pracy
month	projects	pl	Miesi±c
move start date if pervious projects end date changes	admin	pl	Zmieñ date rozpoczêcia, je¿eli zmienia siê data zakoñczenia poprzedniego projektu
name not exceed 250 characters in length	projects	pl	nazwa nie mo¿e byæ d³u¿sza ni¿ 250 znaków
new date due of milestone %1: %2	projects	pl	Nowa wymagana data etapu %1: %2.
new end date	projects	pl	Nowa data zakoñczenia
new milestone	projects	pl	Nowy etap
new project	projects	pl	Nowy projekt
new start date	projects	pl	Nowa data rozpoczêcia
nonactive	common	pl	Nieaktywny
not billable	projects	pl	nie rozliczany
number	projects	pl	Numer
old end date	projects	pl	Stara data zakoñczenia
old start date	projects	pl	Stara data rozpoczêcia
open	projects	pl	Otwarte
open popup	projects	pl	otwórz pop-up
open popup window	projects	pl	otwórz okno pop-up
overall	projects	pl	Podsumowanie
parent project	projects	pl	Projekt nadrzêdny
pause	projects	pl	Pauza
per	projects	pl	za
per day	projects	pl	za dzieñ
per hour	projects	pl	za godzinê
per hour/workunit	projects	pl	za godzinê / jednostkê pracy
per workunit	common	pl	za jednostkê pracy
percent	projects	pl	Procent
planned	projects	pl	Planowane
planned time sum of all sub projects is bigger than the planned time of the main project	projects	pl	Planowany czas trwania wszystkich projektów zale¿nych jest wiêkszy ni¿ planowany czas projektu g³ównego.
please choose a project coordinator	projects	pl	Proszê wybraæ koordynatora projektu.
please choose activities for the project	projects	pl	Proszê wybraæ dzia³ania dla projektu.
please choose the accounting system for the project	projects	pl	Proszê wybraæ system rozliczania dla projektu.
please choose the columns to list in the projects preferences section	projects	pl	Proszê wybrac kolumny do wy¶wietlania w dziale preferencje projeków.
please choose the discount type	projects	pl	Prosze wybraæ typ rabatu.
please enable html view of emails.	projects	pl	Proszê w³±czyæ podgl±d HTML dla e-maili.
please enter a remark	projects	pl	Proszê wprowadziæ notatkê
please enter a remark !	projects	pl	Proszê wpisaæ komentarz!
please enter an id	projects	pl	Proszê podaæ ID.
please enter an id !	projects	pl	Proszê podaæ ID!
please enter the bill	projects	pl	Proszê wpisaæ rachunek.
please enter the minutes per workunit	projects	pl	Proszê podaæ ilo¶æ minut na jednostkê pracy.
please select a project for time tracking	projects	pl	proszê wybraæ projekt do naliczania czasu
please set the accounting factor for the project	projects	pl	Proszê okre¶liæ wspó³czynnik rozliczania dla projektu.
please set your preferences for this application !	projects	pl	Proszê ustawiæ swoje preferencje dla tej aplikacji!
please specify the budget	projects	pl	Proszê okre¶liæ bud¿et.
please specify the currency in the global preferences section	common	pl	Prosze okre¶liæ walutê w sekcji preferencje globalne.
position	projects	pl	Pozycja
previous	projects	pl	Poprzedni
previous project	projects	pl	Poprzedni projekt
previous projects end date has changed	projects	pl	Zmieni³a siê data zakoñczenia poprzedniego projektu
print delivery	projects	pl	Drukuj dostawê
processor	projects	pl	Wykonawca
project	projects	pl	Projekt
project %1 has been saved	projects	pl	Projekt %1 zosta³ zapisany.
project %1 has been updated	projects	pl	Projekt %1 zosta³ uaktualniony.
project accounting	admin	pl	Rozliczanie projektu
project administrators	projects	pl	Administratorzy projektu
project data due	projects	pl	Wymagana data projektu
project date due	projects	pl	Wymagana data projektu
project dependencies	common	pl	Zale¿no¶ci projektu
project id	common	pl	ID Projektu
project list	projects	pl	Lista projektów
project overview	projects	pl	przegl±d projektu
project statistic	projects	pl	Statystyka projektu
project url	projects	pl	URL projektu
projects	common	pl	Projekty
projects, which are assigned as sequencing	projects	pl	Projekty przypisane jako zale¿ne (kolejne)
quality check	projects	pl	Test jako¶ci
reference	projects	pl	Reference
remark	projects	pl	Komentarz
remark can not exceed 8000 characters in length	projects	pl	Notatka nie mo¿e byæ d³u¿sza niz 8000 znaków.
remark can not exceed 8000 characters in length !	projects	pl	Notatka nie mo¿e byæ d³u¿sza niz 8000 znaków !
remark required	projects	pl	Wymagany komentarz
result	projects	pl	Rezultat
role	projects	pl	Rola
role %1 has been saved	projects	pl	rola %1 zosta³a zapisana
role %1 has been updated	projects	pl	rola %1 zosta³a uaktualniona
role has been deleted	projects	pl	rola zosta³a skasowana
roles	projects	pl	Role
roles list	projects	pl	lista ról
sales department	projects	pl	Dzia³ handlowy
save factor	projects	pl	Zapisz wspó³czynnik
save milestone	projects	pl	zapisz etap
select factor	projects	pl	Wybierz wspó³czynnik
select groups	projects	pl	Wybierz grupy
select main project	common	pl	Wybierz projekt g³ówny
select project	projects	pl	Wybierz projekt
select users	projects	pl	Wybierz u¿ytkowników
seller	projects	pl	Handlowiec
seller list	projects	pl	Lista handlowców
sequencing project	projects	pl	Projekt sekwencyjny
settings	admin	pl	ustawienia
short description	projects	pl	Krótki opis
show gantt chart	projects	pl	Poka¿ wykres Gantt
show milestones	projects	pl	poka¿ etapy
show planned resources	projects	pl	poka¿ planowane zasoby
site configuration	projects	pl	Konfiguracja aplikacji
size	projects	pl	rozmiar
start	projects	pl	Start
start date can not be before parent projects start date	projects	pl	Data rozpoczêcia projektu nie mo¿e byæ wczesniejsza, ni¿ data rozpoczêcia projektu nadrzêdnego.
start date planned	projects	pl	Planowana data rozpoczêcia
statistic	projects	pl	Statystyka
statistics	projects	pl	Statystyki
stop	projects	pl	Stop
sub project level %1	projects	pl	Poziom %1 projektu podrzêdnego
subproject	projects	pl	projekt podrzêdny
sum	projects	pl	Suma
sum budget	projects	pl	Razem bud¿et
sum hours	projects	pl	Suma godzin
sum jobs	projects	pl	suma zadañ
sum workunits	projects	pl	Suma jednostek pracy
test	projects	pl	Test
that id has been used already	projects	pl	Podany ID jest ju¿ u¿ywany.
that id has been used already !	projects	pl	Podany ID jest ju¿ u¿ywany!
the choosen previous project does not have an end date specified	projects	pl	Wybrany poprzednio projekt nie ma okre¶lonej daty zakoñczenia.
the delivery note contains no items !	projects	pl	Dostawa nie zawiera towarów!
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	projects	pl	Zazwyczaj jest to spowodowane z³± konfiguracj± serwera SMTP. Powiadom administratora.
till	projects	pl	Do
time of journey	projects	pl	Czas podró¿y
time planned	projects	pl	Planowany czas
time tracker	projects	pl	Naliczanie czasu
time tracking actions	projects	pl	dzia³ania naliczania czasu
time tracking for this project has been stopped already	projects	pl	naliczanie czasu dla tego projektu by³o ju¿ zatrzymane
time tracking for this project is already active	projects	pl	naliczanie czasu dla tego projektu jest ju¿ aktywne
time used	projects	pl	Przepracowany czas
time used billable	projects	pl	przepracowny rozliczany czas
time used total	projects	pl	Przepracowany czas razem
title can not exceed 250 characters in length	projects	pl	Nazwa nie mo¿e mieæ wiêcej ni¿ 250 znaków.
update delivery	projects	pl	Aktualizuj dostawê
use activities	admin	pl	U¿yj dzia³añ
used	projects	pl	przepracowane
used - jobs included	projects	pl	przepracowane - zadania w³±czone
used billable	projects	pl	Przepracowane rozliczane
used not billable	projects	pl	Przepracowane nie rozliczane
used total	projects	pl	Przepracowane razem
user statistic	projects	pl	Statystyka u¿ytkownika
user statistics	projects	pl	Statystyki u¿ytkowników
view employees	projects	pl	Zobacz pracowników
view gantt chart	projects	pl	Zobacz wykres Gantt
view hours	projects	pl	podgl±d godzin
view job	projects	pl	Podgl±d zadania
view project	projects	pl	Podgl±d projektu
view users	projects	pl	zobacz u¿ytkowników
view work hours	projects	pl	Zobacz godziny pracy
work date	common	pl	Dni
work hours	common	pl	Roboczogodziny
work time	projects	pl	Godziny
workload warning for project	projects	pl	ostrze¿enie przed workload dla projektu
workunit	projects	pl	Jednostka pracy
workunits	projects	pl	Jednostki pracy
you have entered an invalid date !	projects	pl	Wybra³e¶ z³± datê!
you have entered an invalid date due	projects	pl	Wybra³e¶ z³± datê wymagan±.
you have entered an invalid end date	projects	pl	Wybra³e¶ z³± datê zakoñczenia
you have entered an invalid planned end date	projects	pl	Wybra³e¶ niew³a¶ciw± planowana datê koñcow±.
you have entered an invalid planned start date	projects	pl	Wybra³e¶ niew³a¶ciw± planowana datê pocz±tkow±
you have entered an invalid start date	projects	pl	Wybra³e¶ niew³a¶ciw± datê pocz±tkow±
you have no customer selected !	projects	pl	Nie wybra³e¶ klienta
you have no projects selected	projects	pl	nie wybra³e¶ projektów
you have selected an invalid activity	projects	pl	Wybra³e¶ niew³a¶ciwe dzia³anie
you have to create a delivery or invoice first !	projects	pl	Najpierw musisz utworzyæ dostawê lub fakturê
