% to	projects	de	% bis
+ jobs	projects	de	+ Unter-<br>projekte
account	projects	de	Benutzerkonto
accounting	common	de	Abrechnung
accounting factor	projects	de	Abrechnungsfaktor
accounting factor for project	projects	de	Abrechnungsfaktor für Projekt
accounting system	projects	de	Abrechnungssystem
active	projects	de	Aktiv
activities	projects	de	Tätigkeiten
activity	common	de	Tätigkeit
activity %1 has been added	projects	de	Tätigkeit %1 wurde hinzugefügt.
activity %1 has been updated	projects	de	Tätigkeit %1 wurde überarbeitet.
activity id	projects	de	Tätigkeits-ID
add activity	projects	de	Tätigkeit hinzufügen
add cost	projects	de	Kosten hinzufügen
add file	projects	de	Datei hinzufügen
add job	projects	de	Teilprojekt hinzufügen
add milestone	projects	de	Meilenstein hinzufügen
add project	projects	de	Projekt hinzufügen
add role	projects	de	Rolle hinzufügen
add work hours	projects	de	Arbeitsstunden hinzufügen
address book	projects	de	Adressbuch
administrator	projects	de	Administrator
administrator list	projects	de	Administrator-Liste
alarm	projects	de	Alarm
all delivery notes	projects	de	Alle Lieferscheine
amount	projects	de	Betrag
anonymous public	projects	de	Anonym &ouml;ffentlich
archive	common	de	Archiv
are you sure you want to delete this activity	projects	de	Sind Sie sicher, dass Sie diese Tätigkeit l&ouml;schen wollen ?
are you sure you want to delete this job	projects	de	Sind Sie sicher, dass Sie dieses Teilprojekt löschen wollen ?
are you sure you want to delete this project	projects	de	Sind Sie sicher, dass Sie dieses Projekt l&ouml;schen wollen ?
assign	projects	de	Zuordnen
assign roles and events	projects	de	Rollen und Ereignisse zuordnen
assignment has been deleted	projects	de	Ereignis wurde gelöscht
assignment has been saved	projects	de	Ereignis wurde gespeichert
assignment to project	projects	de	Zuordnung zu Projekt
assignment to project %1	projects	de	Zuordnung zu Projekt %1
assignment to role	projects	de	Zuordnung zu Rolle
available	projects	de	Verfügbar
before	projects	de	vor
bill per hour	projects	de	Preis pro Stunde
bill per hour/workunit	projects	de	Preis pro Stunde/Arbeitseinheit
bill per workunit	projects	de	Preis pro Arbeitseinheit
billable	projects	de	Abrechenbar
billable activities	projects	de	Abrechenbare Aktivitäten
billed	projects	de	Bezahlt
billed only	projects	de	nur bezahlte
billing	projects	de	Rechnung
bookable activities	projects	de	Buchbare Aktivitäten
bookkeeper	projects	de	Buchhalter
browse	projects	de	Navigieren
budget	projects	de	Budget
budget available	projects	de	Verfügbares Budget
budget limit	projects	de	Budgetlimit
budget main project	projects	de	Budget des Hauptprojekts
budget planned	projects	de	Geplantes Budget
budget sum of all sub projects is bigger than the budget of the main project	projects	de	Die Budgetsumme aller Unterprojekte ist gr&ouml;&szlig;er als das Budget des Hauptprojektes..
budget used	projects	de	Budget verbraucht
budget used total	projects	de	Budget verbraucht gesamt
calculate	projects	de	Berechnen
changed start date and end date	projects	de	Start- und Enddatum wurden geändert.
changed start date and end date of projects bellow	projects	de	Start- und Enddatum der im Folgenden aufgelisteten Projekte wurden geändert.
changes of project data	projects	de	Änderungen von Projektdaten
click %1here%2 to return to projects.	projects	de	Klicken Sie %1hier%2 um zu Projekte zurückzukehren.
closed	projects	de	Abgeschlossen
color legend	projects	de	Farblegende
columns to show in the projects list	projects	de	Spalten zum Anzeigen in der Projektliste
comment	projects	de	Kommentar
continue	projects	de	Fortsetzen
coordinator	common	de	Koordinator
costs	projects	de	Kosten
costs list	projects	de	Kostenliste
costtype	projects	de	Kostenart
create delivery	projects	de	Lieferung erstellen
creator	projects	de	Ersteller
customer	common	de	Kunde
customer nr	projects	de	Kunden-Nr.
date created	projects	de	Erstellungsdatum
date due of milestone %1 of project %2 has been updated	projects	de	Fälligkeit des Meilensteines %1 von Projekt %2 wurde geändert.
date due planned	projects	de	Geplantes Enddatum
days	projects	de	Tage
days before	projects	de	Tage vor
definition per project	admin	de	Definition per Projekt
delete activity	projects	de	Aktivität löschen
delete factor	projects	de	Faktor löschen
delete hours	projects	de	Stunden l&ouml;schen
delete job	projects	de	Teilprojekt löschen
delete project	projects	de	Projekt löschen
delete selected files	projects	de	ausgewählte Dateien löschen
delete work hours	projects	de	Arbeitsstunden löschen
deliveries	projects	de	Lieferungen
delivery	projects	de	Lieferung
delivery date	projects	de	Lieferdatum
delivery id	projects	de	Liefer-Nr.
delivery list	projects	de	Liste der Lieferungen
delivery note	projects	de	Lieferschein
delivery note for project	projects	de	Lieferschein zum Projekt
description can not exceed 250 characters in length	projects	de	Beschreibung darf 250 Zeichen nicht überschreiten.
description can not exceed 8000 characters in length	projects	de	Beschreibung darf 8000 Zeichen nicht überschreiten.
discount	projects	de	Rabatt
distance	projects	de	Entfernung
do you also want to delete all sub projects	projects	de	Wollen Sie auch alle Unterprojekte l&ouml;schen?
do you also want to delete all sub projects ?	projects	de	Wollen Sie auch alle Unterprojekte l&ouml;schen?
edit activity	projects	de	Tätigkeit überarbeiten
edit administrator list	projects	de	Administratorliste bearbeiten
edit events	projects	de	Ereignis bearbeiten
edit job	projects	de	Job bearbeiten
edit manager list	projects	de	Liste der Projektmanager bearbeiten
edit milestone	projects	de	Meilenstein bearbeiten
edit milestones	projects	de	Meilensteine bearbeiten
edit project	projects	de	Projekt bearbeiten
edit roles	projects	de	Rollen bearbeiten
edit roles and events	projects	de	Rollen und Ereignisse bearbeiten
edit seller list	projects	de	Liste der Vertriebsmitarbeiter bearbeiten
edit time tracker entry	projects	de	Zeiterfassung bearbeiten
edit work hours	projects	de	Arbeitsstunden bearbeiten
employee	projects	de	Mitarbeiter
employees	projects	de	Mitarbeiter
end date has changed	projects	de	Enddatum wurde geändert
ending date can not be after parent projects date due	projects	de	Enddatum kann nicht hinter dem Enddatum des übergeordneten Projektes liegen.
ending date can not be after projects date due	projects	de	Enddatum kann nicht hinter dem Enddatum des Projektes liegen.
ending date can not be before start date	projects	de	Startdatum kann nicht hinter dem Enddatum liegen.
entry	projects	de	Eintrag
event	projects	de	Einträge
event %1 has been saved	projects	de	Ereignis wurde gespeichert
event %1 has been updated	projects	de	Ereignis wurde aktualisiert
events	projects	de	Ereignisse
exact accounting [hh.mm]	admin	de	Exakte Abrechnung [hh.mm]
export as	projects	de	exportieren als
external reference	projects	de	Externe Referenz
extra budget	projects	de	Extra-Budget
extra budget sum of all sub projects is bigger than the extra budget of the main project	projects	de	Summe des Extra-Budgets aller Unterprojekte ist gr&ouml;&szlig;er als das Extra-Budget des Hauptprojektes.
factor employee	projects	de	Faktor Mitarbeiter
factor has been deleted	projects	de	Faktor wurde gelöscht
factor has been saved	projects	de	Faktor wurde gespeichert
factor has been updated	projects	de	Faktor wurde aktualisiert
factor project	projects	de	Faktor Projekt
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	projects	de	Das Senden einer Nachricht an "%1" #%2 Betreff "%3", Absender "%4" ist fehlgeschlagen!
from	projects	de	Von
from %1 to %2	projects	de	vom %1 bis %2
gantt chart	projects	de	Gantt-Chart
gantt chart from %1 to %2	projects	de	Gantt-Chart von %1 bis %2
generate activity id	projects	de	Aktivitäts-Nr. erstellen ?
generate activity id ?	projects	de	Aktivitäts-Nr. erstellen ?
generate delivery id ?	projects	de	Liefer-Nr. erstellen
generate job id	projects	de	Teilprojekt-Nr erstellen ?
generate project id	projects	de	Projekt-Nr. erstellen ?
global categories	projects	de	Globale Kategorien
has reached	projects	de	wurde erreicht
hours	projects	de	Stunden
hours limit	projects	de	Stundenlimit
hours of work day	admin	de	Anzahl der Stunden eines Arbeitstages
hours used total	projects	de	Stunden verbraucht gesamt
id can not exceed 20 characters in length	projects	de	ID darf 250 Zeichen nicht überschreiten.
id can not exceed 250 characters in length	projects	de	ID darf 250 Zeichen nicht überschreiten.
if using activities	admin	de	Wenn Tätigkeiten benutzt werden
investment nr	projects	de	Investitions-Nr.
invoicing method	projects	de	Art der Abrechnung
invoicing of work time	admin	de	Arbrechnung von Arbeitszeit
is scheduled for more then %1 hours on %2	calendar	de	ist am %2 für mehr als %1 Stunden eingeplant
job	projects	de	Teilprojekt
job has been added	projects	de	Teilprojekt wurde hinzugefügt.
job has been updated	projects	de	Teilprojekt wurde aktualisiert.
job id	projects	de	Teilprojekt-ID
job list	projects	de	Teilprojektliste
job manager	projects	de	Teilprojektmanager
jobs	common	de	Teilprojekte
large	projects	de	Gro&szlig;
last update	projects	de	letzte Aktualisierung
list activities	projects	de	Tätigkeitenliste
list budget	projects	de	Budgetliste
list deliveries	projects	de	Lieferscheinliste
list jobs	common	de	Teilprojektliste
list projects	common	de	Projektliste
list work hours	projects	de	Arbeitsstundenliste
main project	projects	de	Hauptprojekt
main project:	projects	de	Hauptprojekt:
manager	projects	de	Projektmanager
manager list	projects	de	Liste der Projektmanager
managing committee	projects	de	Projektmanagement
manuell entries	projects	de	Manuelle Einträge
milestone	projects	de	Meilenstein
milestone date due	projects	de	Fälligkeit des Meilensteins
milestone has been deleted	projects	de	Meilenstein wurde gelöscht
milestone has been saved	projects	de	Meilenstein wurde gespeichert
milestones	common	de	Meilensteine
minutes per workunit	projects	de	Minuten pro Arbeitseinheit
month	projects	de	Monat
move start date if pervious projects end date changes	admin	de	Startdatum verschieben, wenn sich das Enddatum des vorausgehenden Projektes ändert
name not exceed 250 characters in length	projects	de	Die Länge des Namens darf 250 Zeichen nicht überschreiten
new date due of milestone %1: %2	projects	de	Neuer Fälligkeitstermin des Meilensteines %1: %2.
new end date	projects	de	Neues Enddatum
new milestone	projects	de	Neuer Meilenstein
new project	projects	de	Neues Projekt
new start date	projects	de	Neues Startdatum
nonactive	common	de	Nicht aktiv
number	projects	de	Nummer
old end date	projects	de	Altes Enddatum
old start date	projects	de	Altes Startdatum
open	projects	de	Offen
open popup	projects	de	Popup Fenter öffnen
open popup window	projects	de	Popup-Fenster öffnen
overall	projects	de	Gesamt
parent project	projects	de	&Uuml;bergeordnetes Projekt
pause	projects	de	Pause
per	projects	de	pro
per day	projects	de	pro Tag
per hour	projects	de	pro Stunde
per hour/workunit	projects	de	pro Stunde/Arbeitseinheit
per workunit	common	de	pro Arbeitseinheit
percent	projects	de	Prozent
planned	projects	de	Geplant
planned time sum of all sub projects is bigger than the planned time of the main project	projects	de	Die Summe der geplanten Zeit aller Unterprojekte ist gr&ouml;&szlig;er als die des Hauptprojektes.
please choose a project coordinator	projects	de	Bitte wählen Sie einen Projektkoordinator.
please choose activities for the project	projects	de	Bitte wählen Sie Tätigkeiten für das Projekt.
please choose the accounting system for the project	projects	de	Bitte wählen Sie die Abrechnungsart.
please choose the discount type	projects	de	Bitte wählen Sie einen Rabatt aus.
please enable html view of emails.	projects	de	Bitte erlauben Sie E-Mails als HTML darzustellen
please enter a remark	projects	de	Bitte geben Sie einen Betreff an.
please enter an id	projects	de	Bitte geben Sie eine ID an.
please enter an id !	projects	de	Bitte geben Sie eine ID an.
please enter the bill	projects	de	Bitte geben Sie den Preis pro Arbeitseinheit an.
please enter the minutes per workunit	projects	de	Bitte geben Sie die Minuten pro Arbeitseinheit an.
please select a project for time tracking	projects	de	Bitte wählen Sie ein Projekt für die Zeiterfassung aus.
please set the accounting factor for the project	projects	de	Bitte geben Sie den Abrechnungsfaktor des Projektes an.
please set your preferences for this application !	projects	de	Bitte konfigurieren Sie die Einstellungen für diese Applikation!
please specify the budget	projects	de	Bitte geben Sie das Budget an.
position	projects	de	Position
previous	projects	de	Vorprojekt
previous project	projects	de	Vorprojekt
previous projects end date has changed	projects	de	Das Enddatum des Vorprojektes wurde geändert
print delivery	projects	de	Lieferschein drucken
processor	projects	de	Bearbeiter
project	projects	de	Projekt
project %1 has been saved	projects	de	Projekt %1 wurde gespeichert.
project %1 has been updated	projects	de	Projekt %1 wurde bearbeitet.
project accounting	admin	de	Projektabrechnung
project administrators	common	de	Projektadministratoren
project data due	projects	de	Projektfälligkeit
project date due	projects	de	Projektfälligkeit
project dependencies	common	de	Projektabhängigkeiten
project id	common	de	Projekt-ID
project list	projects	de	Projektliste
project overview	projects	de	Projektübersicht
project statistic	projects	de	Projektstatistik
project url	projects	de	Projekt-URL
projects	common	de	Projekte
projects, which are assigned as sequencing	projects	de	Nachfolgende Projekte
quality check	projects	de	Qualitätsprüfung
reference	projects	de	Referenz
remark	projects	de	Betreff
remark can not exceed 8000 characters in length	projects	de	Betreff darf 8000 Zeichen nicht überschreiten.
remark can not exceed 8000 characters in length !	projects	de	Betreff darf 8000 Zeichen nicht überschreiten!
remark required	projects	de	Betreff notwendig
result	projects	de	Resultat
role	projects	de	Rolle
role %1 has been saved	projects	de	Rolle %1 wurde gespeichert
role %1 has been updated	projects	de	Rolle %1 wurde upgedated
role has been deleted	projects	de	Rolle wurde hinzugefügt
roles	projects	de	Rollen
roles list	projects	de	Rollenliste
sales department	projects	de	Vertrieb
save factor	projects	de	Faktor speichern
save milestone	projects	de	Meilenstein gespeichert
select factor	projects	de	Faktor auswählen
select groups	projects	de	Gruppen auswählen
select main project	common	de	Hauptprojekt auswählen
select project	projects	de	Projekt auswählen
select role	projects	de	Rolle auswählen
select users	projects	de	Projektmitarbeiter auswählen
seller	projects	de	Vertriebsmitarbeiter
seller list	projects	de	Liste der Vertriebsmitarbeiter
sequencing project	projects	de	Nachfolgendes Projekt
settings	admin	de	Einstellungen
short description	projects	de	Kurzbeschreibung
show gantt chart	projects	de	Gantt-Chart anzeigen
show milestones	projects	de	Meilensteine anzeigen
show planned resources	projects	de	eingeplante Mitarbeiter anzeigen
site configuration	projects	de	Applikation konfigurieren
size	projects	de	Größe
start	projects	de	Start
start date can not be before parent projects start date	projects	de	Startdatum kann nicht vor dem Startdatum des übergeordneten Projektes liegen.
start date planned	projects	de	Geplantes Startdatum
statistic	projects	de	Report
statistics	projects	de	Reporting
stop	projects	de	Stop
sub project level %1	projects	de	Unterprojekt Niveau %1
subproject	projects	de	Teilprojekt
sum	projects	de	Summe
sum budget	projects	de	Summe Budget
sum hours	projects	de	Summe Stunden
sum jobs	projects	de	Summe Teilprojekte
sum workunits	projects	de	Summe Arbeitseinheiten
test	projects	de	Test
that id has been used already	projects	de	Diese ID ist bereits in Benutzung.
that id has been used already !	projects	de	Diese ID ist bereits in Benutzung.
the choosen previous project does not have an end date specified	projects	de	Für das gewählte Vorprojekt wurde kein Enddatum angegeben.
the delivery note contains no items !	projects	de	Der Leiferschein enthält keine weiteren Angaben.
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	projects	de	Die Ursache dieses Fehlers liegt meist in einem nicht oder falsch konfigurierten Mailserver
till	projects	de	Bis
time of journey	projects	de	Reisezeit
time planned	projects	de	geplante Zeit
time tracker	projects	de	Zeiterfassung
time tracking actions	projects	de	Zeiterfassung Einstellungen
time tracking for this project has been stopped already	projects	de	Die Zeiterfassung für dieses Projekt wurde deaktiviert
time tracking for this project is already active	projects	de	Die Zeiterfassung für dieses Projekt ist aktiviert
time used	projects	de	verbrauchte Zeit
time used billable	projects	de	Gesamtzeit buchbar
time used total	projects	de	Gesamtzeit
title can not exceed 250 characters in length	projects	de	Titel darf 250 Zeichen nicht überschreiten.
update delivery	projects	de	Lieferschein updaten
use activities	admin	de	Tätigkeiten benutzen
used	projects	de	verbraucht
used - jobs included	projects	de	verbraucht - inklusive Teilprojekte
used billable	projects	de	Verbraucht abrechnenbar
used not billable	projects	de	Verbraucht nicht abrechnenbar
used total	projects	de	Verbraucht total
user statistic	projects	de	Mitarbeiterstatistik
user statistics	projects	de	Mitarbeiterstatistiken
view employees	projects	de	Mitarbeiter anzeigen
view gantt chart	projects	de	Gantt Chart anzeigen
view hours	projects	de	Stunden anzeigen
view job	projects	de	Teilprojekt anzeigen
view project	projects	de	Projekt anzeigen
view users	projects	de	Projektmitarbeiter anzeigen
view work hours	projects	de	Arbeitsstunden anzeigen
work date	common	de	Arbeitsdatum
work hours	common	de	Arbeitsstunden
work time	projects	de	Arbeitszeit
workload warning for project	projects	de	Auslastungwarnung für Projekt
workunit	projects	de	Arbeitseinheit
workunits	projects	de	Arbeitseinheiten
you have entered an invalid date !	projects	de	Sie haben ein ungültiges Datum eingegeben!
you have entered an invalid date due	projects	de	Sie haben ein ungültiges Fälligkeitsdatum angegeben.
you have entered an invalid end date	projects	de	Sie haben ein ungültiges Fälligkeitsdatum angegeben.
you have entered an invalid planned end date	projects	de	Sie haben ein ungültiges geplantes Enddatum angegeben.
you have entered an invalid planned start date	projects	de	Sie haben ein ungültiges geplantes Startdatum angegeben.
you have entered an invalid start date	projects	de	Sie haben ein ungültiges Startdatum angegeben.
you have no customer selected !	projects	de	Sie haben keinen Kunden ausgewählt!
you have no projects selected	projects	de	Sie haben kein Projekt ausgewählt
you have selected an invalid activity	projects	de	Sie haben eine ungültige Tätigkeit angegeben.
you have to create a delivery or invoice first !	projects	de	Sie müssen zuerst einen Lieferschein oder eine Rechnung erstellen
