% to	projects	zt	% 到
+ jobs	projects	zt	+ 工作
account	projects	zt	帳號
accounting	common	zt	會計
accounting factor	projects	zt	會計要素
accounting factor for project	projects	zt	專案的會計要素
accounting system	projects	zt	會計系統
active	projects	zt	啟用
activities	projects	zt	活動
activities list	projects	zt	動作列表
activity	common	zt	活動
activity %1 has been added	projects	zt	新增了活動：%1
activity %1 has been added !	projects	zt	已經成功新增活動 %1 ！
activity %1 has been updated	projects	zt	更新了活動：%1
activity %1 has been updated !	projects	zt	已經成功更新活動 %1 ！
activity id	projects	zt	動作代碼
add activity	projects	zt	新增活動
add file	projects	zt	新增檔案
add hours	projects	zt	新增時數
add job	projects	zt	新增工作
add milestone	projects	zt	新增專案階段
add project	projects	zt	新增專案
add project hours	projects	zt	新增專案時數
add role	projects	zt	新增角色
add work hours	projects	zt	新增工作時數
address book	projects	zt	通訊錄
administrator	projects	zt	管理者
administrator list	projects	zt	管理者清單
alarm	projects	zt	警告
all	projects	zt	所有的
all delivery notes	projects	zt	所有傳遞訊息
all invoices	projects	zt	所有的發票
amount	projects	zt	金額
anonymous public	projects	zt	公開的
archive	common	zt	封存
are you sure you want to delete this activity	projects	zt	您確定要刪除這個活動？
are you sure you want to delete this job	projects	zt	您確定要刪除這個工作？
are you sure you want to delete this project	projects	zt	您確定要刪除這個專案？
assign	projects	zt	指派
assign roles and events	projects	zt	指派角色與事件
assignment has been deleted	projects	zt	指派動作已經被刪除了
assignment has been saved	projects	zt	指派動作已經被儲存了
assignment to project	projects	zt	指派到專案
assignment to project %1	projects	zt	指派到專案%1
assignment to role	projects	zt	指派給角色
available	projects	zt	可用
before	projects	zt	之前
bill per hour	projects	zt	鐘點費
bill per hour/workunit	projects	zt	鐘點費
bill per workunit	projects	zt	每一個工作單位的費用
billable	projects	zt	可付款
billable activities	projects	zt	可計費的動作
billed	projects	zt	已計費
billed only	projects	zt	計費專用
billing	projects	zt	計費
bookable activities	projects	zt	可使用的動作
bookkeeper	projects	zt	記帳人
browse	projects	zt	瀏覽
budget	projects	zt	預算
budget available	projects	zt	可用預算
budget limit	projects	zt	預算上限
budget main project	projects	zt	編列主要專案的預算
budget planned	projects	zt	計畫預算
budget sum of all sub projects is bigger than the budget of the main project	projects	zt	所有附屬專案的預算總合超過主要專案的預算
budget used	projects	zt	已使用預算
budget used total	projects	zt	已使用預算總合
calculate	projects	zt	計算
changed start date and end date	projects	zt	修改開始與結束日期
changed start date and end date of projects bellow	projects	zt	修改下面專案的開始與結束日期
changes of project data	projects	zt	專案資料的異動
click %1here%2 to return to projects.	projects	zt	點選 %1這裡%2 返回專案
closed	projects	zt	關閉
color legend	projects	zt	顏色區隔
columns to show in the projects list	projects	zt	專案列表要顯示的欄位
comment	projects	zt	備註
continue	projects	zt	繼續
coordinator	common	zt	專案協調人
costs	projects	zt	成本
costs list	projects	zt	成本列表
costtype	projects	zt	成本類型
create delivery	projects	zt	建立遞送
create invoice	projects	zt	建立發票
creator	projects	zt	建立者
customer	common	zt	客戶
customer nr	projects	zt	客戶暱稱
date created	projects	zt	建立日期
date due of milestone %1 of project %2 has been updated	projects	zt	專案%2的階段%1已經更新
date due planned	projects	zt	已規劃日期
days	projects	zt	日
days before	projects	zt	日之前
definition per project	admin	zt	每個專案的定義
delete activity	projects	zt	刪除活動
delete factor	projects	zt	刪除要素
delete hours	projects	zt	移除時數
delete job	projects	zt	刪除工作
delete project	projects	zt	刪除專案
delete selected files	projects	zt	刪除選取的檔案
delete work hours	projects	zt	刪除工作時數
deliveries	projects	zt	遞送
delivery	projects	zt	遞送
delivery %1 has been created !	projects	zt	Delivery %1 has been created !
delivery %1 has been updated !	projects	zt	Delivery %1 has been updated !
delivery date	projects	zt	遞送日期
delivery id	projects	zt	遞送 ID
delivery list	projects	zt	遞送清單
delivery note	projects	zt	遞送訊息
delivery note for project	projects	zt	專案傳送訊息
delivery notes	projects	zt	Delivery notes
description can not exceed 250 characters in length	projects	zt	描述文字不能夠超過250字元(約145個中文字)
description can not exceed 8000 characters in length	projects	zt	描述文字不能夠超過8000字元(約4000個中文字)
discount	projects	zt	折扣
distance	projects	zt	距離
do you also want to delete all sub projects	projects	zt	您確定要刪除所有附屬專案？
do you also want to delete all sub projects ?	projects	zt	您確定要刪除所有附屬專案？
edit activity	projects	zt	編輯動作
edit administrator list	projects	zt	編輯專案管理者清單
edit events	projects	zt	編輯事件
edit hours	projects	zt	編輯時數
edit job	projects	zt	編輯工作
edit manager list	projects	zt	編輯管理員清單
edit milestone	projects	zt	編輯階段
edit milestones	projects	zt	編輯階段
edit project	projects	zt	編輯專案管理人員
edit project administrator list	projects	zt	編輯專案管理人員
edit project hours	projects	zt	編輯專案時數
edit roles	projects	zt	編輯角色
edit roles and events	projects	zt	編輯角色與事件
edit seller list	projects	zt	編輯銷售清單
edit time tracker entry	projects	zt	編輯時間追蹤記錄
edit work hours	projects	zt	編輯工作時數
employee	projects	zt	員工
employees	projects	zt	員工
end date has changed	projects	zt	結束日期已經更新
ending date can not be after parent projects date due	projects	zt	結束日期不能夠在主要專案結束日期之後。
ending date can not be after projects date due	projects	zt	結束日期不能夠在主要專案期間之後。
ending date can not be before start date	projects	zt	結束日期不能夠在開始日期之前
entry	projects	zt	資料
event	projects	zt	事件
event %1 has been saved	projects	zt	%1事件已經儲存
event %1 has been updated	projects	zt	%1事件已經更新
events	projects	zt	事件
exact accounting [hh.mm]	admin	zt	確實的會計時間[hh.mm]
export as	projects	zt	匯出成
external reference	projects	zt	外部參考
extra budget	projects	zt	其他預算
extra budget sum of all sub projects is bigger than the extra budget of the main project	projects	zt	所有附屬專案的額外預算總合超過主要專案的額外預算金額。
factor employee	projects	zt	員工
factor has been deleted	projects	zt	要素已經被刪除了
factor has been saved	projects	zt	要素已經被儲存了
factor has been updated	projects	zt	要素已經被更新了
factor project	projects	zt	要素專案
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	projects	zt	傳送訊息給'%1'時發生錯誤 #%2 標題='%3', 寄件人='%4' ！
from	projects	zt	來自
from %1 to %2	projects	zt	從 %1 到 %2
gantt chart	projects	zt	甘特圖
gantt chart from %1 to %2	projects	zt	從%1到%2的甘特圖
generate activity id	projects	zt	自動產生活動代碼？
generate activity id ?	projects	zt	自動產生活動代碼？
generate delivery id ?	projects	zt	自動產生運送代碼？
generate invoice id ?	projects	zt	自動產生發票號碼？
generate job id	projects	zt	自動產生工作代碼？
generate project id	projects	zt	自動產生專案代碼？
generate project id ?	projects	zt	自動產生專案代碼？
global categories	projects	zt	全域類別
has reached	projects	zt	達到
hours	projects	zt	時數
hours limit	projects	zt	時數上限
hours of work day	admin	zt	每個工作天計算時數
hours used total	projects	zt	已使用時數總合
id can not exceed 20 characters in length	projects	zt	代碼不能夠超過20個字元
id can not exceed 250 characters in length	projects	zt	代碼不能夠超過250個字元
if using activities	admin	zt	如果使用活動
if you are an administrator, please edit the site configuration for projects in the admin section	projects	zt	如果您是管理員，請在管理區編輯專案的網站設定。
if you are not an administrator, please inform the administrator to configure projects	projects	zt	如果您不是管理員，請聯絡管理員這個問題。
investment nr	projects	zt	投資數
invoice	projects	zt	發票
invoice %1 has been created !	projects	zt	已成功建立發票 %1 ！
invoice %1 has been updated !	projects	zt	已成功更新發票 %1 ！
invoice date	projects	zt	發票日期
invoice id	projects	zt	發票號碼
invoice list	projects	zt	發票列表
invoices	projects	zt	發票
invoicing method	projects	zt	發票形式
invoicing of work time	admin	zt	工作時間發票
job	projects	zt	工作
job date	projects	zt	工作日期
job description	projects	zt	工作敘述
job has been added	projects	zt	工作已經新增
job has been added !	projects	zt	已成功新增工作！
job has been updated	projects	zt	工作已經更新
job has been updated !	projects	zt	已成功更新工作！
job id	projects	zt	工作代碼
job list	projects	zt	工作列表
job manager	projects	zt	工作管理員
jobs	common	zt	工作
last update	projects	zt	最後更新
list activities	projects	zt	活動清單
list budget	projects	zt	預算清單
list deliveries	projects	zt	遞送清單
list hours	projects	zt	List hours
list jobs	common	zt	工作清單
list projects	common	zt	專案清單
list work hours	projects	zt	工時清單
main project	projects	zt	主要專案
main project:	projects	zt	主要專案：
manager	projects	zt	管理
manager list	projects	zt	管理員清單
managing committee	projects	zt	管理委員會
manuell entries	projects	zt	手冊資料
milestone	projects	zt	階段
milestone date due	projects	zt	預訂階段日期
milestone has been deleted	projects	zt	階段已經刪除了
milestone has been saved	projects	zt	階段已經儲存了
milestones	common	zt	階段
minutes per workunit	projects	zt	每一個工作單位的分鐘數
month	projects	zt	月
move start date if pervious projects end date changes	admin	zt	如果上一個專案的結束日期改變就同時修改這個專案的開始日期
name not exceed 250 characters in length	projects	zt	名稱不能夠超過250字元
net	projects	zt	淨
new date due of milestone %1: %2	projects	zt	預訂 %1 階段的日期：%2。
new end date	projects	zt	新的結束日期
new milestone	projects	zt	新的階段
new project	projects	zt	新增專案
new start date	projects	zt	新的開始日期
nonactive	common	zt	停用
not billable	projects	zt	未付款
number	projects	zt	編號
old end date	projects	zt	舊的結束日期
old start date	projects	zt	舊的開始日期
open	projects	zt	開放
open popup	projects	zt	開啟彈出式視窗
open popup window	projects	zt	開啟彈出式視窗
overall	projects	zt	總覽
parent project	projects	zt	主要專案
pause	projects	zt	暫停
per	projects	zt	每一
per day	projects	zt	每天
per hour	projects	zt	每個小時
per hour/workunit	projects	zt	每個小時/工作單位
per workunit	common	zt	每一工作單位
percent	projects	zt	百分比
planned	projects	zt	已規劃
planned time sum of all sub projects is bigger than the planned time of the main project	projects	zt	所有附屬專案的規劃時間超過主要專案。
please choose a project coordinator	projects	zt	請選擇一個專案協調人！
please choose activities for that project first !	projects	zt	請選擇這個專案可使用的動作選項！
please choose activities for the project	projects	zt	請選擇這個專案的活動！
please choose the accounting system for the project	projects	zt	請選擇這個專案的會計系統
please choose the columns to list in the projects preferences section	projects	zt	請選擇專案設定區要顯示的欄位。
please choose the discount type	projects	zt	請選擇折扣種類。
please enable html view of emails.	projects	zt	請啟用郵件的HTML瀏覽功能
please enter a remark	projects	zt	請輸入一個代稱
please enter a remark !	projects	zt	Please enter a remark !
please enter an id	projects	zt	請輸入代碼。
please enter an id !	projects	zt	請輸入代碼！
please enter the bill	projects	zt	請輸入帳單！
please enter the bill per workunit !	projects	zt	請選擇每一工作單位的費用！
please enter the minutes per workunit	projects	zt	請輸入每個工作單位的分鐘數！
please enter the minutes per workunit !	projects	zt	請選擇每一工作單位的分鐘數！
please select a project for time tracking	projects	zt	請選擇要追蹤時間的專案
please set the accounting factor for the project	projects	zt	請為這個專案設定會計要素。
please set your preferences for this application !	projects	zt	請在偏好設定中調整這個應用程式的設定！
please specify the budget	projects	zt	請指定一個預算！
please specify the currency in the global preferences section	common	zt	請在全域設定中指定貨幣種類。
position	projects	zt	位置
previous	projects	zt	上一個專案
previous project	projects	zt	上一個專案
previous projects end date has changed	projects	zt	上一個專案結束日期已經改變
print delivery	projects	zt	列印遞送
print invoice	projects	zt	列印發票
processor	projects	zt	處理者
project	projects	zt	專案
project %1 has been saved	projects	zt	專案%1已經儲存了。
project %1 has been updated	projects	zt	專案%1已經更新了。
project accounting	admin	zt	專案會計帳
project administration	projects	zt	專案管理
project administrators	projects	zt	專案管理者
project archive	projects	zt	專案封存
project billing	projects	zt	專案計費
project data due	projects	zt	專案預定時程
project date due	projects	zt	專案預定時程
project delivery	projects	zt	專案運送
project dependencies	common	zt	專案附加說明
project id	common	zt	專案代碼
project list	projects	zt	專案列表
project name	projects	zt	專案名稱
project overview	projects	zt	專案概要
project preferences	projects	zt	專案喜好設定
project statistic	projects	zt	專案統計
project statistics	projects	zt	專案統計
project url	projects	zt	專案網址
projects	common	zt	專案管理
projects, which are assigned as sequencing	projects	zt	專案，依序被指定
quality check	projects	zt	品質查核
reference	projects	zt	參考
remark	projects	zt	註記
remark can not exceed 8000 characters in length	projects	zt	註記不能夠超過8000個字元。
remark can not exceed 8000 characters in length !	projects	zt	註記不能夠超過8000個字元！
remark required	projects	zt	必須輸入註記
result	projects	zt	結果
role	projects	zt	角色
role %1 has been saved	projects	zt	角色 %1 已經儲存
role %1 has been updated	projects	zt	角色 %1 已經更新
role has been deleted	projects	zt	角色已經刪除
roles	projects	zt	角色
roles list	projects	zt	角色清單
sales department	projects	zt	業務部
save factor	projects	zt	儲存要素
save milestone	projects	zt	儲存階段
select factor	projects	zt	選擇要素
select groups	projects	zt	選擇群組
select main project	common	zt	選擇主要專案
select project	projects	zt	選擇專案
select role	projects	zt	選擇角色
select tax for workhours	projects	zt	選擇工作時數的稅率
select users	projects	zt	選擇使用者
select your address	projects	zt	選擇您的地址
seller	projects	zt	銷售人員
seller list	projects	zt	銷售人員清單
sequencing project	projects	zt	排序專案
settings	admin	zt	設定
short description	projects	zt	簡短說明
show gantt chart	projects	zt	顯示甘特圖
show milestones	projects	zt	顯示里程碑
show planned resources	projects	zt	顯示
site configuration	projects	zt	網站設定
size	projects	zt	大小
start	projects	zt	開始
start date can not be before parent projects start date	projects	zt	開始日期不能夠在主要專案的開始日期之前
start date planned	projects	zt	預定開始日期
statistic	projects	zt	統計
statistics	projects	zt	統計
stop	projects	zt	結束
sub project level %1	projects	zt	附屬專案層級 %1
subproject	projects	zt	子專案
sum	projects	zt	總計
sum budget	projects	zt	預算總計
sum hours	projects	zt	工時總計
sum jobs	projects	zt	工作總計
sum workunits	projects	zt	工作單位總計
tax	projects	zt	稅率
test	projects	zt	測試
that id has been used already	projects	zt	這個代碼已經被使用了。
that id has been used already !	projects	zt	這個代碼已經被使用了！
the choosen previous project does not have an end date specified	projects	zt	上一個專案並未指定結束日期。
the delivery note contains no items !	projects	zt	遞送訊息沒有任何項目！
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	projects	zt	這通常是您的郵件伺服器設定出問題，請通知網站管理員
till	projects	zt	直到
time of journey	projects	zt	行程
time planned	projects	zt	已規劃行程
time tracker	projects	zt	時間表查核員
time tracking actions	projects	zt	時間表查核動作
time tracking for this project has been stopped already	projects	zt	這個專案的時間查核已經被終止了
time tracking for this project is already active	projects	zt	這個專案的時間查核已經被啟用了
time used	projects	zt	已經使用的時間
time used billable	projects	zt	可請款工時
time used total	projects	zt	總使用工時
title can not exceed 250 characters in length	projects	zt	標題不能夠超過250字元
update delivery	projects	zt	更新遞送
update invoice	projects	zt	更新發票
use activities	admin	zt	使用活動
used	projects	zt	已使用
used - jobs included	projects	zt	已使用 - 包含工作
used billable	projects	zt	可請款活動
used not billable	projects	zt	未能請款活動
used total	projects	zt	已使用總計
user statistic	projects	zt	使用者統計
user statistics	projects	zt	使用者統計
username / group	projects	zt	使用者／群組
view employees	projects	zt	檢視員工
view gantt chart	projects	zt	檢視甘特圖
view hours	projects	zt	檢視工時
view job	projects	zt	檢視工作
view project	projects	zt	檢視專案
view users	projects	zt	檢視使用者
view work hours	projects	zt	檢視工時
work date	common	zt	工作日期
work hours	common	zt	時數
work time	projects	zt	工作時間
workload warning for project	projects	zt	專案工作進度警告
workunit	projects	zt	工作單位
workunits	projects	zt	工作單位
written by:	projects	zt	作者：
you have entered an invalid date !	projects	zt	您輸入了一個錯誤的日期！
you have entered an invalid date due	projects	zt	您輸入了一個錯誤的預定日期。
you have entered an invalid end date	projects	zt	您輸入了一個錯誤的結束日期！
you have entered an invalid end date !	projects	zt	您輸入了不合法的結束日期！
you have entered an invalid planned end date	projects	zt	您輸入了一個錯誤的計畫日期！
you have entered an invalid planned start date	projects	zt	您輸入了一個錯誤的已規劃開始日期！
you have entered an invalid start date	projects	zt	您輸入了一個錯誤的開始日期！
you have entered an invalid start date !	projects	zt	您輸入了不合法的開始日期！
you have no customer selected !	projects	zt	您沒有選擇任何的顧客！
you have no projects selected	projects	zt	您沒有選擇任何的專案！
you have selected an invalid activity	projects	zt	您選擇了一個錯誤的活動
you have selected an invalid activity !	projects	zt	您選擇了不合法的動作！
you have to create a delivery or invoice first !	projects	zt	您必須先「建立」送貨單或發票！
