% to	projects	sl	% do
+ jobs	projects	sl	+ Naloge
account	projects	sl	RaÄun
accountancy	common	sl	Raèunatvo
accounting	common	sl	RaÄunovodstvo
accounting factor	projects	sl	Faktor raÄunovodstva
accounting factor for project	projects	sl	Faktor raÄunovodstva za projekt
accounting system	projects	sl	Sistem raÄunovodstva
active	projects	sl	Dejaven
activities	projects	sl	Dejavnosti
activity	common	sl	Dejavnost
activity %1 has been added	projects	sl	Dodana je bila aktivnost %1.
activity %1 has been added !	projects	sl	Dejavnost %1 je bila dodana.
activity %1 has been updated	projects	sl	Aktivnost %1 je bila popravljena.
activity %1 has been updated !	projects	sl	Dejavnost %1 je bila spremenjena.
activity id	projects	sl	Å ifra dejavnosti
add activity	projects	sl	Dodaj dejavnost
add file	projects	sl	Dodaj datoteko
add job	projects	sl	Dodaj nalogo
add milestone	projects	sl	dodaj milestone
add project	projects	sl	Dodaj projekt
add project hours	projects	sl	Dodaj ure projekta
add role	projects	sl	Dodaj vlogo
add work hours	projects	sl	Dodaj delavne ure
address book	projects	sl	Adresar
administrator	projects	sl	Skrbnik
administrator list	projects	sl	Seznam administratorjev
alarm	projects	sl	alarm
all	projects	sl	Vse
all delivery notes	projects	sl	VSE opombe dostav
all invoices	projects	sl	Vse fakture
amount	projects	sl	Znesek
anonymous public	projects	sl	Anonimna javnost
archive	common	sl	Arhiv
are you sure you want to delete this activity	projects	sl	Ste prepriÄani, da Å¾elite izbrisati to aktivnost?
are you sure you want to delete this job	projects	sl	Ste preprriÄani, da Å¾elite izbrisati to nalogo?
are you sure you want to delete this project	projects	sl	Ste prepriÄani, da Å¾elite izbrisati ta projekt?
arial	projects	sl	Arial
assign	projects	sl	Dodeli
assign roles and events	projects	sl	Dodeli vloge in dogodke
assignment has been deleted	projects	sl	Dodelitev je bila izbrisana
assignment has been saved	projects	sl	Dodelitev je bila shranjena
assignment to project	projects	sl	ZadolÅ¾itev za projekt
assignment to project %1	projects	sl	ZadolÅ¾itev za projekt %1
assignment to role	projects	sl	Dodelitev vloge
available	projects	sl	Na razpolago
before	projects	sl	pred
bill per hour	projects	sl	ObraÄun na uro
bill per hour/workunit	projects	sl	ObraÄun na uro/delovno enoto
bill per workunit	projects	sl	ObraÄun na delavno enoto
billable	projects	sl	ZaraÄunljiv
billable activities	projects	sl	ObraÄunane dejavnosti
billed	projects	sl	ObraÄunan
billed only	projects	sl	Samo obraÄunan
billing	projects	sl	ObraÄun
bookable activities	projects	sl	KnjiÅ¾ne aktivnosti
bookkeeper	projects	sl	Knjigovodja
bookkeeping	common	sl	knjigovodstvo
browse	projects	sl	brskaj
budget	projects	sl	ProraÄun
budget available	projects	sl	razpoloÅ¾ljiv proraÄun
budget limit	projects	sl	Omejitev proraÄuna
budget main project	projects	sl	ProraÄun glavnega projekta
budget planned	projects	sl	NaÄrtovani proraÄun
budget sum of all sub projects is bigger than the budget of the main project	projects	sl	ProraÄunski znesek vseh podprojektov je veÄji od proraÄuna glavnega projekta!
budget used	projects	sl	porabljeni proraÄun
budget used total	projects	sl	celoten porabljen proraÄun
calculate	projects	sl	PreraÄunaj
changed start date and end date	projects	sl	Spremenite zaÄetni in konÄni datum
changed start date and end date of projects bellow	projects	sl	ZaÄetni in konÄni datum spodnjih projektov je bil spremenjen.
changes of project data	projects	sl	Spremembe projektnih podatkov
click %1here%2 to return to projects.	projects	sl	Kliknite za %1vrnitev%2 na projekte.
closed	projects	sl	Zapri
color legend	projects	sl	Legenda barv
columns to show in the projects list	projects	sl	Stolpci, ki se prikaÅ¾ejo na seznamu projektov
comment	projects	sl	Komentar
continue	projects	sl	Nadaljevanje
coordinator	common	sl	Koordinator
costs	projects	sl	StroÅ¡ki
costs list	projects	sl	Seznam stroÅ¡kov
costtype	projects	sl	Tip stroÅ¡ka
courier new	projects	sl	Novi kurir
create delivery	projects	sl	Ustvari dostavo
create invoice	projects	sl	Ustvari fakturo
creator	projects	sl	Kreator
customer	common	sl	Stranka
customer nr	projects	sl	Å t. stranke
date created	projects	sl	Datum ustvarjen
date due of milestone %1 of project %2 has been updated	projects	sl	Rok za mejnik %1 projekta %2 je bil spremenjen.
date due planned	projects	sl	NaÄrtovan rok
days	projects	sl	dni
days before	projects	sl	dni pred
definition per project	admin	sl	Definirano po projektu
delete activity	projects	sl	izbriÅ¡i aktivnost
delete factor	projects	sl	izbriÅ¡i faktor
delete hours	projects	sl	IzbriÅ¡i ure
delete job	projects	sl	izbriÅ¡i nalogo
delete project	projects	sl	izbriÅ¡i projekt
delete selected files	projects	sl	izbriÅ¡i oznaÄene datoteke
delete work hours	projects	sl	izbriÅ¡ite delovne ure
deliveries	projects	sl	Dostave
delivery	projects	sl	Dostava
delivery %1 has been created !	projects	sl	Dostava %1 je bila ustvarjena.
delivery %1 has been updated !	projects	sl	Dostava %1 je bila spremenjena.
delivery date	projects	sl	Datum izroÄitve
delivery id	projects	sl	Å ifra dostave
delivery list	projects	sl	Seznam dostav
delivery note	projects	sl	Opomba dostave
delivery note for project	projects	sl	Opomba dostave za projekt
delivery notes	projects	sl	Opombe dostave
description can not exceed 250 characters in length	projects	sl	DolÅ¾ina opisa ne sme presegati 250 znakov
description can not exceed 255 characters in length !	projects	sl	Opis ne sme biti dalj¹i od 255!
description can not exceed 8000 characters in length	projects	sl	DolÅ¾ina opisa ne sme presegati 8000 znakov.
description can not exceed 8000 characters in length !	projects	sl	Opis ne sme biti dalj¹i od 8000!
discount	projects	sl	Popust
distance	projects	sl	Razdalja
do you also want to delete all sub projects	projects	sl	Å½elite izbrisati tudi vse podprojekte?
do you also want to delete all sub projects ?	projects	sl	Ali Å¡e vedno Å¾elite izbrisati vse podprojekte?
edit activity	projects	sl	Uredi dejavnost
edit administrator list	projects	sl	Uredi seznam skrbnikov projekta
edit bookkeeper list	projects	sl	Uredi seznam knjigovodij projekta
edit events	projects	sl	urejanej dogodkov
edit job	projects	sl	Urejanje naloge
edit manager list	projects	sl	Urejanje seznama upravnikov
edit milestone	projects	sl	Urejanje roka
edit milestones	projects	sl	Urejanje rokov
edit project	projects	sl	Uredi projekt
edit project hours	projects	sl	Uredi ure projekta
edit roles	projects	sl	Urejanje vlog
edit roles and events	projects	sl	Urejanje vlog in dogodkov
edit seller list	projects	sl	Urejanje seznama prodajalcev
edit time tracker entry	projects	sl	Urejanje vnosa porabe Äasa
edit work hours	projects	sl	Uredi delavne ure
email notifications	projects	sl	Obvestila po epo¹ti
employee	projects	sl	UsluÅ¾benec
employees	projects	sl	UsluÅ¾benci
end date has changed	projects	sl	KonÄni datum se je spremenil
ending date can not be after main projects ending date	projects	sl	Datum konca ne more bit pred datumom konca glavnih projektov !
ending date can not be after parent projects date due	projects	sl	ZakljuÄni datum ne more biti po zakljuÄnem datumu nadrejenega projekta.
ending date can not be after projects date due	projects	sl	ZakljuÄni datum ne more biti po zakljuÄnem datumu projekta.
ending date can not be before start date	projects	sl	Datum konca ne more biti pred datumom zaÄetka !
entry	projects	sl	vnos
error in calculation sum does not match !	projects	sl	Napaka v prera&#269;unu: vsota se ne je ujema!
event	projects	sl	Dogodek
event %1 has been saved	projects	sl	dogodek %1 je bil shranjen
event %1 has been updated	projects	sl	dogodek %1 je bil popravljen
events	projects	sl	Dogodki
exact accounting [hh.mm]	admin	sl	NatanÄno obraÄunavanje [hh.mm]
exactly accounting	projects	sl	Toèno obraèunavanje
export as	projects	sl	izvozi kot
external reference	projects	sl	Izhodne reference
extra budget	projects	sl	Dopolnilni proraÄun
extra budget sum of all sub projects is bigger than the extra budget of the main project	projects	sl	Vsota dopolnilnega proraÄuna vseh podprojektov je veÄja od dopolnilnega proraÄuna glavnega projekta.
factor employee	projects	sl	Faktor zaposlenega
factor has been deleted	projects	sl	Faktor je bil izbrisan
factor has been saved	projects	sl	Faktor je bil shranjen
factor has been updated	projects	sl	Faktor je bil osveÅ¾en
factor project	projects	sl	Faktor projekta
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	projects	sl	NeuspeÅ¡no poslano sporoÄilo na naslov '%1' #%2 zadeva:'%3', poÅ¡iljatelj:'$4'.
from	projects	sl	Od
from %1 to %2	projects	sl	od %1 do %2
gantt chart	projects	sl	Granttov diagram
gantt chart for project %1	projects	sl	Ganttov graf za projekt %1
gantt chart from %1 to %2	projects	sl	Ganttov diagram od %1 do %2
generate activity id	projects	sl	Izdelam Å¡ifro dejavnosti?
generate activity id ?	projects	sl	Izdelam Å¡ifro dejavnosti?
generate delivery id ?	projects	sl	Izdelam Å¡ifro rezultata?
generate invoice id ?	projects	sl	Generiram ¹ifro fakture?
generate job id	projects	sl	Izdelam Å¡ifro naloge?
generate job id ?	projects	sl	Generiram ¹ifro naloge?
generate project id	projects	sl	Izdelam Å¡ifro projekta?
generate project id ?	projects	sl	Generiram ¹ifro projekta?
georgia	projects	sl	Georgia
global categories	projects	sl	Globalne kategorije
has reached	projects	sl	je doseglo
helvetica	projects	sl	Helvetica
hours	projects	sl	Ure
hours limit	projects	sl	Omejitev ur
hours of work day	admin	sl	Å tevilo ur na delovni dan
hours used total	projects	sl	vseh porabljenih ur
id can not exceed 19 characters in length	projects	sl	©ifra ne sme biti dalj¹a od 19 znakov!
id can not exceed 20 characters in length	projects	sl	DolÅ¾ina Å¡ifre ne more preseÄi 20 znakov.
id can not exceed 25 characters in length	projects	sl	©ifra ne sme biti dalj¹a od 25 znakov!
id can not exceed 250 characters in length	projects	sl	DolÅ¾ina Å¡ifre ne more preseÄi 250 znakov.
if using activities	admin	sl	ÄŒe se uporabljajo aktivnosti
if you are an administrator, please edit the site configuration for projects in the admin section	projects	sl	ÄŒe ste administrator, uredite nastavitve konfiguracije aplikacije Projekti v sekciji za upravljanje.
if you are an administrator, please set the preferences for this application	projects	sl	Èe si skrbnik, prosim doloèite nastavitve za to aplikacijo!
if you are not an administrator, please inform the administrator to configure projects	projects	sl	ÄŒe niste administrator, obvestite administratorja, da mora urediti nastavitve aplikacije.
if you are not an administrator, please inform the administrator to set the preferences for this application	projects	sl	&#268;e nisi skrbnik, prosim obvesti skrbnika, da popravi nastavitve za to aplikacijo!
investment nr	projects	sl	Investicijska Å¡tevilka
invoice	projects	sl	Faktura
invoice %1 has been created !	projects	sl	Faktura 1% je bila ustvarjena.
invoice %1 has been updated !	projects	sl	Faktura 1% je bila spremenjena.
invoice date	projects	sl	Datum fakture
invoice for project	projects	sl	Faktura za projekt
invoice id	projects	sl	©ifra fakture
invoice layout	projects	sl	Razporeditev faktur
invoice list	projects	sl	Seznam faktur
invoices	projects	sl	Fakture
invoicing method	projects	sl	Metoda fakturiranja
invoicing of work time	admin	sl	Fakturiranje delavnega Äasa
job	projects	sl	Naloga
job archive	projects	sl	Arhiv nalog
job date	projects	sl	Datum naloge
job description	projects	sl	Opis naloge
job has been added	projects	sl	Naloga je bila dodana.
job has been added !	projects	sl	Naloga je bila dodana.
job has been updated	projects	sl	Naloga je bila osveÅ¾ena.
job has been updated !	projects	sl	Naloga je bila spremenjena.
job id	projects	sl	Å ifra naloge
job list	projects	sl	Seznam nalog
job manager	projects	sl	Upravljalec nalog
jobs	common	sl	naloge
large	projects	sl	Velik
last update	projects	sl	Zadnji popravek
list activities	projects	sl	PrikaÅ¾i dejavnosti
list budget	projects	sl	PrikaÅ¾i proraÄune
list deliveries	projects	sl	Seznam rezultatov
list jobs	common	sl	PrikaÅ¾i naloge
list pcosts	projects	sl	Prika¾i naèrtovane cene
list projects	common	sl	PrikaÅ¾i projekte
list work hours	projects	sl	PrikaÅ¾i delovne ure
main project	projects	sl	Glavni projekt
main project:	projects	sl	Glavni projekt:
manager	projects	sl	Upravnik
manager list	projects	sl	Seznam upravnikov
managing committee	projects	sl	Upravni odbor
manuell entries	projects	sl	RoÄni vnosi
milestone	projects	sl	Mejnik
milestone date due	projects	sl	Zapadlost mejnika
milestone has been deleted	projects	sl	Mejnik je bil izbrisan
milestone has been saved	projects	sl	Mejnik je bil shranjen
milestones	common	sl	milestones
minutes per workunit	projects	sl	Minut na delavno enoto
month	projects	sl	Mesec
move start date if pervious projects end date changes	admin	sl	Premakni zaÄetni datum projekta, Äe se spremeni datum predhodnega projekta
name not exceed 250 characters in length	projects	sl	DolÅ¾ina imena ne sme presegati 250 znakov
net	projects	sl	mre¾a
new date due of milestone %1: %2	projects	sl	Nov rok zapadlosti mejnika %1: %2.
new end date	projects	sl	Nov konÄni datum
new milestone	projects	sl	Nov mejnik
new project	projects	sl	Nov projekt
new start date	projects	sl	Nov zaÄetni datum
nonactive	common	sl	Ni dejavno
not billable	projects	sl	Ni zaraÄunljivo
number	projects	sl	Å tevilka
old end date	projects	sl	Star datum zakljuÄka
old start date	projects	sl	Star zaÄetni datum
open	projects	sl	Odprto
open popup	projects	sl	odpri menu
open popup window	projects	sl	odpri popup okno
opsl	projects	sl	Open
overall	projects	sl	ÄŒez vse
parent project	projects	sl	Izvorni projekta
parent project:	projects	sl	Izvor projekta:
pause	projects	sl	Premor
pcosts can not be higher than the budget	projects	sl	Naèrtovane cene ne morejo biti vi¹je od proraèuna!
per	projects	sl	na
per day	projects	sl	na dan
per hour	projects	sl	na uro
per hour/workunit	projects	sl	na uro/delovno enoto
per workunit	common	sl	na delovno enoto
percent	projects	sl	Procent
planned	projects	sl	NaÄrtovan
planned costs	projects	sl	Naèrtovani stro¹ki
planned time	projects	sl	Naèrtovani èas
planned time sum of all sub projects is bigger than the planned time of the main project	projects	sl	Znesek naÄrtovanega Äasa vseh podprojektov je veÄji od naÄrtovanega Äasa glavega projekta !
please choose a project coordinator	projects	sl	Prosim izberite koordinatorja projekta!
please choose activities for the project	projects	sl	Prosim izberite dejavnosti za projekt!
please choose the accounting system for the project	projects	sl	Prosim, izberite naÄin raÄnovodsta pri projektu.
please choose the columns to list in the projects preferences section	projects	sl	Prosim, v nastavitvah doloÄite stolpce, ki se prikaÅ¾ejo v seznamu.
please choose the discount type	projects	sl	Prosim, izberite naÄin diskontiranja.
please enable html view of emails.	projects	sl	Prosim, mogoÄite HTML v epoÅ¡ti.
please enter a remark	projects	sl	Prosim, vnesite pripombo.
please enter a remark !	projects	sl	Prosim vpi¹ite opombo!
please enter an id	projects	sl	Prosim, vnesite ID.
please enter an id !	projects	sl	Prosim vpiÅ¡ite Å¡ifro!
please enter the bill	projects	sl	Prosim vpiÅ¡ite raÄun!
please enter the minutes per workunit	projects	sl	Prosim vpriÅ¡ite minute na delavno enoto !
please select a project for time tracking	projects	sl	Prosim, izberite projekt za beleÅ¾enje Äasa.
please set the accounting factor for the project	projects	sl	Prosim, izberite raÄunovodski faktor za projekt.
please set the minutes per workunit for each activity now !	projects	sl	Prosim doloèite minute na delovno enoto za vsako dejavnost!
please set your preferences for this application !	projects	sl	Prosim doloÄite vaÅ¡e nastavitve za to aplikacijo !
please specify country and currency in the global preferences section	projects	sl	Prosim oznaèite dr¾avo in valuto v globalnih nastavitvah!
please specify the budget	projects	sl	Prosim doloÄite proraÄun!
please specify the currency in the global preferences section	common	sl	Prosim, doloÄite vlauto v globalnih nastavitvah.
position	projects	sl	Pozicija
preferences for accountancy	projects	sl	Prednosti za raèunstvo
previous	projects	sl	Predhodnji projekt
previous project	projects	sl	Predhodnji projekt
previous projects end date has changed	projects	sl	Spremenil se je zakljuÄni datum predhodnjega projekta.
print delivery	projects	sl	IzpiÅ¡i rezultat
print invoice	projects	sl	Izpi¹i fakturo
processor	projects	sl	Procesor
project	projects	sl	Projekt
project %1 has been saved	projects	sl	Projekt %1 je bil shranjen.
project %1 has been updated	projects	sl	Projekt %1 je bil spremenjen.
project accounting	admin	sl	RaÄunovodstvo projekta.
project administrators	projects	sl	Administriranje projekta.
project archive	projects	sl	Arhiv projekta
project billing	projects	sl	Obra&#269;un projekta
project data due	projects	sl	Rok izvedbe projekta
project date due	projects	sl	Rok izvedbe projekta
project delivery	projects	sl	Dostava projekta
project dependencies	common	sl	Odvisnosti projekta
project id	common	sl	Å ifra projekta
project list	projects	sl	Projektni seznam
project name	projects	sl	Ime projekta
project overview	projects	sl	Pregled projekta
project preferences	projects	sl	Nastavitve projekta
project statistic	projects	sl	Statistika projekta
project statistics	projects	sl	Statistike projekta
project url	projects	sl	URL projekta
projects	common	sl	Projekti
projects preferences	preferences	sl	Nastavitve projektov
projects, which are assigned as sequencing	projects	sl	Projekti, ji so dodeljeni v zaporedju
quality check	projects	sl	Preverjanje kakovosti
reference	projects	sl	Reference
remark	projects	sl	Opomba
remark can not exceed 8000 characters in length	projects	sl	DolÅ¾ina pripombe ne sme presegati 8000 znakov.
remark can not exceed 8000 characters in length !	projects	sl	DolÅ¾ina pripombe ne sme presegati 8000 znakov.
remark required	projects	sl	Obvezna opomba
result	projects	sl	Rezultat
role	projects	sl	Vloga
role %1 has been saved	projects	sl	Vloga %1 je bila shranjena.
role %1 has been updated	projects	sl	Vloga %1 je bila popravljna.
role has been deleted	projects	sl	Vloga je bila izbrisana.
roles	projects	sl	Vloge
roles list	projects	sl	Seznam vlog
sales department	projects	sl	Prodajni oddelek
save factor	projects	sl	Varnostni faktor
save milestone	projects	sl	Varnostni mejnik
select factor	projects	sl	Izberite faktor
select font	projects	sl	Izberi pisavo
select font size for customer address	projects	sl	Izberi velikost pisave za naslov stranke
select font size for own address	projects	sl	Izberi velikost pisave za lasten naslov
select groups	projects	sl	Izberi skupine
select main project	common	sl	Izberi glavni projekt
select own address	projects	sl	Izberi svoj naslov
select project	projects	sl	Izberi projekt
select tax for work time	projects	sl	Izberi davek za delovni èas
select users	projects	sl	Izberi uporabnike
seller	projects	sl	Prodajalec
seller list	projects	sl	Seznam prodajalcev
sequencing project	projects	sl	SekvenÄni projekt
settings	admin	sl	nastavitve
short description	projects	sl	Kratek opis
show gantt chart	projects	sl	PrikaÅ¾i granttov diagram
show milestones	projects	sl	prikaÅ¾i mejnike
show planned resources	projects	sl	prikaÅ¾i naÄrtovane resurse
site configuration	projects	sl	Konfiguracija spletiÅ¡Äa
size	projects	sl	velikost
small	projects	sl	Majhen
sorry, no preferences to set for you :)	projects	sl	Oprosti, tvoje nastavitve ¹e ne obstajajo :)
start	projects	sl	ZaÄni
start date can not be before main projects start date	projects	sl	Zaèetni datum ne more biti pred zaèetnim datumom glavih projektov !
start date can not be before parent projects start date	projects	sl	ZaÄetni datum ne more biti pred zaÄetnim datumom nadrejenega projekta.
start date planned	projects	sl	NaÄrtovan zaÄetni datum
statistic	projects	sl	Statistika
statistics	projects	sl	Statistike
stop	projects	sl	Ustavi
sub project level %1	projects	sl	Podporjekt na nivoju %1
subproject	projects	sl	podprojekt
sum	projects	sl	Znesek
sum budget	projects	sl	Znesek proraÄuna
sum hours	projects	sl	Znesek ur
sum jobs	projects	sl	vsota nalog
sum net	projects	sl	Sum net
sum pcosts	projects	sl	Prièakovan znesek stro¹kov
sum workunits	projects	sl	PriÄakovanje delavne enote
tahoma	projects	sl	Tahoma
tax	projects	sl	davek
test	projects	sl	Test
that id has been used already	projects	sl	Ta Å¡ifra je Å¾e v uporabi.
that id has been used already !	projects	sl	Ta Å¡ifra je Å¾e v uporabi.
the choosen previous project does not have an end date specified	projects	sl	Izbrani prejÅ¡nji projekt nima doloÄenega zakljuÄnega datuma.
the delivery note contains no items !	projects	sl	Opombe o dostavi so prazne.
the invoice contains no items !	projects	sl	Faktura ne vsebuje ni&#269;esar!
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	projects	sl	Navadno je vzrok neustrezno konfiguriran SMTP streÅ¾nik. Obvestite vaÅ¡ega administratorja.
till	projects	sl	Dokler
time of journey	projects	sl	ÄŒas potovanja
time planned	projects	sl	PriÄakovan Äas
time planned main project	projects	sl	Prièakovani èas glavnega projekta
time tracker	projects	sl	Sledenje Äasa
time tracking actions	projects	sl	dejavnosti, ki se jim beleÅ¾i Äas
time tracking for this project has been stopped already	projects	sl	beleÅ¾enje Äasa za projekt ej bilo Å¾e ustavljeno
time tracking for this project is already active	projects	sl	beleÅ¾enje Äasa za ta projekt Å¾e teÄe
time used	projects	sl	Porabljen Äas
time used billable	projects	sl	Porabljen zaraÄunljiv Äas
time used total	projects	sl	Celoten porabljen Äas
times new roman	projects	sl	Times New Roman
title can not exceed 250 characters in length	projects	sl	DolÅ¾ina naslova ne sme presegati 250 znakov.
title can not exceed 255 characters in length	projects	sl	Naslov ne sme biti dalj¹i od 255 znakov!
update delivery	projects	sl	OsveÅ¾i rezultat
update invoice	projects	sl	Spremeni fakturo
use activities	admin	sl	Uporabljaj aktivnosti
used	projects	sl	uporabljeno
used - jobs included	projects	sl	uporabpljeno - vkljuÄno z nalogami
used billable	projects	sl	Uporabljeno zaraÄunljivo
used not billable	projects	sl	Uporabljeno nezaraÄunljivo
used total	projects	sl	Uporabljeno v celoti
user statistic	projects	sl	Statistika uporabnika
user statistics	projects	sl	Statistike uporabnika
username / group	projects	sl	Uporabni¹ko ime / Skupina
verdana	projects	sl	Verdana
very large	projects	sl	Zelo veliko
very small	projects	sl	Zelo majhno
view employees	projects	sl	Pregled zaposlenih
view gantt chart	projects	sl	Pregled granttovega diagrama
view hours	projects	sl	Pregled ur
view job	projects	sl	Ogled naloge
view project	projects	sl	Ogled projekta
view users	projects	sl	Pregled uporabnikov
view work hours	projects	sl	Ogled delovnih ur
work date	common	sl	Delovni datum
work hours	common	sl	Delovne ure
work hours archive	projects	sl	Arihiv delavih ur
work hours list	projects	sl	Seznam delavnih ur
work time	projects	sl	Delovni Äas
workload warning for project	projects	sl	Opozorilo pri delovni obremenitvi projekta
workunit	projects	sl	Delavne enota
workunits	projects	sl	Delovne enote
would you like to get notified if projects data get updated	projects	sl	Bi rad bil obve¹&#269;en o spremembah projekta?
would you like to get notified if you get assigned to a project	projects	sl	Bi rad bil obve¹&#269;en, &#269;e bo¹ dodeljen projektu?
would you like to get notified via email about dates due	projects	sl	Bi ¾eleli dobiti objavo o plaèljivih datumih preko epo¹te-a ?
written by:	projects	sl	Napisal:
you have entered an invalid date !	projects	sl	Vpisani datum ni veljaven!
you have entered an invalid date due	projects	sl	Vnesli ste neveljaven datum roka.
you have entered an invalid end date	projects	sl	Vnesli ste neveljaven konÄni datum.
you have entered an invalid end date !	projects	sl	Vpisani ko&#269;ni datum ni veljaven!
you have entered an invalid planned end date	projects	sl	Vnesli ste neveljaven naÄrtovan zakljuÄni datum.
you have entered an invalid planned start date	projects	sl	Vnesli ste neveljaven naÄrtovani zaÄetni datum.
you have entered an invalid start date	projects	sl	Vnesli ste neveljaven zaÄetni datum.
you have entered an invalid start date !	projects	sl	Vpisani za&#269;etni datum ni veljaven!
you have no customer selected !	projects	sl	Nimate izbrane stranke.
you have no projects selected	projects	sl	Ni izbranega projekta.
you have selected an invalid activity	projects	sl	Izbrali ste neveljavno dejavnost.
you have selected an invalid activity !	projects	sl	Izbrana dejavnost ni veljavna!
you have to create a delivery or invoice first !	projects	sl	Najprej morate USTVARITI dostavo ali fakturo!
