add job	projects	ru	Добавить Работу
add project	projects	ru	Добавить проект
address book	projects	ru	Адресная книга
administrator	projects	ru	Администратор
coordinator	common	ru	Руководитель
customer	common	ru	Заказчик
customer nr	projects	ru	&#8470; Заказчика
export as	projects	ru	экспортировать как
list jobs	common	ru	Список работ
list projects	common	ru	Список проектов
main project	projects	ru	Основной проект
main project:	projects	ru	Основной проект:
project	projects	ru	Проект
project %1 has been saved	projects	ru	Проект %1 успешно сохранен.
project %1 has been updated	projects	ru	Проект %1 успешно обновлен.
project id	common	ru	ID Проекта
project url	projects	ru	URL Проекта
projects	common	ru	Проекты
result	projects	ru	Результат
statistics	projects	ru	Статистика
