account	projects	hu	Hozzáférés
accountancy	common	hu	Hozzáférhetöség
active	projects	hu	Aktiv
activities	projects	hu	Tevékenységek
activity	projects	hu	Ténykedés
activity %1 has been added !	projects	hu	Ténykedés %1 hozzá lett adva
activity %1 has been updated !	projects	hu	Ténykedés %1 frissítve lett.
activity id	projects	hu	Ténykedés azonosító
add activity	projects	hu	Ténykedés hozzáadása
add job	projects	hu	Munka hozzáadása
add milestone	projects	hu	mérföldkö hozzáadása
add project	projects	hu	projekt hozzáadása
add project hours	projects	hu	projekt órák hozzáadása
add work hours	projects	hu	Munka órák hozzáadása
address book	projects	hu	Címjegyzék
administrator	projects	hu	Rendszergazda
all	projects	hu	Mind
all delivery notes	projects	hu	Minden kézbesítési jegyzet
all invoices	projects	hu	Minden jegyzék
anonymous public	projects	hu	Anonymous nyílvános
archive	projects	hu	Arhiv
are you sure you want to delete this activity	projects	hu	Biztos vagy benne hogy törölni akarod ezt az ténykedés?
are you sure you want to delete this project	projects	hu	Biztos vagy benne hogy törölni akarod ezt a projektet?
arial	projects	hu	
assignment to project %1	projects	hu	Feladat a(z) %1 projekthez
bill per hour	projects	hu	Számla óránként
bill per hour/workunit	projects	hu	Óra/munkaegység számla
bill per workunit	projects	hu	Munkaegység számla
billable activities	projects	hu	Számlázható Tevékenységek
billed	projects	hu	Számlázva
billed only	projects	hu	Számlázva csupán
billing	projects	hu	Számlázás
bookable activities	projects	hu	Könyvelhetö Tevékenységek
bookkeeper	projects	hu	Könyvelö
bookkeeping	common	hu	Könyvelés
budget	projects	hu	Költségvetés
budget main project	projects	hu	Fö projekt költségvetése
budget sum of all sub projects is bigger than the budget of the main project	projects	hu	Minden alprojekt össz költségvetése nagyobb mint a fö projekt költségvetése!
calculate	projects	hu	Kiszámít
click %1here%2 to return to projects.	projects	hu	Kattints %1 ide %2 hogy visszatérj a projektekhez.
closed	projects	hu	Zárva
coordinator	common	hu	Kordinátor
courier new	projects	hu	
create delivery	projects	hu	Kézbesítés létrehozása
create invoice	projects	hu	Számla készítés
creator	projects	hu	Készít?
customer	projects	hu	Ügyfél
date created	projects	hu	Létrehozás dátuma
date due of milestone %1 of project %2 has been updated	projects	hu	A %1 projekt dátum mérföldköve lejárt %2 frissítve lett.
delete hours	projects	hu	Órák törlése
deliveries	projects	hu	Kézbesítök
delivery	projects	hu	Kézbesítö
delivery %1 has been created !	projects	hu	%1 kézbesítés létrehozva.
delivery %1 has been updated !	projects	hu	%1 kézbesítés frissítve lett.
delivery date	projects	hu	Kézbesítés dátuma
delivery id	projects	hu	Kézbesítés azonosítója
delivery list	projects	hu	Kézbesítési lista
delivery note	projects	hu	Kézbesítési megjegyzés
delivery note for project	projects	hu	Kézbesítési megjegyzés a projekthez
delivery notes	projects	hu	Kézbesítési megjegyzések
description can not exceed 255 characters in length !	projects	hu	A leírás hossza nem érheti el a 255 karaktert!
description can not exceed 8000 characters in length !	projects	hu	A leírás hossza nem érheti el a 8000 karaktert!
do you also want to delete all sub projects ?	projects	hu	Biztos vagy benne hogy törölni akarsz minden al projektet?
edit activity	projects	hu	Ténykedés Szerkesztése
edit administrator list	projects	hu	Projekt renszergazda lista szerkesztése
edit bookkeeper list	projects	hu	Projekt könyvelö lista szerkesztése
edit job	projects	hu	Munka szerkesztése
edit milestone	projects	hu	mlrföldkö szerkesztése
edit project	projects	hu	Projekt szerkesztése
edit project hours	projects	hu	Projekt órák szerkesztése
edit work hours	projects	hu	Munka órák szerkesztése
email notifications	projects	hu	E-Mail értesítések
employee	projects	hu	Alkalmazott
employees	projects	hu	Alkalmazottak
enable acl for invoicing section	admin	hu	engedélyezd az acl-t a számla szakaszban
ending date can not be after main projects ending date	projects	hu	Befejezés dátuma nem lehet a fö projekt befejezési dátuma után!
ending date can not be before start date	projects	hu	Befejezés dátuma nem lehet a kezdési dátumelött!
error in calculation sum does not match !	projects	hu	Hiba a kiszámításban, az összeg nem egyezik!
exactly accounting	projects	hu	Pontosan könyvelés
gantt chart for project %1	projects	hu	
gantt chart from %1 to %2	projects	hu	
generate activity id ?	projects	hu	Ténykedés azonosító létrehozása?
generate delivery id ?	projects	hu	Kézbesítés azonosító létrehozása?
generate invoice id ?	projects	hu	Számla azonosító létrehozása?
generate job id ?	projects	hu	Munka azonosító létrehozása?
generate project id ?	projects	hu	Projekt azonosító létrehozása?
georgia	projects	hu	
global categories	projects	hu	Teljes kategória
helvetica	projects	hu	
hours	projects	hu	Órák
id can not exceed 19 characters in length	projects	hu	Az azonosító hossza nem érheti el a 19 karaktert!
id can not exceed 25 characters in length	projects	hu	Az azonosító hossza nem érheti el a 25 karaktert!
if you are an administrator, please set the preferences for this application	projects	hu	Ha Te egy rendszergazda vagy, kérlek állítsd be ennek a programnak a tulajdonságait!
if you are not an administrator, please inform the administrator to set the preferences for this application	projects	hu	Ha Te nem vagy rendszergazda, kérlek értesítsd a rendszergazdát állítsa be ennek a programnak a tulajdonságait!
investment nr	projects	hu	Beruházás száma
invoice	projects	hu	Számla
invoice %1 has been created !	projects	hu	A(z) %1 számla létrehozva.
invoice %1 has been updated !	projects	hu	A(z) %1 számla frissítve.
invoice date	projects	hu	Számla dátum
invoice for project	projects	hu	Számla a projektnek
invoice id	projects	hu	Számla azonosító
invoice layout	projects	hu	Számla elrendezés
invoice list	projects	hu	Számla lista
invoices	projects	hu	Számlák
invoicing	admin	hu	Számlázás
invoicing of work time	projects	hu	Munka idö számlázása
job	projects	hu	Munka
job archive	projects	hu	Munka archívum
job date	projects	hu	Munka dátum
job description	projects	hu	Munka leírása
job has been added !	projects	hu	A munka hozzá lett adva.
job has been updated !	projects	hu	A munka frissítve lett.
job id	projects	hu	Munka azonosító
job list	projects	hu	Munka lista
jobs	common	hu	Munkák
large	projects	hu	Nagy
last update	projects	hu	Utolsó frissítés
list activities	projects	hu	Lista aktivitások
list budget	projects	hu	Költségvetés lista
list deliveries	projects	hu	kézbesítök listája
list invoices	projects	hu	számlák listája
list jobs	projects	hu	Munkák listája
list pcosts	projects	hu	Tervezett költségek listája
list projects	projects	hu	Projektek listája
list work hours	projects	hu	Munka órák listája
main project	projects	hu	Fö projekt
main project:	projects	hu	Fö projekt:
milestones	common	hu	Mérföldkövek
minutes per workunit	projects	hu	Percek munkaegységenként
month	projects	hu	Hónap
net	projects	hu	
new date due of milestone %1: %2	projects	hu	A %1 mérföldkö elérésének dátuma: %2.
new project	projects	hu	Új projekt
nonactive	common	hu	Nem aktív
number	projects	hu	Szám
open	projects	hu	Megnyit
open popup window	projects	hu	elöugró ablak megnyitása
overall	projects	hu	Átfogó
parent project	projects	hu	Szülö projekt
parent project:	projects	hu	Szülö projekt:
pcosts can not be higher than the budget	projects	hu	A tervezett költség nem lehet magasabb mint a költségvetés!
per hour	projects	hu	óránként
per hour/workunit	projects	hu	óránként/munkaegységenként
per workunit	projects	hu	munkaegységenként
planned costs	projects	hu	Tervezett költségek
planned time	projects	hu	Tervezett idö
planned time sum of all sub projects is bigger than the planned time of the main project	projects	hu	Minden alprojekt tervezett össz ideje nagyobb mint a fö projekt tervezett ideje!
please choose a project coordinator	projects	hu	Kérlek válassz egy projekt koordinál!
please choose activities for the project	projects	hu	Kérlek válassz tevékenységeket a projekthez!
please enter a remark !	projects	hu	Kérlek írj be egy észrevételt!
please enter an id !	projects	hu	Kérlek írj be egy azonosítót!
please enter the bill	projects	hu	Kérlek írj be számlát!
please enter the minutes per workunit	projects	hu	Kérlek írd be a munkaegységenkénti perceket!
please set the minutes per workunit for each activity now !	projects	hu	Kérlek állítsd be most, a munkaegységenkénti perceket minden tevékenységhez!
please set your preferences for this application !	projects	hu	Kérlek állítsd be a tulajdonságait ennek a programnak!
please specify country and currency in the global preferences section	projects	hu	Kérlek töltsd ki a megyét és a pénznemet az átfogó szekció tulajdonságokban!
please specify the budget	projects	hu	Kérlek töltsd ki a költségvetést!
position	projects	hu	Pozíció
preferences for accountancy	projects	hu	Hozzáférhetöség tulajdonságai
previous project	projects	hu	Elözö projekt
print delivery	projects	hu	Kézbesítö nyomtatása
print invoice	projects	hu	Számla nyomtatás
processor	projects	hu	Feldolgozó
project	projects	hu	
project %1 has been saved	projects	hu	A %1 projekt el lett mentve.
project %1 has been updated	projects	hu	A %1 projekt frissítve lett.
project archive	projects	hu	Projekt akchivum
project billing	projects	hu	Projekt számlázás
project delivery	projects	hu	Projekt kézbesítés
project id	common	hu	Projekt azonosító
project list	projects	hu	Projekt lista
project name	projects	hu	Projekt neve
project preferences	projects	hu	Projekt tulajdonságai
project statistic	projects	hu	Projekt statisztika
project statistics	projects	hu	Projekt statisztikák
projects	common	hu	Projektek
projects preferences	preferences	hu	Projektek tulajdonságai
remark	projects	hu	Észrevétel
remark can not exceed 8000 characters in length !	projects	hu	Az észrevétel  hossza nem érheti el a 8000 karaktert!
remark required	projects	hu	Észrevétel szükséges
select font	projects	hu	Válassz betütipust
select font size for customer address	projects	hu	Válassz betü méretet az ügyfél címéhez
select font size for own address	projects	hu	Válassz betü méretet a tulajdonos címéhez
select groups	projects	hu	Válassz csoportot
select main project	projects	hu	Válassz fö projektet
select own address	projects	hu	Válassz ki a tulajdonos címét
select project	projects	hu	Válassz projektet
select tax for work time	projects	hu	Válassz díjszabást a munka idönek
select users	projects	hu	Válassz felhasználókat
settings	admin	hu	beállítások
short description	projects	hu	Rövid leírás
small	projects	hu	Kicsi
sorry, no preferences to set for you :)	projects	hu	Sajnálom, neked nincsenek beállítva a tulajdonságaid :)
start date can not be before main projects start date	projects	hu	Kezdési dátum nem lehet korábbi mint a fö projekt kezdési dátuma!
statistic	projects	hu	Statisztika
statistics	projects	hu	Statisztikák
sum	projects	hu	Összeg
sum budget	projects	hu	Költségvetés összege
sum hours	projects	hu	Órák összege
sum net	projects	hu	Net összege
sum pcosts	projects	hu	Tervezett költség összege
sum workunits	projects	hu	Munkaegységek összege
tahoma	projects	hu	
tax	projects	hu	díjszabás
that id has been used already !	projects	hu	Ez az azonosító már használatban van!
the choosen previous project does not have an end date specified	projects	hu	A választott elözö projektnek nincs beállitva a befejezés dátuma!
the delivery note contains no items !	projects	hu	A kézbesítö észrevétele nem tartalmaz bejegyzéseket!
the invoice contains no items !	projects	hu	A számla nem tartalmaz bejegyzéseket!
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	common	hu	Ennek a gyakori oka egy nem vagy rosszúl konfigurált SMTP szerver. Értesítsd a rendszergazdát.
time planned	projects	hu	Tervezett idö
time planned main project	projects	hu	A fö projekt tervezett ideje
time used	projects	hu	Felhasznált idö
times new roman	projects	hu	
title can not exceed 255 characters in length	projects	hu	A cím hossza nem érheti el a 255 karaktert!
update delivery	projects	hu	Kézbesítés frissítése
update invoice	projects	hu	Számla frissítése
user statistic	projects	hu	Felfasználói statisztika
user statistics	projects	hu	Felfasználói statisztikák
username / group	projects	hu	Felhasználói név / Csoport
verdana	projects	hu	
very large	projects	hu	Nagyon nagy
very small	projects	hu	Nagyon kicsi
view job	projects	hu	Munka megtekintése
view project	projects	hu	Projekt megtekintése
view work hours	projects	hu	Munka órák megtekintése
work date	projects	hu	Munka dátuma
work hours	projects	hu	Munka órák
work hours archive	projects	hu	Munka órák archívuma
work hours list	projects	hu	Munka órák listája
work time	projects	hu	Munka idö
workunit	projects	hu	Munka egység
workunits	projects	hu	Munka egységek
would you like to display project info on the main page	projects	hu	Szeretnél projekt információt megjeleníteni a fö lapon?
would you like to get notified if milestones date due change	projects	hu	Szeretnél értesítést kapni ha mérföldkö változás van?
would you like to get notified if projects data get updated	projects	hu	Szeretnél értesítést kapni ha a projekt adata frissítve van?
would you like to get notified if you get assigned to a project	projects	hu	Szeretnél értesítést kapni ha megbízást kapsz egy projektben?
written by:	projects	hu	Írta:
you have entered an invalid date !	projects	hu	Érvénytelen dátumot adtál meg!
you have entered an invalid end date !	projects	hu	Érvénytelen befejezési dátumot adtál meg!
you have entered an invalid start date !	projects	hu	Érvénytelen kezdési dátumot adtál meg!
you have no customer selected !	projects	hu	Nem választottál ügyfelet!
you have selected an invalid activity !	projects	hu	Érvénytelen tevékenységet adtál meg!
you have to create a delivery or invoice first !	projects	hu	Létre kell hoznod egy kézbesítöt vagy számlát elöször!
