are you sure you want to delete %1 ?	ftp	es-ca	Esteu segurs d'esborrar %1?
attempt to create a directory with empty name	ftp	es-ca	S'ha intentat crear un directori amb un nom buit
cancel	ftp	es-ca	cancel.lar
cd	ftp	es-ca	cd
connect	ftp	es-ca	Connectar
create new directory	ftp	es-ca	Crear un nou directori
delete	ftp	es-ca	esborrar
failed to connect to %1 with user %2 and password %3	ftp	es-ca	Error a la connexió a %1 amb l'usuari %2 i la contrasenya %3
failed to create directory %1	ftp	es-ca	Error al crear el directori %1
failed to delete %1	ftp	es-ca	Error al esborrar %1
failed to rename %1 to %2	ftp	es-ca	Error al reanomenar %1 a %2
failed to upload %1	ftp	es-ca	Error al enviar %1
ftp client	ftp	es-ca	Client FTP
ftp hostname	ftp	es-ca	Servidor FTP
ftp server	ftp	es-ca	Servidor FTP
home	ftp	es-ca	Inici
log into ftp server	ftp	es-ca	Iniciar sessió al servidor FTP
logout/relogin	ftp	es-ca	Tancar sessió/reconnectar
password	ftp	es-ca	Contrasenya
permissions	ftp	es-ca	Permissos
rename	ftp	es-ca	reanomenar
rename file	ftp	es-ca	Reanomenar arxiu
rename from	ftp	es-ca	Reanomenar de
rename to	ftp	es-ca	a
renamed %1 to %2	ftp	es-ca	Reanomenat %1 a %2
save	ftp	es-ca	desar
save to filemanager	ftp	es-ca	desar a l'administrador d'arxius
size	ftp	es-ca	Tamanyo
successfully created directory %1	ftp	es-ca	Directori %1 creat correctament
successfully deleted %1	ftp	es-ca	%1 esborrat correctament
successfully uploaded %1	ftp	es-ca	%1 enviat correctament
upload	ftp	es-ca	Enviar al servidor
username	ftp	es-ca	Usuari
view	ftp	es-ca	vista
