are you sure you want to delete %1 ?	ftp	sl	Ali ste prepričani, da želite zbrisati %1
attempt to create a directory with empty name	ftp	sl	Poizkus ustvarjanja mape s praznim imenom
cancel	ftp	sl	prekliči
cd	ftp	sl	cd
connect	ftp	sl	Poveži
create new directory	ftp	sl	Ustvari novo mapo
delete	ftp	sl	biši
failed to connect to %1 with user %2 and password %3	ftp	sl	Povezava uporabnika %2 z geslom %3 na %1 ni uspela
failed to create directory %1	ftp	sl	Ne morem ustvariti mape %1
failed to delete %1	ftp	sl	Ne morem zbristi %1
failed to rename %1 to %2	ftp	sl	Ne morem preimenovati %1 v %2
failed to upload %1	ftp	sl	Ne morem prenesti %1 na strežnik
ftp client	ftp	sl	ftp program
ftp hostname	ftp	sl	ime FTP strežnika
ftp server	ftp	sl	FTP strežnik
home	ftp	sl	Domov
log into ftp server	ftp	sl	Prijavi se na FTP strežnik
logout/relogin	ftp	sl	odjavi / ponovno prijavi
password	ftp	sl	Geslo
permissions	ftp	sl	Dovoljenja
rename	ftp	sl	preimenuj
rename file	ftp	sl	Preimenuj datoteko
rename from	ftp	sl	Preimenuj iz
rename to	ftp	sl	v
renamed %1 to %2	ftp	sl	Preimenovano %1 v %2
save	ftp	sl	shrani
save to filemanager	ftp	sl	shrani v upravljalca datotek
size	ftp	sl	Velikost
successfully created directory %1	ftp	sl	Uspešno ustvarjena mapa %1
successfully deleted %1	ftp	sl	Uspešno brisanje %1
successfully uploaded %1	ftp	sl	Uspešen prenos %1 na strežnik
upload	ftp	sl	prenos na strežnik
username	ftp	sl	Uporabniško ime
view	ftp	sl	pogled
