are you sure you want to delete %1 ?	ftp	de	Möchten Sie %1 wirklich löschen ?
attempt to create a directory with empty name	ftp	de	Es wurde versucht, ein Verzeichnis mit leerem Namen anzulegen
attempt to upload a file with empty name	ftp	de	Es wurde versucht, eine Datei mit leerem Namen hochzuladen
cd	ftp	de	cd
connect	ftp	de	Verbinden
create new directory	ftp	de	Neues Verzeichnis erstellen
failed to connect to %1 with user %2 and password %3	ftp	de	Verbindung zu %1 mit Benutzernamen %2 und Passwort %3 fehlgeschlagen
failed to create directory %1	ftp	de	Konnte Verzeichnis %1 nicht anlegen
failed to delete %1	ftp	de	Konnte %1 nicht löschen
failed to rename %1 to %2	ftp	de	Konnte %1 nicht in %2 umbenennen
failed to upload %1	ftp	de	%1 konnte nicht hochgeladen werden
file %1 already exists!	ftp	de	Datei %1 existiert bereits!
ftp client	ftp	de	Ftp Client
ftp hostname	ftp	de	FTP Server Name
ftp server	ftp	de	Ftp Server
home	ftp	de	Home
log into ftp server	ftp	de	Anmelden am FTP Server
logout/relogin	ftp	de	LogOut/ReLogin
password	ftp	de	Passwort
permissions	ftp	de	Rechte
rename	ftp	de	%1 umbenennen
rename file	ftp	de	Datei umbenennen
rename from	ftp	de	Umbenennen von
rename to	ftp	de	in
renamed %1 to %2	ftp	de	%1 umbenannt in %2
save to filemanager	ftp	de	In den FileManager speichern
size	ftp	de	Größe
succesfully created directory %1	ftp	de	%1 erfolgreich erstellt
successfully created directory %1	ftp	de	Verzeichnis erfolgreich erstellt %1
successfully deleted %1	ftp	de	%1 erfolgreich gelöscht
successfully uploaded %1	ftp	de	%1 erfolgreich hochgeladen
upload	ftp	de	Hochladen
username	ftp	de	Benutzername
