are you sure you want to delete %1 ?	ftp	zt	您確定要刪除%1？
attempt to create a directory with empty name	ftp	zt	嘗試建立一個沒有名稱的資料夾
cancel	ftp	zt	取消
cd	ftp	zt	資料夾
connect	ftp	zt	連結
create new directory	ftp	zt	建立新的資料夾
delete	ftp	zt	刪除
failed to connect to %1 with user %2 and password %3	ftp	zt	帳號 %2 與密碼 %3 無法連結 %1
failed to create directory %1	ftp	zt	無法建立資料夾%1
failed to delete %1	ftp	zt	無法刪除%1
failed to rename %1 to %2	ftp	zt	無法將%1改名為%2
failed to upload %1	ftp	zt	無法上傳檔案到%1
ftp client	ftp	zt	Ftp使用者端
ftp hostname	ftp	zt	Ftp主機名稱
ftp server	ftp	zt	Ftp伺服器
home	ftp	zt	首頁
log into ftp server	ftp	zt	登入Ftp伺服器
logout/relogin	ftp	zt	登出/重新登入
password	ftp	zt	密碼
permissions	ftp	zt	權限
rename	ftp	zt	改名
rename file	ftp	zt	改名
rename from	ftp	zt	改名自
rename to	ftp	zt	到
renamed %1 to %2	ftp	zt	改變檔案名稱%1 為 %2
save	ftp	zt	儲存
save to filemanager	ftp	zt	儲存到檔案管理員
size	ftp	zt	大小
successfully created directory %1	ftp	zt	成功建立資料夾%1
successfully deleted %1	ftp	zt	%1刪除成功
successfully uploaded %1	ftp	zt	%1上傳成功
upload	ftp	zt	上傳
username	ftp	zt	使用者名稱
view	ftp	zt	瀏覽
