are you sure you want to delete %1 ?	ftp	en	Are you sure you want to delete %1 ?
attempt to create a directory with empty name	ftp	en	Attempt to create a directory with empty name
attempt to upload a file with empty name	ftp	en	attempt to upload a file with empty name
cd	ftp	en	cd
connect	ftp	en	Connect
create new directory	ftp	en	Create new directory
failed to connect to %1 with user %2 and password %3	ftp	en	Failed to connect to %1 with user %2 and password %3
failed to create directory %1	ftp	en	Failed to create directory %1
failed to delete %1	ftp	en	Failed to delete %1
failed to rename %1 to %2	ftp	en	Failed to rename %1 to %2
failed to upload %1	ftp	en	Failed to upload %1
file %1 already exists!	ftp	en	file %1 already exists!
ftp client	ftp	en	Ftp Client
ftp hostname	ftp	en	FTP hostname
ftp server	ftp	en	Ftp Server
home	ftp	en	Home
log into ftp server	ftp	en	Log into FTP server
logout/relogin	ftp	en	logout/relogin
password	ftp	en	Password
permissions	ftp	en	Permissions
rename	ftp	en	rename
rename file	ftp	en	Rename file
rename from	ftp	en	Rename from
rename to	ftp	en	to
renamed %1 to %2	ftp	en	Renamed %1 to %2
save to filemanager	ftp	en	save to filemanager
size	ftp	en	size
successfully created directory %1	ftp	en	Successfully created directory %1
successfully deleted %1	ftp	en	Successfully deleted %1
successfully uploaded %1	ftp	en	Successfully uploaded %1
upload	ftp	en	upload
username	ftp	en	Username
