absolute path of the backup directory	backup	zt	備份資料存放位置的絕對路徑 (例如： /usr/local/www/egroupware/backup/archive)
absolute path of the backup directory (eg.: /usr/local/www/egroupware/backup/archive	backup	zt	備份資料夾的絕對路徑，例如： /usr/local/www/egroupware/backup/archive
absolute path of the directory of egw backup application	backup	zt	EGW備份程式的絕對路徑
absolute path of the directory to store the backup script	backup	zt	EGW備份程式的絕對位置
archive type	backup	zt	檔案格式
backup	common	zt	備份
backup administration	common	zt	備份管理
bzip2	admin	zt	bzip2
configuration backup	backup	zt	設定備份
configuration localhost	backup	zt	設定本地端
create backups of your data ?	backup	zt	確定要建立資料備份？
daily	backup	zt	每日
data	backup	zt	資料
directory locations	admin	zt	資料夾位置
directory names	admin	zt	資料夾名稱
e-mail	backup	zt	透過E-MAIL提醒？
e-mail notification?	backup	zt	透過E-MAIL提醒？
homedirs	admin	zt	根目錄
interval	backup	zt	間隔
ip or hostname	backup	zt	IP 或主機名稱
ldap	common	zt	LDAP
ldap database	admin	zt	LDAP資料庫
list backup archives	backup	zt	列出備份的檔案
maildir	admin	zt	郵件資料夾
monthly	backup	zt	每月
mysql	admin	zt	MySQL
nfs	backup	zt	網路檔案系統
no backup archives available !	backup	zt	沒有備份資料！
number of stored backup versions	backup	zt	備份資料的版本編號
operating system	backup	zt	作業系統
pgsql	admin	zt	PostgreSQL
php cgi	admin	zt	PHP執行程式的完整路徑
please enter the path of the needed applications in *site configuration* !	backup	zt	請輸入"網站設定"中需要的程式路徑！
please enter the path to the backup dir and/or enable showing archives in egroupware !	backup	zt	請輸入備份資料存放的路徑 並且/或是 在eGroupWare中啟用顯示備份資料！
please enter username and password for remote connection !	backup	zt	請輸入遠端連線的帳號與密碼！
please select an application for transport to the remote host !	backup	zt	請選擇一個應用程式來傳輸到遠端的主機！
please set the path to a local dir to store the backup script !	backup	zt	請設置一個本地端的資料夾來儲存備份的指令檔！
please set the path to the ldap database dir in *site configuration* !	backup	zt	請在"網站設定"中設置LDAP資料庫的路徑！
please set the path to the mysql database dir in *site configuration* !	backup	zt	請在"網站設定"中設置MySQL資料庫的路徑！
please set the path to the postgresql database dir in *site configuration* !	backup	zt	請在"網站設定"中設置PostgreSQL資料庫的路徑！
please set the values in *site configuration* !	backup	zt	請在"網站設定"中填上設定值！
please specify the ip of the remote host !	backup	zt	請指定遠端主機的IP！
please specify the name of the maildir in *site configuration* !	backup	zt	請在"網站設定"中指定郵件資料夾的名稱！
please specify the path to the backup directory !	backup	zt	請指定備份資料夾的路徑！
please specify the path to the user-homedirectories in *site configuration* !	backup	zt	請在"網站設定"中指定使用者根目錄的路徑！
please write down you e-mail for beeing notified	backup	zt	請填入您的e-mail來收取系統的通知
program locations	admin	zt	程式位置
save backup locally ?	backup	zt	儲存本地備份？
select archive type	backup	zt	選擇檔案格式
select interval	backup	zt	選擇備份頻率
settings	admin	zt	設定
show backup archives in egroupware ?	backup	zt	在eGroupWare 顯示備份檔案？
sql	backup	zt	SQL
tar	admin	zt	tar
tar.bz2	backup	zt	tar.bz2
tar.gz	backup	zt	tar.gz
the backup application is not configured for showing the archives in egroupware yet !	backup	zt	備份程式還沒設定在EGROUPWARE顯示備份檔案！
the directory to store the backup script must be outside of the webservers *documentroot* !	backup	zt	備份指令檔存放的位置必須在網站根目錄之中！
versions can only be a number !	backup	zt	版本只能是數字！
weekly	backup	zt	每週
your sql database isnt supported by this application !	backup	zt	這個應用程式不支援您的 SQL 資料庫！
zip	common	zt	zip
