absolute path of the backup directory	backup	it	Path assoluto della directory di backup (es.: /usr/local/www/egroupware/backup/archive)
absolute path of the backup directory (eg.: /usr/local/www/egroupware/backup/archive	backup	it	Path assoluto della directory di backup (es.: /usr/local/www/egroupware/backup/archive)
absolute path of the directory of egw backup application	backup	it	Path assoluto della directory dell'applicazione Backup EGW
absolute path of the directory to store the backup script	backup	it	Path assoluto della directory dell'applicazione Backup EGW
archive type	backup	it	Seleziona il tipo di archivio
backup	common	it	backup
backup administration	common	it	Gestione Backup
bzip2	admin	it	bzip2
configuration backup	backup	it	Configurazione Backup
configuration localhost	backup	it	Configurazione localhost
create backups of your data ?	backup	it	Spunta per creare backup dei tuoi dati:
daily	backup	it	Giornaliero
data	backup	it	Dati
directory locations	admin	it	Directory locations
directory names	admin	it	Nomi directory
e-mail	backup	it	Spunta per ricevere notifiche E-MAIL:
e-mail notification?	backup	it	Notifiche E-MAIL?
homedirs	admin	it	Directory Home
interval	backup	it	Intervallo
ip or hostname	backup	it	IP o Hostname
ldap	common	it	LDAP
ldap database	admin	it	Database LDAP
list backup archives	backup	it	elenco archivi backup
maildir	admin	it	Le notifiche vanno all'E-MAIL:
monthly	backup	it	Mensile
mysql	admin	it	MySQL
nfs	backup	it	nfs
no backup archives available !	backup	it	Nessun archivio backup disponibile !
number of stored backup versions	backup	it	Numero di backup memorizzati da mantenere prima di cancellare i più vecchi?
operating system	backup	it	Sistema operativo
pgsql	admin	it	PostgreSQL
php cgi	admin	it	Percorso completo del tuo eseguibile PHP (es.: /usr/bin/php)
please enter the path of the needed applications in *site configuration* !	backup	it	Inserire il percorso delle applicazioni necessarie in Configurazione Sito
please enter the path to the backup dir and/or enable showing archives in egroupware !	backup	it	Inserire il percorso della directory di Backup e/o abilita la visualizzazione archivi in eGroupWare !
please enter username and password for remote connection !	backup	it	Inserire utente e password per connessione remota !
please select an application for transport to the remote host !	backup	it	Selezionare un'applicazione per il trasferimento all'Host remoto !
please set the path to a local dir to store the backup script !	backup	it	Inserire il percorso a una directory locale dove memorizzare lo script di backup !
please set the path to the ldap database dir in *site configuration* !	backup	it	Inserire il percorso della directory del database LDAP in Configurazione Sito !
please set the path to the mysql database dir in *site configuration* !	backup	it	Inserire il percorso della directory del database MySQL in Configurazione Sito !
please set the path to the postgresql database dir in *site configuration* !	backup	it	Inserire il percorso della directory del database PostgreSQL in Configurazione Sito !
please set the values in *site configuration* !	backup	it	Impostare i valori in Configurazione Sito !
please specify the ip of the remote host !	backup	it	Specificare IP dell'Host remoto !
please specify the name of the maildir in *site configuration* !	backup	it	Specificare il nome della Maildir in Configurazione Sito !
please specify the path to the backup directory !	backup	it	Specificare il percorso della directory di backup !
please specify the path to the user-homedirectories in *site configuration* !	backup	it	SPecificare il percorso delle directory HOME degli utenti in Configurazione Sito !
please write down you e-mail for beeing notified	backup	it	Prego indicare indicare indirizzo e-mail per le notifiche
program locations	admin	it	Locazioni Programma
save backup locally ?	backup	it	Spunta per salvare il backup in locale:
select archive type	backup	it	Seleziona tipo archivio
select interval	backup	it	Seleziona intervallo
settings	admin	it	impostazioni
show backup archives in egroupware ?	backup	it	Spunta per visualizzare archivi di backup in eGroupWare:
smbmount	backup	it	smbmount
sql	backup	it	SQL
tar	admin	it	tar
tar.bz2	backup	it	tar.bz2
tar.gz	backup	it	tar.gz
the backup application is not configured for showing the archives in egroupware yet !	backup	it	L'applicazione di backup non è ancora stata configurata per visualizzare gli archivi in eGroupWare!
the directory to store the backup script must be outside of the webservers *documentroot* !	backup	it	La directory dove memorizzare lo script d backup deve essere all'interno di *DocumentRoot* del webserver !
versions can only be a number !	backup	it	Le versioni possono solo essere un numero !
weekly	backup	it	settimanale
your sql database isnt supported by this application !	backup	it	Il tuo database SQL non è supportato da questa applicazione !
zip	common	it	zip
