book marks	common	pl	Zak³adki
bookmarks	common	pl	Zak³adki
create new bookmark	bookmarks	pl	Tworzenie nowej zak³adki
date added	bookmarks	pl	Data utworzenia
date last updated	bookmarks	pl	Data ostatniej aktualizacji
date last visited	bookmarks	pl	Data ostatniej wizyty
edit bookmark	bookmarks	pl	Edycja zak³adki
edit this bookmark	bookmarks	pl	Edycja zak³adki
import bookmarks	preferences	pl	Import zak³adek`
import bookmarks	bookmarks	pl	Import zak³adek`
keywords	bookmarks	pl	S³owa kluczowe
mail this bookmark	bookmarks	pl	Wy¶lij zak³adkê
mass update:	bookmarks	pl	Mass update:
never	bookmarks	pl	nigdy
rating	bookmarks	pl	Ocena
send	bookmarks	pl	Wy¶lij
to e-mail address	bookmarks	pl	Na adres e-mail
total visits	bookmarks	pl	Wszystkich wizyt
tree view	bookmarks	pl	Widok drzewa
view this bookmark	bookmarks	pl	
