absolute path of the backup directory	backup	hr	Apsolutan putdo mape rezervne kopije (npr: /usr/local/www/egroupware/backup/archive)
absolute path of the backup directory (eg.: /usr/local/www/egroupware/backup/archive	backup	hr	Apsolutan put mape rezervne kopije (npr: /usr/local/www/egroupware/backup/archive
absolute path of the directory of egw backup application	backup	hr	Apsolutan put do mape EGW Backup aplikacije
absolute path of the directory to store the backup script	backup	hr	Apsolutan put do EGW Backup Aplikaciuje mape
archive type	backup	hr	Izaberite vrstu arhive
backup	common	hr	Rezervna kopija
backup administration	common	hr	Administracija rezervne kopije
bzip2	admin	hr	bzip2
configuration backup	backup	hr	Konfiguracija rezervne kopije
configuration localhost	backup	hr	LocalhostConfiguration
create backups of your data ?	backup	hr	Check to create backups of your data:
daily	backup	hr	daily
data	backup	hr	Data
directory locations	admin	hr	Directory locations
directory names	admin	hr	Directory names
e-mail	backup	hr	Check to receive E-MAIL Notifications:
e-mail notification?	backup	hr	E-MAIL Notification?
homedirs	admin	hr	Home directories
interval	backup	hr	Interval
ip or hostname	backup	hr	IP or hostname
ldap	common	hr	LDAP
ldap database	admin	hr	LDAP database
list backup archives	backup	hr	list backup archives
maildir	admin	hr	Notification goes to E-Mail:
monthly	backup	hr	monthly
mysql	admin	hr	MySQL
nfs	backup	hr	nfs
no backup archives available !	backup	hr	No backup archives available !
number of stored backup versions	backup	hr	Number of stored backups to keep beefore deleting old ones:
operating system	backup	hr	Operating system
pgsql	admin	hr	PostgreSQL
php cgi	admin	hr	Full path to your PHP exec (eg: /usr/bin/php)
please enter the path of the needed applications in *site configuration* !	backup	hr	Please enter the path of the needed applications in *Site configuration* !
please enter the path to the backup dir and/or enable showing archives in phpgroupware !	backup	hr	Please enter the path to the backup dir and/or enable showing archives in phpGroupWare !
please enter username and password for remote connection !	backup	hr	Please enter username and password for remote connection !
please select an application for transport to the remote host !	backup	hr	Please select an application for transport to the remote host !
please set the path to a local dir to store the backup script !	backup	hr	Please set the path to a local dir to store the backup script !
please set the path to the ldap database dir in *site configuration* !	backup	hr	Please set the path to the LDAP database dir in *Site configuration* !
please set the path to the mysql database dir in *site configuration* !	backup	hr	Please set the path to the MySQL database dir in *Site configuration* !
please set the path to the postgresql database dir in *site configuration* !	backup	hr	Please set the path to the PostgreSQL database dir in *Site configuration* !
please set the values in *site configuration* !	backup	hr	Please set the values in *Site configuration* !
please specify the ip of the remote host !	backup	hr	Please specify the ip of the remote host !
please specify the name of the maildir in *site configuration* !	backup	hr	Please specify the name of the Maildir in *Site configuration* !
please specify the path to the backup directory !	backup	hr	Please specify the path to the backup directory !
please specify the path to the user-homedirectories in *site configuration* !	backup	hr	Please specify the path to the user-homedirectories in *Site configuration* !
please write down you e-mail for beeing notified	backup	hr	Please write down you e-mail for beeing notified
program locations	admin	hr	Program locations
save backup locally ?	backup	hr	Check to save backup locally:
select archive type	backup	hr	Select archive type
select interval	backup	hr	Select interval
settings	admin	hr	settings
show backup archives in phpgroupware ?	backup	hr	Check to show backup archives in phpGroupWare:
smbmount	backup	hr	smbmount
sql	backup	hr	SQL
tar	admin	hr	tar
tar.bz2	backup	hr	tar.bz2
tar.gz	backup	hr	tar.gz
the backup application is not configured for showing the archives in phpgroupware yet !	backup	hr	The backup application is not configured for showing the archives in phpGroupWare yet !
the directory to store the backup script must be outside of the webservers *documentroot* !	backup	hr	The directory to store the backup script must be inside of the webservers *DocumentRoot* !
versions can only be a number !	backup	hr	Versions can only be a number !
weekly	backup	hr	weekly
your sql database isnt supported by this application !	backup	hr	Your SQL database isnt supported by this application !
zip	common	hr	zip
