%	stocks	hu	
add new stock	stocks	hu	Új tõzsde hozzáadása
disable	stocks	hu	letílt
display stocks on main screen is disabled	stocks	hu	A tõzsdék megjelenítése a fõ képernyõn le van tiltva
display stocks on main screen is enabled	stocks	hu	A tõzsdék megjelenítése a fõ képernyõn engedélyezve van
edit stock	stocks	hu	Tõzsde szerkesztése
enable	stocks	hu	megenged
price	stocks	hu	Ár
select displayed stocks	preferences	hu	Válassz megjelenített tõzsde hivatkozást
stock quote preferences	stocks	hu	Tõzsde hivatkozás tilajdonságai
stock quotes	common	hu	Tõzsde hivatkozások
stocks	common	hu	Tõzsde hivatkozások
symbol	stocks	hu	Szimbólum
