%	stocks	da	%
add new stock	stocks	da	Tilføj ny obligation
company name	stocks	da	Firma navn
disable	stocks	da	deaktiver
display stocks on main screen is disabled	stocks	da	Vis obligation på startsiden er deaktiveret
display stocks on main screen is enabled	stocks	da	Vis obligation på startsiden er aktiveret
edit stock	stocks	da	Redigér obligation
enable	stocks	da	aktiver
price	stocks	da	Pris
select displayed stocks	preferences	da	Vælg viste obligationer
stock quote preferences	stocks	da	Obligationer præferencer
stock quotes	common	da	Obligationer
stocks	common	da	Obligationer
symbol	stocks	da	Symbol
