/backgroundex01.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/backgroundex02.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/backgroundex03.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/bar_csimex1.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/bar_csimex1.png/1.1/Sun Mar 28 20:20:00 2004/-kb/TVersion-1_0_0-branch
/bar_csimex2.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/bar_csimex2.png/1.1/Sun Mar 28 20:20:00 2004/-kb/TVersion-1_0_0-branch
/bargradex1.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/bargradex2.php/1.1/Sun Mar 28 20:20:00 2004//TVersion-1_0_0-branch
/bargradex3.php/1.1/Sun Mar 28 20:20:00 2004//TVersion-1_0_0-branch
/bargradex4.php/1.1/Sun Mar 28 20:20:00 2004//TVersion-1_0_0-branch
/bargradex5.php/1.1/Sun Mar 28 20:20:00 2004//TVersion-1_0_0-branch
/bargradex6.php/1.1/Sun Mar 28 20:20:00 2004//TVersion-1_0_0-branch
/bartutex12.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/centeredlineex01.php/1.1/Sun Mar 28 20:20:00 2004//TVersion-1_0_0-branch
/centeredlineex02.php/1.1/Sun Mar 28 20:20:00 2004//TVersion-1_0_0-branch
/centeredlineex03.php/1.1/Sun Mar 28 20:20:00 2004//TVersion-1_0_0-branch
/example1.1.php/1.1/Sun Mar 28 20:20:00 2004//TVersion-1_0_0-branch
/example1.2.php/1.1/Sun Mar 28 20:20:00 2004//TVersion-1_0_0-branch
/example1.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/example10.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/example13.php/1.1/Sun Mar 28 20:20:00 2004//TVersion-1_0_0-branch
/example14.php/1.1/Sun Mar 28 20:20:00 2004//TVersion-1_0_0-branch
/example15.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/example16.1.php/1.1/Sun Mar 28 20:20:00 2004//TVersion-1_0_0-branch
/example16.2.php/1.1/Sun Mar 28 20:20:00 2004//TVersion-1_0_0-branch
/example16.3.php/1.1/Sun Mar 28 20:20:00 2004//TVersion-1_0_0-branch
/example16.php/1.1/Sun Mar 28 20:20:00 2004//TVersion-1_0_0-branch
/example17.php/1.1/Sun Mar 28 20:20:00 2004//TVersion-1_0_0-branch
/example18.php/1.1/Sun Mar 28 20:20:00 2004//TVersion-1_0_0-branch
/example19.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/example2.1.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/example2.5.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/example2.6.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/example2.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/example20.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/example21.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/example22.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/example23.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/example24.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/example3.1.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/example3.2.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/example3.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/example4.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/example5.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/example6.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/example7.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/example8.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/example9.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/exampleex9.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/filledline01.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/filledlineex01.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/ganttex30.php/1.5/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/impulsex1.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/impulsex2.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/impulsex3.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/impulsex4.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/linebarex1.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/linebarex2.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/linebarex3.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/linegrace.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/linegraceex.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/negbarvalueex01.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/nullvalueex01.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/pie3d_csimex1.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/pie3d_csimex1.png/1.1/Sun Mar 28 20:20:01 2004/-kb/TVersion-1_0_0-branch
/pie3dex1.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/pie_csimex1.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/pie_csimex1.png/1.1/Sun Mar 28 20:20:01 2004/-kb/TVersion-1_0_0-branch
/pieex1.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/pieex2.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/pieex3.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/pieex4.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/pieex5.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/pieex6.php/1.1/Sun Mar 28 20:20:01 2004//TVersion-1_0_0-branch
/rotateex1.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/scatterex1.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/scatterex2.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/scatterlinkex1.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/scatterlinkex2.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/show-example.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/show-image.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/show-source.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/spiderex1.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/spiderex2.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/spiderex3.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/spiderex4.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/spiderex5.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/spiderex6.1.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/spiderex6.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/spiderex7.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/spiderlogex1.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/spiderlogex2.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/staticbandbarex1.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/staticbandbarex2.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/staticbandbarex3.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/staticbandbarex4.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/staticbandbarex5.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/staticbandbarex6.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/staticbandbarex7.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/staticlinebarex1.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/testsuit_jpgraph.php/1.5/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/text-example1.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/text-example2.php/1.2/Tue Jun  1 10:38:37 2004//TVersion-1_0_0-branch
/tiger_bkg.gif/1.1/Sun Mar 28 20:20:01 2004/-kb/TVersion-1_0_0-branch
/tiger_bkg.jpg/1.1/Sun Mar 28 20:20:01 2004/-kb/TVersion-1_0_0-branch
/tiger_bkg.png/1.1/Sun Mar 28 20:20:01 2004/-kb/TVersion-1_0_0-branch
D
