account password retrieval	registration	it	Recupero password account
account registration	registration	it	Registrazione Account
activate account	admin	it	Attiva Account
address	registration	it	Indirizzo
after you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered.	registration	it	Dopo aver inserito il tuo username, ti verranno inviate, all'indirizzo mail che hai specificato quando ti sei registrato, istruzioni su come cambiare la password.
an error occured. please contact our technical support and let them know.	registration	it	E' accaduto un errore. Prego contatta il nostro supporto tecnico e faglielo sapere.
anonymous password	admin	it	Password per anonimo
birthday	registration	it	Compleanno
change password for user	registration	it	Cambia password per utente
checkbox	registration	it	RiquadroControllo
choose language	registration	it	Scegli Lingua
choose your language	common	it	Scegli la tua lingua
city	registration	it	Città
close window	registration	it	Chiudi finestra
country	registration	it	Nazione
current fields:	registration	it	Campi correnti:
days until trial accounts expire	admin	it	Giorni prima che gli account di prova scadano
display terms of service?	admin	it	Mostra i Termini di Servizio
dropdown	registration	it	A discesa
egroupware - account registration	registration	it	eGroupWare - Registrazione Account
email address to display for support	admin	it	Indirizzo email da visualizzare per supporto
email address to send notices from	admin	it	Indirizzo email da cui inviare notifiche
enable registration?	admin	it	Abilita Registrazione?
enter your new password	registration	it	Inserisci la tua nuova password
female	registration	it	Femmina
gender	registration	it	Sesso
hi	registration	it	Ciao
http password	admin	it	Password HTTP
http username	admin	it	Username HTTP
i have read the terms and conditions and agree by them.	registration	it	Ho letto i termini e le condizioni e li accetto.
if you did not request this account, simply ignore this message.	registration	it	Se non hai richiesto questo account, semplicemente ignora questo messaggio.
if you did not request this change, simply ignore this message.	registration	it	Se non hai richiesto questa modifica, semplicemente ignora questo messaggio.
immediately	admin	it	Immediatamente
male	registration	it	Maschio
manage fields	admin	it	Gestisci campi
name (blank unless text, textarea, dropdown, checkbox; else alphanumeric only)	registration	it	Nome (in bianco tranne Testo, Casella di Testo, A discesa, Checkbox; altrimenti solo alfanumerico)
not a user yet? register now	login	it	Non sei ancora un utente? Registrati ora
on-line registration is not activated. please contact the site administrator for more information about registration.	registration	it	La registrazione on-line non è attivata. Prego contatta gli amministratori del sito per maggiori informazioni circa la registrazione.
order	registration	it	Ordine
password is	admin	it	La password è
phone	registration	it	Telefono
phpgroupware - account registration	registration	it	phpGroupWare - Registrazione Account
re-enter password	registration	it	Re-inserisci password
re-enter your password	registration	it	Re-inserisci la tua password
register link at login screen?	admin	it	Link Registrati nella schermata di Login?
registration	common	it	Registrazione
registration settings	admin	it	Impostazioni Registrazione
remove	registration	it	RImuovi
report all problems and abuse to	registration	it	Comunica tutti i problemi e gli abusi a
required	registration	it	Richiesto
send email	admin	it	Invia email
sorry, that username does not exist.	registration	it	Spiacente, questo username non esiste.
sorry, that username is already taken.	registration	it	Spiacente, questo username è già stato preso.
state	registration	it	Stato
subject for confirmation email	admin	it	Oggetto per la mail di conferma
terms of service	registration	it	Termini di Servizio
terms of service text	admin	it	Testo Termini di Servizio
text	registration	it	Testo
textarea	registration	it	Area di Testo
the passwords you entered don't match	registration	it	Le password che hai inserito non corrispondono
the two passwords are not the same	registration	it	Le due password non sono uguali
this is a confirmation email for your new account.  click on the following link to finish activating your account. this link will expire in 2 hours.	registration	it	Questa è una mail di conferma per il tuo nuovo account. Clicca sul link seguente per terminare la procedura di attivazione del tuo account. Questo link scadrà tra 2 ore.
type	registration	it	Tipo
update/add	registration	it	Aggiorna/Aggiungi
use html	admin	it	usa HTML
use trial accounts?	admin	it	Utilizzare account di prova?
username is	admin	it	Il Nome Utente è
values (for dropdown only; comma separated)	registration	it	Valori (Solo per A discesa; separati da virgole)
wrong session	registration	it	Sessione non corretta
you have entered an invalid birthday	registration	it	Hai inserito un compleanno non valido
you have entered an invalid email address	registration	it	Hai inserito un indirizzo email non corretto
you must enter a password	registration	it	Devi inserire una password
you must enter a username	registration	it	Devi inserire uno username
you must fill in all of the required fields	registration	it	Devi compilare tutti i campi obbligatori
you specified a value for	registration	it	Hai specificato un valore per
zip/postal	registration	it	C.A.P.
