account password retrieval	registration	es-ca	Recuperació de contrasenya de compte
account registration	registration	es-ca	Registre de compte
activate account	admin	es-ca	Activar compte
address	registration	es-ca	Adreça
after you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered.	registration	es-ca	Després d'entrar el vostre nom d'usuari, rebreu per correu electrònic les instruccions per canviar la vostra contrasenya a l'adreça que donàreu quan us vau registrar.
anonymous password	admin	es-ca	Contrasenya Anònima
birthday	registration	es-ca	Aniversari
change password for user	registration	es-ca	Canviar contrasenya de l'usuari
checkbox	registration	es-ca	Casella de Verificació
choose your language	registration	es-ca	Trieu el vostre idioma
city	registration	es-ca	Població
country	registration	es-ca	Pais
current fields:	registration	es-ca	Camps actuals:
days until trial accounts expire	admin	es-ca	Dies fins que caduqui el compte de prova
display terms of service?	admin	es-ca	Mostrar les Condicions del Servei?
dropdown	registration	es-ca	Llista Desplegable
egroupware - account registration	registration	es-ca	eGroupWare - Registre de Comptes
email address to display for support	admin	es-ca	Adreça de Correu a mostrar per suport
email address to send notices from	admin	es-ca	Adreça de Correu per enviar noticies
enable registration?	admin	es-ca	Activar Registre?
enter your new password	registration	es-ca	Entreu la nova contrasenya
gender	registration	es-ca	Genre
http password	admin	es-ca	Contrasenya HTTP
http username	admin	es-ca	Nom d'Usuari HTTP
i have read the terms and conditions and agree by them.	registration	es-ca	He llegit els termes i condicions i els accepto.
immediately	admin	es-ca	Immediatament
manage fields	admin	es-ca	Gestionar Camps
name (blank unless text, textarea, dropdown, checkbox; else alphanumeric only)	registration	es-ca	Nom (blanc al menys a Text, Àrea de Text, Llista Desplegable, Casella de Verificació; altrament només alfanumèric)
on-line registration is not activated. please contact the site administrator for more information about registration.	registration	es-ca	No està activat el Registre En Linia. Contacteu amb l'administrador del lloc per més informació sobre el registre.
order	registration	es-ca	Ordre
password is	admin	es-ca	La Contrasenya és
phone	registration	es-ca	Telèfon
phpgroupware - account registration	registration	es-ca	eGroupWare - Registre de Comptes
re-enter password	registration	es-ca	Torneu a entrar la contrasenya
re-enter your password	registration	es-ca	Torneu a entrar la contrasenya
register link at login screen?	admin	es-ca	Enllaç al Registre a la pantalla de connexió?
registration	common	es-ca	Registre
registration settings	admin	es-ca	Configuracions del registre
remove	registration	es-ca	Esborra
report all problems and abuse to	registration	es-ca	Informar de tots els problemes i abusos
required	registration	es-ca	Obligatori
send email	admin	es-ca	Enviar Correu
sorry, that username does not exist.	registration	es-ca	Aquest nom d'usuari no existeix.
sorry, that username is already taken.	registration	es-ca	Aquest nom d'usuari ja està ocupat.
sorry, we are having a problem activating your account. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	es-ca	Perdó, tenim un problema activant el vostre compte. Teniu en compte que els enllaços enviats per correu son vàlids només durant dues hores. Si penseu que aquest interval ha caducat, només teniu que tornar a provar. Altrament, contacteu amb l'administrador del lloc.
state	registration	es-ca	Estat
subject for confirmation email	admin	es-ca	Assumpte pel correu de confirmació
text	registration	es-ca	Text
textarea	registration	es-ca	Àrea de Text
the passwords you entered don't match	registration	es-ca	Les contrasenyes entrades no coincideixen
the two passwords are not the same	registration	es-ca	Les dues contrasenyes no son iguals
type	registration	es-ca	Tipus
update/add	registration	es-ca	Actualitzar/Afegir
use trial accounts?	admin	es-ca	Usar comptes de prova?
username is	admin	es-ca	El nom d'Usuari és
values (for dropdown only; comma separated)	registration	es-ca	Valors (Només per Llista Desplegable; separats per comes)
we have sent a confirmation email to your email address. you must click on the link within 2 hours. if you do not, it may take a few days until your loginid will become available again.	registration	es-ca	We have sent a confirmation email to your email address. You must click on the link within 2 hours. If you do not, it may take a few days until your loginid will become available again.
wrong session	registration	es-ca	Sessió errònia
you have entered an invalid birthday	registration	es-ca	Heu entrat un aniversari incorrecte
you have entered an invalid email address	registration	es-ca	Heu entrat una adreça de correu incorrecta
you must enter a password	registration	es-ca	Heu d'entrar una contrasenya
you must enter a username	registration	es-ca	Heu d'entrar un nom d'usuari
you must fill in all of the required fields	registration	es-ca	Heu d'omplir els camps obligatoris
you specified a value for	registration	es-ca	Heu d'establir un valor per
your account is now active!  click <a href="%1">here</a> to log into your account.	registration	es-ca	El vostre compte ja és actiu!  Premeu <a href="%1">aqui</a> per connectar-vos al vostre compte.
zip/postal	registration	es-ca	Codi Postal
