account password retrieval	registration	zt	索得帳號密碼
account registration	registration	zt	註冊帳號
activate account	admin	zt	啟用帳號
address	registration	zt	住址
after you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered.	registration	zt	在輸入您的帳號後，系統會自動將重新產生的密碼寄到您註冊的信箱。
an error occured. please contact our technical support and let them know.	registration	zt	發生錯誤，請聯絡管理人員。
anonymous password	admin	zt	訪客密碼
birthday	registration	zt	生日
change password for user	registration	zt	修改使用者的密碼
checkbox	registration	zt	核選方塊
choose language	registration	zt	選擇語言
choose your language	common	zt	選擇您的語言
city	registration	zt	市
close window	registration	zt	關閉視窗
country	registration	zt	國家
current fields:	registration	zt	目前欄位：
days until trial accounts expire	admin	zt	試用帳號過期日
display terms of service?	admin	zt	顯示所有服務？
dropdown	registration	zt	下拉式選單
egroupware - account registration	registration	zt	eGroupWare - 帳號註冊
email address to display for support	admin	zt	客服信箱
email address to send notices from	admin	zt	系統訊息寄件人
enable registration?	admin	zt	啟用註冊功能？
enter your new password	registration	zt	輸入您的密碼
female	registration	zt	女
gender	registration	zt	性別
hi	registration	zt	您好
http password	admin	zt	HTTP密碼
http username	admin	zt	HTTP帳號
i have read the terms and conditions and agree by them.	registration	zt	我已經讀取使用者條款並且完全同意。
if you did not request this account, simply ignore this message.	registration	zt	如果您從未註冊這個帳號，直接刪除這個訊息就可以了。
if you did not request this change, simply ignore this message.	registration	zt	如果您並未提出資料異動的請求，直接刪除這個訊息就可以了。
immediately	admin	zt	立即
male	registration	zt	男
manage fields	admin	zt	管理欄位
name (blank unless text, textarea, dropdown, checkbox; else alphanumeric only)	registration	zt	名稱(只能使用英、數字)
not a user yet? register now	login	zt	還沒成為會員？立刻註冊
on-line registration is not activated. please contact the site administrator for more information about registration.	registration	zt	目前無法線上註冊，請聯絡網站管理員
order	registration	zt	排序
password is	admin	zt	密碼
phone	registration	zt	聯絡電話
phpgroupware - account registration	registration	zt	EGROUPWARE - 帳號註冊
re-enter password	registration	zt	重新輸入密碼
re-enter your password	registration	zt	重新輸入您的密碼
register link at login screen?	admin	zt	在登入視窗顯示註冊連結？
registration	common	zt	註冊
registration settings	admin	zt	註冊設定
remove	registration	zt	移除
report all problems and abuse to	registration	zt	回報錯誤給
required	registration	zt	必填
send email	admin	zt	傳送郵件
sorry, that username does not exist.	registration	zt	抱歉，這個帳號不存在。
sorry, that username is already taken.	registration	zt	抱歉，這個帳號已經有人使用。
sorry, we are having a problem activating your account. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	zt	抱歉，我們無法啟用您的帳號！啟用帳號的手續必須要在兩個鐘頭內完成，如果您超過了這個時間，請重新註冊。如果有其他疑問請洽網站管理員。
state	registration	zt	鄉/鎮/市
subject for confirmation email	admin	zt	確認信函標題
terms of service	registration	zt	使用者條款
terms of service text	admin	zt	使用者條款內容
text	registration	zt	文字
textarea	registration	zt	文字區
the passwords you entered don't match	registration	zt	您輸入的兩個密碼不同
the two passwords are not the same	registration	zt	兩次輸入的密碼不一致
this is a confirmation email for your new account.  click on the following link to finish activating your account. this link will expire in 2 hours.	registration	zt	這是您註冊帳號的通知信函，點選下面連結來啟動您的帳號，這個連結會在兩個小時後失效！
type	registration	zt	種類
update/add	registration	zt	更新/新增
use html	admin	zt	使用HTML
use trial accounts?	admin	zt	使用試用帳號？
username is	admin	zt	帳號是
values (for dropdown only; comma separated)	registration	zt	下拉式選單數值(逗號分隔)
we have sent a confirmation email to your email address. you must click on the link within 2 hours. if you do not, it may take a few days until your loginid will become available again.	registration	zt	我們已經將確認信函寄出，您必須在兩個鐘頭內從信中啟用帳號，如果超過了這個時間，您必須在數天後才能重新註冊同樣的帳號。
we have sent a mail with instructions to change your password. you should follow the included link within two hours. if you do not, you will have to go to the lost password screen again.	registration	zt	我們已經送出更新密碼的確認信函，您必須在兩個鐘頭內依據信中連結完成設定，否則您的密碼不會有任何異動。
wrong session	registration	zt	錯誤的連線
you have entered an invalid birthday	registration	zt	您輸入了錯誤的生日
you have entered an invalid email address	registration	zt	您輸入了錯誤的信箱
you must enter a password	registration	zt	您必須輸入密碼
you must enter a username	registration	zt	您必須輸入帳號
you must fill in all of the required fields	registration	zt	您必須填寫所有必填欄位
you requested to change your password. please follow the url below to do so. this url will expire in two hours. after this delay you should go thru the lost password procedure again.	registration	zt	您發出修改密碼的請求，請點選下面連結來確認，這個連結會在兩個鐘頭後失效。
you specified a value for	registration	zt	您指定數值
your account is now active!  click <a href="%1">here</a> to log into your account.	registration	zt	您的帳號已經啟用！點選<a href="%1">這裡</a>來登入系統。
your password was changed. you can go back to the <a href="%1">login</a> page.	registration	zt	您的帳號已經修改！點選<a href="%1">這裡</a>來重新登入系統。
zip/postal	registration	zt	郵遞區號
